m255
K3
13
cModel Technology
Z0 dC:\JuliaSet\JuliaSet\simulation\modelsim
vjuliaset
I?Ck8M]b0Bo[?IlJ>adfHl0
V9FnUIgPP1=Tf;1aVDd9zZ0
Z1 dC:\JuliaSet\JuliaSet\simulation\modelsim
Z2 w1427243228
Z3 8C:/JuliaSet/JuliaSet/juliaset.v
Z4 FC:/JuliaSet/JuliaSet/juliaset.v
L0 6
Z5 OV;L;6.6d;45
r1
31
Z6 o-vlog01compat -work work -O0
Z7 !s92 -vlog01compat -work work +incdir+C:/JuliaSet/JuliaSet -O0
!s100 Mj6bc04U>ngJXU_R=5mTQ2
!s85 0
!s101 -O0
vReset_Delay
IF1Ch<<j]`k:4RY2b?>RlA2
VDoL>1[=KXh_Qfl<A4]Nfm0
R1
w1427127662
8C:/JuliaSet/JuliaSet/Reset_Delay.v
FC:/JuliaSet/JuliaSet/Reset_Delay.v
L0 1
R5
r1
31
R6
n@reset_@delay
R7
!s100 S6J?nJS>K]Of6Q<g]^`8P3
!s85 0
!s101 -O0
vsigned_mult
IG]O6cXL_^IFNF9;jW:CME1
Vm3K<G=[6RSOQQg]l^Kd1:3
R1
R2
R3
R4
L0 314
R5
r1
31
R6
R7
!s100 HV@;@2RR`SY@JC_ZzCRaj0
!s85 0
!s101 -O0
vtestbench
!s100 cDjczC8o7P;A;QI?oAc7n3
IOLbi>Da?U7e4RJg^3l?o^2
VhGfW:390DM[oDMzegDH9`2
R1
w1427238681
8C:/JuliaSet/JuliaSet/testbench.v
FC:/JuliaSet/JuliaSet/testbench.v
L0 2
R5
r1
!s85 0
31
!s101 -O0
R6
R7
vVGA_Controller
I<>iN3l18`dCSO0B@>`45E3
VB>1AUIg?cni;gWf;G__k82
R1
w1427133423
8C:/JuliaSet/JuliaSet/VGA_Controller.v
FC:/JuliaSet/JuliaSet/VGA_Controller.v
FC:/JuliaSet/JuliaSet/VGA_Param.h
L0 8
R5
r1
31
R6
R7
n@v@g@a_@controller
!s100 GY6>FmOKQd_LT?3aJ[2dL0
!s85 0
!s101 -O0
vVGA_PLL
INozhzgPiIei_d;OLSL5T03
V8gJPlTM0FI78NjJ1Sn5oI0
R1
w1427230136
8C:/JuliaSet/JuliaSet/VGA_PLL.v
FC:/JuliaSet/JuliaSet/VGA_PLL.v
L0 39
R5
r1
31
R6
R7
n@v@g@a_@p@l@l
!s100 7_liYfAVH7PX`F_Qi;CUK1
!s85 0
!s101 -O0
vVGA_PLL_altpll
I8CLN>ajVYME:3oh^KbS<G1
VYNF?KA@Ho:UzJ^WJ?dh4j0
R1
w1427230142
8C:/JuliaSet/JuliaSet/db/vga_pll_altpll.v
FC:/JuliaSet/JuliaSet/db/vga_pll_altpll.v
L0 29
R5
r1
31
R6
n@v@g@a_@p@l@l_altpll
!s100 alHLDP;GK[oTZYeZ;9:X^0
!s85 0
!s101 -O0
!s92 -vlog01compat -work work +incdir+C:/JuliaSet/JuliaSet/db -O0
vvideo_buffer
IYLTO9oMEFNLC3SGGeDD1Y3
VXj;l0B=0IAkI@MWi?;H7[2
R1
w1427222782
8C:/JuliaSet/JuliaSet/video_buffer.v
FC:/JuliaSet/JuliaSet/video_buffer.v
L0 39
R5
r1
31
R6
R7
!s100 =R;[2d<Xb<ca:aoom4m1h0
!s85 0
!s101 -O0
