--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=38 LPM_WIDTH=6 data enable eq
--VERSION_BEGIN 11.0 cbx_cycloneii 2011:04:27:21:07:19:SJ cbx_lpm_add_sub 2011:04:27:21:07:19:SJ cbx_lpm_compare 2011:04:27:21:07:19:SJ cbx_lpm_decode 2011:04:27:21:07:19:SJ cbx_mgl 2011:04:27:21:11:03:SJ cbx_stratix 2011:04:27:21:07:19:SJ cbx_stratixii 2011:04:27:21:07:19:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 72 
SUBDESIGN decode_hua
( 
	data[5..0]	:	input;
	enable	:	input;
	eq[37..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[37..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode1008w[3..0]	: WIRE;
	w_anode1018w[3..0]	: WIRE;
	w_anode1028w[3..0]	: WIRE;
	w_anode1038w[3..0]	: WIRE;
	w_anode1048w[3..0]	: WIRE;
	w_anode1058w[3..0]	: WIRE;
	w_anode1069w[3..0]	: WIRE;
	w_anode1080w[3..0]	: WIRE;
	w_anode1091w[3..0]	: WIRE;
	w_anode1101w[3..0]	: WIRE;
	w_anode1111w[3..0]	: WIRE;
	w_anode1121w[3..0]	: WIRE;
	w_anode1131w[3..0]	: WIRE;
	w_anode1141w[3..0]	: WIRE;
	w_anode1151w[3..0]	: WIRE;
	w_anode1162w[3..0]	: WIRE;
	w_anode1173w[3..0]	: WIRE;
	w_anode1184w[3..0]	: WIRE;
	w_anode1194w[3..0]	: WIRE;
	w_anode1204w[3..0]	: WIRE;
	w_anode1214w[3..0]	: WIRE;
	w_anode1224w[3..0]	: WIRE;
	w_anode1234w[3..0]	: WIRE;
	w_anode1244w[3..0]	: WIRE;
	w_anode1255w[3..0]	: WIRE;
	w_anode1266w[3..0]	: WIRE;
	w_anode1277w[3..0]	: WIRE;
	w_anode1287w[3..0]	: WIRE;
	w_anode1297w[3..0]	: WIRE;
	w_anode1307w[3..0]	: WIRE;
	w_anode1317w[3..0]	: WIRE;
	w_anode1327w[3..0]	: WIRE;
	w_anode1337w[3..0]	: WIRE;
	w_anode1348w[3..0]	: WIRE;
	w_anode1359w[3..0]	: WIRE;
	w_anode1370w[3..0]	: WIRE;
	w_anode1380w[3..0]	: WIRE;
	w_anode1390w[3..0]	: WIRE;
	w_anode1400w[3..0]	: WIRE;
	w_anode1410w[3..0]	: WIRE;
	w_anode1420w[3..0]	: WIRE;
	w_anode1430w[3..0]	: WIRE;
	w_anode1441w[3..0]	: WIRE;
	w_anode1452w[3..0]	: WIRE;
	w_anode1463w[3..0]	: WIRE;
	w_anode1473w[3..0]	: WIRE;
	w_anode1483w[3..0]	: WIRE;
	w_anode1493w[3..0]	: WIRE;
	w_anode1503w[3..0]	: WIRE;
	w_anode1513w[3..0]	: WIRE;
	w_anode1523w[3..0]	: WIRE;
	w_anode777w[3..0]	: WIRE;
	w_anode794w[3..0]	: WIRE;
	w_anode811w[3..0]	: WIRE;
	w_anode821w[3..0]	: WIRE;
	w_anode831w[3..0]	: WIRE;
	w_anode841w[3..0]	: WIRE;
	w_anode851w[3..0]	: WIRE;
	w_anode861w[3..0]	: WIRE;
	w_anode871w[3..0]	: WIRE;
	w_anode883w[3..0]	: WIRE;
	w_anode894w[3..0]	: WIRE;
	w_anode905w[3..0]	: WIRE;
	w_anode915w[3..0]	: WIRE;
	w_anode925w[3..0]	: WIRE;
	w_anode935w[3..0]	: WIRE;
	w_anode945w[3..0]	: WIRE;
	w_anode955w[3..0]	: WIRE;
	w_anode965w[3..0]	: WIRE;
	w_anode976w[3..0]	: WIRE;
	w_anode987w[3..0]	: WIRE;
	w_anode998w[3..0]	: WIRE;
	w_data775w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[37..0] = eq_wire[37..0];
	eq_wire[] = ( ( w_anode1523w[3..3], w_anode1513w[3..3], w_anode1503w[3..3], w_anode1493w[3..3], w_anode1483w[3..3], w_anode1473w[3..3], w_anode1463w[3..3], w_anode1452w[3..3]), ( w_anode1430w[3..3], w_anode1420w[3..3], w_anode1410w[3..3], w_anode1400w[3..3], w_anode1390w[3..3], w_anode1380w[3..3], w_anode1370w[3..3], w_anode1359w[3..3]), ( w_anode1337w[3..3], w_anode1327w[3..3], w_anode1317w[3..3], w_anode1307w[3..3], w_anode1297w[3..3], w_anode1287w[3..3], w_anode1277w[3..3], w_anode1266w[3..3]), ( w_anode1244w[3..3], w_anode1234w[3..3], w_anode1224w[3..3], w_anode1214w[3..3], w_anode1204w[3..3], w_anode1194w[3..3], w_anode1184w[3..3], w_anode1173w[3..3]), ( w_anode1151w[3..3], w_anode1141w[3..3], w_anode1131w[3..3], w_anode1121w[3..3], w_anode1111w[3..3], w_anode1101w[3..3], w_anode1091w[3..3], w_anode1080w[3..3]), ( w_anode1058w[3..3], w_anode1048w[3..3], w_anode1038w[3..3], w_anode1028w[3..3], w_anode1018w[3..3], w_anode1008w[3..3], w_anode998w[3..3], w_anode987w[3..3]), ( w_anode965w[3..3], w_anode955w[3..3], w_anode945w[3..3], w_anode935w[3..3], w_anode925w[3..3], w_anode915w[3..3], w_anode905w[3..3], w_anode894w[3..3]), ( w_anode871w[3..3], w_anode861w[3..3], w_anode851w[3..3], w_anode841w[3..3], w_anode831w[3..3], w_anode821w[3..3], w_anode811w[3..3], w_anode794w[3..3]));
	w_anode1008w[] = ( (w_anode1008w[2..2] & (! w_data775w[2..2])), (w_anode1008w[1..1] & w_data775w[1..1]), (w_anode1008w[0..0] & (! w_data775w[0..0])), w_anode976w[3..3]);
	w_anode1018w[] = ( (w_anode1018w[2..2] & (! w_data775w[2..2])), (w_anode1018w[1..1] & w_data775w[1..1]), (w_anode1018w[0..0] & w_data775w[0..0]), w_anode976w[3..3]);
	w_anode1028w[] = ( (w_anode1028w[2..2] & w_data775w[2..2]), (w_anode1028w[1..1] & (! w_data775w[1..1])), (w_anode1028w[0..0] & (! w_data775w[0..0])), w_anode976w[3..3]);
	w_anode1038w[] = ( (w_anode1038w[2..2] & w_data775w[2..2]), (w_anode1038w[1..1] & (! w_data775w[1..1])), (w_anode1038w[0..0] & w_data775w[0..0]), w_anode976w[3..3]);
	w_anode1048w[] = ( (w_anode1048w[2..2] & w_data775w[2..2]), (w_anode1048w[1..1] & w_data775w[1..1]), (w_anode1048w[0..0] & (! w_data775w[0..0])), w_anode976w[3..3]);
	w_anode1058w[] = ( (w_anode1058w[2..2] & w_data775w[2..2]), (w_anode1058w[1..1] & w_data775w[1..1]), (w_anode1058w[0..0] & w_data775w[0..0]), w_anode976w[3..3]);
	w_anode1069w[] = ( (w_anode1069w[2..2] & (! data_wire[5..5])), (w_anode1069w[1..1] & data_wire[4..4]), (w_anode1069w[0..0] & data_wire[3..3]), enable_wire);
	w_anode1080w[] = ( (w_anode1080w[2..2] & (! w_data775w[2..2])), (w_anode1080w[1..1] & (! w_data775w[1..1])), (w_anode1080w[0..0] & (! w_data775w[0..0])), w_anode1069w[3..3]);
	w_anode1091w[] = ( (w_anode1091w[2..2] & (! w_data775w[2..2])), (w_anode1091w[1..1] & (! w_data775w[1..1])), (w_anode1091w[0..0] & w_data775w[0..0]), w_anode1069w[3..3]);
	w_anode1101w[] = ( (w_anode1101w[2..2] & (! w_data775w[2..2])), (w_anode1101w[1..1] & w_data775w[1..1]), (w_anode1101w[0..0] & (! w_data775w[0..0])), w_anode1069w[3..3]);
	w_anode1111w[] = ( (w_anode1111w[2..2] & (! w_data775w[2..2])), (w_anode1111w[1..1] & w_data775w[1..1]), (w_anode1111w[0..0] & w_data775w[0..0]), w_anode1069w[3..3]);
	w_anode1121w[] = ( (w_anode1121w[2..2] & w_data775w[2..2]), (w_anode1121w[1..1] & (! w_data775w[1..1])), (w_anode1121w[0..0] & (! w_data775w[0..0])), w_anode1069w[3..3]);
	w_anode1131w[] = ( (w_anode1131w[2..2] & w_data775w[2..2]), (w_anode1131w[1..1] & (! w_data775w[1..1])), (w_anode1131w[0..0] & w_data775w[0..0]), w_anode1069w[3..3]);
	w_anode1141w[] = ( (w_anode1141w[2..2] & w_data775w[2..2]), (w_anode1141w[1..1] & w_data775w[1..1]), (w_anode1141w[0..0] & (! w_data775w[0..0])), w_anode1069w[3..3]);
	w_anode1151w[] = ( (w_anode1151w[2..2] & w_data775w[2..2]), (w_anode1151w[1..1] & w_data775w[1..1]), (w_anode1151w[0..0] & w_data775w[0..0]), w_anode1069w[3..3]);
	w_anode1162w[] = ( (w_anode1162w[2..2] & data_wire[5..5]), (w_anode1162w[1..1] & (! data_wire[4..4])), (w_anode1162w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode1173w[] = ( (w_anode1173w[2..2] & (! w_data775w[2..2])), (w_anode1173w[1..1] & (! w_data775w[1..1])), (w_anode1173w[0..0] & (! w_data775w[0..0])), w_anode1162w[3..3]);
	w_anode1184w[] = ( (w_anode1184w[2..2] & (! w_data775w[2..2])), (w_anode1184w[1..1] & (! w_data775w[1..1])), (w_anode1184w[0..0] & w_data775w[0..0]), w_anode1162w[3..3]);
	w_anode1194w[] = ( (w_anode1194w[2..2] & (! w_data775w[2..2])), (w_anode1194w[1..1] & w_data775w[1..1]), (w_anode1194w[0..0] & (! w_data775w[0..0])), w_anode1162w[3..3]);
	w_anode1204w[] = ( (w_anode1204w[2..2] & (! w_data775w[2..2])), (w_anode1204w[1..1] & w_data775w[1..1]), (w_anode1204w[0..0] & w_data775w[0..0]), w_anode1162w[3..3]);
	w_anode1214w[] = ( (w_anode1214w[2..2] & w_data775w[2..2]), (w_anode1214w[1..1] & (! w_data775w[1..1])), (w_anode1214w[0..0] & (! w_data775w[0..0])), w_anode1162w[3..3]);
	w_anode1224w[] = ( (w_anode1224w[2..2] & w_data775w[2..2]), (w_anode1224w[1..1] & (! w_data775w[1..1])), (w_anode1224w[0..0] & w_data775w[0..0]), w_anode1162w[3..3]);
	w_anode1234w[] = ( (w_anode1234w[2..2] & w_data775w[2..2]), (w_anode1234w[1..1] & w_data775w[1..1]), (w_anode1234w[0..0] & (! w_data775w[0..0])), w_anode1162w[3..3]);
	w_anode1244w[] = ( (w_anode1244w[2..2] & w_data775w[2..2]), (w_anode1244w[1..1] & w_data775w[1..1]), (w_anode1244w[0..0] & w_data775w[0..0]), w_anode1162w[3..3]);
	w_anode1255w[] = ( (w_anode1255w[2..2] & data_wire[5..5]), (w_anode1255w[1..1] & (! data_wire[4..4])), (w_anode1255w[0..0] & data_wire[3..3]), enable_wire);
	w_anode1266w[] = ( (w_anode1266w[2..2] & (! w_data775w[2..2])), (w_anode1266w[1..1] & (! w_data775w[1..1])), (w_anode1266w[0..0] & (! w_data775w[0..0])), w_anode1255w[3..3]);
	w_anode1277w[] = ( (w_anode1277w[2..2] & (! w_data775w[2..2])), (w_anode1277w[1..1] & (! w_data775w[1..1])), (w_anode1277w[0..0] & w_data775w[0..0]), w_anode1255w[3..3]);
	w_anode1287w[] = ( (w_anode1287w[2..2] & (! w_data775w[2..2])), (w_anode1287w[1..1] & w_data775w[1..1]), (w_anode1287w[0..0] & (! w_data775w[0..0])), w_anode1255w[3..3]);
	w_anode1297w[] = ( (w_anode1297w[2..2] & (! w_data775w[2..2])), (w_anode1297w[1..1] & w_data775w[1..1]), (w_anode1297w[0..0] & w_data775w[0..0]), w_anode1255w[3..3]);
	w_anode1307w[] = ( (w_anode1307w[2..2] & w_data775w[2..2]), (w_anode1307w[1..1] & (! w_data775w[1..1])), (w_anode1307w[0..0] & (! w_data775w[0..0])), w_anode1255w[3..3]);
	w_anode1317w[] = ( (w_anode1317w[2..2] & w_data775w[2..2]), (w_anode1317w[1..1] & (! w_data775w[1..1])), (w_anode1317w[0..0] & w_data775w[0..0]), w_anode1255w[3..3]);
	w_anode1327w[] = ( (w_anode1327w[2..2] & w_data775w[2..2]), (w_anode1327w[1..1] & w_data775w[1..1]), (w_anode1327w[0..0] & (! w_data775w[0..0])), w_anode1255w[3..3]);
	w_anode1337w[] = ( (w_anode1337w[2..2] & w_data775w[2..2]), (w_anode1337w[1..1] & w_data775w[1..1]), (w_anode1337w[0..0] & w_data775w[0..0]), w_anode1255w[3..3]);
	w_anode1348w[] = ( (w_anode1348w[2..2] & data_wire[5..5]), (w_anode1348w[1..1] & data_wire[4..4]), (w_anode1348w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode1359w[] = ( (w_anode1359w[2..2] & (! w_data775w[2..2])), (w_anode1359w[1..1] & (! w_data775w[1..1])), (w_anode1359w[0..0] & (! w_data775w[0..0])), w_anode1348w[3..3]);
	w_anode1370w[] = ( (w_anode1370w[2..2] & (! w_data775w[2..2])), (w_anode1370w[1..1] & (! w_data775w[1..1])), (w_anode1370w[0..0] & w_data775w[0..0]), w_anode1348w[3..3]);
	w_anode1380w[] = ( (w_anode1380w[2..2] & (! w_data775w[2..2])), (w_anode1380w[1..1] & w_data775w[1..1]), (w_anode1380w[0..0] & (! w_data775w[0..0])), w_anode1348w[3..3]);
	w_anode1390w[] = ( (w_anode1390w[2..2] & (! w_data775w[2..2])), (w_anode1390w[1..1] & w_data775w[1..1]), (w_anode1390w[0..0] & w_data775w[0..0]), w_anode1348w[3..3]);
	w_anode1400w[] = ( (w_anode1400w[2..2] & w_data775w[2..2]), (w_anode1400w[1..1] & (! w_data775w[1..1])), (w_anode1400w[0..0] & (! w_data775w[0..0])), w_anode1348w[3..3]);
	w_anode1410w[] = ( (w_anode1410w[2..2] & w_data775w[2..2]), (w_anode1410w[1..1] & (! w_data775w[1..1])), (w_anode1410w[0..0] & w_data775w[0..0]), w_anode1348w[3..3]);
	w_anode1420w[] = ( (w_anode1420w[2..2] & w_data775w[2..2]), (w_anode1420w[1..1] & w_data775w[1..1]), (w_anode1420w[0..0] & (! w_data775w[0..0])), w_anode1348w[3..3]);
	w_anode1430w[] = ( (w_anode1430w[2..2] & w_data775w[2..2]), (w_anode1430w[1..1] & w_data775w[1..1]), (w_anode1430w[0..0] & w_data775w[0..0]), w_anode1348w[3..3]);
	w_anode1441w[] = ( (w_anode1441w[2..2] & data_wire[5..5]), (w_anode1441w[1..1] & data_wire[4..4]), (w_anode1441w[0..0] & data_wire[3..3]), enable_wire);
	w_anode1452w[] = ( (w_anode1452w[2..2] & (! w_data775w[2..2])), (w_anode1452w[1..1] & (! w_data775w[1..1])), (w_anode1452w[0..0] & (! w_data775w[0..0])), w_anode1441w[3..3]);
	w_anode1463w[] = ( (w_anode1463w[2..2] & (! w_data775w[2..2])), (w_anode1463w[1..1] & (! w_data775w[1..1])), (w_anode1463w[0..0] & w_data775w[0..0]), w_anode1441w[3..3]);
	w_anode1473w[] = ( (w_anode1473w[2..2] & (! w_data775w[2..2])), (w_anode1473w[1..1] & w_data775w[1..1]), (w_anode1473w[0..0] & (! w_data775w[0..0])), w_anode1441w[3..3]);
	w_anode1483w[] = ( (w_anode1483w[2..2] & (! w_data775w[2..2])), (w_anode1483w[1..1] & w_data775w[1..1]), (w_anode1483w[0..0] & w_data775w[0..0]), w_anode1441w[3..3]);
	w_anode1493w[] = ( (w_anode1493w[2..2] & w_data775w[2..2]), (w_anode1493w[1..1] & (! w_data775w[1..1])), (w_anode1493w[0..0] & (! w_data775w[0..0])), w_anode1441w[3..3]);
	w_anode1503w[] = ( (w_anode1503w[2..2] & w_data775w[2..2]), (w_anode1503w[1..1] & (! w_data775w[1..1])), (w_anode1503w[0..0] & w_data775w[0..0]), w_anode1441w[3..3]);
	w_anode1513w[] = ( (w_anode1513w[2..2] & w_data775w[2..2]), (w_anode1513w[1..1] & w_data775w[1..1]), (w_anode1513w[0..0] & (! w_data775w[0..0])), w_anode1441w[3..3]);
	w_anode1523w[] = ( (w_anode1523w[2..2] & w_data775w[2..2]), (w_anode1523w[1..1] & w_data775w[1..1]), (w_anode1523w[0..0] & w_data775w[0..0]), w_anode1441w[3..3]);
	w_anode777w[] = ( (w_anode777w[2..2] & (! data_wire[5..5])), (w_anode777w[1..1] & (! data_wire[4..4])), (w_anode777w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode794w[] = ( (w_anode794w[2..2] & (! w_data775w[2..2])), (w_anode794w[1..1] & (! w_data775w[1..1])), (w_anode794w[0..0] & (! w_data775w[0..0])), w_anode777w[3..3]);
	w_anode811w[] = ( (w_anode811w[2..2] & (! w_data775w[2..2])), (w_anode811w[1..1] & (! w_data775w[1..1])), (w_anode811w[0..0] & w_data775w[0..0]), w_anode777w[3..3]);
	w_anode821w[] = ( (w_anode821w[2..2] & (! w_data775w[2..2])), (w_anode821w[1..1] & w_data775w[1..1]), (w_anode821w[0..0] & (! w_data775w[0..0])), w_anode777w[3..3]);
	w_anode831w[] = ( (w_anode831w[2..2] & (! w_data775w[2..2])), (w_anode831w[1..1] & w_data775w[1..1]), (w_anode831w[0..0] & w_data775w[0..0]), w_anode777w[3..3]);
	w_anode841w[] = ( (w_anode841w[2..2] & w_data775w[2..2]), (w_anode841w[1..1] & (! w_data775w[1..1])), (w_anode841w[0..0] & (! w_data775w[0..0])), w_anode777w[3..3]);
	w_anode851w[] = ( (w_anode851w[2..2] & w_data775w[2..2]), (w_anode851w[1..1] & (! w_data775w[1..1])), (w_anode851w[0..0] & w_data775w[0..0]), w_anode777w[3..3]);
	w_anode861w[] = ( (w_anode861w[2..2] & w_data775w[2..2]), (w_anode861w[1..1] & w_data775w[1..1]), (w_anode861w[0..0] & (! w_data775w[0..0])), w_anode777w[3..3]);
	w_anode871w[] = ( (w_anode871w[2..2] & w_data775w[2..2]), (w_anode871w[1..1] & w_data775w[1..1]), (w_anode871w[0..0] & w_data775w[0..0]), w_anode777w[3..3]);
	w_anode883w[] = ( (w_anode883w[2..2] & (! data_wire[5..5])), (w_anode883w[1..1] & (! data_wire[4..4])), (w_anode883w[0..0] & data_wire[3..3]), enable_wire);
	w_anode894w[] = ( (w_anode894w[2..2] & (! w_data775w[2..2])), (w_anode894w[1..1] & (! w_data775w[1..1])), (w_anode894w[0..0] & (! w_data775w[0..0])), w_anode883w[3..3]);
	w_anode905w[] = ( (w_anode905w[2..2] & (! w_data775w[2..2])), (w_anode905w[1..1] & (! w_data775w[1..1])), (w_anode905w[0..0] & w_data775w[0..0]), w_anode883w[3..3]);
	w_anode915w[] = ( (w_anode915w[2..2] & (! w_data775w[2..2])), (w_anode915w[1..1] & w_data775w[1..1]), (w_anode915w[0..0] & (! w_data775w[0..0])), w_anode883w[3..3]);
	w_anode925w[] = ( (w_anode925w[2..2] & (! w_data775w[2..2])), (w_anode925w[1..1] & w_data775w[1..1]), (w_anode925w[0..0] & w_data775w[0..0]), w_anode883w[3..3]);
	w_anode935w[] = ( (w_anode935w[2..2] & w_data775w[2..2]), (w_anode935w[1..1] & (! w_data775w[1..1])), (w_anode935w[0..0] & (! w_data775w[0..0])), w_anode883w[3..3]);
	w_anode945w[] = ( (w_anode945w[2..2] & w_data775w[2..2]), (w_anode945w[1..1] & (! w_data775w[1..1])), (w_anode945w[0..0] & w_data775w[0..0]), w_anode883w[3..3]);
	w_anode955w[] = ( (w_anode955w[2..2] & w_data775w[2..2]), (w_anode955w[1..1] & w_data775w[1..1]), (w_anode955w[0..0] & (! w_data775w[0..0])), w_anode883w[3..3]);
	w_anode965w[] = ( (w_anode965w[2..2] & w_data775w[2..2]), (w_anode965w[1..1] & w_data775w[1..1]), (w_anode965w[0..0] & w_data775w[0..0]), w_anode883w[3..3]);
	w_anode976w[] = ( (w_anode976w[2..2] & (! data_wire[5..5])), (w_anode976w[1..1] & data_wire[4..4]), (w_anode976w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode987w[] = ( (w_anode987w[2..2] & (! w_data775w[2..2])), (w_anode987w[1..1] & (! w_data775w[1..1])), (w_anode987w[0..0] & (! w_data775w[0..0])), w_anode976w[3..3]);
	w_anode998w[] = ( (w_anode998w[2..2] & (! w_data775w[2..2])), (w_anode998w[1..1] & (! w_data775w[1..1])), (w_anode998w[0..0] & w_data775w[0..0]), w_anode976w[3..3]);
	w_data775w[2..0] = data_wire[2..0];
END;
--VALID FILE
