--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=38 LPM_WIDTH=6 data eq
--VERSION_BEGIN 11.0 cbx_cycloneii 2011:04:27:21:07:19:SJ cbx_lpm_add_sub 2011:04:27:21:07:19:SJ cbx_lpm_compare 2011:04:27:21:07:19:SJ cbx_lpm_decode 2011:04:27:21:07:19:SJ cbx_mgl 2011:04:27:21:11:03:SJ cbx_stratix 2011:04:27:21:07:19:SJ cbx_stratixii 2011:04:27:21:07:19:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 72 
SUBDESIGN decode_aaa
( 
	data[5..0]	:	input;
	eq[37..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	eq_node[37..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode1537w[3..0]	: WIRE;
	w_anode1555w[3..0]	: WIRE;
	w_anode1572w[3..0]	: WIRE;
	w_anode1582w[3..0]	: WIRE;
	w_anode1592w[3..0]	: WIRE;
	w_anode1602w[3..0]	: WIRE;
	w_anode1612w[3..0]	: WIRE;
	w_anode1622w[3..0]	: WIRE;
	w_anode1632w[3..0]	: WIRE;
	w_anode1644w[3..0]	: WIRE;
	w_anode1656w[3..0]	: WIRE;
	w_anode1667w[3..0]	: WIRE;
	w_anode1677w[3..0]	: WIRE;
	w_anode1687w[3..0]	: WIRE;
	w_anode1697w[3..0]	: WIRE;
	w_anode1707w[3..0]	: WIRE;
	w_anode1717w[3..0]	: WIRE;
	w_anode1727w[3..0]	: WIRE;
	w_anode1738w[3..0]	: WIRE;
	w_anode1750w[3..0]	: WIRE;
	w_anode1761w[3..0]	: WIRE;
	w_anode1771w[3..0]	: WIRE;
	w_anode1781w[3..0]	: WIRE;
	w_anode1791w[3..0]	: WIRE;
	w_anode1801w[3..0]	: WIRE;
	w_anode1811w[3..0]	: WIRE;
	w_anode1821w[3..0]	: WIRE;
	w_anode1832w[3..0]	: WIRE;
	w_anode1844w[3..0]	: WIRE;
	w_anode1855w[3..0]	: WIRE;
	w_anode1865w[3..0]	: WIRE;
	w_anode1875w[3..0]	: WIRE;
	w_anode1885w[3..0]	: WIRE;
	w_anode1895w[3..0]	: WIRE;
	w_anode1905w[3..0]	: WIRE;
	w_anode1915w[3..0]	: WIRE;
	w_anode1926w[3..0]	: WIRE;
	w_anode1938w[3..0]	: WIRE;
	w_anode1949w[3..0]	: WIRE;
	w_anode1959w[3..0]	: WIRE;
	w_anode1969w[3..0]	: WIRE;
	w_anode1979w[3..0]	: WIRE;
	w_anode1989w[3..0]	: WIRE;
	w_anode1999w[3..0]	: WIRE;
	w_anode2009w[3..0]	: WIRE;
	w_anode2020w[3..0]	: WIRE;
	w_anode2032w[3..0]	: WIRE;
	w_anode2043w[3..0]	: WIRE;
	w_anode2053w[3..0]	: WIRE;
	w_anode2063w[3..0]	: WIRE;
	w_anode2073w[3..0]	: WIRE;
	w_anode2083w[3..0]	: WIRE;
	w_anode2093w[3..0]	: WIRE;
	w_anode2103w[3..0]	: WIRE;
	w_anode2114w[3..0]	: WIRE;
	w_anode2126w[3..0]	: WIRE;
	w_anode2137w[3..0]	: WIRE;
	w_anode2147w[3..0]	: WIRE;
	w_anode2157w[3..0]	: WIRE;
	w_anode2167w[3..0]	: WIRE;
	w_anode2177w[3..0]	: WIRE;
	w_anode2187w[3..0]	: WIRE;
	w_anode2197w[3..0]	: WIRE;
	w_anode2208w[3..0]	: WIRE;
	w_anode2220w[3..0]	: WIRE;
	w_anode2231w[3..0]	: WIRE;
	w_anode2241w[3..0]	: WIRE;
	w_anode2251w[3..0]	: WIRE;
	w_anode2261w[3..0]	: WIRE;
	w_anode2271w[3..0]	: WIRE;
	w_anode2281w[3..0]	: WIRE;
	w_anode2291w[3..0]	: WIRE;
	w_data1535w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[37..0] = eq_wire[37..0];
	eq_wire[] = ( ( w_anode2291w[3..3], w_anode2281w[3..3], w_anode2271w[3..3], w_anode2261w[3..3], w_anode2251w[3..3], w_anode2241w[3..3], w_anode2231w[3..3], w_anode2220w[3..3]), ( w_anode2197w[3..3], w_anode2187w[3..3], w_anode2177w[3..3], w_anode2167w[3..3], w_anode2157w[3..3], w_anode2147w[3..3], w_anode2137w[3..3], w_anode2126w[3..3]), ( w_anode2103w[3..3], w_anode2093w[3..3], w_anode2083w[3..3], w_anode2073w[3..3], w_anode2063w[3..3], w_anode2053w[3..3], w_anode2043w[3..3], w_anode2032w[3..3]), ( w_anode2009w[3..3], w_anode1999w[3..3], w_anode1989w[3..3], w_anode1979w[3..3], w_anode1969w[3..3], w_anode1959w[3..3], w_anode1949w[3..3], w_anode1938w[3..3]), ( w_anode1915w[3..3], w_anode1905w[3..3], w_anode1895w[3..3], w_anode1885w[3..3], w_anode1875w[3..3], w_anode1865w[3..3], w_anode1855w[3..3], w_anode1844w[3..3]), ( w_anode1821w[3..3], w_anode1811w[3..3], w_anode1801w[3..3], w_anode1791w[3..3], w_anode1781w[3..3], w_anode1771w[3..3], w_anode1761w[3..3], w_anode1750w[3..3]), ( w_anode1727w[3..3], w_anode1717w[3..3], w_anode1707w[3..3], w_anode1697w[3..3], w_anode1687w[3..3], w_anode1677w[3..3], w_anode1667w[3..3], w_anode1656w[3..3]), ( w_anode1632w[3..3], w_anode1622w[3..3], w_anode1612w[3..3], w_anode1602w[3..3], w_anode1592w[3..3], w_anode1582w[3..3], w_anode1572w[3..3], w_anode1555w[3..3]));
	w_anode1537w[] = ( (w_anode1537w[2..2] & (! data_wire[5..5])), (w_anode1537w[1..1] & (! data_wire[4..4])), (w_anode1537w[0..0] & (! data_wire[3..3])), B"1");
	w_anode1555w[] = ( (w_anode1555w[2..2] & (! w_data1535w[2..2])), (w_anode1555w[1..1] & (! w_data1535w[1..1])), (w_anode1555w[0..0] & (! w_data1535w[0..0])), w_anode1537w[3..3]);
	w_anode1572w[] = ( (w_anode1572w[2..2] & (! w_data1535w[2..2])), (w_anode1572w[1..1] & (! w_data1535w[1..1])), (w_anode1572w[0..0] & w_data1535w[0..0]), w_anode1537w[3..3]);
	w_anode1582w[] = ( (w_anode1582w[2..2] & (! w_data1535w[2..2])), (w_anode1582w[1..1] & w_data1535w[1..1]), (w_anode1582w[0..0] & (! w_data1535w[0..0])), w_anode1537w[3..3]);
	w_anode1592w[] = ( (w_anode1592w[2..2] & (! w_data1535w[2..2])), (w_anode1592w[1..1] & w_data1535w[1..1]), (w_anode1592w[0..0] & w_data1535w[0..0]), w_anode1537w[3..3]);
	w_anode1602w[] = ( (w_anode1602w[2..2] & w_data1535w[2..2]), (w_anode1602w[1..1] & (! w_data1535w[1..1])), (w_anode1602w[0..0] & (! w_data1535w[0..0])), w_anode1537w[3..3]);
	w_anode1612w[] = ( (w_anode1612w[2..2] & w_data1535w[2..2]), (w_anode1612w[1..1] & (! w_data1535w[1..1])), (w_anode1612w[0..0] & w_data1535w[0..0]), w_anode1537w[3..3]);
	w_anode1622w[] = ( (w_anode1622w[2..2] & w_data1535w[2..2]), (w_anode1622w[1..1] & w_data1535w[1..1]), (w_anode1622w[0..0] & (! w_data1535w[0..0])), w_anode1537w[3..3]);
	w_anode1632w[] = ( (w_anode1632w[2..2] & w_data1535w[2..2]), (w_anode1632w[1..1] & w_data1535w[1..1]), (w_anode1632w[0..0] & w_data1535w[0..0]), w_anode1537w[3..3]);
	w_anode1644w[] = ( (w_anode1644w[2..2] & (! data_wire[5..5])), (w_anode1644w[1..1] & (! data_wire[4..4])), (w_anode1644w[0..0] & data_wire[3..3]), B"1");
	w_anode1656w[] = ( (w_anode1656w[2..2] & (! w_data1535w[2..2])), (w_anode1656w[1..1] & (! w_data1535w[1..1])), (w_anode1656w[0..0] & (! w_data1535w[0..0])), w_anode1644w[3..3]);
	w_anode1667w[] = ( (w_anode1667w[2..2] & (! w_data1535w[2..2])), (w_anode1667w[1..1] & (! w_data1535w[1..1])), (w_anode1667w[0..0] & w_data1535w[0..0]), w_anode1644w[3..3]);
	w_anode1677w[] = ( (w_anode1677w[2..2] & (! w_data1535w[2..2])), (w_anode1677w[1..1] & w_data1535w[1..1]), (w_anode1677w[0..0] & (! w_data1535w[0..0])), w_anode1644w[3..3]);
	w_anode1687w[] = ( (w_anode1687w[2..2] & (! w_data1535w[2..2])), (w_anode1687w[1..1] & w_data1535w[1..1]), (w_anode1687w[0..0] & w_data1535w[0..0]), w_anode1644w[3..3]);
	w_anode1697w[] = ( (w_anode1697w[2..2] & w_data1535w[2..2]), (w_anode1697w[1..1] & (! w_data1535w[1..1])), (w_anode1697w[0..0] & (! w_data1535w[0..0])), w_anode1644w[3..3]);
	w_anode1707w[] = ( (w_anode1707w[2..2] & w_data1535w[2..2]), (w_anode1707w[1..1] & (! w_data1535w[1..1])), (w_anode1707w[0..0] & w_data1535w[0..0]), w_anode1644w[3..3]);
	w_anode1717w[] = ( (w_anode1717w[2..2] & w_data1535w[2..2]), (w_anode1717w[1..1] & w_data1535w[1..1]), (w_anode1717w[0..0] & (! w_data1535w[0..0])), w_anode1644w[3..3]);
	w_anode1727w[] = ( (w_anode1727w[2..2] & w_data1535w[2..2]), (w_anode1727w[1..1] & w_data1535w[1..1]), (w_anode1727w[0..0] & w_data1535w[0..0]), w_anode1644w[3..3]);
	w_anode1738w[] = ( (w_anode1738w[2..2] & (! data_wire[5..5])), (w_anode1738w[1..1] & data_wire[4..4]), (w_anode1738w[0..0] & (! data_wire[3..3])), B"1");
	w_anode1750w[] = ( (w_anode1750w[2..2] & (! w_data1535w[2..2])), (w_anode1750w[1..1] & (! w_data1535w[1..1])), (w_anode1750w[0..0] & (! w_data1535w[0..0])), w_anode1738w[3..3]);
	w_anode1761w[] = ( (w_anode1761w[2..2] & (! w_data1535w[2..2])), (w_anode1761w[1..1] & (! w_data1535w[1..1])), (w_anode1761w[0..0] & w_data1535w[0..0]), w_anode1738w[3..3]);
	w_anode1771w[] = ( (w_anode1771w[2..2] & (! w_data1535w[2..2])), (w_anode1771w[1..1] & w_data1535w[1..1]), (w_anode1771w[0..0] & (! w_data1535w[0..0])), w_anode1738w[3..3]);
	w_anode1781w[] = ( (w_anode1781w[2..2] & (! w_data1535w[2..2])), (w_anode1781w[1..1] & w_data1535w[1..1]), (w_anode1781w[0..0] & w_data1535w[0..0]), w_anode1738w[3..3]);
	w_anode1791w[] = ( (w_anode1791w[2..2] & w_data1535w[2..2]), (w_anode1791w[1..1] & (! w_data1535w[1..1])), (w_anode1791w[0..0] & (! w_data1535w[0..0])), w_anode1738w[3..3]);
	w_anode1801w[] = ( (w_anode1801w[2..2] & w_data1535w[2..2]), (w_anode1801w[1..1] & (! w_data1535w[1..1])), (w_anode1801w[0..0] & w_data1535w[0..0]), w_anode1738w[3..3]);
	w_anode1811w[] = ( (w_anode1811w[2..2] & w_data1535w[2..2]), (w_anode1811w[1..1] & w_data1535w[1..1]), (w_anode1811w[0..0] & (! w_data1535w[0..0])), w_anode1738w[3..3]);
	w_anode1821w[] = ( (w_anode1821w[2..2] & w_data1535w[2..2]), (w_anode1821w[1..1] & w_data1535w[1..1]), (w_anode1821w[0..0] & w_data1535w[0..0]), w_anode1738w[3..3]);
	w_anode1832w[] = ( (w_anode1832w[2..2] & (! data_wire[5..5])), (w_anode1832w[1..1] & data_wire[4..4]), (w_anode1832w[0..0] & data_wire[3..3]), B"1");
	w_anode1844w[] = ( (w_anode1844w[2..2] & (! w_data1535w[2..2])), (w_anode1844w[1..1] & (! w_data1535w[1..1])), (w_anode1844w[0..0] & (! w_data1535w[0..0])), w_anode1832w[3..3]);
	w_anode1855w[] = ( (w_anode1855w[2..2] & (! w_data1535w[2..2])), (w_anode1855w[1..1] & (! w_data1535w[1..1])), (w_anode1855w[0..0] & w_data1535w[0..0]), w_anode1832w[3..3]);
	w_anode1865w[] = ( (w_anode1865w[2..2] & (! w_data1535w[2..2])), (w_anode1865w[1..1] & w_data1535w[1..1]), (w_anode1865w[0..0] & (! w_data1535w[0..0])), w_anode1832w[3..3]);
	w_anode1875w[] = ( (w_anode1875w[2..2] & (! w_data1535w[2..2])), (w_anode1875w[1..1] & w_data1535w[1..1]), (w_anode1875w[0..0] & w_data1535w[0..0]), w_anode1832w[3..3]);
	w_anode1885w[] = ( (w_anode1885w[2..2] & w_data1535w[2..2]), (w_anode1885w[1..1] & (! w_data1535w[1..1])), (w_anode1885w[0..0] & (! w_data1535w[0..0])), w_anode1832w[3..3]);
	w_anode1895w[] = ( (w_anode1895w[2..2] & w_data1535w[2..2]), (w_anode1895w[1..1] & (! w_data1535w[1..1])), (w_anode1895w[0..0] & w_data1535w[0..0]), w_anode1832w[3..3]);
	w_anode1905w[] = ( (w_anode1905w[2..2] & w_data1535w[2..2]), (w_anode1905w[1..1] & w_data1535w[1..1]), (w_anode1905w[0..0] & (! w_data1535w[0..0])), w_anode1832w[3..3]);
	w_anode1915w[] = ( (w_anode1915w[2..2] & w_data1535w[2..2]), (w_anode1915w[1..1] & w_data1535w[1..1]), (w_anode1915w[0..0] & w_data1535w[0..0]), w_anode1832w[3..3]);
	w_anode1926w[] = ( (w_anode1926w[2..2] & data_wire[5..5]), (w_anode1926w[1..1] & (! data_wire[4..4])), (w_anode1926w[0..0] & (! data_wire[3..3])), B"1");
	w_anode1938w[] = ( (w_anode1938w[2..2] & (! w_data1535w[2..2])), (w_anode1938w[1..1] & (! w_data1535w[1..1])), (w_anode1938w[0..0] & (! w_data1535w[0..0])), w_anode1926w[3..3]);
	w_anode1949w[] = ( (w_anode1949w[2..2] & (! w_data1535w[2..2])), (w_anode1949w[1..1] & (! w_data1535w[1..1])), (w_anode1949w[0..0] & w_data1535w[0..0]), w_anode1926w[3..3]);
	w_anode1959w[] = ( (w_anode1959w[2..2] & (! w_data1535w[2..2])), (w_anode1959w[1..1] & w_data1535w[1..1]), (w_anode1959w[0..0] & (! w_data1535w[0..0])), w_anode1926w[3..3]);
	w_anode1969w[] = ( (w_anode1969w[2..2] & (! w_data1535w[2..2])), (w_anode1969w[1..1] & w_data1535w[1..1]), (w_anode1969w[0..0] & w_data1535w[0..0]), w_anode1926w[3..3]);
	w_anode1979w[] = ( (w_anode1979w[2..2] & w_data1535w[2..2]), (w_anode1979w[1..1] & (! w_data1535w[1..1])), (w_anode1979w[0..0] & (! w_data1535w[0..0])), w_anode1926w[3..3]);
	w_anode1989w[] = ( (w_anode1989w[2..2] & w_data1535w[2..2]), (w_anode1989w[1..1] & (! w_data1535w[1..1])), (w_anode1989w[0..0] & w_data1535w[0..0]), w_anode1926w[3..3]);
	w_anode1999w[] = ( (w_anode1999w[2..2] & w_data1535w[2..2]), (w_anode1999w[1..1] & w_data1535w[1..1]), (w_anode1999w[0..0] & (! w_data1535w[0..0])), w_anode1926w[3..3]);
	w_anode2009w[] = ( (w_anode2009w[2..2] & w_data1535w[2..2]), (w_anode2009w[1..1] & w_data1535w[1..1]), (w_anode2009w[0..0] & w_data1535w[0..0]), w_anode1926w[3..3]);
	w_anode2020w[] = ( (w_anode2020w[2..2] & data_wire[5..5]), (w_anode2020w[1..1] & (! data_wire[4..4])), (w_anode2020w[0..0] & data_wire[3..3]), B"1");
	w_anode2032w[] = ( (w_anode2032w[2..2] & (! w_data1535w[2..2])), (w_anode2032w[1..1] & (! w_data1535w[1..1])), (w_anode2032w[0..0] & (! w_data1535w[0..0])), w_anode2020w[3..3]);
	w_anode2043w[] = ( (w_anode2043w[2..2] & (! w_data1535w[2..2])), (w_anode2043w[1..1] & (! w_data1535w[1..1])), (w_anode2043w[0..0] & w_data1535w[0..0]), w_anode2020w[3..3]);
	w_anode2053w[] = ( (w_anode2053w[2..2] & (! w_data1535w[2..2])), (w_anode2053w[1..1] & w_data1535w[1..1]), (w_anode2053w[0..0] & (! w_data1535w[0..0])), w_anode2020w[3..3]);
	w_anode2063w[] = ( (w_anode2063w[2..2] & (! w_data1535w[2..2])), (w_anode2063w[1..1] & w_data1535w[1..1]), (w_anode2063w[0..0] & w_data1535w[0..0]), w_anode2020w[3..3]);
	w_anode2073w[] = ( (w_anode2073w[2..2] & w_data1535w[2..2]), (w_anode2073w[1..1] & (! w_data1535w[1..1])), (w_anode2073w[0..0] & (! w_data1535w[0..0])), w_anode2020w[3..3]);
	w_anode2083w[] = ( (w_anode2083w[2..2] & w_data1535w[2..2]), (w_anode2083w[1..1] & (! w_data1535w[1..1])), (w_anode2083w[0..0] & w_data1535w[0..0]), w_anode2020w[3..3]);
	w_anode2093w[] = ( (w_anode2093w[2..2] & w_data1535w[2..2]), (w_anode2093w[1..1] & w_data1535w[1..1]), (w_anode2093w[0..0] & (! w_data1535w[0..0])), w_anode2020w[3..3]);
	w_anode2103w[] = ( (w_anode2103w[2..2] & w_data1535w[2..2]), (w_anode2103w[1..1] & w_data1535w[1..1]), (w_anode2103w[0..0] & w_data1535w[0..0]), w_anode2020w[3..3]);
	w_anode2114w[] = ( (w_anode2114w[2..2] & data_wire[5..5]), (w_anode2114w[1..1] & data_wire[4..4]), (w_anode2114w[0..0] & (! data_wire[3..3])), B"1");
	w_anode2126w[] = ( (w_anode2126w[2..2] & (! w_data1535w[2..2])), (w_anode2126w[1..1] & (! w_data1535w[1..1])), (w_anode2126w[0..0] & (! w_data1535w[0..0])), w_anode2114w[3..3]);
	w_anode2137w[] = ( (w_anode2137w[2..2] & (! w_data1535w[2..2])), (w_anode2137w[1..1] & (! w_data1535w[1..1])), (w_anode2137w[0..0] & w_data1535w[0..0]), w_anode2114w[3..3]);
	w_anode2147w[] = ( (w_anode2147w[2..2] & (! w_data1535w[2..2])), (w_anode2147w[1..1] & w_data1535w[1..1]), (w_anode2147w[0..0] & (! w_data1535w[0..0])), w_anode2114w[3..3]);
	w_anode2157w[] = ( (w_anode2157w[2..2] & (! w_data1535w[2..2])), (w_anode2157w[1..1] & w_data1535w[1..1]), (w_anode2157w[0..0] & w_data1535w[0..0]), w_anode2114w[3..3]);
	w_anode2167w[] = ( (w_anode2167w[2..2] & w_data1535w[2..2]), (w_anode2167w[1..1] & (! w_data1535w[1..1])), (w_anode2167w[0..0] & (! w_data1535w[0..0])), w_anode2114w[3..3]);
	w_anode2177w[] = ( (w_anode2177w[2..2] & w_data1535w[2..2]), (w_anode2177w[1..1] & (! w_data1535w[1..1])), (w_anode2177w[0..0] & w_data1535w[0..0]), w_anode2114w[3..3]);
	w_anode2187w[] = ( (w_anode2187w[2..2] & w_data1535w[2..2]), (w_anode2187w[1..1] & w_data1535w[1..1]), (w_anode2187w[0..0] & (! w_data1535w[0..0])), w_anode2114w[3..3]);
	w_anode2197w[] = ( (w_anode2197w[2..2] & w_data1535w[2..2]), (w_anode2197w[1..1] & w_data1535w[1..1]), (w_anode2197w[0..0] & w_data1535w[0..0]), w_anode2114w[3..3]);
	w_anode2208w[] = ( (w_anode2208w[2..2] & data_wire[5..5]), (w_anode2208w[1..1] & data_wire[4..4]), (w_anode2208w[0..0] & data_wire[3..3]), B"1");
	w_anode2220w[] = ( (w_anode2220w[2..2] & (! w_data1535w[2..2])), (w_anode2220w[1..1] & (! w_data1535w[1..1])), (w_anode2220w[0..0] & (! w_data1535w[0..0])), w_anode2208w[3..3]);
	w_anode2231w[] = ( (w_anode2231w[2..2] & (! w_data1535w[2..2])), (w_anode2231w[1..1] & (! w_data1535w[1..1])), (w_anode2231w[0..0] & w_data1535w[0..0]), w_anode2208w[3..3]);
	w_anode2241w[] = ( (w_anode2241w[2..2] & (! w_data1535w[2..2])), (w_anode2241w[1..1] & w_data1535w[1..1]), (w_anode2241w[0..0] & (! w_data1535w[0..0])), w_anode2208w[3..3]);
	w_anode2251w[] = ( (w_anode2251w[2..2] & (! w_data1535w[2..2])), (w_anode2251w[1..1] & w_data1535w[1..1]), (w_anode2251w[0..0] & w_data1535w[0..0]), w_anode2208w[3..3]);
	w_anode2261w[] = ( (w_anode2261w[2..2] & w_data1535w[2..2]), (w_anode2261w[1..1] & (! w_data1535w[1..1])), (w_anode2261w[0..0] & (! w_data1535w[0..0])), w_anode2208w[3..3]);
	w_anode2271w[] = ( (w_anode2271w[2..2] & w_data1535w[2..2]), (w_anode2271w[1..1] & (! w_data1535w[1..1])), (w_anode2271w[0..0] & w_data1535w[0..0]), w_anode2208w[3..3]);
	w_anode2281w[] = ( (w_anode2281w[2..2] & w_data1535w[2..2]), (w_anode2281w[1..1] & w_data1535w[1..1]), (w_anode2281w[0..0] & (! w_data1535w[0..0])), w_anode2208w[3..3]);
	w_anode2291w[] = ( (w_anode2291w[2..2] & w_data1535w[2..2]), (w_anode2291w[1..1] & w_data1535w[1..1]), (w_anode2291w[0..0] & w_data1535w[0..0]), w_anode2208w[3..3]);
	w_data1535w[2..0] = data_wire[2..0];
END;
--VALID FILE
