--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=40 LPM_WIDTH=6 data enable eq
--VERSION_BEGIN 11.0 cbx_cycloneii 2011:04:27:21:07:19:SJ cbx_lpm_add_sub 2011:04:27:21:07:19:SJ cbx_lpm_compare 2011:04:27:21:07:19:SJ cbx_lpm_decode 2011:04:27:21:07:19:SJ cbx_mgl 2011:04:27:21:11:03:SJ cbx_stratix 2011:04:27:21:07:19:SJ cbx_stratixii 2011:04:27:21:07:19:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 72 
SUBDESIGN decode_aua
( 
	data[5..0]	:	input;
	enable	:	input;
	eq[39..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[39..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode2263w[3..0]	: WIRE;
	w_anode2280w[3..0]	: WIRE;
	w_anode2297w[3..0]	: WIRE;
	w_anode2307w[3..0]	: WIRE;
	w_anode2317w[3..0]	: WIRE;
	w_anode2327w[3..0]	: WIRE;
	w_anode2337w[3..0]	: WIRE;
	w_anode2347w[3..0]	: WIRE;
	w_anode2357w[3..0]	: WIRE;
	w_anode2369w[3..0]	: WIRE;
	w_anode2380w[3..0]	: WIRE;
	w_anode2391w[3..0]	: WIRE;
	w_anode2401w[3..0]	: WIRE;
	w_anode2411w[3..0]	: WIRE;
	w_anode2421w[3..0]	: WIRE;
	w_anode2431w[3..0]	: WIRE;
	w_anode2441w[3..0]	: WIRE;
	w_anode2451w[3..0]	: WIRE;
	w_anode2462w[3..0]	: WIRE;
	w_anode2473w[3..0]	: WIRE;
	w_anode2484w[3..0]	: WIRE;
	w_anode2494w[3..0]	: WIRE;
	w_anode2504w[3..0]	: WIRE;
	w_anode2514w[3..0]	: WIRE;
	w_anode2524w[3..0]	: WIRE;
	w_anode2534w[3..0]	: WIRE;
	w_anode2544w[3..0]	: WIRE;
	w_anode2555w[3..0]	: WIRE;
	w_anode2566w[3..0]	: WIRE;
	w_anode2577w[3..0]	: WIRE;
	w_anode2587w[3..0]	: WIRE;
	w_anode2597w[3..0]	: WIRE;
	w_anode2607w[3..0]	: WIRE;
	w_anode2617w[3..0]	: WIRE;
	w_anode2627w[3..0]	: WIRE;
	w_anode2637w[3..0]	: WIRE;
	w_anode2648w[3..0]	: WIRE;
	w_anode2659w[3..0]	: WIRE;
	w_anode2670w[3..0]	: WIRE;
	w_anode2680w[3..0]	: WIRE;
	w_anode2690w[3..0]	: WIRE;
	w_anode2700w[3..0]	: WIRE;
	w_anode2710w[3..0]	: WIRE;
	w_anode2720w[3..0]	: WIRE;
	w_anode2730w[3..0]	: WIRE;
	w_anode2741w[3..0]	: WIRE;
	w_anode2752w[3..0]	: WIRE;
	w_anode2763w[3..0]	: WIRE;
	w_anode2773w[3..0]	: WIRE;
	w_anode2783w[3..0]	: WIRE;
	w_anode2793w[3..0]	: WIRE;
	w_anode2803w[3..0]	: WIRE;
	w_anode2813w[3..0]	: WIRE;
	w_anode2823w[3..0]	: WIRE;
	w_anode2834w[3..0]	: WIRE;
	w_anode2845w[3..0]	: WIRE;
	w_anode2856w[3..0]	: WIRE;
	w_anode2866w[3..0]	: WIRE;
	w_anode2876w[3..0]	: WIRE;
	w_anode2886w[3..0]	: WIRE;
	w_anode2896w[3..0]	: WIRE;
	w_anode2906w[3..0]	: WIRE;
	w_anode2916w[3..0]	: WIRE;
	w_anode2927w[3..0]	: WIRE;
	w_anode2938w[3..0]	: WIRE;
	w_anode2949w[3..0]	: WIRE;
	w_anode2959w[3..0]	: WIRE;
	w_anode2969w[3..0]	: WIRE;
	w_anode2979w[3..0]	: WIRE;
	w_anode2989w[3..0]	: WIRE;
	w_anode2999w[3..0]	: WIRE;
	w_anode3009w[3..0]	: WIRE;
	w_data2261w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[39..0] = eq_wire[39..0];
	eq_wire[] = ( ( w_anode3009w[3..3], w_anode2999w[3..3], w_anode2989w[3..3], w_anode2979w[3..3], w_anode2969w[3..3], w_anode2959w[3..3], w_anode2949w[3..3], w_anode2938w[3..3]), ( w_anode2916w[3..3], w_anode2906w[3..3], w_anode2896w[3..3], w_anode2886w[3..3], w_anode2876w[3..3], w_anode2866w[3..3], w_anode2856w[3..3], w_anode2845w[3..3]), ( w_anode2823w[3..3], w_anode2813w[3..3], w_anode2803w[3..3], w_anode2793w[3..3], w_anode2783w[3..3], w_anode2773w[3..3], w_anode2763w[3..3], w_anode2752w[3..3]), ( w_anode2730w[3..3], w_anode2720w[3..3], w_anode2710w[3..3], w_anode2700w[3..3], w_anode2690w[3..3], w_anode2680w[3..3], w_anode2670w[3..3], w_anode2659w[3..3]), ( w_anode2637w[3..3], w_anode2627w[3..3], w_anode2617w[3..3], w_anode2607w[3..3], w_anode2597w[3..3], w_anode2587w[3..3], w_anode2577w[3..3], w_anode2566w[3..3]), ( w_anode2544w[3..3], w_anode2534w[3..3], w_anode2524w[3..3], w_anode2514w[3..3], w_anode2504w[3..3], w_anode2494w[3..3], w_anode2484w[3..3], w_anode2473w[3..3]), ( w_anode2451w[3..3], w_anode2441w[3..3], w_anode2431w[3..3], w_anode2421w[3..3], w_anode2411w[3..3], w_anode2401w[3..3], w_anode2391w[3..3], w_anode2380w[3..3]), ( w_anode2357w[3..3], w_anode2347w[3..3], w_anode2337w[3..3], w_anode2327w[3..3], w_anode2317w[3..3], w_anode2307w[3..3], w_anode2297w[3..3], w_anode2280w[3..3]));
	w_anode2263w[] = ( (w_anode2263w[2..2] & (! data_wire[5..5])), (w_anode2263w[1..1] & (! data_wire[4..4])), (w_anode2263w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode2280w[] = ( (w_anode2280w[2..2] & (! w_data2261w[2..2])), (w_anode2280w[1..1] & (! w_data2261w[1..1])), (w_anode2280w[0..0] & (! w_data2261w[0..0])), w_anode2263w[3..3]);
	w_anode2297w[] = ( (w_anode2297w[2..2] & (! w_data2261w[2..2])), (w_anode2297w[1..1] & (! w_data2261w[1..1])), (w_anode2297w[0..0] & w_data2261w[0..0]), w_anode2263w[3..3]);
	w_anode2307w[] = ( (w_anode2307w[2..2] & (! w_data2261w[2..2])), (w_anode2307w[1..1] & w_data2261w[1..1]), (w_anode2307w[0..0] & (! w_data2261w[0..0])), w_anode2263w[3..3]);
	w_anode2317w[] = ( (w_anode2317w[2..2] & (! w_data2261w[2..2])), (w_anode2317w[1..1] & w_data2261w[1..1]), (w_anode2317w[0..0] & w_data2261w[0..0]), w_anode2263w[3..3]);
	w_anode2327w[] = ( (w_anode2327w[2..2] & w_data2261w[2..2]), (w_anode2327w[1..1] & (! w_data2261w[1..1])), (w_anode2327w[0..0] & (! w_data2261w[0..0])), w_anode2263w[3..3]);
	w_anode2337w[] = ( (w_anode2337w[2..2] & w_data2261w[2..2]), (w_anode2337w[1..1] & (! w_data2261w[1..1])), (w_anode2337w[0..0] & w_data2261w[0..0]), w_anode2263w[3..3]);
	w_anode2347w[] = ( (w_anode2347w[2..2] & w_data2261w[2..2]), (w_anode2347w[1..1] & w_data2261w[1..1]), (w_anode2347w[0..0] & (! w_data2261w[0..0])), w_anode2263w[3..3]);
	w_anode2357w[] = ( (w_anode2357w[2..2] & w_data2261w[2..2]), (w_anode2357w[1..1] & w_data2261w[1..1]), (w_anode2357w[0..0] & w_data2261w[0..0]), w_anode2263w[3..3]);
	w_anode2369w[] = ( (w_anode2369w[2..2] & (! data_wire[5..5])), (w_anode2369w[1..1] & (! data_wire[4..4])), (w_anode2369w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2380w[] = ( (w_anode2380w[2..2] & (! w_data2261w[2..2])), (w_anode2380w[1..1] & (! w_data2261w[1..1])), (w_anode2380w[0..0] & (! w_data2261w[0..0])), w_anode2369w[3..3]);
	w_anode2391w[] = ( (w_anode2391w[2..2] & (! w_data2261w[2..2])), (w_anode2391w[1..1] & (! w_data2261w[1..1])), (w_anode2391w[0..0] & w_data2261w[0..0]), w_anode2369w[3..3]);
	w_anode2401w[] = ( (w_anode2401w[2..2] & (! w_data2261w[2..2])), (w_anode2401w[1..1] & w_data2261w[1..1]), (w_anode2401w[0..0] & (! w_data2261w[0..0])), w_anode2369w[3..3]);
	w_anode2411w[] = ( (w_anode2411w[2..2] & (! w_data2261w[2..2])), (w_anode2411w[1..1] & w_data2261w[1..1]), (w_anode2411w[0..0] & w_data2261w[0..0]), w_anode2369w[3..3]);
	w_anode2421w[] = ( (w_anode2421w[2..2] & w_data2261w[2..2]), (w_anode2421w[1..1] & (! w_data2261w[1..1])), (w_anode2421w[0..0] & (! w_data2261w[0..0])), w_anode2369w[3..3]);
	w_anode2431w[] = ( (w_anode2431w[2..2] & w_data2261w[2..2]), (w_anode2431w[1..1] & (! w_data2261w[1..1])), (w_anode2431w[0..0] & w_data2261w[0..0]), w_anode2369w[3..3]);
	w_anode2441w[] = ( (w_anode2441w[2..2] & w_data2261w[2..2]), (w_anode2441w[1..1] & w_data2261w[1..1]), (w_anode2441w[0..0] & (! w_data2261w[0..0])), w_anode2369w[3..3]);
	w_anode2451w[] = ( (w_anode2451w[2..2] & w_data2261w[2..2]), (w_anode2451w[1..1] & w_data2261w[1..1]), (w_anode2451w[0..0] & w_data2261w[0..0]), w_anode2369w[3..3]);
	w_anode2462w[] = ( (w_anode2462w[2..2] & (! data_wire[5..5])), (w_anode2462w[1..1] & data_wire[4..4]), (w_anode2462w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode2473w[] = ( (w_anode2473w[2..2] & (! w_data2261w[2..2])), (w_anode2473w[1..1] & (! w_data2261w[1..1])), (w_anode2473w[0..0] & (! w_data2261w[0..0])), w_anode2462w[3..3]);
	w_anode2484w[] = ( (w_anode2484w[2..2] & (! w_data2261w[2..2])), (w_anode2484w[1..1] & (! w_data2261w[1..1])), (w_anode2484w[0..0] & w_data2261w[0..0]), w_anode2462w[3..3]);
	w_anode2494w[] = ( (w_anode2494w[2..2] & (! w_data2261w[2..2])), (w_anode2494w[1..1] & w_data2261w[1..1]), (w_anode2494w[0..0] & (! w_data2261w[0..0])), w_anode2462w[3..3]);
	w_anode2504w[] = ( (w_anode2504w[2..2] & (! w_data2261w[2..2])), (w_anode2504w[1..1] & w_data2261w[1..1]), (w_anode2504w[0..0] & w_data2261w[0..0]), w_anode2462w[3..3]);
	w_anode2514w[] = ( (w_anode2514w[2..2] & w_data2261w[2..2]), (w_anode2514w[1..1] & (! w_data2261w[1..1])), (w_anode2514w[0..0] & (! w_data2261w[0..0])), w_anode2462w[3..3]);
	w_anode2524w[] = ( (w_anode2524w[2..2] & w_data2261w[2..2]), (w_anode2524w[1..1] & (! w_data2261w[1..1])), (w_anode2524w[0..0] & w_data2261w[0..0]), w_anode2462w[3..3]);
	w_anode2534w[] = ( (w_anode2534w[2..2] & w_data2261w[2..2]), (w_anode2534w[1..1] & w_data2261w[1..1]), (w_anode2534w[0..0] & (! w_data2261w[0..0])), w_anode2462w[3..3]);
	w_anode2544w[] = ( (w_anode2544w[2..2] & w_data2261w[2..2]), (w_anode2544w[1..1] & w_data2261w[1..1]), (w_anode2544w[0..0] & w_data2261w[0..0]), w_anode2462w[3..3]);
	w_anode2555w[] = ( (w_anode2555w[2..2] & (! data_wire[5..5])), (w_anode2555w[1..1] & data_wire[4..4]), (w_anode2555w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2566w[] = ( (w_anode2566w[2..2] & (! w_data2261w[2..2])), (w_anode2566w[1..1] & (! w_data2261w[1..1])), (w_anode2566w[0..0] & (! w_data2261w[0..0])), w_anode2555w[3..3]);
	w_anode2577w[] = ( (w_anode2577w[2..2] & (! w_data2261w[2..2])), (w_anode2577w[1..1] & (! w_data2261w[1..1])), (w_anode2577w[0..0] & w_data2261w[0..0]), w_anode2555w[3..3]);
	w_anode2587w[] = ( (w_anode2587w[2..2] & (! w_data2261w[2..2])), (w_anode2587w[1..1] & w_data2261w[1..1]), (w_anode2587w[0..0] & (! w_data2261w[0..0])), w_anode2555w[3..3]);
	w_anode2597w[] = ( (w_anode2597w[2..2] & (! w_data2261w[2..2])), (w_anode2597w[1..1] & w_data2261w[1..1]), (w_anode2597w[0..0] & w_data2261w[0..0]), w_anode2555w[3..3]);
	w_anode2607w[] = ( (w_anode2607w[2..2] & w_data2261w[2..2]), (w_anode2607w[1..1] & (! w_data2261w[1..1])), (w_anode2607w[0..0] & (! w_data2261w[0..0])), w_anode2555w[3..3]);
	w_anode2617w[] = ( (w_anode2617w[2..2] & w_data2261w[2..2]), (w_anode2617w[1..1] & (! w_data2261w[1..1])), (w_anode2617w[0..0] & w_data2261w[0..0]), w_anode2555w[3..3]);
	w_anode2627w[] = ( (w_anode2627w[2..2] & w_data2261w[2..2]), (w_anode2627w[1..1] & w_data2261w[1..1]), (w_anode2627w[0..0] & (! w_data2261w[0..0])), w_anode2555w[3..3]);
	w_anode2637w[] = ( (w_anode2637w[2..2] & w_data2261w[2..2]), (w_anode2637w[1..1] & w_data2261w[1..1]), (w_anode2637w[0..0] & w_data2261w[0..0]), w_anode2555w[3..3]);
	w_anode2648w[] = ( (w_anode2648w[2..2] & data_wire[5..5]), (w_anode2648w[1..1] & (! data_wire[4..4])), (w_anode2648w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode2659w[] = ( (w_anode2659w[2..2] & (! w_data2261w[2..2])), (w_anode2659w[1..1] & (! w_data2261w[1..1])), (w_anode2659w[0..0] & (! w_data2261w[0..0])), w_anode2648w[3..3]);
	w_anode2670w[] = ( (w_anode2670w[2..2] & (! w_data2261w[2..2])), (w_anode2670w[1..1] & (! w_data2261w[1..1])), (w_anode2670w[0..0] & w_data2261w[0..0]), w_anode2648w[3..3]);
	w_anode2680w[] = ( (w_anode2680w[2..2] & (! w_data2261w[2..2])), (w_anode2680w[1..1] & w_data2261w[1..1]), (w_anode2680w[0..0] & (! w_data2261w[0..0])), w_anode2648w[3..3]);
	w_anode2690w[] = ( (w_anode2690w[2..2] & (! w_data2261w[2..2])), (w_anode2690w[1..1] & w_data2261w[1..1]), (w_anode2690w[0..0] & w_data2261w[0..0]), w_anode2648w[3..3]);
	w_anode2700w[] = ( (w_anode2700w[2..2] & w_data2261w[2..2]), (w_anode2700w[1..1] & (! w_data2261w[1..1])), (w_anode2700w[0..0] & (! w_data2261w[0..0])), w_anode2648w[3..3]);
	w_anode2710w[] = ( (w_anode2710w[2..2] & w_data2261w[2..2]), (w_anode2710w[1..1] & (! w_data2261w[1..1])), (w_anode2710w[0..0] & w_data2261w[0..0]), w_anode2648w[3..3]);
	w_anode2720w[] = ( (w_anode2720w[2..2] & w_data2261w[2..2]), (w_anode2720w[1..1] & w_data2261w[1..1]), (w_anode2720w[0..0] & (! w_data2261w[0..0])), w_anode2648w[3..3]);
	w_anode2730w[] = ( (w_anode2730w[2..2] & w_data2261w[2..2]), (w_anode2730w[1..1] & w_data2261w[1..1]), (w_anode2730w[0..0] & w_data2261w[0..0]), w_anode2648w[3..3]);
	w_anode2741w[] = ( (w_anode2741w[2..2] & data_wire[5..5]), (w_anode2741w[1..1] & (! data_wire[4..4])), (w_anode2741w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2752w[] = ( (w_anode2752w[2..2] & (! w_data2261w[2..2])), (w_anode2752w[1..1] & (! w_data2261w[1..1])), (w_anode2752w[0..0] & (! w_data2261w[0..0])), w_anode2741w[3..3]);
	w_anode2763w[] = ( (w_anode2763w[2..2] & (! w_data2261w[2..2])), (w_anode2763w[1..1] & (! w_data2261w[1..1])), (w_anode2763w[0..0] & w_data2261w[0..0]), w_anode2741w[3..3]);
	w_anode2773w[] = ( (w_anode2773w[2..2] & (! w_data2261w[2..2])), (w_anode2773w[1..1] & w_data2261w[1..1]), (w_anode2773w[0..0] & (! w_data2261w[0..0])), w_anode2741w[3..3]);
	w_anode2783w[] = ( (w_anode2783w[2..2] & (! w_data2261w[2..2])), (w_anode2783w[1..1] & w_data2261w[1..1]), (w_anode2783w[0..0] & w_data2261w[0..0]), w_anode2741w[3..3]);
	w_anode2793w[] = ( (w_anode2793w[2..2] & w_data2261w[2..2]), (w_anode2793w[1..1] & (! w_data2261w[1..1])), (w_anode2793w[0..0] & (! w_data2261w[0..0])), w_anode2741w[3..3]);
	w_anode2803w[] = ( (w_anode2803w[2..2] & w_data2261w[2..2]), (w_anode2803w[1..1] & (! w_data2261w[1..1])), (w_anode2803w[0..0] & w_data2261w[0..0]), w_anode2741w[3..3]);
	w_anode2813w[] = ( (w_anode2813w[2..2] & w_data2261w[2..2]), (w_anode2813w[1..1] & w_data2261w[1..1]), (w_anode2813w[0..0] & (! w_data2261w[0..0])), w_anode2741w[3..3]);
	w_anode2823w[] = ( (w_anode2823w[2..2] & w_data2261w[2..2]), (w_anode2823w[1..1] & w_data2261w[1..1]), (w_anode2823w[0..0] & w_data2261w[0..0]), w_anode2741w[3..3]);
	w_anode2834w[] = ( (w_anode2834w[2..2] & data_wire[5..5]), (w_anode2834w[1..1] & data_wire[4..4]), (w_anode2834w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode2845w[] = ( (w_anode2845w[2..2] & (! w_data2261w[2..2])), (w_anode2845w[1..1] & (! w_data2261w[1..1])), (w_anode2845w[0..0] & (! w_data2261w[0..0])), w_anode2834w[3..3]);
	w_anode2856w[] = ( (w_anode2856w[2..2] & (! w_data2261w[2..2])), (w_anode2856w[1..1] & (! w_data2261w[1..1])), (w_anode2856w[0..0] & w_data2261w[0..0]), w_anode2834w[3..3]);
	w_anode2866w[] = ( (w_anode2866w[2..2] & (! w_data2261w[2..2])), (w_anode2866w[1..1] & w_data2261w[1..1]), (w_anode2866w[0..0] & (! w_data2261w[0..0])), w_anode2834w[3..3]);
	w_anode2876w[] = ( (w_anode2876w[2..2] & (! w_data2261w[2..2])), (w_anode2876w[1..1] & w_data2261w[1..1]), (w_anode2876w[0..0] & w_data2261w[0..0]), w_anode2834w[3..3]);
	w_anode2886w[] = ( (w_anode2886w[2..2] & w_data2261w[2..2]), (w_anode2886w[1..1] & (! w_data2261w[1..1])), (w_anode2886w[0..0] & (! w_data2261w[0..0])), w_anode2834w[3..3]);
	w_anode2896w[] = ( (w_anode2896w[2..2] & w_data2261w[2..2]), (w_anode2896w[1..1] & (! w_data2261w[1..1])), (w_anode2896w[0..0] & w_data2261w[0..0]), w_anode2834w[3..3]);
	w_anode2906w[] = ( (w_anode2906w[2..2] & w_data2261w[2..2]), (w_anode2906w[1..1] & w_data2261w[1..1]), (w_anode2906w[0..0] & (! w_data2261w[0..0])), w_anode2834w[3..3]);
	w_anode2916w[] = ( (w_anode2916w[2..2] & w_data2261w[2..2]), (w_anode2916w[1..1] & w_data2261w[1..1]), (w_anode2916w[0..0] & w_data2261w[0..0]), w_anode2834w[3..3]);
	w_anode2927w[] = ( (w_anode2927w[2..2] & data_wire[5..5]), (w_anode2927w[1..1] & data_wire[4..4]), (w_anode2927w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2938w[] = ( (w_anode2938w[2..2] & (! w_data2261w[2..2])), (w_anode2938w[1..1] & (! w_data2261w[1..1])), (w_anode2938w[0..0] & (! w_data2261w[0..0])), w_anode2927w[3..3]);
	w_anode2949w[] = ( (w_anode2949w[2..2] & (! w_data2261w[2..2])), (w_anode2949w[1..1] & (! w_data2261w[1..1])), (w_anode2949w[0..0] & w_data2261w[0..0]), w_anode2927w[3..3]);
	w_anode2959w[] = ( (w_anode2959w[2..2] & (! w_data2261w[2..2])), (w_anode2959w[1..1] & w_data2261w[1..1]), (w_anode2959w[0..0] & (! w_data2261w[0..0])), w_anode2927w[3..3]);
	w_anode2969w[] = ( (w_anode2969w[2..2] & (! w_data2261w[2..2])), (w_anode2969w[1..1] & w_data2261w[1..1]), (w_anode2969w[0..0] & w_data2261w[0..0]), w_anode2927w[3..3]);
	w_anode2979w[] = ( (w_anode2979w[2..2] & w_data2261w[2..2]), (w_anode2979w[1..1] & (! w_data2261w[1..1])), (w_anode2979w[0..0] & (! w_data2261w[0..0])), w_anode2927w[3..3]);
	w_anode2989w[] = ( (w_anode2989w[2..2] & w_data2261w[2..2]), (w_anode2989w[1..1] & (! w_data2261w[1..1])), (w_anode2989w[0..0] & w_data2261w[0..0]), w_anode2927w[3..3]);
	w_anode2999w[] = ( (w_anode2999w[2..2] & w_data2261w[2..2]), (w_anode2999w[1..1] & w_data2261w[1..1]), (w_anode2999w[0..0] & (! w_data2261w[0..0])), w_anode2927w[3..3]);
	w_anode3009w[] = ( (w_anode3009w[2..2] & w_data2261w[2..2]), (w_anode3009w[1..1] & w_data2261w[1..1]), (w_anode3009w[0..0] & w_data2261w[0..0]), w_anode2927w[3..3]);
	w_data2261w[2..0] = data_wire[2..0];
END;
--VALID FILE
