--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=40 LPM_WIDTH=6 data eq
--VERSION_BEGIN 11.0 cbx_cycloneii 2011:04:27:21:07:19:SJ cbx_lpm_add_sub 2011:04:27:21:07:19:SJ cbx_lpm_compare 2011:04:27:21:07:19:SJ cbx_lpm_decode 2011:04:27:21:07:19:SJ cbx_mgl 2011:04:27:21:11:03:SJ cbx_stratix 2011:04:27:21:07:19:SJ cbx_stratixii 2011:04:27:21:07:19:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 72 
SUBDESIGN decode_3aa
( 
	data[5..0]	:	input;
	eq[39..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	eq_node[39..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode3023w[3..0]	: WIRE;
	w_anode3041w[3..0]	: WIRE;
	w_anode3058w[3..0]	: WIRE;
	w_anode3068w[3..0]	: WIRE;
	w_anode3078w[3..0]	: WIRE;
	w_anode3088w[3..0]	: WIRE;
	w_anode3098w[3..0]	: WIRE;
	w_anode3108w[3..0]	: WIRE;
	w_anode3118w[3..0]	: WIRE;
	w_anode3130w[3..0]	: WIRE;
	w_anode3142w[3..0]	: WIRE;
	w_anode3153w[3..0]	: WIRE;
	w_anode3163w[3..0]	: WIRE;
	w_anode3173w[3..0]	: WIRE;
	w_anode3183w[3..0]	: WIRE;
	w_anode3193w[3..0]	: WIRE;
	w_anode3203w[3..0]	: WIRE;
	w_anode3213w[3..0]	: WIRE;
	w_anode3224w[3..0]	: WIRE;
	w_anode3236w[3..0]	: WIRE;
	w_anode3247w[3..0]	: WIRE;
	w_anode3257w[3..0]	: WIRE;
	w_anode3267w[3..0]	: WIRE;
	w_anode3277w[3..0]	: WIRE;
	w_anode3287w[3..0]	: WIRE;
	w_anode3297w[3..0]	: WIRE;
	w_anode3307w[3..0]	: WIRE;
	w_anode3318w[3..0]	: WIRE;
	w_anode3330w[3..0]	: WIRE;
	w_anode3341w[3..0]	: WIRE;
	w_anode3351w[3..0]	: WIRE;
	w_anode3361w[3..0]	: WIRE;
	w_anode3371w[3..0]	: WIRE;
	w_anode3381w[3..0]	: WIRE;
	w_anode3391w[3..0]	: WIRE;
	w_anode3401w[3..0]	: WIRE;
	w_anode3412w[3..0]	: WIRE;
	w_anode3424w[3..0]	: WIRE;
	w_anode3435w[3..0]	: WIRE;
	w_anode3445w[3..0]	: WIRE;
	w_anode3455w[3..0]	: WIRE;
	w_anode3465w[3..0]	: WIRE;
	w_anode3475w[3..0]	: WIRE;
	w_anode3485w[3..0]	: WIRE;
	w_anode3495w[3..0]	: WIRE;
	w_anode3506w[3..0]	: WIRE;
	w_anode3518w[3..0]	: WIRE;
	w_anode3529w[3..0]	: WIRE;
	w_anode3539w[3..0]	: WIRE;
	w_anode3549w[3..0]	: WIRE;
	w_anode3559w[3..0]	: WIRE;
	w_anode3569w[3..0]	: WIRE;
	w_anode3579w[3..0]	: WIRE;
	w_anode3589w[3..0]	: WIRE;
	w_anode3600w[3..0]	: WIRE;
	w_anode3612w[3..0]	: WIRE;
	w_anode3623w[3..0]	: WIRE;
	w_anode3633w[3..0]	: WIRE;
	w_anode3643w[3..0]	: WIRE;
	w_anode3653w[3..0]	: WIRE;
	w_anode3663w[3..0]	: WIRE;
	w_anode3673w[3..0]	: WIRE;
	w_anode3683w[3..0]	: WIRE;
	w_anode3694w[3..0]	: WIRE;
	w_anode3706w[3..0]	: WIRE;
	w_anode3717w[3..0]	: WIRE;
	w_anode3727w[3..0]	: WIRE;
	w_anode3737w[3..0]	: WIRE;
	w_anode3747w[3..0]	: WIRE;
	w_anode3757w[3..0]	: WIRE;
	w_anode3767w[3..0]	: WIRE;
	w_anode3777w[3..0]	: WIRE;
	w_data3021w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[39..0] = eq_wire[39..0];
	eq_wire[] = ( ( w_anode3777w[3..3], w_anode3767w[3..3], w_anode3757w[3..3], w_anode3747w[3..3], w_anode3737w[3..3], w_anode3727w[3..3], w_anode3717w[3..3], w_anode3706w[3..3]), ( w_anode3683w[3..3], w_anode3673w[3..3], w_anode3663w[3..3], w_anode3653w[3..3], w_anode3643w[3..3], w_anode3633w[3..3], w_anode3623w[3..3], w_anode3612w[3..3]), ( w_anode3589w[3..3], w_anode3579w[3..3], w_anode3569w[3..3], w_anode3559w[3..3], w_anode3549w[3..3], w_anode3539w[3..3], w_anode3529w[3..3], w_anode3518w[3..3]), ( w_anode3495w[3..3], w_anode3485w[3..3], w_anode3475w[3..3], w_anode3465w[3..3], w_anode3455w[3..3], w_anode3445w[3..3], w_anode3435w[3..3], w_anode3424w[3..3]), ( w_anode3401w[3..3], w_anode3391w[3..3], w_anode3381w[3..3], w_anode3371w[3..3], w_anode3361w[3..3], w_anode3351w[3..3], w_anode3341w[3..3], w_anode3330w[3..3]), ( w_anode3307w[3..3], w_anode3297w[3..3], w_anode3287w[3..3], w_anode3277w[3..3], w_anode3267w[3..3], w_anode3257w[3..3], w_anode3247w[3..3], w_anode3236w[3..3]), ( w_anode3213w[3..3], w_anode3203w[3..3], w_anode3193w[3..3], w_anode3183w[3..3], w_anode3173w[3..3], w_anode3163w[3..3], w_anode3153w[3..3], w_anode3142w[3..3]), ( w_anode3118w[3..3], w_anode3108w[3..3], w_anode3098w[3..3], w_anode3088w[3..3], w_anode3078w[3..3], w_anode3068w[3..3], w_anode3058w[3..3], w_anode3041w[3..3]));
	w_anode3023w[] = ( (w_anode3023w[2..2] & (! data_wire[5..5])), (w_anode3023w[1..1] & (! data_wire[4..4])), (w_anode3023w[0..0] & (! data_wire[3..3])), B"1");
	w_anode3041w[] = ( (w_anode3041w[2..2] & (! w_data3021w[2..2])), (w_anode3041w[1..1] & (! w_data3021w[1..1])), (w_anode3041w[0..0] & (! w_data3021w[0..0])), w_anode3023w[3..3]);
	w_anode3058w[] = ( (w_anode3058w[2..2] & (! w_data3021w[2..2])), (w_anode3058w[1..1] & (! w_data3021w[1..1])), (w_anode3058w[0..0] & w_data3021w[0..0]), w_anode3023w[3..3]);
	w_anode3068w[] = ( (w_anode3068w[2..2] & (! w_data3021w[2..2])), (w_anode3068w[1..1] & w_data3021w[1..1]), (w_anode3068w[0..0] & (! w_data3021w[0..0])), w_anode3023w[3..3]);
	w_anode3078w[] = ( (w_anode3078w[2..2] & (! w_data3021w[2..2])), (w_anode3078w[1..1] & w_data3021w[1..1]), (w_anode3078w[0..0] & w_data3021w[0..0]), w_anode3023w[3..3]);
	w_anode3088w[] = ( (w_anode3088w[2..2] & w_data3021w[2..2]), (w_anode3088w[1..1] & (! w_data3021w[1..1])), (w_anode3088w[0..0] & (! w_data3021w[0..0])), w_anode3023w[3..3]);
	w_anode3098w[] = ( (w_anode3098w[2..2] & w_data3021w[2..2]), (w_anode3098w[1..1] & (! w_data3021w[1..1])), (w_anode3098w[0..0] & w_data3021w[0..0]), w_anode3023w[3..3]);
	w_anode3108w[] = ( (w_anode3108w[2..2] & w_data3021w[2..2]), (w_anode3108w[1..1] & w_data3021w[1..1]), (w_anode3108w[0..0] & (! w_data3021w[0..0])), w_anode3023w[3..3]);
	w_anode3118w[] = ( (w_anode3118w[2..2] & w_data3021w[2..2]), (w_anode3118w[1..1] & w_data3021w[1..1]), (w_anode3118w[0..0] & w_data3021w[0..0]), w_anode3023w[3..3]);
	w_anode3130w[] = ( (w_anode3130w[2..2] & (! data_wire[5..5])), (w_anode3130w[1..1] & (! data_wire[4..4])), (w_anode3130w[0..0] & data_wire[3..3]), B"1");
	w_anode3142w[] = ( (w_anode3142w[2..2] & (! w_data3021w[2..2])), (w_anode3142w[1..1] & (! w_data3021w[1..1])), (w_anode3142w[0..0] & (! w_data3021w[0..0])), w_anode3130w[3..3]);
	w_anode3153w[] = ( (w_anode3153w[2..2] & (! w_data3021w[2..2])), (w_anode3153w[1..1] & (! w_data3021w[1..1])), (w_anode3153w[0..0] & w_data3021w[0..0]), w_anode3130w[3..3]);
	w_anode3163w[] = ( (w_anode3163w[2..2] & (! w_data3021w[2..2])), (w_anode3163w[1..1] & w_data3021w[1..1]), (w_anode3163w[0..0] & (! w_data3021w[0..0])), w_anode3130w[3..3]);
	w_anode3173w[] = ( (w_anode3173w[2..2] & (! w_data3021w[2..2])), (w_anode3173w[1..1] & w_data3021w[1..1]), (w_anode3173w[0..0] & w_data3021w[0..0]), w_anode3130w[3..3]);
	w_anode3183w[] = ( (w_anode3183w[2..2] & w_data3021w[2..2]), (w_anode3183w[1..1] & (! w_data3021w[1..1])), (w_anode3183w[0..0] & (! w_data3021w[0..0])), w_anode3130w[3..3]);
	w_anode3193w[] = ( (w_anode3193w[2..2] & w_data3021w[2..2]), (w_anode3193w[1..1] & (! w_data3021w[1..1])), (w_anode3193w[0..0] & w_data3021w[0..0]), w_anode3130w[3..3]);
	w_anode3203w[] = ( (w_anode3203w[2..2] & w_data3021w[2..2]), (w_anode3203w[1..1] & w_data3021w[1..1]), (w_anode3203w[0..0] & (! w_data3021w[0..0])), w_anode3130w[3..3]);
	w_anode3213w[] = ( (w_anode3213w[2..2] & w_data3021w[2..2]), (w_anode3213w[1..1] & w_data3021w[1..1]), (w_anode3213w[0..0] & w_data3021w[0..0]), w_anode3130w[3..3]);
	w_anode3224w[] = ( (w_anode3224w[2..2] & (! data_wire[5..5])), (w_anode3224w[1..1] & data_wire[4..4]), (w_anode3224w[0..0] & (! data_wire[3..3])), B"1");
	w_anode3236w[] = ( (w_anode3236w[2..2] & (! w_data3021w[2..2])), (w_anode3236w[1..1] & (! w_data3021w[1..1])), (w_anode3236w[0..0] & (! w_data3021w[0..0])), w_anode3224w[3..3]);
	w_anode3247w[] = ( (w_anode3247w[2..2] & (! w_data3021w[2..2])), (w_anode3247w[1..1] & (! w_data3021w[1..1])), (w_anode3247w[0..0] & w_data3021w[0..0]), w_anode3224w[3..3]);
	w_anode3257w[] = ( (w_anode3257w[2..2] & (! w_data3021w[2..2])), (w_anode3257w[1..1] & w_data3021w[1..1]), (w_anode3257w[0..0] & (! w_data3021w[0..0])), w_anode3224w[3..3]);
	w_anode3267w[] = ( (w_anode3267w[2..2] & (! w_data3021w[2..2])), (w_anode3267w[1..1] & w_data3021w[1..1]), (w_anode3267w[0..0] & w_data3021w[0..0]), w_anode3224w[3..3]);
	w_anode3277w[] = ( (w_anode3277w[2..2] & w_data3021w[2..2]), (w_anode3277w[1..1] & (! w_data3021w[1..1])), (w_anode3277w[0..0] & (! w_data3021w[0..0])), w_anode3224w[3..3]);
	w_anode3287w[] = ( (w_anode3287w[2..2] & w_data3021w[2..2]), (w_anode3287w[1..1] & (! w_data3021w[1..1])), (w_anode3287w[0..0] & w_data3021w[0..0]), w_anode3224w[3..3]);
	w_anode3297w[] = ( (w_anode3297w[2..2] & w_data3021w[2..2]), (w_anode3297w[1..1] & w_data3021w[1..1]), (w_anode3297w[0..0] & (! w_data3021w[0..0])), w_anode3224w[3..3]);
	w_anode3307w[] = ( (w_anode3307w[2..2] & w_data3021w[2..2]), (w_anode3307w[1..1] & w_data3021w[1..1]), (w_anode3307w[0..0] & w_data3021w[0..0]), w_anode3224w[3..3]);
	w_anode3318w[] = ( (w_anode3318w[2..2] & (! data_wire[5..5])), (w_anode3318w[1..1] & data_wire[4..4]), (w_anode3318w[0..0] & data_wire[3..3]), B"1");
	w_anode3330w[] = ( (w_anode3330w[2..2] & (! w_data3021w[2..2])), (w_anode3330w[1..1] & (! w_data3021w[1..1])), (w_anode3330w[0..0] & (! w_data3021w[0..0])), w_anode3318w[3..3]);
	w_anode3341w[] = ( (w_anode3341w[2..2] & (! w_data3021w[2..2])), (w_anode3341w[1..1] & (! w_data3021w[1..1])), (w_anode3341w[0..0] & w_data3021w[0..0]), w_anode3318w[3..3]);
	w_anode3351w[] = ( (w_anode3351w[2..2] & (! w_data3021w[2..2])), (w_anode3351w[1..1] & w_data3021w[1..1]), (w_anode3351w[0..0] & (! w_data3021w[0..0])), w_anode3318w[3..3]);
	w_anode3361w[] = ( (w_anode3361w[2..2] & (! w_data3021w[2..2])), (w_anode3361w[1..1] & w_data3021w[1..1]), (w_anode3361w[0..0] & w_data3021w[0..0]), w_anode3318w[3..3]);
	w_anode3371w[] = ( (w_anode3371w[2..2] & w_data3021w[2..2]), (w_anode3371w[1..1] & (! w_data3021w[1..1])), (w_anode3371w[0..0] & (! w_data3021w[0..0])), w_anode3318w[3..3]);
	w_anode3381w[] = ( (w_anode3381w[2..2] & w_data3021w[2..2]), (w_anode3381w[1..1] & (! w_data3021w[1..1])), (w_anode3381w[0..0] & w_data3021w[0..0]), w_anode3318w[3..3]);
	w_anode3391w[] = ( (w_anode3391w[2..2] & w_data3021w[2..2]), (w_anode3391w[1..1] & w_data3021w[1..1]), (w_anode3391w[0..0] & (! w_data3021w[0..0])), w_anode3318w[3..3]);
	w_anode3401w[] = ( (w_anode3401w[2..2] & w_data3021w[2..2]), (w_anode3401w[1..1] & w_data3021w[1..1]), (w_anode3401w[0..0] & w_data3021w[0..0]), w_anode3318w[3..3]);
	w_anode3412w[] = ( (w_anode3412w[2..2] & data_wire[5..5]), (w_anode3412w[1..1] & (! data_wire[4..4])), (w_anode3412w[0..0] & (! data_wire[3..3])), B"1");
	w_anode3424w[] = ( (w_anode3424w[2..2] & (! w_data3021w[2..2])), (w_anode3424w[1..1] & (! w_data3021w[1..1])), (w_anode3424w[0..0] & (! w_data3021w[0..0])), w_anode3412w[3..3]);
	w_anode3435w[] = ( (w_anode3435w[2..2] & (! w_data3021w[2..2])), (w_anode3435w[1..1] & (! w_data3021w[1..1])), (w_anode3435w[0..0] & w_data3021w[0..0]), w_anode3412w[3..3]);
	w_anode3445w[] = ( (w_anode3445w[2..2] & (! w_data3021w[2..2])), (w_anode3445w[1..1] & w_data3021w[1..1]), (w_anode3445w[0..0] & (! w_data3021w[0..0])), w_anode3412w[3..3]);
	w_anode3455w[] = ( (w_anode3455w[2..2] & (! w_data3021w[2..2])), (w_anode3455w[1..1] & w_data3021w[1..1]), (w_anode3455w[0..0] & w_data3021w[0..0]), w_anode3412w[3..3]);
	w_anode3465w[] = ( (w_anode3465w[2..2] & w_data3021w[2..2]), (w_anode3465w[1..1] & (! w_data3021w[1..1])), (w_anode3465w[0..0] & (! w_data3021w[0..0])), w_anode3412w[3..3]);
	w_anode3475w[] = ( (w_anode3475w[2..2] & w_data3021w[2..2]), (w_anode3475w[1..1] & (! w_data3021w[1..1])), (w_anode3475w[0..0] & w_data3021w[0..0]), w_anode3412w[3..3]);
	w_anode3485w[] = ( (w_anode3485w[2..2] & w_data3021w[2..2]), (w_anode3485w[1..1] & w_data3021w[1..1]), (w_anode3485w[0..0] & (! w_data3021w[0..0])), w_anode3412w[3..3]);
	w_anode3495w[] = ( (w_anode3495w[2..2] & w_data3021w[2..2]), (w_anode3495w[1..1] & w_data3021w[1..1]), (w_anode3495w[0..0] & w_data3021w[0..0]), w_anode3412w[3..3]);
	w_anode3506w[] = ( (w_anode3506w[2..2] & data_wire[5..5]), (w_anode3506w[1..1] & (! data_wire[4..4])), (w_anode3506w[0..0] & data_wire[3..3]), B"1");
	w_anode3518w[] = ( (w_anode3518w[2..2] & (! w_data3021w[2..2])), (w_anode3518w[1..1] & (! w_data3021w[1..1])), (w_anode3518w[0..0] & (! w_data3021w[0..0])), w_anode3506w[3..3]);
	w_anode3529w[] = ( (w_anode3529w[2..2] & (! w_data3021w[2..2])), (w_anode3529w[1..1] & (! w_data3021w[1..1])), (w_anode3529w[0..0] & w_data3021w[0..0]), w_anode3506w[3..3]);
	w_anode3539w[] = ( (w_anode3539w[2..2] & (! w_data3021w[2..2])), (w_anode3539w[1..1] & w_data3021w[1..1]), (w_anode3539w[0..0] & (! w_data3021w[0..0])), w_anode3506w[3..3]);
	w_anode3549w[] = ( (w_anode3549w[2..2] & (! w_data3021w[2..2])), (w_anode3549w[1..1] & w_data3021w[1..1]), (w_anode3549w[0..0] & w_data3021w[0..0]), w_anode3506w[3..3]);
	w_anode3559w[] = ( (w_anode3559w[2..2] & w_data3021w[2..2]), (w_anode3559w[1..1] & (! w_data3021w[1..1])), (w_anode3559w[0..0] & (! w_data3021w[0..0])), w_anode3506w[3..3]);
	w_anode3569w[] = ( (w_anode3569w[2..2] & w_data3021w[2..2]), (w_anode3569w[1..1] & (! w_data3021w[1..1])), (w_anode3569w[0..0] & w_data3021w[0..0]), w_anode3506w[3..3]);
	w_anode3579w[] = ( (w_anode3579w[2..2] & w_data3021w[2..2]), (w_anode3579w[1..1] & w_data3021w[1..1]), (w_anode3579w[0..0] & (! w_data3021w[0..0])), w_anode3506w[3..3]);
	w_anode3589w[] = ( (w_anode3589w[2..2] & w_data3021w[2..2]), (w_anode3589w[1..1] & w_data3021w[1..1]), (w_anode3589w[0..0] & w_data3021w[0..0]), w_anode3506w[3..3]);
	w_anode3600w[] = ( (w_anode3600w[2..2] & data_wire[5..5]), (w_anode3600w[1..1] & data_wire[4..4]), (w_anode3600w[0..0] & (! data_wire[3..3])), B"1");
	w_anode3612w[] = ( (w_anode3612w[2..2] & (! w_data3021w[2..2])), (w_anode3612w[1..1] & (! w_data3021w[1..1])), (w_anode3612w[0..0] & (! w_data3021w[0..0])), w_anode3600w[3..3]);
	w_anode3623w[] = ( (w_anode3623w[2..2] & (! w_data3021w[2..2])), (w_anode3623w[1..1] & (! w_data3021w[1..1])), (w_anode3623w[0..0] & w_data3021w[0..0]), w_anode3600w[3..3]);
	w_anode3633w[] = ( (w_anode3633w[2..2] & (! w_data3021w[2..2])), (w_anode3633w[1..1] & w_data3021w[1..1]), (w_anode3633w[0..0] & (! w_data3021w[0..0])), w_anode3600w[3..3]);
	w_anode3643w[] = ( (w_anode3643w[2..2] & (! w_data3021w[2..2])), (w_anode3643w[1..1] & w_data3021w[1..1]), (w_anode3643w[0..0] & w_data3021w[0..0]), w_anode3600w[3..3]);
	w_anode3653w[] = ( (w_anode3653w[2..2] & w_data3021w[2..2]), (w_anode3653w[1..1] & (! w_data3021w[1..1])), (w_anode3653w[0..0] & (! w_data3021w[0..0])), w_anode3600w[3..3]);
	w_anode3663w[] = ( (w_anode3663w[2..2] & w_data3021w[2..2]), (w_anode3663w[1..1] & (! w_data3021w[1..1])), (w_anode3663w[0..0] & w_data3021w[0..0]), w_anode3600w[3..3]);
	w_anode3673w[] = ( (w_anode3673w[2..2] & w_data3021w[2..2]), (w_anode3673w[1..1] & w_data3021w[1..1]), (w_anode3673w[0..0] & (! w_data3021w[0..0])), w_anode3600w[3..3]);
	w_anode3683w[] = ( (w_anode3683w[2..2] & w_data3021w[2..2]), (w_anode3683w[1..1] & w_data3021w[1..1]), (w_anode3683w[0..0] & w_data3021w[0..0]), w_anode3600w[3..3]);
	w_anode3694w[] = ( (w_anode3694w[2..2] & data_wire[5..5]), (w_anode3694w[1..1] & data_wire[4..4]), (w_anode3694w[0..0] & data_wire[3..3]), B"1");
	w_anode3706w[] = ( (w_anode3706w[2..2] & (! w_data3021w[2..2])), (w_anode3706w[1..1] & (! w_data3021w[1..1])), (w_anode3706w[0..0] & (! w_data3021w[0..0])), w_anode3694w[3..3]);
	w_anode3717w[] = ( (w_anode3717w[2..2] & (! w_data3021w[2..2])), (w_anode3717w[1..1] & (! w_data3021w[1..1])), (w_anode3717w[0..0] & w_data3021w[0..0]), w_anode3694w[3..3]);
	w_anode3727w[] = ( (w_anode3727w[2..2] & (! w_data3021w[2..2])), (w_anode3727w[1..1] & w_data3021w[1..1]), (w_anode3727w[0..0] & (! w_data3021w[0..0])), w_anode3694w[3..3]);
	w_anode3737w[] = ( (w_anode3737w[2..2] & (! w_data3021w[2..2])), (w_anode3737w[1..1] & w_data3021w[1..1]), (w_anode3737w[0..0] & w_data3021w[0..0]), w_anode3694w[3..3]);
	w_anode3747w[] = ( (w_anode3747w[2..2] & w_data3021w[2..2]), (w_anode3747w[1..1] & (! w_data3021w[1..1])), (w_anode3747w[0..0] & (! w_data3021w[0..0])), w_anode3694w[3..3]);
	w_anode3757w[] = ( (w_anode3757w[2..2] & w_data3021w[2..2]), (w_anode3757w[1..1] & (! w_data3021w[1..1])), (w_anode3757w[0..0] & w_data3021w[0..0]), w_anode3694w[3..3]);
	w_anode3767w[] = ( (w_anode3767w[2..2] & w_data3021w[2..2]), (w_anode3767w[1..1] & w_data3021w[1..1]), (w_anode3767w[0..0] & (! w_data3021w[0..0])), w_anode3694w[3..3]);
	w_anode3777w[] = ( (w_anode3777w[2..2] & w_data3021w[2..2]), (w_anode3777w[1..1] & w_data3021w[1..1]), (w_anode3777w[0..0] & w_data3021w[0..0]), w_anode3694w[3..3]);
	w_data3021w[2..0] = data_wire[2..0];
END;
--VALID FILE
