--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=19 LPM_WIDTH=5 data eq
--VERSION_BEGIN 11.0 cbx_cycloneii 2011:04:27:21:07:19:SJ cbx_lpm_add_sub 2011:04:27:21:07:19:SJ cbx_lpm_compare 2011:04:27:21:07:19:SJ cbx_lpm_decode 2011:04:27:21:07:19:SJ cbx_mgl 2011:04:27:21:11:03:SJ cbx_stratix 2011:04:27:21:07:19:SJ cbx_stratixii 2011:04:27:21:07:19:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 36 
SUBDESIGN decode_8aa
( 
	data[4..0]	:	input;
	eq[18..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	eq_node[18..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode2385w[2..0]	: WIRE;
	w_anode2399w[3..0]	: WIRE;
	w_anode2416w[3..0]	: WIRE;
	w_anode2426w[3..0]	: WIRE;
	w_anode2436w[3..0]	: WIRE;
	w_anode2446w[3..0]	: WIRE;
	w_anode2456w[3..0]	: WIRE;
	w_anode2466w[3..0]	: WIRE;
	w_anode2476w[3..0]	: WIRE;
	w_anode2488w[2..0]	: WIRE;
	w_anode2498w[3..0]	: WIRE;
	w_anode2509w[3..0]	: WIRE;
	w_anode2519w[3..0]	: WIRE;
	w_anode2529w[3..0]	: WIRE;
	w_anode2539w[3..0]	: WIRE;
	w_anode2549w[3..0]	: WIRE;
	w_anode2559w[3..0]	: WIRE;
	w_anode2569w[3..0]	: WIRE;
	w_anode2580w[2..0]	: WIRE;
	w_anode2590w[3..0]	: WIRE;
	w_anode2601w[3..0]	: WIRE;
	w_anode2611w[3..0]	: WIRE;
	w_anode2621w[3..0]	: WIRE;
	w_anode2631w[3..0]	: WIRE;
	w_anode2641w[3..0]	: WIRE;
	w_anode2651w[3..0]	: WIRE;
	w_anode2661w[3..0]	: WIRE;
	w_anode2672w[2..0]	: WIRE;
	w_anode2682w[3..0]	: WIRE;
	w_anode2693w[3..0]	: WIRE;
	w_anode2703w[3..0]	: WIRE;
	w_anode2713w[3..0]	: WIRE;
	w_anode2723w[3..0]	: WIRE;
	w_anode2733w[3..0]	: WIRE;
	w_anode2743w[3..0]	: WIRE;
	w_anode2753w[3..0]	: WIRE;
	w_data2383w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[18..0] = eq_wire[18..0];
	eq_wire[] = ( ( w_anode2753w[3..3], w_anode2743w[3..3], w_anode2733w[3..3], w_anode2723w[3..3], w_anode2713w[3..3], w_anode2703w[3..3], w_anode2693w[3..3], w_anode2682w[3..3]), ( w_anode2661w[3..3], w_anode2651w[3..3], w_anode2641w[3..3], w_anode2631w[3..3], w_anode2621w[3..3], w_anode2611w[3..3], w_anode2601w[3..3], w_anode2590w[3..3]), ( w_anode2569w[3..3], w_anode2559w[3..3], w_anode2549w[3..3], w_anode2539w[3..3], w_anode2529w[3..3], w_anode2519w[3..3], w_anode2509w[3..3], w_anode2498w[3..3]), ( w_anode2476w[3..3], w_anode2466w[3..3], w_anode2456w[3..3], w_anode2446w[3..3], w_anode2436w[3..3], w_anode2426w[3..3], w_anode2416w[3..3], w_anode2399w[3..3]));
	w_anode2385w[] = ( (w_anode2385w[1..1] & (! data_wire[4..4])), (w_anode2385w[0..0] & (! data_wire[3..3])), B"1");
	w_anode2399w[] = ( (w_anode2399w[2..2] & (! w_data2383w[2..2])), (w_anode2399w[1..1] & (! w_data2383w[1..1])), (w_anode2399w[0..0] & (! w_data2383w[0..0])), w_anode2385w[2..2]);
	w_anode2416w[] = ( (w_anode2416w[2..2] & (! w_data2383w[2..2])), (w_anode2416w[1..1] & (! w_data2383w[1..1])), (w_anode2416w[0..0] & w_data2383w[0..0]), w_anode2385w[2..2]);
	w_anode2426w[] = ( (w_anode2426w[2..2] & (! w_data2383w[2..2])), (w_anode2426w[1..1] & w_data2383w[1..1]), (w_anode2426w[0..0] & (! w_data2383w[0..0])), w_anode2385w[2..2]);
	w_anode2436w[] = ( (w_anode2436w[2..2] & (! w_data2383w[2..2])), (w_anode2436w[1..1] & w_data2383w[1..1]), (w_anode2436w[0..0] & w_data2383w[0..0]), w_anode2385w[2..2]);
	w_anode2446w[] = ( (w_anode2446w[2..2] & w_data2383w[2..2]), (w_anode2446w[1..1] & (! w_data2383w[1..1])), (w_anode2446w[0..0] & (! w_data2383w[0..0])), w_anode2385w[2..2]);
	w_anode2456w[] = ( (w_anode2456w[2..2] & w_data2383w[2..2]), (w_anode2456w[1..1] & (! w_data2383w[1..1])), (w_anode2456w[0..0] & w_data2383w[0..0]), w_anode2385w[2..2]);
	w_anode2466w[] = ( (w_anode2466w[2..2] & w_data2383w[2..2]), (w_anode2466w[1..1] & w_data2383w[1..1]), (w_anode2466w[0..0] & (! w_data2383w[0..0])), w_anode2385w[2..2]);
	w_anode2476w[] = ( (w_anode2476w[2..2] & w_data2383w[2..2]), (w_anode2476w[1..1] & w_data2383w[1..1]), (w_anode2476w[0..0] & w_data2383w[0..0]), w_anode2385w[2..2]);
	w_anode2488w[] = ( (w_anode2488w[1..1] & (! data_wire[4..4])), (w_anode2488w[0..0] & data_wire[3..3]), B"1");
	w_anode2498w[] = ( (w_anode2498w[2..2] & (! w_data2383w[2..2])), (w_anode2498w[1..1] & (! w_data2383w[1..1])), (w_anode2498w[0..0] & (! w_data2383w[0..0])), w_anode2488w[2..2]);
	w_anode2509w[] = ( (w_anode2509w[2..2] & (! w_data2383w[2..2])), (w_anode2509w[1..1] & (! w_data2383w[1..1])), (w_anode2509w[0..0] & w_data2383w[0..0]), w_anode2488w[2..2]);
	w_anode2519w[] = ( (w_anode2519w[2..2] & (! w_data2383w[2..2])), (w_anode2519w[1..1] & w_data2383w[1..1]), (w_anode2519w[0..0] & (! w_data2383w[0..0])), w_anode2488w[2..2]);
	w_anode2529w[] = ( (w_anode2529w[2..2] & (! w_data2383w[2..2])), (w_anode2529w[1..1] & w_data2383w[1..1]), (w_anode2529w[0..0] & w_data2383w[0..0]), w_anode2488w[2..2]);
	w_anode2539w[] = ( (w_anode2539w[2..2] & w_data2383w[2..2]), (w_anode2539w[1..1] & (! w_data2383w[1..1])), (w_anode2539w[0..0] & (! w_data2383w[0..0])), w_anode2488w[2..2]);
	w_anode2549w[] = ( (w_anode2549w[2..2] & w_data2383w[2..2]), (w_anode2549w[1..1] & (! w_data2383w[1..1])), (w_anode2549w[0..0] & w_data2383w[0..0]), w_anode2488w[2..2]);
	w_anode2559w[] = ( (w_anode2559w[2..2] & w_data2383w[2..2]), (w_anode2559w[1..1] & w_data2383w[1..1]), (w_anode2559w[0..0] & (! w_data2383w[0..0])), w_anode2488w[2..2]);
	w_anode2569w[] = ( (w_anode2569w[2..2] & w_data2383w[2..2]), (w_anode2569w[1..1] & w_data2383w[1..1]), (w_anode2569w[0..0] & w_data2383w[0..0]), w_anode2488w[2..2]);
	w_anode2580w[] = ( (w_anode2580w[1..1] & data_wire[4..4]), (w_anode2580w[0..0] & (! data_wire[3..3])), B"1");
	w_anode2590w[] = ( (w_anode2590w[2..2] & (! w_data2383w[2..2])), (w_anode2590w[1..1] & (! w_data2383w[1..1])), (w_anode2590w[0..0] & (! w_data2383w[0..0])), w_anode2580w[2..2]);
	w_anode2601w[] = ( (w_anode2601w[2..2] & (! w_data2383w[2..2])), (w_anode2601w[1..1] & (! w_data2383w[1..1])), (w_anode2601w[0..0] & w_data2383w[0..0]), w_anode2580w[2..2]);
	w_anode2611w[] = ( (w_anode2611w[2..2] & (! w_data2383w[2..2])), (w_anode2611w[1..1] & w_data2383w[1..1]), (w_anode2611w[0..0] & (! w_data2383w[0..0])), w_anode2580w[2..2]);
	w_anode2621w[] = ( (w_anode2621w[2..2] & (! w_data2383w[2..2])), (w_anode2621w[1..1] & w_data2383w[1..1]), (w_anode2621w[0..0] & w_data2383w[0..0]), w_anode2580w[2..2]);
	w_anode2631w[] = ( (w_anode2631w[2..2] & w_data2383w[2..2]), (w_anode2631w[1..1] & (! w_data2383w[1..1])), (w_anode2631w[0..0] & (! w_data2383w[0..0])), w_anode2580w[2..2]);
	w_anode2641w[] = ( (w_anode2641w[2..2] & w_data2383w[2..2]), (w_anode2641w[1..1] & (! w_data2383w[1..1])), (w_anode2641w[0..0] & w_data2383w[0..0]), w_anode2580w[2..2]);
	w_anode2651w[] = ( (w_anode2651w[2..2] & w_data2383w[2..2]), (w_anode2651w[1..1] & w_data2383w[1..1]), (w_anode2651w[0..0] & (! w_data2383w[0..0])), w_anode2580w[2..2]);
	w_anode2661w[] = ( (w_anode2661w[2..2] & w_data2383w[2..2]), (w_anode2661w[1..1] & w_data2383w[1..1]), (w_anode2661w[0..0] & w_data2383w[0..0]), w_anode2580w[2..2]);
	w_anode2672w[] = ( (w_anode2672w[1..1] & data_wire[4..4]), (w_anode2672w[0..0] & data_wire[3..3]), B"1");
	w_anode2682w[] = ( (w_anode2682w[2..2] & (! w_data2383w[2..2])), (w_anode2682w[1..1] & (! w_data2383w[1..1])), (w_anode2682w[0..0] & (! w_data2383w[0..0])), w_anode2672w[2..2]);
	w_anode2693w[] = ( (w_anode2693w[2..2] & (! w_data2383w[2..2])), (w_anode2693w[1..1] & (! w_data2383w[1..1])), (w_anode2693w[0..0] & w_data2383w[0..0]), w_anode2672w[2..2]);
	w_anode2703w[] = ( (w_anode2703w[2..2] & (! w_data2383w[2..2])), (w_anode2703w[1..1] & w_data2383w[1..1]), (w_anode2703w[0..0] & (! w_data2383w[0..0])), w_anode2672w[2..2]);
	w_anode2713w[] = ( (w_anode2713w[2..2] & (! w_data2383w[2..2])), (w_anode2713w[1..1] & w_data2383w[1..1]), (w_anode2713w[0..0] & w_data2383w[0..0]), w_anode2672w[2..2]);
	w_anode2723w[] = ( (w_anode2723w[2..2] & w_data2383w[2..2]), (w_anode2723w[1..1] & (! w_data2383w[1..1])), (w_anode2723w[0..0] & (! w_data2383w[0..0])), w_anode2672w[2..2]);
	w_anode2733w[] = ( (w_anode2733w[2..2] & w_data2383w[2..2]), (w_anode2733w[1..1] & (! w_data2383w[1..1])), (w_anode2733w[0..0] & w_data2383w[0..0]), w_anode2672w[2..2]);
	w_anode2743w[] = ( (w_anode2743w[2..2] & w_data2383w[2..2]), (w_anode2743w[1..1] & w_data2383w[1..1]), (w_anode2743w[0..0] & (! w_data2383w[0..0])), w_anode2672w[2..2]);
	w_anode2753w[] = ( (w_anode2753w[2..2] & w_data2383w[2..2]), (w_anode2753w[1..1] & w_data2383w[1..1]), (w_anode2753w[0..0] & w_data2383w[0..0]), w_anode2672w[2..2]);
	w_data2383w[2..0] = data_wire[2..0];
END;
--VALID FILE
