--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=19 LPM_WIDTH=8 LPM_WIDTHS=5 data result sel
--VERSION_BEGIN 11.0 cbx_lpm_mux 2011:04:27:21:07:19:SJ cbx_mgl 2011:04:27:21:11:03:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 168 
SUBDESIGN mux_vob
( 
	data[151..0]	:	input;
	result[7..0]	:	output;
	sel[4..0]	:	input;
) 
VARIABLE 
	result_node[7..0]	: WIRE;
	sel_ffs_wire[9..0]	: WIRE;
	sel_node[4..0]	: WIRE;
	w_data2776w[31..0]	: WIRE;
	w_data2833w[3..0]	: WIRE;
	w_data2834w[3..0]	: WIRE;
	w_data2835w[3..0]	: WIRE;
	w_data2836w[3..0]	: WIRE;
	w_data2936w[3..0]	: WIRE;
	w_data2937w[3..0]	: WIRE;
	w_data2938w[3..0]	: WIRE;
	w_data2939w[3..0]	: WIRE;
	w_data3035w[31..0]	: WIRE;
	w_data3091w[3..0]	: WIRE;
	w_data3092w[3..0]	: WIRE;
	w_data3093w[3..0]	: WIRE;
	w_data3094w[3..0]	: WIRE;
	w_data3194w[3..0]	: WIRE;
	w_data3195w[3..0]	: WIRE;
	w_data3196w[3..0]	: WIRE;
	w_data3197w[3..0]	: WIRE;
	w_data3291w[31..0]	: WIRE;
	w_data3347w[3..0]	: WIRE;
	w_data3348w[3..0]	: WIRE;
	w_data3349w[3..0]	: WIRE;
	w_data3350w[3..0]	: WIRE;
	w_data3450w[3..0]	: WIRE;
	w_data3451w[3..0]	: WIRE;
	w_data3452w[3..0]	: WIRE;
	w_data3453w[3..0]	: WIRE;
	w_data3547w[31..0]	: WIRE;
	w_data3603w[3..0]	: WIRE;
	w_data3604w[3..0]	: WIRE;
	w_data3605w[3..0]	: WIRE;
	w_data3606w[3..0]	: WIRE;
	w_data3706w[3..0]	: WIRE;
	w_data3707w[3..0]	: WIRE;
	w_data3708w[3..0]	: WIRE;
	w_data3709w[3..0]	: WIRE;
	w_data3803w[31..0]	: WIRE;
	w_data3859w[3..0]	: WIRE;
	w_data3860w[3..0]	: WIRE;
	w_data3861w[3..0]	: WIRE;
	w_data3862w[3..0]	: WIRE;
	w_data3962w[3..0]	: WIRE;
	w_data3963w[3..0]	: WIRE;
	w_data3964w[3..0]	: WIRE;
	w_data3965w[3..0]	: WIRE;
	w_data4059w[31..0]	: WIRE;
	w_data4115w[3..0]	: WIRE;
	w_data4116w[3..0]	: WIRE;
	w_data4117w[3..0]	: WIRE;
	w_data4118w[3..0]	: WIRE;
	w_data4218w[3..0]	: WIRE;
	w_data4219w[3..0]	: WIRE;
	w_data4220w[3..0]	: WIRE;
	w_data4221w[3..0]	: WIRE;
	w_data4315w[31..0]	: WIRE;
	w_data4371w[3..0]	: WIRE;
	w_data4372w[3..0]	: WIRE;
	w_data4373w[3..0]	: WIRE;
	w_data4374w[3..0]	: WIRE;
	w_data4474w[3..0]	: WIRE;
	w_data4475w[3..0]	: WIRE;
	w_data4476w[3..0]	: WIRE;
	w_data4477w[3..0]	: WIRE;
	w_data4571w[31..0]	: WIRE;
	w_data4627w[3..0]	: WIRE;
	w_data4628w[3..0]	: WIRE;
	w_data4629w[3..0]	: WIRE;
	w_data4630w[3..0]	: WIRE;
	w_data4730w[3..0]	: WIRE;
	w_data4731w[3..0]	: WIRE;
	w_data4732w[3..0]	: WIRE;
	w_data4733w[3..0]	: WIRE;
	w_sel2824w[3..0]	: WIRE;
	w_sel2837w[1..0]	: WIRE;
	w_sel2940w[1..0]	: WIRE;
	w_sel3083w[3..0]	: WIRE;
	w_sel3095w[1..0]	: WIRE;
	w_sel3198w[1..0]	: WIRE;
	w_sel3339w[3..0]	: WIRE;
	w_sel3351w[1..0]	: WIRE;
	w_sel3454w[1..0]	: WIRE;
	w_sel3595w[3..0]	: WIRE;
	w_sel3607w[1..0]	: WIRE;
	w_sel3710w[1..0]	: WIRE;
	w_sel3851w[3..0]	: WIRE;
	w_sel3863w[1..0]	: WIRE;
	w_sel3966w[1..0]	: WIRE;
	w_sel4107w[3..0]	: WIRE;
	w_sel4119w[1..0]	: WIRE;
	w_sel4222w[1..0]	: WIRE;
	w_sel4363w[3..0]	: WIRE;
	w_sel4375w[1..0]	: WIRE;
	w_sel4478w[1..0]	: WIRE;
	w_sel4619w[3..0]	: WIRE;
	w_sel4631w[1..0]	: WIRE;
	w_sel4734w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[4..4] & ((((((w_data4731w[1..1] & w_sel4734w[0..0]) & (! (((w_data4731w[0..0] & (! w_sel4734w[1..1])) & (! w_sel4734w[0..0])) # (w_sel4734w[1..1] & (w_sel4734w[0..0] # w_data4731w[2..2]))))) # ((((w_data4731w[0..0] & (! w_sel4734w[1..1])) & (! w_sel4734w[0..0])) # (w_sel4734w[1..1] & (w_sel4734w[0..0] # w_data4731w[2..2]))) & (w_data4731w[3..3] # (! w_sel4734w[0..0])))) & w_sel4619w[2..2]) & (! ((((((w_data4730w[1..1] & w_sel4734w[0..0]) & (! (((w_data4730w[0..0] & (! w_sel4734w[1..1])) & (! w_sel4734w[0..0])) # (w_sel4734w[1..1] & (w_sel4734w[0..0] # w_data4730w[2..2]))))) # ((((w_data4730w[0..0] & (! w_sel4734w[1..1])) & (! w_sel4734w[0..0])) # (w_sel4734w[1..1] & (w_sel4734w[0..0] # w_data4730w[2..2]))) & (w_data4730w[3..3] # (! w_sel4734w[0..0])))) & (! w_sel4619w[3..3])) & (! w_sel4619w[2..2])) # (w_sel4619w[3..3] & (w_sel4619w[2..2] # (((w_data4732w[1..1] & w_sel4734w[0..0]) & (! (((w_data4732w[0..0] & (! w_sel4734w[1..1])) & (! w_sel4734w[0..0])) # (w_sel4734w[1..1] & (w_sel4734w[0..0] # w_data4732w[2..2]))))) # ((((w_data4732w[0..0] & (! w_sel4734w[1..1])) & (! w_sel4734w[0..0])) # (w_sel4734w[1..1] & (w_sel4734w[0..0] # w_data4732w[2..2]))) & (w_data4732w[3..3] # (! w_sel4734w[0..0]))))))))) # (((((((w_data4730w[1..1] & w_sel4734w[0..0]) & (! (((w_data4730w[0..0] & (! w_sel4734w[1..1])) & (! w_sel4734w[0..0])) # (w_sel4734w[1..1] & (w_sel4734w[0..0] # w_data4730w[2..2]))))) # ((((w_data4730w[0..0] & (! w_sel4734w[1..1])) & (! w_sel4734w[0..0])) # (w_sel4734w[1..1] & (w_sel4734w[0..0] # w_data4730w[2..2]))) & (w_data4730w[3..3] # (! w_sel4734w[0..0])))) & (! w_sel4619w[3..3])) & (! w_sel4619w[2..2])) # (w_sel4619w[3..3] & (w_sel4619w[2..2] # (((w_data4732w[1..1] & w_sel4734w[0..0]) & (! (((w_data4732w[0..0] & (! w_sel4734w[1..1])) & (! w_sel4734w[0..0])) # (w_sel4734w[1..1] & (w_sel4734w[0..0] # w_data4732w[2..2]))))) # ((((w_data4732w[0..0] & (! w_sel4734w[1..1])) & (! w_sel4734w[0..0])) # (w_sel4734w[1..1] & (w_sel4734w[0..0] # w_data4732w[2..2]))) & (w_data4732w[3..3] # (! w_sel4734w[0..0]))))))) & ((((w_data4733w[1..1] & w_sel4734w[0..0]) & (! (((w_data4733w[0..0] & (! w_sel4734w[1..1])) & (! w_sel4734w[0..0])) # (w_sel4734w[1..1] & (w_sel4734w[0..0] # w_data4733w[2..2]))))) # ((((w_data4733w[0..0] & (! w_sel4734w[1..1])) & (! w_sel4734w[0..0])) # (w_sel4734w[1..1] & (w_sel4734w[0..0] # w_data4733w[2..2]))) & (w_data4733w[3..3] # (! w_sel4734w[0..0])))) # (! w_sel4619w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data4628w[1..1] & w_sel4631w[0..0]) & (! (((w_data4628w[0..0] & (! w_sel4631w[1..1])) & (! w_sel4631w[0..0])) # (w_sel4631w[1..1] & (w_sel4631w[0..0] # w_data4628w[2..2]))))) # ((((w_data4628w[0..0] & (! w_sel4631w[1..1])) & (! w_sel4631w[0..0])) # (w_sel4631w[1..1] & (w_sel4631w[0..0] # w_data4628w[2..2]))) & (w_data4628w[3..3] # (! w_sel4631w[0..0])))) & w_sel4619w[2..2]) & (! ((((((w_data4627w[1..1] & w_sel4631w[0..0]) & (! (((w_data4627w[0..0] & (! w_sel4631w[1..1])) & (! w_sel4631w[0..0])) # (w_sel4631w[1..1] & (w_sel4631w[0..0] # w_data4627w[2..2]))))) # ((((w_data4627w[0..0] & (! w_sel4631w[1..1])) & (! w_sel4631w[0..0])) # (w_sel4631w[1..1] & (w_sel4631w[0..0] # w_data4627w[2..2]))) & (w_data4627w[3..3] # (! w_sel4631w[0..0])))) & (! w_sel4619w[3..3])) & (! w_sel4619w[2..2])) # (w_sel4619w[3..3] & (w_sel4619w[2..2] # (((w_data4629w[1..1] & w_sel4631w[0..0]) & (! (((w_data4629w[0..0] & (! w_sel4631w[1..1])) & (! w_sel4631w[0..0])) # (w_sel4631w[1..1] & (w_sel4631w[0..0] # w_data4629w[2..2]))))) # ((((w_data4629w[0..0] & (! w_sel4631w[1..1])) & (! w_sel4631w[0..0])) # (w_sel4631w[1..1] & (w_sel4631w[0..0] # w_data4629w[2..2]))) & (w_data4629w[3..3] # (! w_sel4631w[0..0]))))))))) # (((((((w_data4627w[1..1] & w_sel4631w[0..0]) & (! (((w_data4627w[0..0] & (! w_sel4631w[1..1])) & (! w_sel4631w[0..0])) # (w_sel4631w[1..1] & (w_sel4631w[0..0] # w_data4627w[2..2]))))) # ((((w_data4627w[0..0] & (! w_sel4631w[1..1])) & (! w_sel4631w[0..0])) # (w_sel4631w[1..1] & (w_sel4631w[0..0] # w_data4627w[2..2]))) & (w_data4627w[3..3] # (! w_sel4631w[0..0])))) & (! w_sel4619w[3..3])) & (! w_sel4619w[2..2])) # (w_sel4619w[3..3] & (w_sel4619w[2..2] # (((w_data4629w[1..1] & w_sel4631w[0..0]) & (! (((w_data4629w[0..0] & (! w_sel4631w[1..1])) & (! w_sel4631w[0..0])) # (w_sel4631w[1..1] & (w_sel4631w[0..0] # w_data4629w[2..2]))))) # ((((w_data4629w[0..0] & (! w_sel4631w[1..1])) & (! w_sel4631w[0..0])) # (w_sel4631w[1..1] & (w_sel4631w[0..0] # w_data4629w[2..2]))) & (w_data4629w[3..3] # (! w_sel4631w[0..0]))))))) & ((((w_data4630w[1..1] & w_sel4631w[0..0]) & (! (((w_data4630w[0..0] & (! w_sel4631w[1..1])) & (! w_sel4631w[0..0])) # (w_sel4631w[1..1] & (w_sel4631w[0..0] # w_data4630w[2..2]))))) # ((((w_data4630w[0..0] & (! w_sel4631w[1..1])) & (! w_sel4631w[0..0])) # (w_sel4631w[1..1] & (w_sel4631w[0..0] # w_data4630w[2..2]))) & (w_data4630w[3..3] # (! w_sel4631w[0..0])))) # (! w_sel4619w[2..2])))))), ((sel_node[4..4] & ((((((w_data4475w[1..1] & w_sel4478w[0..0]) & (! (((w_data4475w[0..0] & (! w_sel4478w[1..1])) & (! w_sel4478w[0..0])) # (w_sel4478w[1..1] & (w_sel4478w[0..0] # w_data4475w[2..2]))))) # ((((w_data4475w[0..0] & (! w_sel4478w[1..1])) & (! w_sel4478w[0..0])) # (w_sel4478w[1..1] & (w_sel4478w[0..0] # w_data4475w[2..2]))) & (w_data4475w[3..3] # (! w_sel4478w[0..0])))) & w_sel4363w[2..2]) & (! ((((((w_data4474w[1..1] & w_sel4478w[0..0]) & (! (((w_data4474w[0..0] & (! w_sel4478w[1..1])) & (! w_sel4478w[0..0])) # (w_sel4478w[1..1] & (w_sel4478w[0..0] # w_data4474w[2..2]))))) # ((((w_data4474w[0..0] & (! w_sel4478w[1..1])) & (! w_sel4478w[0..0])) # (w_sel4478w[1..1] & (w_sel4478w[0..0] # w_data4474w[2..2]))) & (w_data4474w[3..3] # (! w_sel4478w[0..0])))) & (! w_sel4363w[3..3])) & (! w_sel4363w[2..2])) # (w_sel4363w[3..3] & (w_sel4363w[2..2] # (((w_data4476w[1..1] & w_sel4478w[0..0]) & (! (((w_data4476w[0..0] & (! w_sel4478w[1..1])) & (! w_sel4478w[0..0])) # (w_sel4478w[1..1] & (w_sel4478w[0..0] # w_data4476w[2..2]))))) # ((((w_data4476w[0..0] & (! w_sel4478w[1..1])) & (! w_sel4478w[0..0])) # (w_sel4478w[1..1] & (w_sel4478w[0..0] # w_data4476w[2..2]))) & (w_data4476w[3..3] # (! w_sel4478w[0..0]))))))))) # (((((((w_data4474w[1..1] & w_sel4478w[0..0]) & (! (((w_data4474w[0..0] & (! w_sel4478w[1..1])) & (! w_sel4478w[0..0])) # (w_sel4478w[1..1] & (w_sel4478w[0..0] # w_data4474w[2..2]))))) # ((((w_data4474w[0..0] & (! w_sel4478w[1..1])) & (! w_sel4478w[0..0])) # (w_sel4478w[1..1] & (w_sel4478w[0..0] # w_data4474w[2..2]))) & (w_data4474w[3..3] # (! w_sel4478w[0..0])))) & (! w_sel4363w[3..3])) & (! w_sel4363w[2..2])) # (w_sel4363w[3..3] & (w_sel4363w[2..2] # (((w_data4476w[1..1] & w_sel4478w[0..0]) & (! (((w_data4476w[0..0] & (! w_sel4478w[1..1])) & (! w_sel4478w[0..0])) # (w_sel4478w[1..1] & (w_sel4478w[0..0] # w_data4476w[2..2]))))) # ((((w_data4476w[0..0] & (! w_sel4478w[1..1])) & (! w_sel4478w[0..0])) # (w_sel4478w[1..1] & (w_sel4478w[0..0] # w_data4476w[2..2]))) & (w_data4476w[3..3] # (! w_sel4478w[0..0]))))))) & ((((w_data4477w[1..1] & w_sel4478w[0..0]) & (! (((w_data4477w[0..0] & (! w_sel4478w[1..1])) & (! w_sel4478w[0..0])) # (w_sel4478w[1..1] & (w_sel4478w[0..0] # w_data4477w[2..2]))))) # ((((w_data4477w[0..0] & (! w_sel4478w[1..1])) & (! w_sel4478w[0..0])) # (w_sel4478w[1..1] & (w_sel4478w[0..0] # w_data4477w[2..2]))) & (w_data4477w[3..3] # (! w_sel4478w[0..0])))) # (! w_sel4363w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data4372w[1..1] & w_sel4375w[0..0]) & (! (((w_data4372w[0..0] & (! w_sel4375w[1..1])) & (! w_sel4375w[0..0])) # (w_sel4375w[1..1] & (w_sel4375w[0..0] # w_data4372w[2..2]))))) # ((((w_data4372w[0..0] & (! w_sel4375w[1..1])) & (! w_sel4375w[0..0])) # (w_sel4375w[1..1] & (w_sel4375w[0..0] # w_data4372w[2..2]))) & (w_data4372w[3..3] # (! w_sel4375w[0..0])))) & w_sel4363w[2..2]) & (! ((((((w_data4371w[1..1] & w_sel4375w[0..0]) & (! (((w_data4371w[0..0] & (! w_sel4375w[1..1])) & (! w_sel4375w[0..0])) # (w_sel4375w[1..1] & (w_sel4375w[0..0] # w_data4371w[2..2]))))) # ((((w_data4371w[0..0] & (! w_sel4375w[1..1])) & (! w_sel4375w[0..0])) # (w_sel4375w[1..1] & (w_sel4375w[0..0] # w_data4371w[2..2]))) & (w_data4371w[3..3] # (! w_sel4375w[0..0])))) & (! w_sel4363w[3..3])) & (! w_sel4363w[2..2])) # (w_sel4363w[3..3] & (w_sel4363w[2..2] # (((w_data4373w[1..1] & w_sel4375w[0..0]) & (! (((w_data4373w[0..0] & (! w_sel4375w[1..1])) & (! w_sel4375w[0..0])) # (w_sel4375w[1..1] & (w_sel4375w[0..0] # w_data4373w[2..2]))))) # ((((w_data4373w[0..0] & (! w_sel4375w[1..1])) & (! w_sel4375w[0..0])) # (w_sel4375w[1..1] & (w_sel4375w[0..0] # w_data4373w[2..2]))) & (w_data4373w[3..3] # (! w_sel4375w[0..0]))))))))) # (((((((w_data4371w[1..1] & w_sel4375w[0..0]) & (! (((w_data4371w[0..0] & (! w_sel4375w[1..1])) & (! w_sel4375w[0..0])) # (w_sel4375w[1..1] & (w_sel4375w[0..0] # w_data4371w[2..2]))))) # ((((w_data4371w[0..0] & (! w_sel4375w[1..1])) & (! w_sel4375w[0..0])) # (w_sel4375w[1..1] & (w_sel4375w[0..0] # w_data4371w[2..2]))) & (w_data4371w[3..3] # (! w_sel4375w[0..0])))) & (! w_sel4363w[3..3])) & (! w_sel4363w[2..2])) # (w_sel4363w[3..3] & (w_sel4363w[2..2] # (((w_data4373w[1..1] & w_sel4375w[0..0]) & (! (((w_data4373w[0..0] & (! w_sel4375w[1..1])) & (! w_sel4375w[0..0])) # (w_sel4375w[1..1] & (w_sel4375w[0..0] # w_data4373w[2..2]))))) # ((((w_data4373w[0..0] & (! w_sel4375w[1..1])) & (! w_sel4375w[0..0])) # (w_sel4375w[1..1] & (w_sel4375w[0..0] # w_data4373w[2..2]))) & (w_data4373w[3..3] # (! w_sel4375w[0..0]))))))) & ((((w_data4374w[1..1] & w_sel4375w[0..0]) & (! (((w_data4374w[0..0] & (! w_sel4375w[1..1])) & (! w_sel4375w[0..0])) # (w_sel4375w[1..1] & (w_sel4375w[0..0] # w_data4374w[2..2]))))) # ((((w_data4374w[0..0] & (! w_sel4375w[1..1])) & (! w_sel4375w[0..0])) # (w_sel4375w[1..1] & (w_sel4375w[0..0] # w_data4374w[2..2]))) & (w_data4374w[3..3] # (! w_sel4375w[0..0])))) # (! w_sel4363w[2..2])))))), ((sel_node[4..4] & ((((((w_data4219w[1..1] & w_sel4222w[0..0]) & (! (((w_data4219w[0..0] & (! w_sel4222w[1..1])) & (! w_sel4222w[0..0])) # (w_sel4222w[1..1] & (w_sel4222w[0..0] # w_data4219w[2..2]))))) # ((((w_data4219w[0..0] & (! w_sel4222w[1..1])) & (! w_sel4222w[0..0])) # (w_sel4222w[1..1] & (w_sel4222w[0..0] # w_data4219w[2..2]))) & (w_data4219w[3..3] # (! w_sel4222w[0..0])))) & w_sel4107w[2..2]) & (! ((((((w_data4218w[1..1] & w_sel4222w[0..0]) & (! (((w_data4218w[0..0] & (! w_sel4222w[1..1])) & (! w_sel4222w[0..0])) # (w_sel4222w[1..1] & (w_sel4222w[0..0] # w_data4218w[2..2]))))) # ((((w_data4218w[0..0] & (! w_sel4222w[1..1])) & (! w_sel4222w[0..0])) # (w_sel4222w[1..1] & (w_sel4222w[0..0] # w_data4218w[2..2]))) & (w_data4218w[3..3] # (! w_sel4222w[0..0])))) & (! w_sel4107w[3..3])) & (! w_sel4107w[2..2])) # (w_sel4107w[3..3] & (w_sel4107w[2..2] # (((w_data4220w[1..1] & w_sel4222w[0..0]) & (! (((w_data4220w[0..0] & (! w_sel4222w[1..1])) & (! w_sel4222w[0..0])) # (w_sel4222w[1..1] & (w_sel4222w[0..0] # w_data4220w[2..2]))))) # ((((w_data4220w[0..0] & (! w_sel4222w[1..1])) & (! w_sel4222w[0..0])) # (w_sel4222w[1..1] & (w_sel4222w[0..0] # w_data4220w[2..2]))) & (w_data4220w[3..3] # (! w_sel4222w[0..0]))))))))) # (((((((w_data4218w[1..1] & w_sel4222w[0..0]) & (! (((w_data4218w[0..0] & (! w_sel4222w[1..1])) & (! w_sel4222w[0..0])) # (w_sel4222w[1..1] & (w_sel4222w[0..0] # w_data4218w[2..2]))))) # ((((w_data4218w[0..0] & (! w_sel4222w[1..1])) & (! w_sel4222w[0..0])) # (w_sel4222w[1..1] & (w_sel4222w[0..0] # w_data4218w[2..2]))) & (w_data4218w[3..3] # (! w_sel4222w[0..0])))) & (! w_sel4107w[3..3])) & (! w_sel4107w[2..2])) # (w_sel4107w[3..3] & (w_sel4107w[2..2] # (((w_data4220w[1..1] & w_sel4222w[0..0]) & (! (((w_data4220w[0..0] & (! w_sel4222w[1..1])) & (! w_sel4222w[0..0])) # (w_sel4222w[1..1] & (w_sel4222w[0..0] # w_data4220w[2..2]))))) # ((((w_data4220w[0..0] & (! w_sel4222w[1..1])) & (! w_sel4222w[0..0])) # (w_sel4222w[1..1] & (w_sel4222w[0..0] # w_data4220w[2..2]))) & (w_data4220w[3..3] # (! w_sel4222w[0..0]))))))) & ((((w_data4221w[1..1] & w_sel4222w[0..0]) & (! (((w_data4221w[0..0] & (! w_sel4222w[1..1])) & (! w_sel4222w[0..0])) # (w_sel4222w[1..1] & (w_sel4222w[0..0] # w_data4221w[2..2]))))) # ((((w_data4221w[0..0] & (! w_sel4222w[1..1])) & (! w_sel4222w[0..0])) # (w_sel4222w[1..1] & (w_sel4222w[0..0] # w_data4221w[2..2]))) & (w_data4221w[3..3] # (! w_sel4222w[0..0])))) # (! w_sel4107w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data4116w[1..1] & w_sel4119w[0..0]) & (! (((w_data4116w[0..0] & (! w_sel4119w[1..1])) & (! w_sel4119w[0..0])) # (w_sel4119w[1..1] & (w_sel4119w[0..0] # w_data4116w[2..2]))))) # ((((w_data4116w[0..0] & (! w_sel4119w[1..1])) & (! w_sel4119w[0..0])) # (w_sel4119w[1..1] & (w_sel4119w[0..0] # w_data4116w[2..2]))) & (w_data4116w[3..3] # (! w_sel4119w[0..0])))) & w_sel4107w[2..2]) & (! ((((((w_data4115w[1..1] & w_sel4119w[0..0]) & (! (((w_data4115w[0..0] & (! w_sel4119w[1..1])) & (! w_sel4119w[0..0])) # (w_sel4119w[1..1] & (w_sel4119w[0..0] # w_data4115w[2..2]))))) # ((((w_data4115w[0..0] & (! w_sel4119w[1..1])) & (! w_sel4119w[0..0])) # (w_sel4119w[1..1] & (w_sel4119w[0..0] # w_data4115w[2..2]))) & (w_data4115w[3..3] # (! w_sel4119w[0..0])))) & (! w_sel4107w[3..3])) & (! w_sel4107w[2..2])) # (w_sel4107w[3..3] & (w_sel4107w[2..2] # (((w_data4117w[1..1] & w_sel4119w[0..0]) & (! (((w_data4117w[0..0] & (! w_sel4119w[1..1])) & (! w_sel4119w[0..0])) # (w_sel4119w[1..1] & (w_sel4119w[0..0] # w_data4117w[2..2]))))) # ((((w_data4117w[0..0] & (! w_sel4119w[1..1])) & (! w_sel4119w[0..0])) # (w_sel4119w[1..1] & (w_sel4119w[0..0] # w_data4117w[2..2]))) & (w_data4117w[3..3] # (! w_sel4119w[0..0]))))))))) # (((((((w_data4115w[1..1] & w_sel4119w[0..0]) & (! (((w_data4115w[0..0] & (! w_sel4119w[1..1])) & (! w_sel4119w[0..0])) # (w_sel4119w[1..1] & (w_sel4119w[0..0] # w_data4115w[2..2]))))) # ((((w_data4115w[0..0] & (! w_sel4119w[1..1])) & (! w_sel4119w[0..0])) # (w_sel4119w[1..1] & (w_sel4119w[0..0] # w_data4115w[2..2]))) & (w_data4115w[3..3] # (! w_sel4119w[0..0])))) & (! w_sel4107w[3..3])) & (! w_sel4107w[2..2])) # (w_sel4107w[3..3] & (w_sel4107w[2..2] # (((w_data4117w[1..1] & w_sel4119w[0..0]) & (! (((w_data4117w[0..0] & (! w_sel4119w[1..1])) & (! w_sel4119w[0..0])) # (w_sel4119w[1..1] & (w_sel4119w[0..0] # w_data4117w[2..2]))))) # ((((w_data4117w[0..0] & (! w_sel4119w[1..1])) & (! w_sel4119w[0..0])) # (w_sel4119w[1..1] & (w_sel4119w[0..0] # w_data4117w[2..2]))) & (w_data4117w[3..3] # (! w_sel4119w[0..0]))))))) & ((((w_data4118w[1..1] & w_sel4119w[0..0]) & (! (((w_data4118w[0..0] & (! w_sel4119w[1..1])) & (! w_sel4119w[0..0])) # (w_sel4119w[1..1] & (w_sel4119w[0..0] # w_data4118w[2..2]))))) # ((((w_data4118w[0..0] & (! w_sel4119w[1..1])) & (! w_sel4119w[0..0])) # (w_sel4119w[1..1] & (w_sel4119w[0..0] # w_data4118w[2..2]))) & (w_data4118w[3..3] # (! w_sel4119w[0..0])))) # (! w_sel4107w[2..2])))))), ((sel_node[4..4] & ((((((w_data3963w[1..1] & w_sel3966w[0..0]) & (! (((w_data3963w[0..0] & (! w_sel3966w[1..1])) & (! w_sel3966w[0..0])) # (w_sel3966w[1..1] & (w_sel3966w[0..0] # w_data3963w[2..2]))))) # ((((w_data3963w[0..0] & (! w_sel3966w[1..1])) & (! w_sel3966w[0..0])) # (w_sel3966w[1..1] & (w_sel3966w[0..0] # w_data3963w[2..2]))) & (w_data3963w[3..3] # (! w_sel3966w[0..0])))) & w_sel3851w[2..2]) & (! ((((((w_data3962w[1..1] & w_sel3966w[0..0]) & (! (((w_data3962w[0..0] & (! w_sel3966w[1..1])) & (! w_sel3966w[0..0])) # (w_sel3966w[1..1] & (w_sel3966w[0..0] # w_data3962w[2..2]))))) # ((((w_data3962w[0..0] & (! w_sel3966w[1..1])) & (! w_sel3966w[0..0])) # (w_sel3966w[1..1] & (w_sel3966w[0..0] # w_data3962w[2..2]))) & (w_data3962w[3..3] # (! w_sel3966w[0..0])))) & (! w_sel3851w[3..3])) & (! w_sel3851w[2..2])) # (w_sel3851w[3..3] & (w_sel3851w[2..2] # (((w_data3964w[1..1] & w_sel3966w[0..0]) & (! (((w_data3964w[0..0] & (! w_sel3966w[1..1])) & (! w_sel3966w[0..0])) # (w_sel3966w[1..1] & (w_sel3966w[0..0] # w_data3964w[2..2]))))) # ((((w_data3964w[0..0] & (! w_sel3966w[1..1])) & (! w_sel3966w[0..0])) # (w_sel3966w[1..1] & (w_sel3966w[0..0] # w_data3964w[2..2]))) & (w_data3964w[3..3] # (! w_sel3966w[0..0]))))))))) # (((((((w_data3962w[1..1] & w_sel3966w[0..0]) & (! (((w_data3962w[0..0] & (! w_sel3966w[1..1])) & (! w_sel3966w[0..0])) # (w_sel3966w[1..1] & (w_sel3966w[0..0] # w_data3962w[2..2]))))) # ((((w_data3962w[0..0] & (! w_sel3966w[1..1])) & (! w_sel3966w[0..0])) # (w_sel3966w[1..1] & (w_sel3966w[0..0] # w_data3962w[2..2]))) & (w_data3962w[3..3] # (! w_sel3966w[0..0])))) & (! w_sel3851w[3..3])) & (! w_sel3851w[2..2])) # (w_sel3851w[3..3] & (w_sel3851w[2..2] # (((w_data3964w[1..1] & w_sel3966w[0..0]) & (! (((w_data3964w[0..0] & (! w_sel3966w[1..1])) & (! w_sel3966w[0..0])) # (w_sel3966w[1..1] & (w_sel3966w[0..0] # w_data3964w[2..2]))))) # ((((w_data3964w[0..0] & (! w_sel3966w[1..1])) & (! w_sel3966w[0..0])) # (w_sel3966w[1..1] & (w_sel3966w[0..0] # w_data3964w[2..2]))) & (w_data3964w[3..3] # (! w_sel3966w[0..0]))))))) & ((((w_data3965w[1..1] & w_sel3966w[0..0]) & (! (((w_data3965w[0..0] & (! w_sel3966w[1..1])) & (! w_sel3966w[0..0])) # (w_sel3966w[1..1] & (w_sel3966w[0..0] # w_data3965w[2..2]))))) # ((((w_data3965w[0..0] & (! w_sel3966w[1..1])) & (! w_sel3966w[0..0])) # (w_sel3966w[1..1] & (w_sel3966w[0..0] # w_data3965w[2..2]))) & (w_data3965w[3..3] # (! w_sel3966w[0..0])))) # (! w_sel3851w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data3860w[1..1] & w_sel3863w[0..0]) & (! (((w_data3860w[0..0] & (! w_sel3863w[1..1])) & (! w_sel3863w[0..0])) # (w_sel3863w[1..1] & (w_sel3863w[0..0] # w_data3860w[2..2]))))) # ((((w_data3860w[0..0] & (! w_sel3863w[1..1])) & (! w_sel3863w[0..0])) # (w_sel3863w[1..1] & (w_sel3863w[0..0] # w_data3860w[2..2]))) & (w_data3860w[3..3] # (! w_sel3863w[0..0])))) & w_sel3851w[2..2]) & (! ((((((w_data3859w[1..1] & w_sel3863w[0..0]) & (! (((w_data3859w[0..0] & (! w_sel3863w[1..1])) & (! w_sel3863w[0..0])) # (w_sel3863w[1..1] & (w_sel3863w[0..0] # w_data3859w[2..2]))))) # ((((w_data3859w[0..0] & (! w_sel3863w[1..1])) & (! w_sel3863w[0..0])) # (w_sel3863w[1..1] & (w_sel3863w[0..0] # w_data3859w[2..2]))) & (w_data3859w[3..3] # (! w_sel3863w[0..0])))) & (! w_sel3851w[3..3])) & (! w_sel3851w[2..2])) # (w_sel3851w[3..3] & (w_sel3851w[2..2] # (((w_data3861w[1..1] & w_sel3863w[0..0]) & (! (((w_data3861w[0..0] & (! w_sel3863w[1..1])) & (! w_sel3863w[0..0])) # (w_sel3863w[1..1] & (w_sel3863w[0..0] # w_data3861w[2..2]))))) # ((((w_data3861w[0..0] & (! w_sel3863w[1..1])) & (! w_sel3863w[0..0])) # (w_sel3863w[1..1] & (w_sel3863w[0..0] # w_data3861w[2..2]))) & (w_data3861w[3..3] # (! w_sel3863w[0..0]))))))))) # (((((((w_data3859w[1..1] & w_sel3863w[0..0]) & (! (((w_data3859w[0..0] & (! w_sel3863w[1..1])) & (! w_sel3863w[0..0])) # (w_sel3863w[1..1] & (w_sel3863w[0..0] # w_data3859w[2..2]))))) # ((((w_data3859w[0..0] & (! w_sel3863w[1..1])) & (! w_sel3863w[0..0])) # (w_sel3863w[1..1] & (w_sel3863w[0..0] # w_data3859w[2..2]))) & (w_data3859w[3..3] # (! w_sel3863w[0..0])))) & (! w_sel3851w[3..3])) & (! w_sel3851w[2..2])) # (w_sel3851w[3..3] & (w_sel3851w[2..2] # (((w_data3861w[1..1] & w_sel3863w[0..0]) & (! (((w_data3861w[0..0] & (! w_sel3863w[1..1])) & (! w_sel3863w[0..0])) # (w_sel3863w[1..1] & (w_sel3863w[0..0] # w_data3861w[2..2]))))) # ((((w_data3861w[0..0] & (! w_sel3863w[1..1])) & (! w_sel3863w[0..0])) # (w_sel3863w[1..1] & (w_sel3863w[0..0] # w_data3861w[2..2]))) & (w_data3861w[3..3] # (! w_sel3863w[0..0]))))))) & ((((w_data3862w[1..1] & w_sel3863w[0..0]) & (! (((w_data3862w[0..0] & (! w_sel3863w[1..1])) & (! w_sel3863w[0..0])) # (w_sel3863w[1..1] & (w_sel3863w[0..0] # w_data3862w[2..2]))))) # ((((w_data3862w[0..0] & (! w_sel3863w[1..1])) & (! w_sel3863w[0..0])) # (w_sel3863w[1..1] & (w_sel3863w[0..0] # w_data3862w[2..2]))) & (w_data3862w[3..3] # (! w_sel3863w[0..0])))) # (! w_sel3851w[2..2])))))), ((sel_node[4..4] & ((((((w_data3707w[1..1] & w_sel3710w[0..0]) & (! (((w_data3707w[0..0] & (! w_sel3710w[1..1])) & (! w_sel3710w[0..0])) # (w_sel3710w[1..1] & (w_sel3710w[0..0] # w_data3707w[2..2]))))) # ((((w_data3707w[0..0] & (! w_sel3710w[1..1])) & (! w_sel3710w[0..0])) # (w_sel3710w[1..1] & (w_sel3710w[0..0] # w_data3707w[2..2]))) & (w_data3707w[3..3] # (! w_sel3710w[0..0])))) & w_sel3595w[2..2]) & (! ((((((w_data3706w[1..1] & w_sel3710w[0..0]) & (! (((w_data3706w[0..0] & (! w_sel3710w[1..1])) & (! w_sel3710w[0..0])) # (w_sel3710w[1..1] & (w_sel3710w[0..0] # w_data3706w[2..2]))))) # ((((w_data3706w[0..0] & (! w_sel3710w[1..1])) & (! w_sel3710w[0..0])) # (w_sel3710w[1..1] & (w_sel3710w[0..0] # w_data3706w[2..2]))) & (w_data3706w[3..3] # (! w_sel3710w[0..0])))) & (! w_sel3595w[3..3])) & (! w_sel3595w[2..2])) # (w_sel3595w[3..3] & (w_sel3595w[2..2] # (((w_data3708w[1..1] & w_sel3710w[0..0]) & (! (((w_data3708w[0..0] & (! w_sel3710w[1..1])) & (! w_sel3710w[0..0])) # (w_sel3710w[1..1] & (w_sel3710w[0..0] # w_data3708w[2..2]))))) # ((((w_data3708w[0..0] & (! w_sel3710w[1..1])) & (! w_sel3710w[0..0])) # (w_sel3710w[1..1] & (w_sel3710w[0..0] # w_data3708w[2..2]))) & (w_data3708w[3..3] # (! w_sel3710w[0..0]))))))))) # (((((((w_data3706w[1..1] & w_sel3710w[0..0]) & (! (((w_data3706w[0..0] & (! w_sel3710w[1..1])) & (! w_sel3710w[0..0])) # (w_sel3710w[1..1] & (w_sel3710w[0..0] # w_data3706w[2..2]))))) # ((((w_data3706w[0..0] & (! w_sel3710w[1..1])) & (! w_sel3710w[0..0])) # (w_sel3710w[1..1] & (w_sel3710w[0..0] # w_data3706w[2..2]))) & (w_data3706w[3..3] # (! w_sel3710w[0..0])))) & (! w_sel3595w[3..3])) & (! w_sel3595w[2..2])) # (w_sel3595w[3..3] & (w_sel3595w[2..2] # (((w_data3708w[1..1] & w_sel3710w[0..0]) & (! (((w_data3708w[0..0] & (! w_sel3710w[1..1])) & (! w_sel3710w[0..0])) # (w_sel3710w[1..1] & (w_sel3710w[0..0] # w_data3708w[2..2]))))) # ((((w_data3708w[0..0] & (! w_sel3710w[1..1])) & (! w_sel3710w[0..0])) # (w_sel3710w[1..1] & (w_sel3710w[0..0] # w_data3708w[2..2]))) & (w_data3708w[3..3] # (! w_sel3710w[0..0]))))))) & ((((w_data3709w[1..1] & w_sel3710w[0..0]) & (! (((w_data3709w[0..0] & (! w_sel3710w[1..1])) & (! w_sel3710w[0..0])) # (w_sel3710w[1..1] & (w_sel3710w[0..0] # w_data3709w[2..2]))))) # ((((w_data3709w[0..0] & (! w_sel3710w[1..1])) & (! w_sel3710w[0..0])) # (w_sel3710w[1..1] & (w_sel3710w[0..0] # w_data3709w[2..2]))) & (w_data3709w[3..3] # (! w_sel3710w[0..0])))) # (! w_sel3595w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data3604w[1..1] & w_sel3607w[0..0]) & (! (((w_data3604w[0..0] & (! w_sel3607w[1..1])) & (! w_sel3607w[0..0])) # (w_sel3607w[1..1] & (w_sel3607w[0..0] # w_data3604w[2..2]))))) # ((((w_data3604w[0..0] & (! w_sel3607w[1..1])) & (! w_sel3607w[0..0])) # (w_sel3607w[1..1] & (w_sel3607w[0..0] # w_data3604w[2..2]))) & (w_data3604w[3..3] # (! w_sel3607w[0..0])))) & w_sel3595w[2..2]) & (! ((((((w_data3603w[1..1] & w_sel3607w[0..0]) & (! (((w_data3603w[0..0] & (! w_sel3607w[1..1])) & (! w_sel3607w[0..0])) # (w_sel3607w[1..1] & (w_sel3607w[0..0] # w_data3603w[2..2]))))) # ((((w_data3603w[0..0] & (! w_sel3607w[1..1])) & (! w_sel3607w[0..0])) # (w_sel3607w[1..1] & (w_sel3607w[0..0] # w_data3603w[2..2]))) & (w_data3603w[3..3] # (! w_sel3607w[0..0])))) & (! w_sel3595w[3..3])) & (! w_sel3595w[2..2])) # (w_sel3595w[3..3] & (w_sel3595w[2..2] # (((w_data3605w[1..1] & w_sel3607w[0..0]) & (! (((w_data3605w[0..0] & (! w_sel3607w[1..1])) & (! w_sel3607w[0..0])) # (w_sel3607w[1..1] & (w_sel3607w[0..0] # w_data3605w[2..2]))))) # ((((w_data3605w[0..0] & (! w_sel3607w[1..1])) & (! w_sel3607w[0..0])) # (w_sel3607w[1..1] & (w_sel3607w[0..0] # w_data3605w[2..2]))) & (w_data3605w[3..3] # (! w_sel3607w[0..0]))))))))) # (((((((w_data3603w[1..1] & w_sel3607w[0..0]) & (! (((w_data3603w[0..0] & (! w_sel3607w[1..1])) & (! w_sel3607w[0..0])) # (w_sel3607w[1..1] & (w_sel3607w[0..0] # w_data3603w[2..2]))))) # ((((w_data3603w[0..0] & (! w_sel3607w[1..1])) & (! w_sel3607w[0..0])) # (w_sel3607w[1..1] & (w_sel3607w[0..0] # w_data3603w[2..2]))) & (w_data3603w[3..3] # (! w_sel3607w[0..0])))) & (! w_sel3595w[3..3])) & (! w_sel3595w[2..2])) # (w_sel3595w[3..3] & (w_sel3595w[2..2] # (((w_data3605w[1..1] & w_sel3607w[0..0]) & (! (((w_data3605w[0..0] & (! w_sel3607w[1..1])) & (! w_sel3607w[0..0])) # (w_sel3607w[1..1] & (w_sel3607w[0..0] # w_data3605w[2..2]))))) # ((((w_data3605w[0..0] & (! w_sel3607w[1..1])) & (! w_sel3607w[0..0])) # (w_sel3607w[1..1] & (w_sel3607w[0..0] # w_data3605w[2..2]))) & (w_data3605w[3..3] # (! w_sel3607w[0..0]))))))) & ((((w_data3606w[1..1] & w_sel3607w[0..0]) & (! (((w_data3606w[0..0] & (! w_sel3607w[1..1])) & (! w_sel3607w[0..0])) # (w_sel3607w[1..1] & (w_sel3607w[0..0] # w_data3606w[2..2]))))) # ((((w_data3606w[0..0] & (! w_sel3607w[1..1])) & (! w_sel3607w[0..0])) # (w_sel3607w[1..1] & (w_sel3607w[0..0] # w_data3606w[2..2]))) & (w_data3606w[3..3] # (! w_sel3607w[0..0])))) # (! w_sel3595w[2..2])))))), ((sel_node[4..4] & ((((((w_data3451w[1..1] & w_sel3454w[0..0]) & (! (((w_data3451w[0..0] & (! w_sel3454w[1..1])) & (! w_sel3454w[0..0])) # (w_sel3454w[1..1] & (w_sel3454w[0..0] # w_data3451w[2..2]))))) # ((((w_data3451w[0..0] & (! w_sel3454w[1..1])) & (! w_sel3454w[0..0])) # (w_sel3454w[1..1] & (w_sel3454w[0..0] # w_data3451w[2..2]))) & (w_data3451w[3..3] # (! w_sel3454w[0..0])))) & w_sel3339w[2..2]) & (! ((((((w_data3450w[1..1] & w_sel3454w[0..0]) & (! (((w_data3450w[0..0] & (! w_sel3454w[1..1])) & (! w_sel3454w[0..0])) # (w_sel3454w[1..1] & (w_sel3454w[0..0] # w_data3450w[2..2]))))) # ((((w_data3450w[0..0] & (! w_sel3454w[1..1])) & (! w_sel3454w[0..0])) # (w_sel3454w[1..1] & (w_sel3454w[0..0] # w_data3450w[2..2]))) & (w_data3450w[3..3] # (! w_sel3454w[0..0])))) & (! w_sel3339w[3..3])) & (! w_sel3339w[2..2])) # (w_sel3339w[3..3] & (w_sel3339w[2..2] # (((w_data3452w[1..1] & w_sel3454w[0..0]) & (! (((w_data3452w[0..0] & (! w_sel3454w[1..1])) & (! w_sel3454w[0..0])) # (w_sel3454w[1..1] & (w_sel3454w[0..0] # w_data3452w[2..2]))))) # ((((w_data3452w[0..0] & (! w_sel3454w[1..1])) & (! w_sel3454w[0..0])) # (w_sel3454w[1..1] & (w_sel3454w[0..0] # w_data3452w[2..2]))) & (w_data3452w[3..3] # (! w_sel3454w[0..0]))))))))) # (((((((w_data3450w[1..1] & w_sel3454w[0..0]) & (! (((w_data3450w[0..0] & (! w_sel3454w[1..1])) & (! w_sel3454w[0..0])) # (w_sel3454w[1..1] & (w_sel3454w[0..0] # w_data3450w[2..2]))))) # ((((w_data3450w[0..0] & (! w_sel3454w[1..1])) & (! w_sel3454w[0..0])) # (w_sel3454w[1..1] & (w_sel3454w[0..0] # w_data3450w[2..2]))) & (w_data3450w[3..3] # (! w_sel3454w[0..0])))) & (! w_sel3339w[3..3])) & (! w_sel3339w[2..2])) # (w_sel3339w[3..3] & (w_sel3339w[2..2] # (((w_data3452w[1..1] & w_sel3454w[0..0]) & (! (((w_data3452w[0..0] & (! w_sel3454w[1..1])) & (! w_sel3454w[0..0])) # (w_sel3454w[1..1] & (w_sel3454w[0..0] # w_data3452w[2..2]))))) # ((((w_data3452w[0..0] & (! w_sel3454w[1..1])) & (! w_sel3454w[0..0])) # (w_sel3454w[1..1] & (w_sel3454w[0..0] # w_data3452w[2..2]))) & (w_data3452w[3..3] # (! w_sel3454w[0..0]))))))) & ((((w_data3453w[1..1] & w_sel3454w[0..0]) & (! (((w_data3453w[0..0] & (! w_sel3454w[1..1])) & (! w_sel3454w[0..0])) # (w_sel3454w[1..1] & (w_sel3454w[0..0] # w_data3453w[2..2]))))) # ((((w_data3453w[0..0] & (! w_sel3454w[1..1])) & (! w_sel3454w[0..0])) # (w_sel3454w[1..1] & (w_sel3454w[0..0] # w_data3453w[2..2]))) & (w_data3453w[3..3] # (! w_sel3454w[0..0])))) # (! w_sel3339w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data3348w[1..1] & w_sel3351w[0..0]) & (! (((w_data3348w[0..0] & (! w_sel3351w[1..1])) & (! w_sel3351w[0..0])) # (w_sel3351w[1..1] & (w_sel3351w[0..0] # w_data3348w[2..2]))))) # ((((w_data3348w[0..0] & (! w_sel3351w[1..1])) & (! w_sel3351w[0..0])) # (w_sel3351w[1..1] & (w_sel3351w[0..0] # w_data3348w[2..2]))) & (w_data3348w[3..3] # (! w_sel3351w[0..0])))) & w_sel3339w[2..2]) & (! ((((((w_data3347w[1..1] & w_sel3351w[0..0]) & (! (((w_data3347w[0..0] & (! w_sel3351w[1..1])) & (! w_sel3351w[0..0])) # (w_sel3351w[1..1] & (w_sel3351w[0..0] # w_data3347w[2..2]))))) # ((((w_data3347w[0..0] & (! w_sel3351w[1..1])) & (! w_sel3351w[0..0])) # (w_sel3351w[1..1] & (w_sel3351w[0..0] # w_data3347w[2..2]))) & (w_data3347w[3..3] # (! w_sel3351w[0..0])))) & (! w_sel3339w[3..3])) & (! w_sel3339w[2..2])) # (w_sel3339w[3..3] & (w_sel3339w[2..2] # (((w_data3349w[1..1] & w_sel3351w[0..0]) & (! (((w_data3349w[0..0] & (! w_sel3351w[1..1])) & (! w_sel3351w[0..0])) # (w_sel3351w[1..1] & (w_sel3351w[0..0] # w_data3349w[2..2]))))) # ((((w_data3349w[0..0] & (! w_sel3351w[1..1])) & (! w_sel3351w[0..0])) # (w_sel3351w[1..1] & (w_sel3351w[0..0] # w_data3349w[2..2]))) & (w_data3349w[3..3] # (! w_sel3351w[0..0]))))))))) # (((((((w_data3347w[1..1] & w_sel3351w[0..0]) & (! (((w_data3347w[0..0] & (! w_sel3351w[1..1])) & (! w_sel3351w[0..0])) # (w_sel3351w[1..1] & (w_sel3351w[0..0] # w_data3347w[2..2]))))) # ((((w_data3347w[0..0] & (! w_sel3351w[1..1])) & (! w_sel3351w[0..0])) # (w_sel3351w[1..1] & (w_sel3351w[0..0] # w_data3347w[2..2]))) & (w_data3347w[3..3] # (! w_sel3351w[0..0])))) & (! w_sel3339w[3..3])) & (! w_sel3339w[2..2])) # (w_sel3339w[3..3] & (w_sel3339w[2..2] # (((w_data3349w[1..1] & w_sel3351w[0..0]) & (! (((w_data3349w[0..0] & (! w_sel3351w[1..1])) & (! w_sel3351w[0..0])) # (w_sel3351w[1..1] & (w_sel3351w[0..0] # w_data3349w[2..2]))))) # ((((w_data3349w[0..0] & (! w_sel3351w[1..1])) & (! w_sel3351w[0..0])) # (w_sel3351w[1..1] & (w_sel3351w[0..0] # w_data3349w[2..2]))) & (w_data3349w[3..3] # (! w_sel3351w[0..0]))))))) & ((((w_data3350w[1..1] & w_sel3351w[0..0]) & (! (((w_data3350w[0..0] & (! w_sel3351w[1..1])) & (! w_sel3351w[0..0])) # (w_sel3351w[1..1] & (w_sel3351w[0..0] # w_data3350w[2..2]))))) # ((((w_data3350w[0..0] & (! w_sel3351w[1..1])) & (! w_sel3351w[0..0])) # (w_sel3351w[1..1] & (w_sel3351w[0..0] # w_data3350w[2..2]))) & (w_data3350w[3..3] # (! w_sel3351w[0..0])))) # (! w_sel3339w[2..2])))))), ((sel_node[4..4] & ((((((w_data3195w[1..1] & w_sel3198w[0..0]) & (! (((w_data3195w[0..0] & (! w_sel3198w[1..1])) & (! w_sel3198w[0..0])) # (w_sel3198w[1..1] & (w_sel3198w[0..0] # w_data3195w[2..2]))))) # ((((w_data3195w[0..0] & (! w_sel3198w[1..1])) & (! w_sel3198w[0..0])) # (w_sel3198w[1..1] & (w_sel3198w[0..0] # w_data3195w[2..2]))) & (w_data3195w[3..3] # (! w_sel3198w[0..0])))) & w_sel3083w[2..2]) & (! ((((((w_data3194w[1..1] & w_sel3198w[0..0]) & (! (((w_data3194w[0..0] & (! w_sel3198w[1..1])) & (! w_sel3198w[0..0])) # (w_sel3198w[1..1] & (w_sel3198w[0..0] # w_data3194w[2..2]))))) # ((((w_data3194w[0..0] & (! w_sel3198w[1..1])) & (! w_sel3198w[0..0])) # (w_sel3198w[1..1] & (w_sel3198w[0..0] # w_data3194w[2..2]))) & (w_data3194w[3..3] # (! w_sel3198w[0..0])))) & (! w_sel3083w[3..3])) & (! w_sel3083w[2..2])) # (w_sel3083w[3..3] & (w_sel3083w[2..2] # (((w_data3196w[1..1] & w_sel3198w[0..0]) & (! (((w_data3196w[0..0] & (! w_sel3198w[1..1])) & (! w_sel3198w[0..0])) # (w_sel3198w[1..1] & (w_sel3198w[0..0] # w_data3196w[2..2]))))) # ((((w_data3196w[0..0] & (! w_sel3198w[1..1])) & (! w_sel3198w[0..0])) # (w_sel3198w[1..1] & (w_sel3198w[0..0] # w_data3196w[2..2]))) & (w_data3196w[3..3] # (! w_sel3198w[0..0]))))))))) # (((((((w_data3194w[1..1] & w_sel3198w[0..0]) & (! (((w_data3194w[0..0] & (! w_sel3198w[1..1])) & (! w_sel3198w[0..0])) # (w_sel3198w[1..1] & (w_sel3198w[0..0] # w_data3194w[2..2]))))) # ((((w_data3194w[0..0] & (! w_sel3198w[1..1])) & (! w_sel3198w[0..0])) # (w_sel3198w[1..1] & (w_sel3198w[0..0] # w_data3194w[2..2]))) & (w_data3194w[3..3] # (! w_sel3198w[0..0])))) & (! w_sel3083w[3..3])) & (! w_sel3083w[2..2])) # (w_sel3083w[3..3] & (w_sel3083w[2..2] # (((w_data3196w[1..1] & w_sel3198w[0..0]) & (! (((w_data3196w[0..0] & (! w_sel3198w[1..1])) & (! w_sel3198w[0..0])) # (w_sel3198w[1..1] & (w_sel3198w[0..0] # w_data3196w[2..2]))))) # ((((w_data3196w[0..0] & (! w_sel3198w[1..1])) & (! w_sel3198w[0..0])) # (w_sel3198w[1..1] & (w_sel3198w[0..0] # w_data3196w[2..2]))) & (w_data3196w[3..3] # (! w_sel3198w[0..0]))))))) & ((((w_data3197w[1..1] & w_sel3198w[0..0]) & (! (((w_data3197w[0..0] & (! w_sel3198w[1..1])) & (! w_sel3198w[0..0])) # (w_sel3198w[1..1] & (w_sel3198w[0..0] # w_data3197w[2..2]))))) # ((((w_data3197w[0..0] & (! w_sel3198w[1..1])) & (! w_sel3198w[0..0])) # (w_sel3198w[1..1] & (w_sel3198w[0..0] # w_data3197w[2..2]))) & (w_data3197w[3..3] # (! w_sel3198w[0..0])))) # (! w_sel3083w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data3092w[1..1] & w_sel3095w[0..0]) & (! (((w_data3092w[0..0] & (! w_sel3095w[1..1])) & (! w_sel3095w[0..0])) # (w_sel3095w[1..1] & (w_sel3095w[0..0] # w_data3092w[2..2]))))) # ((((w_data3092w[0..0] & (! w_sel3095w[1..1])) & (! w_sel3095w[0..0])) # (w_sel3095w[1..1] & (w_sel3095w[0..0] # w_data3092w[2..2]))) & (w_data3092w[3..3] # (! w_sel3095w[0..0])))) & w_sel3083w[2..2]) & (! ((((((w_data3091w[1..1] & w_sel3095w[0..0]) & (! (((w_data3091w[0..0] & (! w_sel3095w[1..1])) & (! w_sel3095w[0..0])) # (w_sel3095w[1..1] & (w_sel3095w[0..0] # w_data3091w[2..2]))))) # ((((w_data3091w[0..0] & (! w_sel3095w[1..1])) & (! w_sel3095w[0..0])) # (w_sel3095w[1..1] & (w_sel3095w[0..0] # w_data3091w[2..2]))) & (w_data3091w[3..3] # (! w_sel3095w[0..0])))) & (! w_sel3083w[3..3])) & (! w_sel3083w[2..2])) # (w_sel3083w[3..3] & (w_sel3083w[2..2] # (((w_data3093w[1..1] & w_sel3095w[0..0]) & (! (((w_data3093w[0..0] & (! w_sel3095w[1..1])) & (! w_sel3095w[0..0])) # (w_sel3095w[1..1] & (w_sel3095w[0..0] # w_data3093w[2..2]))))) # ((((w_data3093w[0..0] & (! w_sel3095w[1..1])) & (! w_sel3095w[0..0])) # (w_sel3095w[1..1] & (w_sel3095w[0..0] # w_data3093w[2..2]))) & (w_data3093w[3..3] # (! w_sel3095w[0..0]))))))))) # (((((((w_data3091w[1..1] & w_sel3095w[0..0]) & (! (((w_data3091w[0..0] & (! w_sel3095w[1..1])) & (! w_sel3095w[0..0])) # (w_sel3095w[1..1] & (w_sel3095w[0..0] # w_data3091w[2..2]))))) # ((((w_data3091w[0..0] & (! w_sel3095w[1..1])) & (! w_sel3095w[0..0])) # (w_sel3095w[1..1] & (w_sel3095w[0..0] # w_data3091w[2..2]))) & (w_data3091w[3..3] # (! w_sel3095w[0..0])))) & (! w_sel3083w[3..3])) & (! w_sel3083w[2..2])) # (w_sel3083w[3..3] & (w_sel3083w[2..2] # (((w_data3093w[1..1] & w_sel3095w[0..0]) & (! (((w_data3093w[0..0] & (! w_sel3095w[1..1])) & (! w_sel3095w[0..0])) # (w_sel3095w[1..1] & (w_sel3095w[0..0] # w_data3093w[2..2]))))) # ((((w_data3093w[0..0] & (! w_sel3095w[1..1])) & (! w_sel3095w[0..0])) # (w_sel3095w[1..1] & (w_sel3095w[0..0] # w_data3093w[2..2]))) & (w_data3093w[3..3] # (! w_sel3095w[0..0]))))))) & ((((w_data3094w[1..1] & w_sel3095w[0..0]) & (! (((w_data3094w[0..0] & (! w_sel3095w[1..1])) & (! w_sel3095w[0..0])) # (w_sel3095w[1..1] & (w_sel3095w[0..0] # w_data3094w[2..2]))))) # ((((w_data3094w[0..0] & (! w_sel3095w[1..1])) & (! w_sel3095w[0..0])) # (w_sel3095w[1..1] & (w_sel3095w[0..0] # w_data3094w[2..2]))) & (w_data3094w[3..3] # (! w_sel3095w[0..0])))) # (! w_sel3083w[2..2])))))), ((sel_node[4..4] & ((((((w_data2937w[1..1] & w_sel2940w[0..0]) & (! (((w_data2937w[0..0] & (! w_sel2940w[1..1])) & (! w_sel2940w[0..0])) # (w_sel2940w[1..1] & (w_sel2940w[0..0] # w_data2937w[2..2]))))) # ((((w_data2937w[0..0] & (! w_sel2940w[1..1])) & (! w_sel2940w[0..0])) # (w_sel2940w[1..1] & (w_sel2940w[0..0] # w_data2937w[2..2]))) & (w_data2937w[3..3] # (! w_sel2940w[0..0])))) & w_sel2824w[2..2]) & (! ((((((w_data2936w[1..1] & w_sel2940w[0..0]) & (! (((w_data2936w[0..0] & (! w_sel2940w[1..1])) & (! w_sel2940w[0..0])) # (w_sel2940w[1..1] & (w_sel2940w[0..0] # w_data2936w[2..2]))))) # ((((w_data2936w[0..0] & (! w_sel2940w[1..1])) & (! w_sel2940w[0..0])) # (w_sel2940w[1..1] & (w_sel2940w[0..0] # w_data2936w[2..2]))) & (w_data2936w[3..3] # (! w_sel2940w[0..0])))) & (! w_sel2824w[3..3])) & (! w_sel2824w[2..2])) # (w_sel2824w[3..3] & (w_sel2824w[2..2] # (((w_data2938w[1..1] & w_sel2940w[0..0]) & (! (((w_data2938w[0..0] & (! w_sel2940w[1..1])) & (! w_sel2940w[0..0])) # (w_sel2940w[1..1] & (w_sel2940w[0..0] # w_data2938w[2..2]))))) # ((((w_data2938w[0..0] & (! w_sel2940w[1..1])) & (! w_sel2940w[0..0])) # (w_sel2940w[1..1] & (w_sel2940w[0..0] # w_data2938w[2..2]))) & (w_data2938w[3..3] # (! w_sel2940w[0..0]))))))))) # (((((((w_data2936w[1..1] & w_sel2940w[0..0]) & (! (((w_data2936w[0..0] & (! w_sel2940w[1..1])) & (! w_sel2940w[0..0])) # (w_sel2940w[1..1] & (w_sel2940w[0..0] # w_data2936w[2..2]))))) # ((((w_data2936w[0..0] & (! w_sel2940w[1..1])) & (! w_sel2940w[0..0])) # (w_sel2940w[1..1] & (w_sel2940w[0..0] # w_data2936w[2..2]))) & (w_data2936w[3..3] # (! w_sel2940w[0..0])))) & (! w_sel2824w[3..3])) & (! w_sel2824w[2..2])) # (w_sel2824w[3..3] & (w_sel2824w[2..2] # (((w_data2938w[1..1] & w_sel2940w[0..0]) & (! (((w_data2938w[0..0] & (! w_sel2940w[1..1])) & (! w_sel2940w[0..0])) # (w_sel2940w[1..1] & (w_sel2940w[0..0] # w_data2938w[2..2]))))) # ((((w_data2938w[0..0] & (! w_sel2940w[1..1])) & (! w_sel2940w[0..0])) # (w_sel2940w[1..1] & (w_sel2940w[0..0] # w_data2938w[2..2]))) & (w_data2938w[3..3] # (! w_sel2940w[0..0]))))))) & ((((w_data2939w[1..1] & w_sel2940w[0..0]) & (! (((w_data2939w[0..0] & (! w_sel2940w[1..1])) & (! w_sel2940w[0..0])) # (w_sel2940w[1..1] & (w_sel2940w[0..0] # w_data2939w[2..2]))))) # ((((w_data2939w[0..0] & (! w_sel2940w[1..1])) & (! w_sel2940w[0..0])) # (w_sel2940w[1..1] & (w_sel2940w[0..0] # w_data2939w[2..2]))) & (w_data2939w[3..3] # (! w_sel2940w[0..0])))) # (! w_sel2824w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data2834w[1..1] & w_sel2837w[0..0]) & (! (((w_data2834w[0..0] & (! w_sel2837w[1..1])) & (! w_sel2837w[0..0])) # (w_sel2837w[1..1] & (w_sel2837w[0..0] # w_data2834w[2..2]))))) # ((((w_data2834w[0..0] & (! w_sel2837w[1..1])) & (! w_sel2837w[0..0])) # (w_sel2837w[1..1] & (w_sel2837w[0..0] # w_data2834w[2..2]))) & (w_data2834w[3..3] # (! w_sel2837w[0..0])))) & w_sel2824w[2..2]) & (! ((((((w_data2833w[1..1] & w_sel2837w[0..0]) & (! (((w_data2833w[0..0] & (! w_sel2837w[1..1])) & (! w_sel2837w[0..0])) # (w_sel2837w[1..1] & (w_sel2837w[0..0] # w_data2833w[2..2]))))) # ((((w_data2833w[0..0] & (! w_sel2837w[1..1])) & (! w_sel2837w[0..0])) # (w_sel2837w[1..1] & (w_sel2837w[0..0] # w_data2833w[2..2]))) & (w_data2833w[3..3] # (! w_sel2837w[0..0])))) & (! w_sel2824w[3..3])) & (! w_sel2824w[2..2])) # (w_sel2824w[3..3] & (w_sel2824w[2..2] # (((w_data2835w[1..1] & w_sel2837w[0..0]) & (! (((w_data2835w[0..0] & (! w_sel2837w[1..1])) & (! w_sel2837w[0..0])) # (w_sel2837w[1..1] & (w_sel2837w[0..0] # w_data2835w[2..2]))))) # ((((w_data2835w[0..0] & (! w_sel2837w[1..1])) & (! w_sel2837w[0..0])) # (w_sel2837w[1..1] & (w_sel2837w[0..0] # w_data2835w[2..2]))) & (w_data2835w[3..3] # (! w_sel2837w[0..0]))))))))) # (((((((w_data2833w[1..1] & w_sel2837w[0..0]) & (! (((w_data2833w[0..0] & (! w_sel2837w[1..1])) & (! w_sel2837w[0..0])) # (w_sel2837w[1..1] & (w_sel2837w[0..0] # w_data2833w[2..2]))))) # ((((w_data2833w[0..0] & (! w_sel2837w[1..1])) & (! w_sel2837w[0..0])) # (w_sel2837w[1..1] & (w_sel2837w[0..0] # w_data2833w[2..2]))) & (w_data2833w[3..3] # (! w_sel2837w[0..0])))) & (! w_sel2824w[3..3])) & (! w_sel2824w[2..2])) # (w_sel2824w[3..3] & (w_sel2824w[2..2] # (((w_data2835w[1..1] & w_sel2837w[0..0]) & (! (((w_data2835w[0..0] & (! w_sel2837w[1..1])) & (! w_sel2837w[0..0])) # (w_sel2837w[1..1] & (w_sel2837w[0..0] # w_data2835w[2..2]))))) # ((((w_data2835w[0..0] & (! w_sel2837w[1..1])) & (! w_sel2837w[0..0])) # (w_sel2837w[1..1] & (w_sel2837w[0..0] # w_data2835w[2..2]))) & (w_data2835w[3..3] # (! w_sel2837w[0..0]))))))) & ((((w_data2836w[1..1] & w_sel2837w[0..0]) & (! (((w_data2836w[0..0] & (! w_sel2837w[1..1])) & (! w_sel2837w[0..0])) # (w_sel2837w[1..1] & (w_sel2837w[0..0] # w_data2836w[2..2]))))) # ((((w_data2836w[0..0] & (! w_sel2837w[1..1])) & (! w_sel2837w[0..0])) # (w_sel2837w[1..1] & (w_sel2837w[0..0] # w_data2836w[2..2]))) & (w_data2836w[3..3] # (! w_sel2837w[0..0])))) # (! w_sel2824w[2..2])))))));
	sel_ffs_wire[] = ( sel_ffs_wire[4..0], sel[4..0]);
	sel_node[] = ( sel_ffs_wire[9..9], sel_ffs_wire[3..2], sel[1..0]);
	w_data2776w[] = ( B"0000000000000", data[144..144], data[136..136], data[128..128], data[120..120], data[112..112], data[104..104], data[96..96], data[88..88], data[80..80], data[72..72], data[64..64], data[56..56], data[48..48], data[40..40], data[32..32], data[24..24], data[16..16], data[8..8], data[0..0]);
	w_data2833w[3..0] = w_data2776w[3..0];
	w_data2834w[3..0] = w_data2776w[7..4];
	w_data2835w[3..0] = w_data2776w[11..8];
	w_data2836w[3..0] = w_data2776w[15..12];
	w_data2936w[3..0] = w_data2776w[19..16];
	w_data2937w[3..0] = w_data2776w[23..20];
	w_data2938w[3..0] = w_data2776w[27..24];
	w_data2939w[3..0] = w_data2776w[31..28];
	w_data3035w[] = ( B"0000000000000", data[145..145], data[137..137], data[129..129], data[121..121], data[113..113], data[105..105], data[97..97], data[89..89], data[81..81], data[73..73], data[65..65], data[57..57], data[49..49], data[41..41], data[33..33], data[25..25], data[17..17], data[9..9], data[1..1]);
	w_data3091w[3..0] = w_data3035w[3..0];
	w_data3092w[3..0] = w_data3035w[7..4];
	w_data3093w[3..0] = w_data3035w[11..8];
	w_data3094w[3..0] = w_data3035w[15..12];
	w_data3194w[3..0] = w_data3035w[19..16];
	w_data3195w[3..0] = w_data3035w[23..20];
	w_data3196w[3..0] = w_data3035w[27..24];
	w_data3197w[3..0] = w_data3035w[31..28];
	w_data3291w[] = ( B"0000000000000", data[146..146], data[138..138], data[130..130], data[122..122], data[114..114], data[106..106], data[98..98], data[90..90], data[82..82], data[74..74], data[66..66], data[58..58], data[50..50], data[42..42], data[34..34], data[26..26], data[18..18], data[10..10], data[2..2]);
	w_data3347w[3..0] = w_data3291w[3..0];
	w_data3348w[3..0] = w_data3291w[7..4];
	w_data3349w[3..0] = w_data3291w[11..8];
	w_data3350w[3..0] = w_data3291w[15..12];
	w_data3450w[3..0] = w_data3291w[19..16];
	w_data3451w[3..0] = w_data3291w[23..20];
	w_data3452w[3..0] = w_data3291w[27..24];
	w_data3453w[3..0] = w_data3291w[31..28];
	w_data3547w[] = ( B"0000000000000", data[147..147], data[139..139], data[131..131], data[123..123], data[115..115], data[107..107], data[99..99], data[91..91], data[83..83], data[75..75], data[67..67], data[59..59], data[51..51], data[43..43], data[35..35], data[27..27], data[19..19], data[11..11], data[3..3]);
	w_data3603w[3..0] = w_data3547w[3..0];
	w_data3604w[3..0] = w_data3547w[7..4];
	w_data3605w[3..0] = w_data3547w[11..8];
	w_data3606w[3..0] = w_data3547w[15..12];
	w_data3706w[3..0] = w_data3547w[19..16];
	w_data3707w[3..0] = w_data3547w[23..20];
	w_data3708w[3..0] = w_data3547w[27..24];
	w_data3709w[3..0] = w_data3547w[31..28];
	w_data3803w[] = ( B"0000000000000", data[148..148], data[140..140], data[132..132], data[124..124], data[116..116], data[108..108], data[100..100], data[92..92], data[84..84], data[76..76], data[68..68], data[60..60], data[52..52], data[44..44], data[36..36], data[28..28], data[20..20], data[12..12], data[4..4]);
	w_data3859w[3..0] = w_data3803w[3..0];
	w_data3860w[3..0] = w_data3803w[7..4];
	w_data3861w[3..0] = w_data3803w[11..8];
	w_data3862w[3..0] = w_data3803w[15..12];
	w_data3962w[3..0] = w_data3803w[19..16];
	w_data3963w[3..0] = w_data3803w[23..20];
	w_data3964w[3..0] = w_data3803w[27..24];
	w_data3965w[3..0] = w_data3803w[31..28];
	w_data4059w[] = ( B"0000000000000", data[149..149], data[141..141], data[133..133], data[125..125], data[117..117], data[109..109], data[101..101], data[93..93], data[85..85], data[77..77], data[69..69], data[61..61], data[53..53], data[45..45], data[37..37], data[29..29], data[21..21], data[13..13], data[5..5]);
	w_data4115w[3..0] = w_data4059w[3..0];
	w_data4116w[3..0] = w_data4059w[7..4];
	w_data4117w[3..0] = w_data4059w[11..8];
	w_data4118w[3..0] = w_data4059w[15..12];
	w_data4218w[3..0] = w_data4059w[19..16];
	w_data4219w[3..0] = w_data4059w[23..20];
	w_data4220w[3..0] = w_data4059w[27..24];
	w_data4221w[3..0] = w_data4059w[31..28];
	w_data4315w[] = ( B"0000000000000", data[150..150], data[142..142], data[134..134], data[126..126], data[118..118], data[110..110], data[102..102], data[94..94], data[86..86], data[78..78], data[70..70], data[62..62], data[54..54], data[46..46], data[38..38], data[30..30], data[22..22], data[14..14], data[6..6]);
	w_data4371w[3..0] = w_data4315w[3..0];
	w_data4372w[3..0] = w_data4315w[7..4];
	w_data4373w[3..0] = w_data4315w[11..8];
	w_data4374w[3..0] = w_data4315w[15..12];
	w_data4474w[3..0] = w_data4315w[19..16];
	w_data4475w[3..0] = w_data4315w[23..20];
	w_data4476w[3..0] = w_data4315w[27..24];
	w_data4477w[3..0] = w_data4315w[31..28];
	w_data4571w[] = ( B"0000000000000", data[151..151], data[143..143], data[135..135], data[127..127], data[119..119], data[111..111], data[103..103], data[95..95], data[87..87], data[79..79], data[71..71], data[63..63], data[55..55], data[47..47], data[39..39], data[31..31], data[23..23], data[15..15], data[7..7]);
	w_data4627w[3..0] = w_data4571w[3..0];
	w_data4628w[3..0] = w_data4571w[7..4];
	w_data4629w[3..0] = w_data4571w[11..8];
	w_data4630w[3..0] = w_data4571w[15..12];
	w_data4730w[3..0] = w_data4571w[19..16];
	w_data4731w[3..0] = w_data4571w[23..20];
	w_data4732w[3..0] = w_data4571w[27..24];
	w_data4733w[3..0] = w_data4571w[31..28];
	w_sel2824w[3..0] = sel_node[3..0];
	w_sel2837w[1..0] = sel_node[1..0];
	w_sel2940w[1..0] = sel_node[1..0];
	w_sel3083w[3..0] = sel_node[3..0];
	w_sel3095w[1..0] = sel_node[1..0];
	w_sel3198w[1..0] = sel_node[1..0];
	w_sel3339w[3..0] = sel_node[3..0];
	w_sel3351w[1..0] = sel_node[1..0];
	w_sel3454w[1..0] = sel_node[1..0];
	w_sel3595w[3..0] = sel_node[3..0];
	w_sel3607w[1..0] = sel_node[1..0];
	w_sel3710w[1..0] = sel_node[1..0];
	w_sel3851w[3..0] = sel_node[3..0];
	w_sel3863w[1..0] = sel_node[1..0];
	w_sel3966w[1..0] = sel_node[1..0];
	w_sel4107w[3..0] = sel_node[3..0];
	w_sel4119w[1..0] = sel_node[1..0];
	w_sel4222w[1..0] = sel_node[1..0];
	w_sel4363w[3..0] = sel_node[3..0];
	w_sel4375w[1..0] = sel_node[1..0];
	w_sel4478w[1..0] = sel_node[1..0];
	w_sel4619w[3..0] = sel_node[3..0];
	w_sel4631w[1..0] = sel_node[1..0];
	w_sel4734w[1..0] = sel_node[1..0];
END;
--VALID FILE
