--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=40 LPM_WIDTH=4 LPM_WIDTHS=6 data result sel
--VERSION_BEGIN 11.0 cbx_lpm_mux 2011:04:27:21:07:19:SJ cbx_mgl 2011:04:27:21:11:03:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 168 
SUBDESIGN mux_mob
( 
	data[159..0]	:	input;
	result[3..0]	:	output;
	sel[5..0]	:	input;
) 
VARIABLE 
	result_node[3..0]	: WIRE;
	sel_ffs_wire[11..0]	: WIRE;
	sel_node[5..0]	: WIRE;
	w_data3800w[63..0]	: WIRE;
	w_data3905w[3..0]	: WIRE;
	w_data3906w[3..0]	: WIRE;
	w_data3907w[3..0]	: WIRE;
	w_data3908w[3..0]	: WIRE;
	w_data4008w[3..0]	: WIRE;
	w_data4009w[3..0]	: WIRE;
	w_data4010w[3..0]	: WIRE;
	w_data4011w[3..0]	: WIRE;
	w_data4106w[3..0]	: WIRE;
	w_data4107w[3..0]	: WIRE;
	w_data4108w[3..0]	: WIRE;
	w_data4109w[3..0]	: WIRE;
	w_data4204w[3..0]	: WIRE;
	w_data4205w[3..0]	: WIRE;
	w_data4206w[3..0]	: WIRE;
	w_data4207w[3..0]	: WIRE;
	w_data4315w[63..0]	: WIRE;
	w_data4419w[3..0]	: WIRE;
	w_data4420w[3..0]	: WIRE;
	w_data4421w[3..0]	: WIRE;
	w_data4422w[3..0]	: WIRE;
	w_data4522w[3..0]	: WIRE;
	w_data4523w[3..0]	: WIRE;
	w_data4524w[3..0]	: WIRE;
	w_data4525w[3..0]	: WIRE;
	w_data4620w[3..0]	: WIRE;
	w_data4621w[3..0]	: WIRE;
	w_data4622w[3..0]	: WIRE;
	w_data4623w[3..0]	: WIRE;
	w_data4718w[3..0]	: WIRE;
	w_data4719w[3..0]	: WIRE;
	w_data4720w[3..0]	: WIRE;
	w_data4721w[3..0]	: WIRE;
	w_data4824w[63..0]	: WIRE;
	w_data4928w[3..0]	: WIRE;
	w_data4929w[3..0]	: WIRE;
	w_data4930w[3..0]	: WIRE;
	w_data4931w[3..0]	: WIRE;
	w_data5031w[3..0]	: WIRE;
	w_data5032w[3..0]	: WIRE;
	w_data5033w[3..0]	: WIRE;
	w_data5034w[3..0]	: WIRE;
	w_data5129w[3..0]	: WIRE;
	w_data5130w[3..0]	: WIRE;
	w_data5131w[3..0]	: WIRE;
	w_data5132w[3..0]	: WIRE;
	w_data5227w[3..0]	: WIRE;
	w_data5228w[3..0]	: WIRE;
	w_data5229w[3..0]	: WIRE;
	w_data5230w[3..0]	: WIRE;
	w_data5333w[63..0]	: WIRE;
	w_data5437w[3..0]	: WIRE;
	w_data5438w[3..0]	: WIRE;
	w_data5439w[3..0]	: WIRE;
	w_data5440w[3..0]	: WIRE;
	w_data5540w[3..0]	: WIRE;
	w_data5541w[3..0]	: WIRE;
	w_data5542w[3..0]	: WIRE;
	w_data5543w[3..0]	: WIRE;
	w_data5638w[3..0]	: WIRE;
	w_data5639w[3..0]	: WIRE;
	w_data5640w[3..0]	: WIRE;
	w_data5641w[3..0]	: WIRE;
	w_data5736w[3..0]	: WIRE;
	w_data5737w[3..0]	: WIRE;
	w_data5738w[3..0]	: WIRE;
	w_data5739w[3..0]	: WIRE;
	w_sel3894w[3..0]	: WIRE;
	w_sel3909w[1..0]	: WIRE;
	w_sel4012w[1..0]	: WIRE;
	w_sel4110w[1..0]	: WIRE;
	w_sel4208w[1..0]	: WIRE;
	w_sel4409w[3..0]	: WIRE;
	w_sel4423w[1..0]	: WIRE;
	w_sel4526w[1..0]	: WIRE;
	w_sel4624w[1..0]	: WIRE;
	w_sel4722w[1..0]	: WIRE;
	w_sel4918w[3..0]	: WIRE;
	w_sel4932w[1..0]	: WIRE;
	w_sel5035w[1..0]	: WIRE;
	w_sel5133w[1..0]	: WIRE;
	w_sel5231w[1..0]	: WIRE;
	w_sel5427w[3..0]	: WIRE;
	w_sel5441w[1..0]	: WIRE;
	w_sel5544w[1..0]	: WIRE;
	w_sel5642w[1..0]	: WIRE;
	w_sel5740w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((((((((w_data5541w[1..1] & w_sel5544w[0..0]) & (! (((w_data5541w[0..0] & (! w_sel5544w[1..1])) & (! w_sel5544w[0..0])) # (w_sel5544w[1..1] & (w_sel5544w[0..0] # w_data5541w[2..2]))))) # ((((w_data5541w[0..0] & (! w_sel5544w[1..1])) & (! w_sel5544w[0..0])) # (w_sel5544w[1..1] & (w_sel5544w[0..0] # w_data5541w[2..2]))) & (w_data5541w[3..3] # (! w_sel5544w[0..0])))) & w_sel5427w[2..2]) & (! ((((((w_data5540w[1..1] & w_sel5544w[0..0]) & (! (((w_data5540w[0..0] & (! w_sel5544w[1..1])) & (! w_sel5544w[0..0])) # (w_sel5544w[1..1] & (w_sel5544w[0..0] # w_data5540w[2..2]))))) # ((((w_data5540w[0..0] & (! w_sel5544w[1..1])) & (! w_sel5544w[0..0])) # (w_sel5544w[1..1] & (w_sel5544w[0..0] # w_data5540w[2..2]))) & (w_data5540w[3..3] # (! w_sel5544w[0..0])))) & (! w_sel5427w[3..3])) & (! w_sel5427w[2..2])) # (w_sel5427w[3..3] & (w_sel5427w[2..2] # (((w_data5542w[1..1] & w_sel5544w[0..0]) & (! (((w_data5542w[0..0] & (! w_sel5544w[1..1])) & (! w_sel5544w[0..0])) # (w_sel5544w[1..1] & (w_sel5544w[0..0] # w_data5542w[2..2]))))) # ((((w_data5542w[0..0] & (! w_sel5544w[1..1])) & (! w_sel5544w[0..0])) # (w_sel5544w[1..1] & (w_sel5544w[0..0] # w_data5542w[2..2]))) & (w_data5542w[3..3] # (! w_sel5544w[0..0]))))))))) # (((((((w_data5540w[1..1] & w_sel5544w[0..0]) & (! (((w_data5540w[0..0] & (! w_sel5544w[1..1])) & (! w_sel5544w[0..0])) # (w_sel5544w[1..1] & (w_sel5544w[0..0] # w_data5540w[2..2]))))) # ((((w_data5540w[0..0] & (! w_sel5544w[1..1])) & (! w_sel5544w[0..0])) # (w_sel5544w[1..1] & (w_sel5544w[0..0] # w_data5540w[2..2]))) & (w_data5540w[3..3] # (! w_sel5544w[0..0])))) & (! w_sel5427w[3..3])) & (! w_sel5427w[2..2])) # (w_sel5427w[3..3] & (w_sel5427w[2..2] # (((w_data5542w[1..1] & w_sel5544w[0..0]) & (! (((w_data5542w[0..0] & (! w_sel5544w[1..1])) & (! w_sel5544w[0..0])) # (w_sel5544w[1..1] & (w_sel5544w[0..0] # w_data5542w[2..2]))))) # ((((w_data5542w[0..0] & (! w_sel5544w[1..1])) & (! w_sel5544w[0..0])) # (w_sel5544w[1..1] & (w_sel5544w[0..0] # w_data5542w[2..2]))) & (w_data5542w[3..3] # (! w_sel5544w[0..0]))))))) & ((((w_data5543w[1..1] & w_sel5544w[0..0]) & (! (((w_data5543w[0..0] & (! w_sel5544w[1..1])) & (! w_sel5544w[0..0])) # (w_sel5544w[1..1] & (w_sel5544w[0..0] # w_data5543w[2..2]))))) # ((((w_data5543w[0..0] & (! w_sel5544w[1..1])) & (! w_sel5544w[0..0])) # (w_sel5544w[1..1] & (w_sel5544w[0..0] # w_data5543w[2..2]))) & (w_data5543w[3..3] # (! w_sel5544w[0..0])))) # (! w_sel5427w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data5438w[1..1] & w_sel5441w[0..0]) & (! (((w_data5438w[0..0] & (! w_sel5441w[1..1])) & (! w_sel5441w[0..0])) # (w_sel5441w[1..1] & (w_sel5441w[0..0] # w_data5438w[2..2]))))) # ((((w_data5438w[0..0] & (! w_sel5441w[1..1])) & (! w_sel5441w[0..0])) # (w_sel5441w[1..1] & (w_sel5441w[0..0] # w_data5438w[2..2]))) & (w_data5438w[3..3] # (! w_sel5441w[0..0])))) & w_sel5427w[2..2]) & (! ((((((w_data5437w[1..1] & w_sel5441w[0..0]) & (! (((w_data5437w[0..0] & (! w_sel5441w[1..1])) & (! w_sel5441w[0..0])) # (w_sel5441w[1..1] & (w_sel5441w[0..0] # w_data5437w[2..2]))))) # ((((w_data5437w[0..0] & (! w_sel5441w[1..1])) & (! w_sel5441w[0..0])) # (w_sel5441w[1..1] & (w_sel5441w[0..0] # w_data5437w[2..2]))) & (w_data5437w[3..3] # (! w_sel5441w[0..0])))) & (! w_sel5427w[3..3])) & (! w_sel5427w[2..2])) # (w_sel5427w[3..3] & (w_sel5427w[2..2] # (((w_data5439w[1..1] & w_sel5441w[0..0]) & (! (((w_data5439w[0..0] & (! w_sel5441w[1..1])) & (! w_sel5441w[0..0])) # (w_sel5441w[1..1] & (w_sel5441w[0..0] # w_data5439w[2..2]))))) # ((((w_data5439w[0..0] & (! w_sel5441w[1..1])) & (! w_sel5441w[0..0])) # (w_sel5441w[1..1] & (w_sel5441w[0..0] # w_data5439w[2..2]))) & (w_data5439w[3..3] # (! w_sel5441w[0..0]))))))))) # (((((((w_data5437w[1..1] & w_sel5441w[0..0]) & (! (((w_data5437w[0..0] & (! w_sel5441w[1..1])) & (! w_sel5441w[0..0])) # (w_sel5441w[1..1] & (w_sel5441w[0..0] # w_data5437w[2..2]))))) # ((((w_data5437w[0..0] & (! w_sel5441w[1..1])) & (! w_sel5441w[0..0])) # (w_sel5441w[1..1] & (w_sel5441w[0..0] # w_data5437w[2..2]))) & (w_data5437w[3..3] # (! w_sel5441w[0..0])))) & (! w_sel5427w[3..3])) & (! w_sel5427w[2..2])) # (w_sel5427w[3..3] & (w_sel5427w[2..2] # (((w_data5439w[1..1] & w_sel5441w[0..0]) & (! (((w_data5439w[0..0] & (! w_sel5441w[1..1])) & (! w_sel5441w[0..0])) # (w_sel5441w[1..1] & (w_sel5441w[0..0] # w_data5439w[2..2]))))) # ((((w_data5439w[0..0] & (! w_sel5441w[1..1])) & (! w_sel5441w[0..0])) # (w_sel5441w[1..1] & (w_sel5441w[0..0] # w_data5439w[2..2]))) & (w_data5439w[3..3] # (! w_sel5441w[0..0]))))))) & ((((w_data5440w[1..1] & w_sel5441w[0..0]) & (! (((w_data5440w[0..0] & (! w_sel5441w[1..1])) & (! w_sel5441w[0..0])) # (w_sel5441w[1..1] & (w_sel5441w[0..0] # w_data5440w[2..2]))))) # ((((w_data5440w[0..0] & (! w_sel5441w[1..1])) & (! w_sel5441w[0..0])) # (w_sel5441w[1..1] & (w_sel5441w[0..0] # w_data5440w[2..2]))) & (w_data5440w[3..3] # (! w_sel5441w[0..0])))) # (! w_sel5427w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data5639w[1..1] & w_sel5642w[0..0]) & (! (((w_data5639w[0..0] & (! w_sel5642w[1..1])) & (! w_sel5642w[0..0])) # (w_sel5642w[1..1] & (w_sel5642w[0..0] # w_data5639w[2..2]))))) # ((((w_data5639w[0..0] & (! w_sel5642w[1..1])) & (! w_sel5642w[0..0])) # (w_sel5642w[1..1] & (w_sel5642w[0..0] # w_data5639w[2..2]))) & (w_data5639w[3..3] # (! w_sel5642w[0..0])))) & w_sel5427w[2..2]) & (! ((((((w_data5638w[1..1] & w_sel5642w[0..0]) & (! (((w_data5638w[0..0] & (! w_sel5642w[1..1])) & (! w_sel5642w[0..0])) # (w_sel5642w[1..1] & (w_sel5642w[0..0] # w_data5638w[2..2]))))) # ((((w_data5638w[0..0] & (! w_sel5642w[1..1])) & (! w_sel5642w[0..0])) # (w_sel5642w[1..1] & (w_sel5642w[0..0] # w_data5638w[2..2]))) & (w_data5638w[3..3] # (! w_sel5642w[0..0])))) & (! w_sel5427w[3..3])) & (! w_sel5427w[2..2])) # (w_sel5427w[3..3] & (w_sel5427w[2..2] # (((w_data5640w[1..1] & w_sel5642w[0..0]) & (! (((w_data5640w[0..0] & (! w_sel5642w[1..1])) & (! w_sel5642w[0..0])) # (w_sel5642w[1..1] & (w_sel5642w[0..0] # w_data5640w[2..2]))))) # ((((w_data5640w[0..0] & (! w_sel5642w[1..1])) & (! w_sel5642w[0..0])) # (w_sel5642w[1..1] & (w_sel5642w[0..0] # w_data5640w[2..2]))) & (w_data5640w[3..3] # (! w_sel5642w[0..0]))))))))) # (((((((w_data5638w[1..1] & w_sel5642w[0..0]) & (! (((w_data5638w[0..0] & (! w_sel5642w[1..1])) & (! w_sel5642w[0..0])) # (w_sel5642w[1..1] & (w_sel5642w[0..0] # w_data5638w[2..2]))))) # ((((w_data5638w[0..0] & (! w_sel5642w[1..1])) & (! w_sel5642w[0..0])) # (w_sel5642w[1..1] & (w_sel5642w[0..0] # w_data5638w[2..2]))) & (w_data5638w[3..3] # (! w_sel5642w[0..0])))) & (! w_sel5427w[3..3])) & (! w_sel5427w[2..2])) # (w_sel5427w[3..3] & (w_sel5427w[2..2] # (((w_data5640w[1..1] & w_sel5642w[0..0]) & (! (((w_data5640w[0..0] & (! w_sel5642w[1..1])) & (! w_sel5642w[0..0])) # (w_sel5642w[1..1] & (w_sel5642w[0..0] # w_data5640w[2..2]))))) # ((((w_data5640w[0..0] & (! w_sel5642w[1..1])) & (! w_sel5642w[0..0])) # (w_sel5642w[1..1] & (w_sel5642w[0..0] # w_data5640w[2..2]))) & (w_data5640w[3..3] # (! w_sel5642w[0..0]))))))) & ((((w_data5641w[1..1] & w_sel5642w[0..0]) & (! (((w_data5641w[0..0] & (! w_sel5642w[1..1])) & (! w_sel5642w[0..0])) # (w_sel5642w[1..1] & (w_sel5642w[0..0] # w_data5641w[2..2]))))) # ((((w_data5641w[0..0] & (! w_sel5642w[1..1])) & (! w_sel5642w[0..0])) # (w_sel5642w[1..1] & (w_sel5642w[0..0] # w_data5641w[2..2]))) & (w_data5641w[3..3] # (! w_sel5642w[0..0])))) # (! w_sel5427w[2..2]))))))))) # ((((((((((w_data5438w[1..1] & w_sel5441w[0..0]) & (! (((w_data5438w[0..0] & (! w_sel5441w[1..1])) & (! w_sel5441w[0..0])) # (w_sel5441w[1..1] & (w_sel5441w[0..0] # w_data5438w[2..2]))))) # ((((w_data5438w[0..0] & (! w_sel5441w[1..1])) & (! w_sel5441w[0..0])) # (w_sel5441w[1..1] & (w_sel5441w[0..0] # w_data5438w[2..2]))) & (w_data5438w[3..3] # (! w_sel5441w[0..0])))) & w_sel5427w[2..2]) & (! ((((((w_data5437w[1..1] & w_sel5441w[0..0]) & (! (((w_data5437w[0..0] & (! w_sel5441w[1..1])) & (! w_sel5441w[0..0])) # (w_sel5441w[1..1] & (w_sel5441w[0..0] # w_data5437w[2..2]))))) # ((((w_data5437w[0..0] & (! w_sel5441w[1..1])) & (! w_sel5441w[0..0])) # (w_sel5441w[1..1] & (w_sel5441w[0..0] # w_data5437w[2..2]))) & (w_data5437w[3..3] # (! w_sel5441w[0..0])))) & (! w_sel5427w[3..3])) & (! w_sel5427w[2..2])) # (w_sel5427w[3..3] & (w_sel5427w[2..2] # (((w_data5439w[1..1] & w_sel5441w[0..0]) & (! (((w_data5439w[0..0] & (! w_sel5441w[1..1])) & (! w_sel5441w[0..0])) # (w_sel5441w[1..1] & (w_sel5441w[0..0] # w_data5439w[2..2]))))) # ((((w_data5439w[0..0] & (! w_sel5441w[1..1])) & (! w_sel5441w[0..0])) # (w_sel5441w[1..1] & (w_sel5441w[0..0] # w_data5439w[2..2]))) & (w_data5439w[3..3] # (! w_sel5441w[0..0]))))))))) # (((((((w_data5437w[1..1] & w_sel5441w[0..0]) & (! (((w_data5437w[0..0] & (! w_sel5441w[1..1])) & (! w_sel5441w[0..0])) # (w_sel5441w[1..1] & (w_sel5441w[0..0] # w_data5437w[2..2]))))) # ((((w_data5437w[0..0] & (! w_sel5441w[1..1])) & (! w_sel5441w[0..0])) # (w_sel5441w[1..1] & (w_sel5441w[0..0] # w_data5437w[2..2]))) & (w_data5437w[3..3] # (! w_sel5441w[0..0])))) & (! w_sel5427w[3..3])) & (! w_sel5427w[2..2])) # (w_sel5427w[3..3] & (w_sel5427w[2..2] # (((w_data5439w[1..1] & w_sel5441w[0..0]) & (! (((w_data5439w[0..0] & (! w_sel5441w[1..1])) & (! w_sel5441w[0..0])) # (w_sel5441w[1..1] & (w_sel5441w[0..0] # w_data5439w[2..2]))))) # ((((w_data5439w[0..0] & (! w_sel5441w[1..1])) & (! w_sel5441w[0..0])) # (w_sel5441w[1..1] & (w_sel5441w[0..0] # w_data5439w[2..2]))) & (w_data5439w[3..3] # (! w_sel5441w[0..0]))))))) & ((((w_data5440w[1..1] & w_sel5441w[0..0]) & (! (((w_data5440w[0..0] & (! w_sel5441w[1..1])) & (! w_sel5441w[0..0])) # (w_sel5441w[1..1] & (w_sel5441w[0..0] # w_data5440w[2..2]))))) # ((((w_data5440w[0..0] & (! w_sel5441w[1..1])) & (! w_sel5441w[0..0])) # (w_sel5441w[1..1] & (w_sel5441w[0..0] # w_data5440w[2..2]))) & (w_data5440w[3..3] # (! w_sel5441w[0..0])))) # (! w_sel5427w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data5639w[1..1] & w_sel5642w[0..0]) & (! (((w_data5639w[0..0] & (! w_sel5642w[1..1])) & (! w_sel5642w[0..0])) # (w_sel5642w[1..1] & (w_sel5642w[0..0] # w_data5639w[2..2]))))) # ((((w_data5639w[0..0] & (! w_sel5642w[1..1])) & (! w_sel5642w[0..0])) # (w_sel5642w[1..1] & (w_sel5642w[0..0] # w_data5639w[2..2]))) & (w_data5639w[3..3] # (! w_sel5642w[0..0])))) & w_sel5427w[2..2]) & (! ((((((w_data5638w[1..1] & w_sel5642w[0..0]) & (! (((w_data5638w[0..0] & (! w_sel5642w[1..1])) & (! w_sel5642w[0..0])) # (w_sel5642w[1..1] & (w_sel5642w[0..0] # w_data5638w[2..2]))))) # ((((w_data5638w[0..0] & (! w_sel5642w[1..1])) & (! w_sel5642w[0..0])) # (w_sel5642w[1..1] & (w_sel5642w[0..0] # w_data5638w[2..2]))) & (w_data5638w[3..3] # (! w_sel5642w[0..0])))) & (! w_sel5427w[3..3])) & (! w_sel5427w[2..2])) # (w_sel5427w[3..3] & (w_sel5427w[2..2] # (((w_data5640w[1..1] & w_sel5642w[0..0]) & (! (((w_data5640w[0..0] & (! w_sel5642w[1..1])) & (! w_sel5642w[0..0])) # (w_sel5642w[1..1] & (w_sel5642w[0..0] # w_data5640w[2..2]))))) # ((((w_data5640w[0..0] & (! w_sel5642w[1..1])) & (! w_sel5642w[0..0])) # (w_sel5642w[1..1] & (w_sel5642w[0..0] # w_data5640w[2..2]))) & (w_data5640w[3..3] # (! w_sel5642w[0..0]))))))))) # (((((((w_data5638w[1..1] & w_sel5642w[0..0]) & (! (((w_data5638w[0..0] & (! w_sel5642w[1..1])) & (! w_sel5642w[0..0])) # (w_sel5642w[1..1] & (w_sel5642w[0..0] # w_data5638w[2..2]))))) # ((((w_data5638w[0..0] & (! w_sel5642w[1..1])) & (! w_sel5642w[0..0])) # (w_sel5642w[1..1] & (w_sel5642w[0..0] # w_data5638w[2..2]))) & (w_data5638w[3..3] # (! w_sel5642w[0..0])))) & (! w_sel5427w[3..3])) & (! w_sel5427w[2..2])) # (w_sel5427w[3..3] & (w_sel5427w[2..2] # (((w_data5640w[1..1] & w_sel5642w[0..0]) & (! (((w_data5640w[0..0] & (! w_sel5642w[1..1])) & (! w_sel5642w[0..0])) # (w_sel5642w[1..1] & (w_sel5642w[0..0] # w_data5640w[2..2]))))) # ((((w_data5640w[0..0] & (! w_sel5642w[1..1])) & (! w_sel5642w[0..0])) # (w_sel5642w[1..1] & (w_sel5642w[0..0] # w_data5640w[2..2]))) & (w_data5640w[3..3] # (! w_sel5642w[0..0]))))))) & ((((w_data5641w[1..1] & w_sel5642w[0..0]) & (! (((w_data5641w[0..0] & (! w_sel5642w[1..1])) & (! w_sel5642w[0..0])) # (w_sel5642w[1..1] & (w_sel5642w[0..0] # w_data5641w[2..2]))))) # ((((w_data5641w[0..0] & (! w_sel5642w[1..1])) & (! w_sel5642w[0..0])) # (w_sel5642w[1..1] & (w_sel5642w[0..0] # w_data5641w[2..2]))) & (w_data5641w[3..3] # (! w_sel5642w[0..0])))) # (! w_sel5427w[2..2]))))))) & (((((((w_data5737w[1..1] & w_sel5740w[0..0]) & (! (((w_data5737w[0..0] & (! w_sel5740w[1..1])) & (! w_sel5740w[0..0])) # (w_sel5740w[1..1] & (w_sel5740w[0..0] # w_data5737w[2..2]))))) # ((((w_data5737w[0..0] & (! w_sel5740w[1..1])) & (! w_sel5740w[0..0])) # (w_sel5740w[1..1] & (w_sel5740w[0..0] # w_data5737w[2..2]))) & (w_data5737w[3..3] # (! w_sel5740w[0..0])))) & w_sel5427w[2..2]) & (! ((((((w_data5736w[1..1] & w_sel5740w[0..0]) & (! (((w_data5736w[0..0] & (! w_sel5740w[1..1])) & (! w_sel5740w[0..0])) # (w_sel5740w[1..1] & (w_sel5740w[0..0] # w_data5736w[2..2]))))) # ((((w_data5736w[0..0] & (! w_sel5740w[1..1])) & (! w_sel5740w[0..0])) # (w_sel5740w[1..1] & (w_sel5740w[0..0] # w_data5736w[2..2]))) & (w_data5736w[3..3] # (! w_sel5740w[0..0])))) & (! w_sel5427w[3..3])) & (! w_sel5427w[2..2])) # (w_sel5427w[3..3] & (w_sel5427w[2..2] # (((w_data5738w[1..1] & w_sel5740w[0..0]) & (! (((w_data5738w[0..0] & (! w_sel5740w[1..1])) & (! w_sel5740w[0..0])) # (w_sel5740w[1..1] & (w_sel5740w[0..0] # w_data5738w[2..2]))))) # ((((w_data5738w[0..0] & (! w_sel5740w[1..1])) & (! w_sel5740w[0..0])) # (w_sel5740w[1..1] & (w_sel5740w[0..0] # w_data5738w[2..2]))) & (w_data5738w[3..3] # (! w_sel5740w[0..0]))))))))) # (((((((w_data5736w[1..1] & w_sel5740w[0..0]) & (! (((w_data5736w[0..0] & (! w_sel5740w[1..1])) & (! w_sel5740w[0..0])) # (w_sel5740w[1..1] & (w_sel5740w[0..0] # w_data5736w[2..2]))))) # ((((w_data5736w[0..0] & (! w_sel5740w[1..1])) & (! w_sel5740w[0..0])) # (w_sel5740w[1..1] & (w_sel5740w[0..0] # w_data5736w[2..2]))) & (w_data5736w[3..3] # (! w_sel5740w[0..0])))) & (! w_sel5427w[3..3])) & (! w_sel5427w[2..2])) # (w_sel5427w[3..3] & (w_sel5427w[2..2] # (((w_data5738w[1..1] & w_sel5740w[0..0]) & (! (((w_data5738w[0..0] & (! w_sel5740w[1..1])) & (! w_sel5740w[0..0])) # (w_sel5740w[1..1] & (w_sel5740w[0..0] # w_data5738w[2..2]))))) # ((((w_data5738w[0..0] & (! w_sel5740w[1..1])) & (! w_sel5740w[0..0])) # (w_sel5740w[1..1] & (w_sel5740w[0..0] # w_data5738w[2..2]))) & (w_data5738w[3..3] # (! w_sel5740w[0..0]))))))) & ((((w_data5739w[1..1] & w_sel5740w[0..0]) & (! (((w_data5739w[0..0] & (! w_sel5740w[1..1])) & (! w_sel5740w[0..0])) # (w_sel5740w[1..1] & (w_sel5740w[0..0] # w_data5739w[2..2]))))) # ((((w_data5739w[0..0] & (! w_sel5740w[1..1])) & (! w_sel5740w[0..0])) # (w_sel5740w[1..1] & (w_sel5740w[0..0] # w_data5739w[2..2]))) & (w_data5739w[3..3] # (! w_sel5740w[0..0])))) # (! w_sel5427w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data5032w[1..1] & w_sel5035w[0..0]) & (! (((w_data5032w[0..0] & (! w_sel5035w[1..1])) & (! w_sel5035w[0..0])) # (w_sel5035w[1..1] & (w_sel5035w[0..0] # w_data5032w[2..2]))))) # ((((w_data5032w[0..0] & (! w_sel5035w[1..1])) & (! w_sel5035w[0..0])) # (w_sel5035w[1..1] & (w_sel5035w[0..0] # w_data5032w[2..2]))) & (w_data5032w[3..3] # (! w_sel5035w[0..0])))) & w_sel4918w[2..2]) & (! ((((((w_data5031w[1..1] & w_sel5035w[0..0]) & (! (((w_data5031w[0..0] & (! w_sel5035w[1..1])) & (! w_sel5035w[0..0])) # (w_sel5035w[1..1] & (w_sel5035w[0..0] # w_data5031w[2..2]))))) # ((((w_data5031w[0..0] & (! w_sel5035w[1..1])) & (! w_sel5035w[0..0])) # (w_sel5035w[1..1] & (w_sel5035w[0..0] # w_data5031w[2..2]))) & (w_data5031w[3..3] # (! w_sel5035w[0..0])))) & (! w_sel4918w[3..3])) & (! w_sel4918w[2..2])) # (w_sel4918w[3..3] & (w_sel4918w[2..2] # (((w_data5033w[1..1] & w_sel5035w[0..0]) & (! (((w_data5033w[0..0] & (! w_sel5035w[1..1])) & (! w_sel5035w[0..0])) # (w_sel5035w[1..1] & (w_sel5035w[0..0] # w_data5033w[2..2]))))) # ((((w_data5033w[0..0] & (! w_sel5035w[1..1])) & (! w_sel5035w[0..0])) # (w_sel5035w[1..1] & (w_sel5035w[0..0] # w_data5033w[2..2]))) & (w_data5033w[3..3] # (! w_sel5035w[0..0]))))))))) # (((((((w_data5031w[1..1] & w_sel5035w[0..0]) & (! (((w_data5031w[0..0] & (! w_sel5035w[1..1])) & (! w_sel5035w[0..0])) # (w_sel5035w[1..1] & (w_sel5035w[0..0] # w_data5031w[2..2]))))) # ((((w_data5031w[0..0] & (! w_sel5035w[1..1])) & (! w_sel5035w[0..0])) # (w_sel5035w[1..1] & (w_sel5035w[0..0] # w_data5031w[2..2]))) & (w_data5031w[3..3] # (! w_sel5035w[0..0])))) & (! w_sel4918w[3..3])) & (! w_sel4918w[2..2])) # (w_sel4918w[3..3] & (w_sel4918w[2..2] # (((w_data5033w[1..1] & w_sel5035w[0..0]) & (! (((w_data5033w[0..0] & (! w_sel5035w[1..1])) & (! w_sel5035w[0..0])) # (w_sel5035w[1..1] & (w_sel5035w[0..0] # w_data5033w[2..2]))))) # ((((w_data5033w[0..0] & (! w_sel5035w[1..1])) & (! w_sel5035w[0..0])) # (w_sel5035w[1..1] & (w_sel5035w[0..0] # w_data5033w[2..2]))) & (w_data5033w[3..3] # (! w_sel5035w[0..0]))))))) & ((((w_data5034w[1..1] & w_sel5035w[0..0]) & (! (((w_data5034w[0..0] & (! w_sel5035w[1..1])) & (! w_sel5035w[0..0])) # (w_sel5035w[1..1] & (w_sel5035w[0..0] # w_data5034w[2..2]))))) # ((((w_data5034w[0..0] & (! w_sel5035w[1..1])) & (! w_sel5035w[0..0])) # (w_sel5035w[1..1] & (w_sel5035w[0..0] # w_data5034w[2..2]))) & (w_data5034w[3..3] # (! w_sel5035w[0..0])))) # (! w_sel4918w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data4929w[1..1] & w_sel4932w[0..0]) & (! (((w_data4929w[0..0] & (! w_sel4932w[1..1])) & (! w_sel4932w[0..0])) # (w_sel4932w[1..1] & (w_sel4932w[0..0] # w_data4929w[2..2]))))) # ((((w_data4929w[0..0] & (! w_sel4932w[1..1])) & (! w_sel4932w[0..0])) # (w_sel4932w[1..1] & (w_sel4932w[0..0] # w_data4929w[2..2]))) & (w_data4929w[3..3] # (! w_sel4932w[0..0])))) & w_sel4918w[2..2]) & (! ((((((w_data4928w[1..1] & w_sel4932w[0..0]) & (! (((w_data4928w[0..0] & (! w_sel4932w[1..1])) & (! w_sel4932w[0..0])) # (w_sel4932w[1..1] & (w_sel4932w[0..0] # w_data4928w[2..2]))))) # ((((w_data4928w[0..0] & (! w_sel4932w[1..1])) & (! w_sel4932w[0..0])) # (w_sel4932w[1..1] & (w_sel4932w[0..0] # w_data4928w[2..2]))) & (w_data4928w[3..3] # (! w_sel4932w[0..0])))) & (! w_sel4918w[3..3])) & (! w_sel4918w[2..2])) # (w_sel4918w[3..3] & (w_sel4918w[2..2] # (((w_data4930w[1..1] & w_sel4932w[0..0]) & (! (((w_data4930w[0..0] & (! w_sel4932w[1..1])) & (! w_sel4932w[0..0])) # (w_sel4932w[1..1] & (w_sel4932w[0..0] # w_data4930w[2..2]))))) # ((((w_data4930w[0..0] & (! w_sel4932w[1..1])) & (! w_sel4932w[0..0])) # (w_sel4932w[1..1] & (w_sel4932w[0..0] # w_data4930w[2..2]))) & (w_data4930w[3..3] # (! w_sel4932w[0..0]))))))))) # (((((((w_data4928w[1..1] & w_sel4932w[0..0]) & (! (((w_data4928w[0..0] & (! w_sel4932w[1..1])) & (! w_sel4932w[0..0])) # (w_sel4932w[1..1] & (w_sel4932w[0..0] # w_data4928w[2..2]))))) # ((((w_data4928w[0..0] & (! w_sel4932w[1..1])) & (! w_sel4932w[0..0])) # (w_sel4932w[1..1] & (w_sel4932w[0..0] # w_data4928w[2..2]))) & (w_data4928w[3..3] # (! w_sel4932w[0..0])))) & (! w_sel4918w[3..3])) & (! w_sel4918w[2..2])) # (w_sel4918w[3..3] & (w_sel4918w[2..2] # (((w_data4930w[1..1] & w_sel4932w[0..0]) & (! (((w_data4930w[0..0] & (! w_sel4932w[1..1])) & (! w_sel4932w[0..0])) # (w_sel4932w[1..1] & (w_sel4932w[0..0] # w_data4930w[2..2]))))) # ((((w_data4930w[0..0] & (! w_sel4932w[1..1])) & (! w_sel4932w[0..0])) # (w_sel4932w[1..1] & (w_sel4932w[0..0] # w_data4930w[2..2]))) & (w_data4930w[3..3] # (! w_sel4932w[0..0]))))))) & ((((w_data4931w[1..1] & w_sel4932w[0..0]) & (! (((w_data4931w[0..0] & (! w_sel4932w[1..1])) & (! w_sel4932w[0..0])) # (w_sel4932w[1..1] & (w_sel4932w[0..0] # w_data4931w[2..2]))))) # ((((w_data4931w[0..0] & (! w_sel4932w[1..1])) & (! w_sel4932w[0..0])) # (w_sel4932w[1..1] & (w_sel4932w[0..0] # w_data4931w[2..2]))) & (w_data4931w[3..3] # (! w_sel4932w[0..0])))) # (! w_sel4918w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data5130w[1..1] & w_sel5133w[0..0]) & (! (((w_data5130w[0..0] & (! w_sel5133w[1..1])) & (! w_sel5133w[0..0])) # (w_sel5133w[1..1] & (w_sel5133w[0..0] # w_data5130w[2..2]))))) # ((((w_data5130w[0..0] & (! w_sel5133w[1..1])) & (! w_sel5133w[0..0])) # (w_sel5133w[1..1] & (w_sel5133w[0..0] # w_data5130w[2..2]))) & (w_data5130w[3..3] # (! w_sel5133w[0..0])))) & w_sel4918w[2..2]) & (! ((((((w_data5129w[1..1] & w_sel5133w[0..0]) & (! (((w_data5129w[0..0] & (! w_sel5133w[1..1])) & (! w_sel5133w[0..0])) # (w_sel5133w[1..1] & (w_sel5133w[0..0] # w_data5129w[2..2]))))) # ((((w_data5129w[0..0] & (! w_sel5133w[1..1])) & (! w_sel5133w[0..0])) # (w_sel5133w[1..1] & (w_sel5133w[0..0] # w_data5129w[2..2]))) & (w_data5129w[3..3] # (! w_sel5133w[0..0])))) & (! w_sel4918w[3..3])) & (! w_sel4918w[2..2])) # (w_sel4918w[3..3] & (w_sel4918w[2..2] # (((w_data5131w[1..1] & w_sel5133w[0..0]) & (! (((w_data5131w[0..0] & (! w_sel5133w[1..1])) & (! w_sel5133w[0..0])) # (w_sel5133w[1..1] & (w_sel5133w[0..0] # w_data5131w[2..2]))))) # ((((w_data5131w[0..0] & (! w_sel5133w[1..1])) & (! w_sel5133w[0..0])) # (w_sel5133w[1..1] & (w_sel5133w[0..0] # w_data5131w[2..2]))) & (w_data5131w[3..3] # (! w_sel5133w[0..0]))))))))) # (((((((w_data5129w[1..1] & w_sel5133w[0..0]) & (! (((w_data5129w[0..0] & (! w_sel5133w[1..1])) & (! w_sel5133w[0..0])) # (w_sel5133w[1..1] & (w_sel5133w[0..0] # w_data5129w[2..2]))))) # ((((w_data5129w[0..0] & (! w_sel5133w[1..1])) & (! w_sel5133w[0..0])) # (w_sel5133w[1..1] & (w_sel5133w[0..0] # w_data5129w[2..2]))) & (w_data5129w[3..3] # (! w_sel5133w[0..0])))) & (! w_sel4918w[3..3])) & (! w_sel4918w[2..2])) # (w_sel4918w[3..3] & (w_sel4918w[2..2] # (((w_data5131w[1..1] & w_sel5133w[0..0]) & (! (((w_data5131w[0..0] & (! w_sel5133w[1..1])) & (! w_sel5133w[0..0])) # (w_sel5133w[1..1] & (w_sel5133w[0..0] # w_data5131w[2..2]))))) # ((((w_data5131w[0..0] & (! w_sel5133w[1..1])) & (! w_sel5133w[0..0])) # (w_sel5133w[1..1] & (w_sel5133w[0..0] # w_data5131w[2..2]))) & (w_data5131w[3..3] # (! w_sel5133w[0..0]))))))) & ((((w_data5132w[1..1] & w_sel5133w[0..0]) & (! (((w_data5132w[0..0] & (! w_sel5133w[1..1])) & (! w_sel5133w[0..0])) # (w_sel5133w[1..1] & (w_sel5133w[0..0] # w_data5132w[2..2]))))) # ((((w_data5132w[0..0] & (! w_sel5133w[1..1])) & (! w_sel5133w[0..0])) # (w_sel5133w[1..1] & (w_sel5133w[0..0] # w_data5132w[2..2]))) & (w_data5132w[3..3] # (! w_sel5133w[0..0])))) # (! w_sel4918w[2..2]))))))))) # ((((((((((w_data4929w[1..1] & w_sel4932w[0..0]) & (! (((w_data4929w[0..0] & (! w_sel4932w[1..1])) & (! w_sel4932w[0..0])) # (w_sel4932w[1..1] & (w_sel4932w[0..0] # w_data4929w[2..2]))))) # ((((w_data4929w[0..0] & (! w_sel4932w[1..1])) & (! w_sel4932w[0..0])) # (w_sel4932w[1..1] & (w_sel4932w[0..0] # w_data4929w[2..2]))) & (w_data4929w[3..3] # (! w_sel4932w[0..0])))) & w_sel4918w[2..2]) & (! ((((((w_data4928w[1..1] & w_sel4932w[0..0]) & (! (((w_data4928w[0..0] & (! w_sel4932w[1..1])) & (! w_sel4932w[0..0])) # (w_sel4932w[1..1] & (w_sel4932w[0..0] # w_data4928w[2..2]))))) # ((((w_data4928w[0..0] & (! w_sel4932w[1..1])) & (! w_sel4932w[0..0])) # (w_sel4932w[1..1] & (w_sel4932w[0..0] # w_data4928w[2..2]))) & (w_data4928w[3..3] # (! w_sel4932w[0..0])))) & (! w_sel4918w[3..3])) & (! w_sel4918w[2..2])) # (w_sel4918w[3..3] & (w_sel4918w[2..2] # (((w_data4930w[1..1] & w_sel4932w[0..0]) & (! (((w_data4930w[0..0] & (! w_sel4932w[1..1])) & (! w_sel4932w[0..0])) # (w_sel4932w[1..1] & (w_sel4932w[0..0] # w_data4930w[2..2]))))) # ((((w_data4930w[0..0] & (! w_sel4932w[1..1])) & (! w_sel4932w[0..0])) # (w_sel4932w[1..1] & (w_sel4932w[0..0] # w_data4930w[2..2]))) & (w_data4930w[3..3] # (! w_sel4932w[0..0]))))))))) # (((((((w_data4928w[1..1] & w_sel4932w[0..0]) & (! (((w_data4928w[0..0] & (! w_sel4932w[1..1])) & (! w_sel4932w[0..0])) # (w_sel4932w[1..1] & (w_sel4932w[0..0] # w_data4928w[2..2]))))) # ((((w_data4928w[0..0] & (! w_sel4932w[1..1])) & (! w_sel4932w[0..0])) # (w_sel4932w[1..1] & (w_sel4932w[0..0] # w_data4928w[2..2]))) & (w_data4928w[3..3] # (! w_sel4932w[0..0])))) & (! w_sel4918w[3..3])) & (! w_sel4918w[2..2])) # (w_sel4918w[3..3] & (w_sel4918w[2..2] # (((w_data4930w[1..1] & w_sel4932w[0..0]) & (! (((w_data4930w[0..0] & (! w_sel4932w[1..1])) & (! w_sel4932w[0..0])) # (w_sel4932w[1..1] & (w_sel4932w[0..0] # w_data4930w[2..2]))))) # ((((w_data4930w[0..0] & (! w_sel4932w[1..1])) & (! w_sel4932w[0..0])) # (w_sel4932w[1..1] & (w_sel4932w[0..0] # w_data4930w[2..2]))) & (w_data4930w[3..3] # (! w_sel4932w[0..0]))))))) & ((((w_data4931w[1..1] & w_sel4932w[0..0]) & (! (((w_data4931w[0..0] & (! w_sel4932w[1..1])) & (! w_sel4932w[0..0])) # (w_sel4932w[1..1] & (w_sel4932w[0..0] # w_data4931w[2..2]))))) # ((((w_data4931w[0..0] & (! w_sel4932w[1..1])) & (! w_sel4932w[0..0])) # (w_sel4932w[1..1] & (w_sel4932w[0..0] # w_data4931w[2..2]))) & (w_data4931w[3..3] # (! w_sel4932w[0..0])))) # (! w_sel4918w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data5130w[1..1] & w_sel5133w[0..0]) & (! (((w_data5130w[0..0] & (! w_sel5133w[1..1])) & (! w_sel5133w[0..0])) # (w_sel5133w[1..1] & (w_sel5133w[0..0] # w_data5130w[2..2]))))) # ((((w_data5130w[0..0] & (! w_sel5133w[1..1])) & (! w_sel5133w[0..0])) # (w_sel5133w[1..1] & (w_sel5133w[0..0] # w_data5130w[2..2]))) & (w_data5130w[3..3] # (! w_sel5133w[0..0])))) & w_sel4918w[2..2]) & (! ((((((w_data5129w[1..1] & w_sel5133w[0..0]) & (! (((w_data5129w[0..0] & (! w_sel5133w[1..1])) & (! w_sel5133w[0..0])) # (w_sel5133w[1..1] & (w_sel5133w[0..0] # w_data5129w[2..2]))))) # ((((w_data5129w[0..0] & (! w_sel5133w[1..1])) & (! w_sel5133w[0..0])) # (w_sel5133w[1..1] & (w_sel5133w[0..0] # w_data5129w[2..2]))) & (w_data5129w[3..3] # (! w_sel5133w[0..0])))) & (! w_sel4918w[3..3])) & (! w_sel4918w[2..2])) # (w_sel4918w[3..3] & (w_sel4918w[2..2] # (((w_data5131w[1..1] & w_sel5133w[0..0]) & (! (((w_data5131w[0..0] & (! w_sel5133w[1..1])) & (! w_sel5133w[0..0])) # (w_sel5133w[1..1] & (w_sel5133w[0..0] # w_data5131w[2..2]))))) # ((((w_data5131w[0..0] & (! w_sel5133w[1..1])) & (! w_sel5133w[0..0])) # (w_sel5133w[1..1] & (w_sel5133w[0..0] # w_data5131w[2..2]))) & (w_data5131w[3..3] # (! w_sel5133w[0..0]))))))))) # (((((((w_data5129w[1..1] & w_sel5133w[0..0]) & (! (((w_data5129w[0..0] & (! w_sel5133w[1..1])) & (! w_sel5133w[0..0])) # (w_sel5133w[1..1] & (w_sel5133w[0..0] # w_data5129w[2..2]))))) # ((((w_data5129w[0..0] & (! w_sel5133w[1..1])) & (! w_sel5133w[0..0])) # (w_sel5133w[1..1] & (w_sel5133w[0..0] # w_data5129w[2..2]))) & (w_data5129w[3..3] # (! w_sel5133w[0..0])))) & (! w_sel4918w[3..3])) & (! w_sel4918w[2..2])) # (w_sel4918w[3..3] & (w_sel4918w[2..2] # (((w_data5131w[1..1] & w_sel5133w[0..0]) & (! (((w_data5131w[0..0] & (! w_sel5133w[1..1])) & (! w_sel5133w[0..0])) # (w_sel5133w[1..1] & (w_sel5133w[0..0] # w_data5131w[2..2]))))) # ((((w_data5131w[0..0] & (! w_sel5133w[1..1])) & (! w_sel5133w[0..0])) # (w_sel5133w[1..1] & (w_sel5133w[0..0] # w_data5131w[2..2]))) & (w_data5131w[3..3] # (! w_sel5133w[0..0]))))))) & ((((w_data5132w[1..1] & w_sel5133w[0..0]) & (! (((w_data5132w[0..0] & (! w_sel5133w[1..1])) & (! w_sel5133w[0..0])) # (w_sel5133w[1..1] & (w_sel5133w[0..0] # w_data5132w[2..2]))))) # ((((w_data5132w[0..0] & (! w_sel5133w[1..1])) & (! w_sel5133w[0..0])) # (w_sel5133w[1..1] & (w_sel5133w[0..0] # w_data5132w[2..2]))) & (w_data5132w[3..3] # (! w_sel5133w[0..0])))) # (! w_sel4918w[2..2]))))))) & (((((((w_data5228w[1..1] & w_sel5231w[0..0]) & (! (((w_data5228w[0..0] & (! w_sel5231w[1..1])) & (! w_sel5231w[0..0])) # (w_sel5231w[1..1] & (w_sel5231w[0..0] # w_data5228w[2..2]))))) # ((((w_data5228w[0..0] & (! w_sel5231w[1..1])) & (! w_sel5231w[0..0])) # (w_sel5231w[1..1] & (w_sel5231w[0..0] # w_data5228w[2..2]))) & (w_data5228w[3..3] # (! w_sel5231w[0..0])))) & w_sel4918w[2..2]) & (! ((((((w_data5227w[1..1] & w_sel5231w[0..0]) & (! (((w_data5227w[0..0] & (! w_sel5231w[1..1])) & (! w_sel5231w[0..0])) # (w_sel5231w[1..1] & (w_sel5231w[0..0] # w_data5227w[2..2]))))) # ((((w_data5227w[0..0] & (! w_sel5231w[1..1])) & (! w_sel5231w[0..0])) # (w_sel5231w[1..1] & (w_sel5231w[0..0] # w_data5227w[2..2]))) & (w_data5227w[3..3] # (! w_sel5231w[0..0])))) & (! w_sel4918w[3..3])) & (! w_sel4918w[2..2])) # (w_sel4918w[3..3] & (w_sel4918w[2..2] # (((w_data5229w[1..1] & w_sel5231w[0..0]) & (! (((w_data5229w[0..0] & (! w_sel5231w[1..1])) & (! w_sel5231w[0..0])) # (w_sel5231w[1..1] & (w_sel5231w[0..0] # w_data5229w[2..2]))))) # ((((w_data5229w[0..0] & (! w_sel5231w[1..1])) & (! w_sel5231w[0..0])) # (w_sel5231w[1..1] & (w_sel5231w[0..0] # w_data5229w[2..2]))) & (w_data5229w[3..3] # (! w_sel5231w[0..0]))))))))) # (((((((w_data5227w[1..1] & w_sel5231w[0..0]) & (! (((w_data5227w[0..0] & (! w_sel5231w[1..1])) & (! w_sel5231w[0..0])) # (w_sel5231w[1..1] & (w_sel5231w[0..0] # w_data5227w[2..2]))))) # ((((w_data5227w[0..0] & (! w_sel5231w[1..1])) & (! w_sel5231w[0..0])) # (w_sel5231w[1..1] & (w_sel5231w[0..0] # w_data5227w[2..2]))) & (w_data5227w[3..3] # (! w_sel5231w[0..0])))) & (! w_sel4918w[3..3])) & (! w_sel4918w[2..2])) # (w_sel4918w[3..3] & (w_sel4918w[2..2] # (((w_data5229w[1..1] & w_sel5231w[0..0]) & (! (((w_data5229w[0..0] & (! w_sel5231w[1..1])) & (! w_sel5231w[0..0])) # (w_sel5231w[1..1] & (w_sel5231w[0..0] # w_data5229w[2..2]))))) # ((((w_data5229w[0..0] & (! w_sel5231w[1..1])) & (! w_sel5231w[0..0])) # (w_sel5231w[1..1] & (w_sel5231w[0..0] # w_data5229w[2..2]))) & (w_data5229w[3..3] # (! w_sel5231w[0..0]))))))) & ((((w_data5230w[1..1] & w_sel5231w[0..0]) & (! (((w_data5230w[0..0] & (! w_sel5231w[1..1])) & (! w_sel5231w[0..0])) # (w_sel5231w[1..1] & (w_sel5231w[0..0] # w_data5230w[2..2]))))) # ((((w_data5230w[0..0] & (! w_sel5231w[1..1])) & (! w_sel5231w[0..0])) # (w_sel5231w[1..1] & (w_sel5231w[0..0] # w_data5230w[2..2]))) & (w_data5230w[3..3] # (! w_sel5231w[0..0])))) # (! w_sel4918w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data4523w[1..1] & w_sel4526w[0..0]) & (! (((w_data4523w[0..0] & (! w_sel4526w[1..1])) & (! w_sel4526w[0..0])) # (w_sel4526w[1..1] & (w_sel4526w[0..0] # w_data4523w[2..2]))))) # ((((w_data4523w[0..0] & (! w_sel4526w[1..1])) & (! w_sel4526w[0..0])) # (w_sel4526w[1..1] & (w_sel4526w[0..0] # w_data4523w[2..2]))) & (w_data4523w[3..3] # (! w_sel4526w[0..0])))) & w_sel4409w[2..2]) & (! ((((((w_data4522w[1..1] & w_sel4526w[0..0]) & (! (((w_data4522w[0..0] & (! w_sel4526w[1..1])) & (! w_sel4526w[0..0])) # (w_sel4526w[1..1] & (w_sel4526w[0..0] # w_data4522w[2..2]))))) # ((((w_data4522w[0..0] & (! w_sel4526w[1..1])) & (! w_sel4526w[0..0])) # (w_sel4526w[1..1] & (w_sel4526w[0..0] # w_data4522w[2..2]))) & (w_data4522w[3..3] # (! w_sel4526w[0..0])))) & (! w_sel4409w[3..3])) & (! w_sel4409w[2..2])) # (w_sel4409w[3..3] & (w_sel4409w[2..2] # (((w_data4524w[1..1] & w_sel4526w[0..0]) & (! (((w_data4524w[0..0] & (! w_sel4526w[1..1])) & (! w_sel4526w[0..0])) # (w_sel4526w[1..1] & (w_sel4526w[0..0] # w_data4524w[2..2]))))) # ((((w_data4524w[0..0] & (! w_sel4526w[1..1])) & (! w_sel4526w[0..0])) # (w_sel4526w[1..1] & (w_sel4526w[0..0] # w_data4524w[2..2]))) & (w_data4524w[3..3] # (! w_sel4526w[0..0]))))))))) # (((((((w_data4522w[1..1] & w_sel4526w[0..0]) & (! (((w_data4522w[0..0] & (! w_sel4526w[1..1])) & (! w_sel4526w[0..0])) # (w_sel4526w[1..1] & (w_sel4526w[0..0] # w_data4522w[2..2]))))) # ((((w_data4522w[0..0] & (! w_sel4526w[1..1])) & (! w_sel4526w[0..0])) # (w_sel4526w[1..1] & (w_sel4526w[0..0] # w_data4522w[2..2]))) & (w_data4522w[3..3] # (! w_sel4526w[0..0])))) & (! w_sel4409w[3..3])) & (! w_sel4409w[2..2])) # (w_sel4409w[3..3] & (w_sel4409w[2..2] # (((w_data4524w[1..1] & w_sel4526w[0..0]) & (! (((w_data4524w[0..0] & (! w_sel4526w[1..1])) & (! w_sel4526w[0..0])) # (w_sel4526w[1..1] & (w_sel4526w[0..0] # w_data4524w[2..2]))))) # ((((w_data4524w[0..0] & (! w_sel4526w[1..1])) & (! w_sel4526w[0..0])) # (w_sel4526w[1..1] & (w_sel4526w[0..0] # w_data4524w[2..2]))) & (w_data4524w[3..3] # (! w_sel4526w[0..0]))))))) & ((((w_data4525w[1..1] & w_sel4526w[0..0]) & (! (((w_data4525w[0..0] & (! w_sel4526w[1..1])) & (! w_sel4526w[0..0])) # (w_sel4526w[1..1] & (w_sel4526w[0..0] # w_data4525w[2..2]))))) # ((((w_data4525w[0..0] & (! w_sel4526w[1..1])) & (! w_sel4526w[0..0])) # (w_sel4526w[1..1] & (w_sel4526w[0..0] # w_data4525w[2..2]))) & (w_data4525w[3..3] # (! w_sel4526w[0..0])))) # (! w_sel4409w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data4420w[1..1] & w_sel4423w[0..0]) & (! (((w_data4420w[0..0] & (! w_sel4423w[1..1])) & (! w_sel4423w[0..0])) # (w_sel4423w[1..1] & (w_sel4423w[0..0] # w_data4420w[2..2]))))) # ((((w_data4420w[0..0] & (! w_sel4423w[1..1])) & (! w_sel4423w[0..0])) # (w_sel4423w[1..1] & (w_sel4423w[0..0] # w_data4420w[2..2]))) & (w_data4420w[3..3] # (! w_sel4423w[0..0])))) & w_sel4409w[2..2]) & (! ((((((w_data4419w[1..1] & w_sel4423w[0..0]) & (! (((w_data4419w[0..0] & (! w_sel4423w[1..1])) & (! w_sel4423w[0..0])) # (w_sel4423w[1..1] & (w_sel4423w[0..0] # w_data4419w[2..2]))))) # ((((w_data4419w[0..0] & (! w_sel4423w[1..1])) & (! w_sel4423w[0..0])) # (w_sel4423w[1..1] & (w_sel4423w[0..0] # w_data4419w[2..2]))) & (w_data4419w[3..3] # (! w_sel4423w[0..0])))) & (! w_sel4409w[3..3])) & (! w_sel4409w[2..2])) # (w_sel4409w[3..3] & (w_sel4409w[2..2] # (((w_data4421w[1..1] & w_sel4423w[0..0]) & (! (((w_data4421w[0..0] & (! w_sel4423w[1..1])) & (! w_sel4423w[0..0])) # (w_sel4423w[1..1] & (w_sel4423w[0..0] # w_data4421w[2..2]))))) # ((((w_data4421w[0..0] & (! w_sel4423w[1..1])) & (! w_sel4423w[0..0])) # (w_sel4423w[1..1] & (w_sel4423w[0..0] # w_data4421w[2..2]))) & (w_data4421w[3..3] # (! w_sel4423w[0..0]))))))))) # (((((((w_data4419w[1..1] & w_sel4423w[0..0]) & (! (((w_data4419w[0..0] & (! w_sel4423w[1..1])) & (! w_sel4423w[0..0])) # (w_sel4423w[1..1] & (w_sel4423w[0..0] # w_data4419w[2..2]))))) # ((((w_data4419w[0..0] & (! w_sel4423w[1..1])) & (! w_sel4423w[0..0])) # (w_sel4423w[1..1] & (w_sel4423w[0..0] # w_data4419w[2..2]))) & (w_data4419w[3..3] # (! w_sel4423w[0..0])))) & (! w_sel4409w[3..3])) & (! w_sel4409w[2..2])) # (w_sel4409w[3..3] & (w_sel4409w[2..2] # (((w_data4421w[1..1] & w_sel4423w[0..0]) & (! (((w_data4421w[0..0] & (! w_sel4423w[1..1])) & (! w_sel4423w[0..0])) # (w_sel4423w[1..1] & (w_sel4423w[0..0] # w_data4421w[2..2]))))) # ((((w_data4421w[0..0] & (! w_sel4423w[1..1])) & (! w_sel4423w[0..0])) # (w_sel4423w[1..1] & (w_sel4423w[0..0] # w_data4421w[2..2]))) & (w_data4421w[3..3] # (! w_sel4423w[0..0]))))))) & ((((w_data4422w[1..1] & w_sel4423w[0..0]) & (! (((w_data4422w[0..0] & (! w_sel4423w[1..1])) & (! w_sel4423w[0..0])) # (w_sel4423w[1..1] & (w_sel4423w[0..0] # w_data4422w[2..2]))))) # ((((w_data4422w[0..0] & (! w_sel4423w[1..1])) & (! w_sel4423w[0..0])) # (w_sel4423w[1..1] & (w_sel4423w[0..0] # w_data4422w[2..2]))) & (w_data4422w[3..3] # (! w_sel4423w[0..0])))) # (! w_sel4409w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data4621w[1..1] & w_sel4624w[0..0]) & (! (((w_data4621w[0..0] & (! w_sel4624w[1..1])) & (! w_sel4624w[0..0])) # (w_sel4624w[1..1] & (w_sel4624w[0..0] # w_data4621w[2..2]))))) # ((((w_data4621w[0..0] & (! w_sel4624w[1..1])) & (! w_sel4624w[0..0])) # (w_sel4624w[1..1] & (w_sel4624w[0..0] # w_data4621w[2..2]))) & (w_data4621w[3..3] # (! w_sel4624w[0..0])))) & w_sel4409w[2..2]) & (! ((((((w_data4620w[1..1] & w_sel4624w[0..0]) & (! (((w_data4620w[0..0] & (! w_sel4624w[1..1])) & (! w_sel4624w[0..0])) # (w_sel4624w[1..1] & (w_sel4624w[0..0] # w_data4620w[2..2]))))) # ((((w_data4620w[0..0] & (! w_sel4624w[1..1])) & (! w_sel4624w[0..0])) # (w_sel4624w[1..1] & (w_sel4624w[0..0] # w_data4620w[2..2]))) & (w_data4620w[3..3] # (! w_sel4624w[0..0])))) & (! w_sel4409w[3..3])) & (! w_sel4409w[2..2])) # (w_sel4409w[3..3] & (w_sel4409w[2..2] # (((w_data4622w[1..1] & w_sel4624w[0..0]) & (! (((w_data4622w[0..0] & (! w_sel4624w[1..1])) & (! w_sel4624w[0..0])) # (w_sel4624w[1..1] & (w_sel4624w[0..0] # w_data4622w[2..2]))))) # ((((w_data4622w[0..0] & (! w_sel4624w[1..1])) & (! w_sel4624w[0..0])) # (w_sel4624w[1..1] & (w_sel4624w[0..0] # w_data4622w[2..2]))) & (w_data4622w[3..3] # (! w_sel4624w[0..0]))))))))) # (((((((w_data4620w[1..1] & w_sel4624w[0..0]) & (! (((w_data4620w[0..0] & (! w_sel4624w[1..1])) & (! w_sel4624w[0..0])) # (w_sel4624w[1..1] & (w_sel4624w[0..0] # w_data4620w[2..2]))))) # ((((w_data4620w[0..0] & (! w_sel4624w[1..1])) & (! w_sel4624w[0..0])) # (w_sel4624w[1..1] & (w_sel4624w[0..0] # w_data4620w[2..2]))) & (w_data4620w[3..3] # (! w_sel4624w[0..0])))) & (! w_sel4409w[3..3])) & (! w_sel4409w[2..2])) # (w_sel4409w[3..3] & (w_sel4409w[2..2] # (((w_data4622w[1..1] & w_sel4624w[0..0]) & (! (((w_data4622w[0..0] & (! w_sel4624w[1..1])) & (! w_sel4624w[0..0])) # (w_sel4624w[1..1] & (w_sel4624w[0..0] # w_data4622w[2..2]))))) # ((((w_data4622w[0..0] & (! w_sel4624w[1..1])) & (! w_sel4624w[0..0])) # (w_sel4624w[1..1] & (w_sel4624w[0..0] # w_data4622w[2..2]))) & (w_data4622w[3..3] # (! w_sel4624w[0..0]))))))) & ((((w_data4623w[1..1] & w_sel4624w[0..0]) & (! (((w_data4623w[0..0] & (! w_sel4624w[1..1])) & (! w_sel4624w[0..0])) # (w_sel4624w[1..1] & (w_sel4624w[0..0] # w_data4623w[2..2]))))) # ((((w_data4623w[0..0] & (! w_sel4624w[1..1])) & (! w_sel4624w[0..0])) # (w_sel4624w[1..1] & (w_sel4624w[0..0] # w_data4623w[2..2]))) & (w_data4623w[3..3] # (! w_sel4624w[0..0])))) # (! w_sel4409w[2..2]))))))))) # ((((((((((w_data4420w[1..1] & w_sel4423w[0..0]) & (! (((w_data4420w[0..0] & (! w_sel4423w[1..1])) & (! w_sel4423w[0..0])) # (w_sel4423w[1..1] & (w_sel4423w[0..0] # w_data4420w[2..2]))))) # ((((w_data4420w[0..0] & (! w_sel4423w[1..1])) & (! w_sel4423w[0..0])) # (w_sel4423w[1..1] & (w_sel4423w[0..0] # w_data4420w[2..2]))) & (w_data4420w[3..3] # (! w_sel4423w[0..0])))) & w_sel4409w[2..2]) & (! ((((((w_data4419w[1..1] & w_sel4423w[0..0]) & (! (((w_data4419w[0..0] & (! w_sel4423w[1..1])) & (! w_sel4423w[0..0])) # (w_sel4423w[1..1] & (w_sel4423w[0..0] # w_data4419w[2..2]))))) # ((((w_data4419w[0..0] & (! w_sel4423w[1..1])) & (! w_sel4423w[0..0])) # (w_sel4423w[1..1] & (w_sel4423w[0..0] # w_data4419w[2..2]))) & (w_data4419w[3..3] # (! w_sel4423w[0..0])))) & (! w_sel4409w[3..3])) & (! w_sel4409w[2..2])) # (w_sel4409w[3..3] & (w_sel4409w[2..2] # (((w_data4421w[1..1] & w_sel4423w[0..0]) & (! (((w_data4421w[0..0] & (! w_sel4423w[1..1])) & (! w_sel4423w[0..0])) # (w_sel4423w[1..1] & (w_sel4423w[0..0] # w_data4421w[2..2]))))) # ((((w_data4421w[0..0] & (! w_sel4423w[1..1])) & (! w_sel4423w[0..0])) # (w_sel4423w[1..1] & (w_sel4423w[0..0] # w_data4421w[2..2]))) & (w_data4421w[3..3] # (! w_sel4423w[0..0]))))))))) # (((((((w_data4419w[1..1] & w_sel4423w[0..0]) & (! (((w_data4419w[0..0] & (! w_sel4423w[1..1])) & (! w_sel4423w[0..0])) # (w_sel4423w[1..1] & (w_sel4423w[0..0] # w_data4419w[2..2]))))) # ((((w_data4419w[0..0] & (! w_sel4423w[1..1])) & (! w_sel4423w[0..0])) # (w_sel4423w[1..1] & (w_sel4423w[0..0] # w_data4419w[2..2]))) & (w_data4419w[3..3] # (! w_sel4423w[0..0])))) & (! w_sel4409w[3..3])) & (! w_sel4409w[2..2])) # (w_sel4409w[3..3] & (w_sel4409w[2..2] # (((w_data4421w[1..1] & w_sel4423w[0..0]) & (! (((w_data4421w[0..0] & (! w_sel4423w[1..1])) & (! w_sel4423w[0..0])) # (w_sel4423w[1..1] & (w_sel4423w[0..0] # w_data4421w[2..2]))))) # ((((w_data4421w[0..0] & (! w_sel4423w[1..1])) & (! w_sel4423w[0..0])) # (w_sel4423w[1..1] & (w_sel4423w[0..0] # w_data4421w[2..2]))) & (w_data4421w[3..3] # (! w_sel4423w[0..0]))))))) & ((((w_data4422w[1..1] & w_sel4423w[0..0]) & (! (((w_data4422w[0..0] & (! w_sel4423w[1..1])) & (! w_sel4423w[0..0])) # (w_sel4423w[1..1] & (w_sel4423w[0..0] # w_data4422w[2..2]))))) # ((((w_data4422w[0..0] & (! w_sel4423w[1..1])) & (! w_sel4423w[0..0])) # (w_sel4423w[1..1] & (w_sel4423w[0..0] # w_data4422w[2..2]))) & (w_data4422w[3..3] # (! w_sel4423w[0..0])))) # (! w_sel4409w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data4621w[1..1] & w_sel4624w[0..0]) & (! (((w_data4621w[0..0] & (! w_sel4624w[1..1])) & (! w_sel4624w[0..0])) # (w_sel4624w[1..1] & (w_sel4624w[0..0] # w_data4621w[2..2]))))) # ((((w_data4621w[0..0] & (! w_sel4624w[1..1])) & (! w_sel4624w[0..0])) # (w_sel4624w[1..1] & (w_sel4624w[0..0] # w_data4621w[2..2]))) & (w_data4621w[3..3] # (! w_sel4624w[0..0])))) & w_sel4409w[2..2]) & (! ((((((w_data4620w[1..1] & w_sel4624w[0..0]) & (! (((w_data4620w[0..0] & (! w_sel4624w[1..1])) & (! w_sel4624w[0..0])) # (w_sel4624w[1..1] & (w_sel4624w[0..0] # w_data4620w[2..2]))))) # ((((w_data4620w[0..0] & (! w_sel4624w[1..1])) & (! w_sel4624w[0..0])) # (w_sel4624w[1..1] & (w_sel4624w[0..0] # w_data4620w[2..2]))) & (w_data4620w[3..3] # (! w_sel4624w[0..0])))) & (! w_sel4409w[3..3])) & (! w_sel4409w[2..2])) # (w_sel4409w[3..3] & (w_sel4409w[2..2] # (((w_data4622w[1..1] & w_sel4624w[0..0]) & (! (((w_data4622w[0..0] & (! w_sel4624w[1..1])) & (! w_sel4624w[0..0])) # (w_sel4624w[1..1] & (w_sel4624w[0..0] # w_data4622w[2..2]))))) # ((((w_data4622w[0..0] & (! w_sel4624w[1..1])) & (! w_sel4624w[0..0])) # (w_sel4624w[1..1] & (w_sel4624w[0..0] # w_data4622w[2..2]))) & (w_data4622w[3..3] # (! w_sel4624w[0..0]))))))))) # (((((((w_data4620w[1..1] & w_sel4624w[0..0]) & (! (((w_data4620w[0..0] & (! w_sel4624w[1..1])) & (! w_sel4624w[0..0])) # (w_sel4624w[1..1] & (w_sel4624w[0..0] # w_data4620w[2..2]))))) # ((((w_data4620w[0..0] & (! w_sel4624w[1..1])) & (! w_sel4624w[0..0])) # (w_sel4624w[1..1] & (w_sel4624w[0..0] # w_data4620w[2..2]))) & (w_data4620w[3..3] # (! w_sel4624w[0..0])))) & (! w_sel4409w[3..3])) & (! w_sel4409w[2..2])) # (w_sel4409w[3..3] & (w_sel4409w[2..2] # (((w_data4622w[1..1] & w_sel4624w[0..0]) & (! (((w_data4622w[0..0] & (! w_sel4624w[1..1])) & (! w_sel4624w[0..0])) # (w_sel4624w[1..1] & (w_sel4624w[0..0] # w_data4622w[2..2]))))) # ((((w_data4622w[0..0] & (! w_sel4624w[1..1])) & (! w_sel4624w[0..0])) # (w_sel4624w[1..1] & (w_sel4624w[0..0] # w_data4622w[2..2]))) & (w_data4622w[3..3] # (! w_sel4624w[0..0]))))))) & ((((w_data4623w[1..1] & w_sel4624w[0..0]) & (! (((w_data4623w[0..0] & (! w_sel4624w[1..1])) & (! w_sel4624w[0..0])) # (w_sel4624w[1..1] & (w_sel4624w[0..0] # w_data4623w[2..2]))))) # ((((w_data4623w[0..0] & (! w_sel4624w[1..1])) & (! w_sel4624w[0..0])) # (w_sel4624w[1..1] & (w_sel4624w[0..0] # w_data4623w[2..2]))) & (w_data4623w[3..3] # (! w_sel4624w[0..0])))) # (! w_sel4409w[2..2]))))))) & (((((((w_data4719w[1..1] & w_sel4722w[0..0]) & (! (((w_data4719w[0..0] & (! w_sel4722w[1..1])) & (! w_sel4722w[0..0])) # (w_sel4722w[1..1] & (w_sel4722w[0..0] # w_data4719w[2..2]))))) # ((((w_data4719w[0..0] & (! w_sel4722w[1..1])) & (! w_sel4722w[0..0])) # (w_sel4722w[1..1] & (w_sel4722w[0..0] # w_data4719w[2..2]))) & (w_data4719w[3..3] # (! w_sel4722w[0..0])))) & w_sel4409w[2..2]) & (! ((((((w_data4718w[1..1] & w_sel4722w[0..0]) & (! (((w_data4718w[0..0] & (! w_sel4722w[1..1])) & (! w_sel4722w[0..0])) # (w_sel4722w[1..1] & (w_sel4722w[0..0] # w_data4718w[2..2]))))) # ((((w_data4718w[0..0] & (! w_sel4722w[1..1])) & (! w_sel4722w[0..0])) # (w_sel4722w[1..1] & (w_sel4722w[0..0] # w_data4718w[2..2]))) & (w_data4718w[3..3] # (! w_sel4722w[0..0])))) & (! w_sel4409w[3..3])) & (! w_sel4409w[2..2])) # (w_sel4409w[3..3] & (w_sel4409w[2..2] # (((w_data4720w[1..1] & w_sel4722w[0..0]) & (! (((w_data4720w[0..0] & (! w_sel4722w[1..1])) & (! w_sel4722w[0..0])) # (w_sel4722w[1..1] & (w_sel4722w[0..0] # w_data4720w[2..2]))))) # ((((w_data4720w[0..0] & (! w_sel4722w[1..1])) & (! w_sel4722w[0..0])) # (w_sel4722w[1..1] & (w_sel4722w[0..0] # w_data4720w[2..2]))) & (w_data4720w[3..3] # (! w_sel4722w[0..0]))))))))) # (((((((w_data4718w[1..1] & w_sel4722w[0..0]) & (! (((w_data4718w[0..0] & (! w_sel4722w[1..1])) & (! w_sel4722w[0..0])) # (w_sel4722w[1..1] & (w_sel4722w[0..0] # w_data4718w[2..2]))))) # ((((w_data4718w[0..0] & (! w_sel4722w[1..1])) & (! w_sel4722w[0..0])) # (w_sel4722w[1..1] & (w_sel4722w[0..0] # w_data4718w[2..2]))) & (w_data4718w[3..3] # (! w_sel4722w[0..0])))) & (! w_sel4409w[3..3])) & (! w_sel4409w[2..2])) # (w_sel4409w[3..3] & (w_sel4409w[2..2] # (((w_data4720w[1..1] & w_sel4722w[0..0]) & (! (((w_data4720w[0..0] & (! w_sel4722w[1..1])) & (! w_sel4722w[0..0])) # (w_sel4722w[1..1] & (w_sel4722w[0..0] # w_data4720w[2..2]))))) # ((((w_data4720w[0..0] & (! w_sel4722w[1..1])) & (! w_sel4722w[0..0])) # (w_sel4722w[1..1] & (w_sel4722w[0..0] # w_data4720w[2..2]))) & (w_data4720w[3..3] # (! w_sel4722w[0..0]))))))) & ((((w_data4721w[1..1] & w_sel4722w[0..0]) & (! (((w_data4721w[0..0] & (! w_sel4722w[1..1])) & (! w_sel4722w[0..0])) # (w_sel4722w[1..1] & (w_sel4722w[0..0] # w_data4721w[2..2]))))) # ((((w_data4721w[0..0] & (! w_sel4722w[1..1])) & (! w_sel4722w[0..0])) # (w_sel4722w[1..1] & (w_sel4722w[0..0] # w_data4721w[2..2]))) & (w_data4721w[3..3] # (! w_sel4722w[0..0])))) # (! w_sel4409w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data4009w[1..1] & w_sel4012w[0..0]) & (! (((w_data4009w[0..0] & (! w_sel4012w[1..1])) & (! w_sel4012w[0..0])) # (w_sel4012w[1..1] & (w_sel4012w[0..0] # w_data4009w[2..2]))))) # ((((w_data4009w[0..0] & (! w_sel4012w[1..1])) & (! w_sel4012w[0..0])) # (w_sel4012w[1..1] & (w_sel4012w[0..0] # w_data4009w[2..2]))) & (w_data4009w[3..3] # (! w_sel4012w[0..0])))) & w_sel3894w[2..2]) & (! ((((((w_data4008w[1..1] & w_sel4012w[0..0]) & (! (((w_data4008w[0..0] & (! w_sel4012w[1..1])) & (! w_sel4012w[0..0])) # (w_sel4012w[1..1] & (w_sel4012w[0..0] # w_data4008w[2..2]))))) # ((((w_data4008w[0..0] & (! w_sel4012w[1..1])) & (! w_sel4012w[0..0])) # (w_sel4012w[1..1] & (w_sel4012w[0..0] # w_data4008w[2..2]))) & (w_data4008w[3..3] # (! w_sel4012w[0..0])))) & (! w_sel3894w[3..3])) & (! w_sel3894w[2..2])) # (w_sel3894w[3..3] & (w_sel3894w[2..2] # (((w_data4010w[1..1] & w_sel4012w[0..0]) & (! (((w_data4010w[0..0] & (! w_sel4012w[1..1])) & (! w_sel4012w[0..0])) # (w_sel4012w[1..1] & (w_sel4012w[0..0] # w_data4010w[2..2]))))) # ((((w_data4010w[0..0] & (! w_sel4012w[1..1])) & (! w_sel4012w[0..0])) # (w_sel4012w[1..1] & (w_sel4012w[0..0] # w_data4010w[2..2]))) & (w_data4010w[3..3] # (! w_sel4012w[0..0]))))))))) # (((((((w_data4008w[1..1] & w_sel4012w[0..0]) & (! (((w_data4008w[0..0] & (! w_sel4012w[1..1])) & (! w_sel4012w[0..0])) # (w_sel4012w[1..1] & (w_sel4012w[0..0] # w_data4008w[2..2]))))) # ((((w_data4008w[0..0] & (! w_sel4012w[1..1])) & (! w_sel4012w[0..0])) # (w_sel4012w[1..1] & (w_sel4012w[0..0] # w_data4008w[2..2]))) & (w_data4008w[3..3] # (! w_sel4012w[0..0])))) & (! w_sel3894w[3..3])) & (! w_sel3894w[2..2])) # (w_sel3894w[3..3] & (w_sel3894w[2..2] # (((w_data4010w[1..1] & w_sel4012w[0..0]) & (! (((w_data4010w[0..0] & (! w_sel4012w[1..1])) & (! w_sel4012w[0..0])) # (w_sel4012w[1..1] & (w_sel4012w[0..0] # w_data4010w[2..2]))))) # ((((w_data4010w[0..0] & (! w_sel4012w[1..1])) & (! w_sel4012w[0..0])) # (w_sel4012w[1..1] & (w_sel4012w[0..0] # w_data4010w[2..2]))) & (w_data4010w[3..3] # (! w_sel4012w[0..0]))))))) & ((((w_data4011w[1..1] & w_sel4012w[0..0]) & (! (((w_data4011w[0..0] & (! w_sel4012w[1..1])) & (! w_sel4012w[0..0])) # (w_sel4012w[1..1] & (w_sel4012w[0..0] # w_data4011w[2..2]))))) # ((((w_data4011w[0..0] & (! w_sel4012w[1..1])) & (! w_sel4012w[0..0])) # (w_sel4012w[1..1] & (w_sel4012w[0..0] # w_data4011w[2..2]))) & (w_data4011w[3..3] # (! w_sel4012w[0..0])))) # (! w_sel3894w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data3906w[1..1] & w_sel3909w[0..0]) & (! (((w_data3906w[0..0] & (! w_sel3909w[1..1])) & (! w_sel3909w[0..0])) # (w_sel3909w[1..1] & (w_sel3909w[0..0] # w_data3906w[2..2]))))) # ((((w_data3906w[0..0] & (! w_sel3909w[1..1])) & (! w_sel3909w[0..0])) # (w_sel3909w[1..1] & (w_sel3909w[0..0] # w_data3906w[2..2]))) & (w_data3906w[3..3] # (! w_sel3909w[0..0])))) & w_sel3894w[2..2]) & (! ((((((w_data3905w[1..1] & w_sel3909w[0..0]) & (! (((w_data3905w[0..0] & (! w_sel3909w[1..1])) & (! w_sel3909w[0..0])) # (w_sel3909w[1..1] & (w_sel3909w[0..0] # w_data3905w[2..2]))))) # ((((w_data3905w[0..0] & (! w_sel3909w[1..1])) & (! w_sel3909w[0..0])) # (w_sel3909w[1..1] & (w_sel3909w[0..0] # w_data3905w[2..2]))) & (w_data3905w[3..3] # (! w_sel3909w[0..0])))) & (! w_sel3894w[3..3])) & (! w_sel3894w[2..2])) # (w_sel3894w[3..3] & (w_sel3894w[2..2] # (((w_data3907w[1..1] & w_sel3909w[0..0]) & (! (((w_data3907w[0..0] & (! w_sel3909w[1..1])) & (! w_sel3909w[0..0])) # (w_sel3909w[1..1] & (w_sel3909w[0..0] # w_data3907w[2..2]))))) # ((((w_data3907w[0..0] & (! w_sel3909w[1..1])) & (! w_sel3909w[0..0])) # (w_sel3909w[1..1] & (w_sel3909w[0..0] # w_data3907w[2..2]))) & (w_data3907w[3..3] # (! w_sel3909w[0..0]))))))))) # (((((((w_data3905w[1..1] & w_sel3909w[0..0]) & (! (((w_data3905w[0..0] & (! w_sel3909w[1..1])) & (! w_sel3909w[0..0])) # (w_sel3909w[1..1] & (w_sel3909w[0..0] # w_data3905w[2..2]))))) # ((((w_data3905w[0..0] & (! w_sel3909w[1..1])) & (! w_sel3909w[0..0])) # (w_sel3909w[1..1] & (w_sel3909w[0..0] # w_data3905w[2..2]))) & (w_data3905w[3..3] # (! w_sel3909w[0..0])))) & (! w_sel3894w[3..3])) & (! w_sel3894w[2..2])) # (w_sel3894w[3..3] & (w_sel3894w[2..2] # (((w_data3907w[1..1] & w_sel3909w[0..0]) & (! (((w_data3907w[0..0] & (! w_sel3909w[1..1])) & (! w_sel3909w[0..0])) # (w_sel3909w[1..1] & (w_sel3909w[0..0] # w_data3907w[2..2]))))) # ((((w_data3907w[0..0] & (! w_sel3909w[1..1])) & (! w_sel3909w[0..0])) # (w_sel3909w[1..1] & (w_sel3909w[0..0] # w_data3907w[2..2]))) & (w_data3907w[3..3] # (! w_sel3909w[0..0]))))))) & ((((w_data3908w[1..1] & w_sel3909w[0..0]) & (! (((w_data3908w[0..0] & (! w_sel3909w[1..1])) & (! w_sel3909w[0..0])) # (w_sel3909w[1..1] & (w_sel3909w[0..0] # w_data3908w[2..2]))))) # ((((w_data3908w[0..0] & (! w_sel3909w[1..1])) & (! w_sel3909w[0..0])) # (w_sel3909w[1..1] & (w_sel3909w[0..0] # w_data3908w[2..2]))) & (w_data3908w[3..3] # (! w_sel3909w[0..0])))) # (! w_sel3894w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data4107w[1..1] & w_sel4110w[0..0]) & (! (((w_data4107w[0..0] & (! w_sel4110w[1..1])) & (! w_sel4110w[0..0])) # (w_sel4110w[1..1] & (w_sel4110w[0..0] # w_data4107w[2..2]))))) # ((((w_data4107w[0..0] & (! w_sel4110w[1..1])) & (! w_sel4110w[0..0])) # (w_sel4110w[1..1] & (w_sel4110w[0..0] # w_data4107w[2..2]))) & (w_data4107w[3..3] # (! w_sel4110w[0..0])))) & w_sel3894w[2..2]) & (! ((((((w_data4106w[1..1] & w_sel4110w[0..0]) & (! (((w_data4106w[0..0] & (! w_sel4110w[1..1])) & (! w_sel4110w[0..0])) # (w_sel4110w[1..1] & (w_sel4110w[0..0] # w_data4106w[2..2]))))) # ((((w_data4106w[0..0] & (! w_sel4110w[1..1])) & (! w_sel4110w[0..0])) # (w_sel4110w[1..1] & (w_sel4110w[0..0] # w_data4106w[2..2]))) & (w_data4106w[3..3] # (! w_sel4110w[0..0])))) & (! w_sel3894w[3..3])) & (! w_sel3894w[2..2])) # (w_sel3894w[3..3] & (w_sel3894w[2..2] # (((w_data4108w[1..1] & w_sel4110w[0..0]) & (! (((w_data4108w[0..0] & (! w_sel4110w[1..1])) & (! w_sel4110w[0..0])) # (w_sel4110w[1..1] & (w_sel4110w[0..0] # w_data4108w[2..2]))))) # ((((w_data4108w[0..0] & (! w_sel4110w[1..1])) & (! w_sel4110w[0..0])) # (w_sel4110w[1..1] & (w_sel4110w[0..0] # w_data4108w[2..2]))) & (w_data4108w[3..3] # (! w_sel4110w[0..0]))))))))) # (((((((w_data4106w[1..1] & w_sel4110w[0..0]) & (! (((w_data4106w[0..0] & (! w_sel4110w[1..1])) & (! w_sel4110w[0..0])) # (w_sel4110w[1..1] & (w_sel4110w[0..0] # w_data4106w[2..2]))))) # ((((w_data4106w[0..0] & (! w_sel4110w[1..1])) & (! w_sel4110w[0..0])) # (w_sel4110w[1..1] & (w_sel4110w[0..0] # w_data4106w[2..2]))) & (w_data4106w[3..3] # (! w_sel4110w[0..0])))) & (! w_sel3894w[3..3])) & (! w_sel3894w[2..2])) # (w_sel3894w[3..3] & (w_sel3894w[2..2] # (((w_data4108w[1..1] & w_sel4110w[0..0]) & (! (((w_data4108w[0..0] & (! w_sel4110w[1..1])) & (! w_sel4110w[0..0])) # (w_sel4110w[1..1] & (w_sel4110w[0..0] # w_data4108w[2..2]))))) # ((((w_data4108w[0..0] & (! w_sel4110w[1..1])) & (! w_sel4110w[0..0])) # (w_sel4110w[1..1] & (w_sel4110w[0..0] # w_data4108w[2..2]))) & (w_data4108w[3..3] # (! w_sel4110w[0..0]))))))) & ((((w_data4109w[1..1] & w_sel4110w[0..0]) & (! (((w_data4109w[0..0] & (! w_sel4110w[1..1])) & (! w_sel4110w[0..0])) # (w_sel4110w[1..1] & (w_sel4110w[0..0] # w_data4109w[2..2]))))) # ((((w_data4109w[0..0] & (! w_sel4110w[1..1])) & (! w_sel4110w[0..0])) # (w_sel4110w[1..1] & (w_sel4110w[0..0] # w_data4109w[2..2]))) & (w_data4109w[3..3] # (! w_sel4110w[0..0])))) # (! w_sel3894w[2..2]))))))))) # ((((((((((w_data3906w[1..1] & w_sel3909w[0..0]) & (! (((w_data3906w[0..0] & (! w_sel3909w[1..1])) & (! w_sel3909w[0..0])) # (w_sel3909w[1..1] & (w_sel3909w[0..0] # w_data3906w[2..2]))))) # ((((w_data3906w[0..0] & (! w_sel3909w[1..1])) & (! w_sel3909w[0..0])) # (w_sel3909w[1..1] & (w_sel3909w[0..0] # w_data3906w[2..2]))) & (w_data3906w[3..3] # (! w_sel3909w[0..0])))) & w_sel3894w[2..2]) & (! ((((((w_data3905w[1..1] & w_sel3909w[0..0]) & (! (((w_data3905w[0..0] & (! w_sel3909w[1..1])) & (! w_sel3909w[0..0])) # (w_sel3909w[1..1] & (w_sel3909w[0..0] # w_data3905w[2..2]))))) # ((((w_data3905w[0..0] & (! w_sel3909w[1..1])) & (! w_sel3909w[0..0])) # (w_sel3909w[1..1] & (w_sel3909w[0..0] # w_data3905w[2..2]))) & (w_data3905w[3..3] # (! w_sel3909w[0..0])))) & (! w_sel3894w[3..3])) & (! w_sel3894w[2..2])) # (w_sel3894w[3..3] & (w_sel3894w[2..2] # (((w_data3907w[1..1] & w_sel3909w[0..0]) & (! (((w_data3907w[0..0] & (! w_sel3909w[1..1])) & (! w_sel3909w[0..0])) # (w_sel3909w[1..1] & (w_sel3909w[0..0] # w_data3907w[2..2]))))) # ((((w_data3907w[0..0] & (! w_sel3909w[1..1])) & (! w_sel3909w[0..0])) # (w_sel3909w[1..1] & (w_sel3909w[0..0] # w_data3907w[2..2]))) & (w_data3907w[3..3] # (! w_sel3909w[0..0]))))))))) # (((((((w_data3905w[1..1] & w_sel3909w[0..0]) & (! (((w_data3905w[0..0] & (! w_sel3909w[1..1])) & (! w_sel3909w[0..0])) # (w_sel3909w[1..1] & (w_sel3909w[0..0] # w_data3905w[2..2]))))) # ((((w_data3905w[0..0] & (! w_sel3909w[1..1])) & (! w_sel3909w[0..0])) # (w_sel3909w[1..1] & (w_sel3909w[0..0] # w_data3905w[2..2]))) & (w_data3905w[3..3] # (! w_sel3909w[0..0])))) & (! w_sel3894w[3..3])) & (! w_sel3894w[2..2])) # (w_sel3894w[3..3] & (w_sel3894w[2..2] # (((w_data3907w[1..1] & w_sel3909w[0..0]) & (! (((w_data3907w[0..0] & (! w_sel3909w[1..1])) & (! w_sel3909w[0..0])) # (w_sel3909w[1..1] & (w_sel3909w[0..0] # w_data3907w[2..2]))))) # ((((w_data3907w[0..0] & (! w_sel3909w[1..1])) & (! w_sel3909w[0..0])) # (w_sel3909w[1..1] & (w_sel3909w[0..0] # w_data3907w[2..2]))) & (w_data3907w[3..3] # (! w_sel3909w[0..0]))))))) & ((((w_data3908w[1..1] & w_sel3909w[0..0]) & (! (((w_data3908w[0..0] & (! w_sel3909w[1..1])) & (! w_sel3909w[0..0])) # (w_sel3909w[1..1] & (w_sel3909w[0..0] # w_data3908w[2..2]))))) # ((((w_data3908w[0..0] & (! w_sel3909w[1..1])) & (! w_sel3909w[0..0])) # (w_sel3909w[1..1] & (w_sel3909w[0..0] # w_data3908w[2..2]))) & (w_data3908w[3..3] # (! w_sel3909w[0..0])))) # (! w_sel3894w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data4107w[1..1] & w_sel4110w[0..0]) & (! (((w_data4107w[0..0] & (! w_sel4110w[1..1])) & (! w_sel4110w[0..0])) # (w_sel4110w[1..1] & (w_sel4110w[0..0] # w_data4107w[2..2]))))) # ((((w_data4107w[0..0] & (! w_sel4110w[1..1])) & (! w_sel4110w[0..0])) # (w_sel4110w[1..1] & (w_sel4110w[0..0] # w_data4107w[2..2]))) & (w_data4107w[3..3] # (! w_sel4110w[0..0])))) & w_sel3894w[2..2]) & (! ((((((w_data4106w[1..1] & w_sel4110w[0..0]) & (! (((w_data4106w[0..0] & (! w_sel4110w[1..1])) & (! w_sel4110w[0..0])) # (w_sel4110w[1..1] & (w_sel4110w[0..0] # w_data4106w[2..2]))))) # ((((w_data4106w[0..0] & (! w_sel4110w[1..1])) & (! w_sel4110w[0..0])) # (w_sel4110w[1..1] & (w_sel4110w[0..0] # w_data4106w[2..2]))) & (w_data4106w[3..3] # (! w_sel4110w[0..0])))) & (! w_sel3894w[3..3])) & (! w_sel3894w[2..2])) # (w_sel3894w[3..3] & (w_sel3894w[2..2] # (((w_data4108w[1..1] & w_sel4110w[0..0]) & (! (((w_data4108w[0..0] & (! w_sel4110w[1..1])) & (! w_sel4110w[0..0])) # (w_sel4110w[1..1] & (w_sel4110w[0..0] # w_data4108w[2..2]))))) # ((((w_data4108w[0..0] & (! w_sel4110w[1..1])) & (! w_sel4110w[0..0])) # (w_sel4110w[1..1] & (w_sel4110w[0..0] # w_data4108w[2..2]))) & (w_data4108w[3..3] # (! w_sel4110w[0..0]))))))))) # (((((((w_data4106w[1..1] & w_sel4110w[0..0]) & (! (((w_data4106w[0..0] & (! w_sel4110w[1..1])) & (! w_sel4110w[0..0])) # (w_sel4110w[1..1] & (w_sel4110w[0..0] # w_data4106w[2..2]))))) # ((((w_data4106w[0..0] & (! w_sel4110w[1..1])) & (! w_sel4110w[0..0])) # (w_sel4110w[1..1] & (w_sel4110w[0..0] # w_data4106w[2..2]))) & (w_data4106w[3..3] # (! w_sel4110w[0..0])))) & (! w_sel3894w[3..3])) & (! w_sel3894w[2..2])) # (w_sel3894w[3..3] & (w_sel3894w[2..2] # (((w_data4108w[1..1] & w_sel4110w[0..0]) & (! (((w_data4108w[0..0] & (! w_sel4110w[1..1])) & (! w_sel4110w[0..0])) # (w_sel4110w[1..1] & (w_sel4110w[0..0] # w_data4108w[2..2]))))) # ((((w_data4108w[0..0] & (! w_sel4110w[1..1])) & (! w_sel4110w[0..0])) # (w_sel4110w[1..1] & (w_sel4110w[0..0] # w_data4108w[2..2]))) & (w_data4108w[3..3] # (! w_sel4110w[0..0]))))))) & ((((w_data4109w[1..1] & w_sel4110w[0..0]) & (! (((w_data4109w[0..0] & (! w_sel4110w[1..1])) & (! w_sel4110w[0..0])) # (w_sel4110w[1..1] & (w_sel4110w[0..0] # w_data4109w[2..2]))))) # ((((w_data4109w[0..0] & (! w_sel4110w[1..1])) & (! w_sel4110w[0..0])) # (w_sel4110w[1..1] & (w_sel4110w[0..0] # w_data4109w[2..2]))) & (w_data4109w[3..3] # (! w_sel4110w[0..0])))) # (! w_sel3894w[2..2]))))))) & (((((((w_data4205w[1..1] & w_sel4208w[0..0]) & (! (((w_data4205w[0..0] & (! w_sel4208w[1..1])) & (! w_sel4208w[0..0])) # (w_sel4208w[1..1] & (w_sel4208w[0..0] # w_data4205w[2..2]))))) # ((((w_data4205w[0..0] & (! w_sel4208w[1..1])) & (! w_sel4208w[0..0])) # (w_sel4208w[1..1] & (w_sel4208w[0..0] # w_data4205w[2..2]))) & (w_data4205w[3..3] # (! w_sel4208w[0..0])))) & w_sel3894w[2..2]) & (! ((((((w_data4204w[1..1] & w_sel4208w[0..0]) & (! (((w_data4204w[0..0] & (! w_sel4208w[1..1])) & (! w_sel4208w[0..0])) # (w_sel4208w[1..1] & (w_sel4208w[0..0] # w_data4204w[2..2]))))) # ((((w_data4204w[0..0] & (! w_sel4208w[1..1])) & (! w_sel4208w[0..0])) # (w_sel4208w[1..1] & (w_sel4208w[0..0] # w_data4204w[2..2]))) & (w_data4204w[3..3] # (! w_sel4208w[0..0])))) & (! w_sel3894w[3..3])) & (! w_sel3894w[2..2])) # (w_sel3894w[3..3] & (w_sel3894w[2..2] # (((w_data4206w[1..1] & w_sel4208w[0..0]) & (! (((w_data4206w[0..0] & (! w_sel4208w[1..1])) & (! w_sel4208w[0..0])) # (w_sel4208w[1..1] & (w_sel4208w[0..0] # w_data4206w[2..2]))))) # ((((w_data4206w[0..0] & (! w_sel4208w[1..1])) & (! w_sel4208w[0..0])) # (w_sel4208w[1..1] & (w_sel4208w[0..0] # w_data4206w[2..2]))) & (w_data4206w[3..3] # (! w_sel4208w[0..0]))))))))) # (((((((w_data4204w[1..1] & w_sel4208w[0..0]) & (! (((w_data4204w[0..0] & (! w_sel4208w[1..1])) & (! w_sel4208w[0..0])) # (w_sel4208w[1..1] & (w_sel4208w[0..0] # w_data4204w[2..2]))))) # ((((w_data4204w[0..0] & (! w_sel4208w[1..1])) & (! w_sel4208w[0..0])) # (w_sel4208w[1..1] & (w_sel4208w[0..0] # w_data4204w[2..2]))) & (w_data4204w[3..3] # (! w_sel4208w[0..0])))) & (! w_sel3894w[3..3])) & (! w_sel3894w[2..2])) # (w_sel3894w[3..3] & (w_sel3894w[2..2] # (((w_data4206w[1..1] & w_sel4208w[0..0]) & (! (((w_data4206w[0..0] & (! w_sel4208w[1..1])) & (! w_sel4208w[0..0])) # (w_sel4208w[1..1] & (w_sel4208w[0..0] # w_data4206w[2..2]))))) # ((((w_data4206w[0..0] & (! w_sel4208w[1..1])) & (! w_sel4208w[0..0])) # (w_sel4208w[1..1] & (w_sel4208w[0..0] # w_data4206w[2..2]))) & (w_data4206w[3..3] # (! w_sel4208w[0..0]))))))) & ((((w_data4207w[1..1] & w_sel4208w[0..0]) & (! (((w_data4207w[0..0] & (! w_sel4208w[1..1])) & (! w_sel4208w[0..0])) # (w_sel4208w[1..1] & (w_sel4208w[0..0] # w_data4207w[2..2]))))) # ((((w_data4207w[0..0] & (! w_sel4208w[1..1])) & (! w_sel4208w[0..0])) # (w_sel4208w[1..1] & (w_sel4208w[0..0] # w_data4207w[2..2]))) & (w_data4207w[3..3] # (! w_sel4208w[0..0])))) # (! w_sel3894w[2..2])))) # (! sel_node[4..4])))));
	sel_ffs_wire[] = ( sel_ffs_wire[5..0], sel[5..0]);
	sel_node[] = ( sel_ffs_wire[11..10], sel_ffs_wire[3..2], sel[1..0]);
	w_data3800w[] = ( B"000000000000000000000000", data[156..156], data[152..152], data[148..148], data[144..144], data[140..140], data[136..136], data[132..132], data[128..128], data[124..124], data[120..120], data[116..116], data[112..112], data[108..108], data[104..104], data[100..100], data[96..96], data[92..92], data[88..88], data[84..84], data[80..80], data[76..76], data[72..72], data[68..68], data[64..64], data[60..60], data[56..56], data[52..52], data[48..48], data[44..44], data[40..40], data[36..36], data[32..32], data[28..28], data[24..24], data[20..20], data[16..16], data[12..12], data[8..8], data[4..4], data[0..0]);
	w_data3905w[3..0] = w_data3800w[3..0];
	w_data3906w[3..0] = w_data3800w[7..4];
	w_data3907w[3..0] = w_data3800w[11..8];
	w_data3908w[3..0] = w_data3800w[15..12];
	w_data4008w[3..0] = w_data3800w[19..16];
	w_data4009w[3..0] = w_data3800w[23..20];
	w_data4010w[3..0] = w_data3800w[27..24];
	w_data4011w[3..0] = w_data3800w[31..28];
	w_data4106w[3..0] = w_data3800w[35..32];
	w_data4107w[3..0] = w_data3800w[39..36];
	w_data4108w[3..0] = w_data3800w[43..40];
	w_data4109w[3..0] = w_data3800w[47..44];
	w_data4204w[3..0] = w_data3800w[51..48];
	w_data4205w[3..0] = w_data3800w[55..52];
	w_data4206w[3..0] = w_data3800w[59..56];
	w_data4207w[3..0] = w_data3800w[63..60];
	w_data4315w[] = ( B"000000000000000000000000", data[157..157], data[153..153], data[149..149], data[145..145], data[141..141], data[137..137], data[133..133], data[129..129], data[125..125], data[121..121], data[117..117], data[113..113], data[109..109], data[105..105], data[101..101], data[97..97], data[93..93], data[89..89], data[85..85], data[81..81], data[77..77], data[73..73], data[69..69], data[65..65], data[61..61], data[57..57], data[53..53], data[49..49], data[45..45], data[41..41], data[37..37], data[33..33], data[29..29], data[25..25], data[21..21], data[17..17], data[13..13], data[9..9], data[5..5], data[1..1]);
	w_data4419w[3..0] = w_data4315w[3..0];
	w_data4420w[3..0] = w_data4315w[7..4];
	w_data4421w[3..0] = w_data4315w[11..8];
	w_data4422w[3..0] = w_data4315w[15..12];
	w_data4522w[3..0] = w_data4315w[19..16];
	w_data4523w[3..0] = w_data4315w[23..20];
	w_data4524w[3..0] = w_data4315w[27..24];
	w_data4525w[3..0] = w_data4315w[31..28];
	w_data4620w[3..0] = w_data4315w[35..32];
	w_data4621w[3..0] = w_data4315w[39..36];
	w_data4622w[3..0] = w_data4315w[43..40];
	w_data4623w[3..0] = w_data4315w[47..44];
	w_data4718w[3..0] = w_data4315w[51..48];
	w_data4719w[3..0] = w_data4315w[55..52];
	w_data4720w[3..0] = w_data4315w[59..56];
	w_data4721w[3..0] = w_data4315w[63..60];
	w_data4824w[] = ( B"000000000000000000000000", data[158..158], data[154..154], data[150..150], data[146..146], data[142..142], data[138..138], data[134..134], data[130..130], data[126..126], data[122..122], data[118..118], data[114..114], data[110..110], data[106..106], data[102..102], data[98..98], data[94..94], data[90..90], data[86..86], data[82..82], data[78..78], data[74..74], data[70..70], data[66..66], data[62..62], data[58..58], data[54..54], data[50..50], data[46..46], data[42..42], data[38..38], data[34..34], data[30..30], data[26..26], data[22..22], data[18..18], data[14..14], data[10..10], data[6..6], data[2..2]);
	w_data4928w[3..0] = w_data4824w[3..0];
	w_data4929w[3..0] = w_data4824w[7..4];
	w_data4930w[3..0] = w_data4824w[11..8];
	w_data4931w[3..0] = w_data4824w[15..12];
	w_data5031w[3..0] = w_data4824w[19..16];
	w_data5032w[3..0] = w_data4824w[23..20];
	w_data5033w[3..0] = w_data4824w[27..24];
	w_data5034w[3..0] = w_data4824w[31..28];
	w_data5129w[3..0] = w_data4824w[35..32];
	w_data5130w[3..0] = w_data4824w[39..36];
	w_data5131w[3..0] = w_data4824w[43..40];
	w_data5132w[3..0] = w_data4824w[47..44];
	w_data5227w[3..0] = w_data4824w[51..48];
	w_data5228w[3..0] = w_data4824w[55..52];
	w_data5229w[3..0] = w_data4824w[59..56];
	w_data5230w[3..0] = w_data4824w[63..60];
	w_data5333w[] = ( B"000000000000000000000000", data[159..159], data[155..155], data[151..151], data[147..147], data[143..143], data[139..139], data[135..135], data[131..131], data[127..127], data[123..123], data[119..119], data[115..115], data[111..111], data[107..107], data[103..103], data[99..99], data[95..95], data[91..91], data[87..87], data[83..83], data[79..79], data[75..75], data[71..71], data[67..67], data[63..63], data[59..59], data[55..55], data[51..51], data[47..47], data[43..43], data[39..39], data[35..35], data[31..31], data[27..27], data[23..23], data[19..19], data[15..15], data[11..11], data[7..7], data[3..3]);
	w_data5437w[3..0] = w_data5333w[3..0];
	w_data5438w[3..0] = w_data5333w[7..4];
	w_data5439w[3..0] = w_data5333w[11..8];
	w_data5440w[3..0] = w_data5333w[15..12];
	w_data5540w[3..0] = w_data5333w[19..16];
	w_data5541w[3..0] = w_data5333w[23..20];
	w_data5542w[3..0] = w_data5333w[27..24];
	w_data5543w[3..0] = w_data5333w[31..28];
	w_data5638w[3..0] = w_data5333w[35..32];
	w_data5639w[3..0] = w_data5333w[39..36];
	w_data5640w[3..0] = w_data5333w[43..40];
	w_data5641w[3..0] = w_data5333w[47..44];
	w_data5736w[3..0] = w_data5333w[51..48];
	w_data5737w[3..0] = w_data5333w[55..52];
	w_data5738w[3..0] = w_data5333w[59..56];
	w_data5739w[3..0] = w_data5333w[63..60];
	w_sel3894w[3..0] = sel_node[3..0];
	w_sel3909w[1..0] = sel_node[1..0];
	w_sel4012w[1..0] = sel_node[1..0];
	w_sel4110w[1..0] = sel_node[1..0];
	w_sel4208w[1..0] = sel_node[1..0];
	w_sel4409w[3..0] = sel_node[3..0];
	w_sel4423w[1..0] = sel_node[1..0];
	w_sel4526w[1..0] = sel_node[1..0];
	w_sel4624w[1..0] = sel_node[1..0];
	w_sel4722w[1..0] = sel_node[1..0];
	w_sel4918w[3..0] = sel_node[3..0];
	w_sel4932w[1..0] = sel_node[1..0];
	w_sel5035w[1..0] = sel_node[1..0];
	w_sel5133w[1..0] = sel_node[1..0];
	w_sel5231w[1..0] = sel_node[1..0];
	w_sel5427w[3..0] = sel_node[3..0];
	w_sel5441w[1..0] = sel_node[1..0];
	w_sel5544w[1..0] = sel_node[1..0];
	w_sel5642w[1..0] = sel_node[1..0];
	w_sel5740w[1..0] = sel_node[1..0];
END;
--VALID FILE
