--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=38 LPM_WIDTH=1 LPM_WIDTHS=6 data result sel
--VERSION_BEGIN 11.0 cbx_lpm_mux 2011:04:27:21:07:19:SJ cbx_mgl 2011:04:27:21:11:03:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 42 
SUBDESIGN mux_qob
( 
	data[37..0]	:	input;
	result[0..0]	:	output;
	sel[5..0]	:	input;
) 
VARIABLE 
	result_node[0..0]	: WIRE;
	sel_ffs_wire[11..0]	: WIRE;
	sel_node[5..0]	: WIRE;
	w_data2314w[63..0]	: WIRE;
	w_data2452w[3..0]	: WIRE;
	w_data2453w[3..0]	: WIRE;
	w_data2454w[3..0]	: WIRE;
	w_data2455w[3..0]	: WIRE;
	w_data2555w[3..0]	: WIRE;
	w_data2556w[3..0]	: WIRE;
	w_data2557w[3..0]	: WIRE;
	w_data2558w[3..0]	: WIRE;
	w_data2653w[3..0]	: WIRE;
	w_data2654w[3..0]	: WIRE;
	w_data2655w[3..0]	: WIRE;
	w_data2656w[3..0]	: WIRE;
	w_data2751w[3..0]	: WIRE;
	w_data2752w[3..0]	: WIRE;
	w_data2753w[3..0]	: WIRE;
	w_data2754w[3..0]	: WIRE;
	w_sel2441w[3..0]	: WIRE;
	w_sel2456w[1..0]	: WIRE;
	w_sel2559w[1..0]	: WIRE;
	w_sel2657w[1..0]	: WIRE;
	w_sel2755w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((((((((w_data2556w[1..1] & w_sel2559w[0..0]) & (! (((w_data2556w[0..0] & (! w_sel2559w[1..1])) & (! w_sel2559w[0..0])) # (w_sel2559w[1..1] & (w_sel2559w[0..0] # w_data2556w[2..2]))))) # ((((w_data2556w[0..0] & (! w_sel2559w[1..1])) & (! w_sel2559w[0..0])) # (w_sel2559w[1..1] & (w_sel2559w[0..0] # w_data2556w[2..2]))) & (w_data2556w[3..3] # (! w_sel2559w[0..0])))) & w_sel2441w[2..2]) & (! ((((((w_data2555w[1..1] & w_sel2559w[0..0]) & (! (((w_data2555w[0..0] & (! w_sel2559w[1..1])) & (! w_sel2559w[0..0])) # (w_sel2559w[1..1] & (w_sel2559w[0..0] # w_data2555w[2..2]))))) # ((((w_data2555w[0..0] & (! w_sel2559w[1..1])) & (! w_sel2559w[0..0])) # (w_sel2559w[1..1] & (w_sel2559w[0..0] # w_data2555w[2..2]))) & (w_data2555w[3..3] # (! w_sel2559w[0..0])))) & (! w_sel2441w[3..3])) & (! w_sel2441w[2..2])) # (w_sel2441w[3..3] & (w_sel2441w[2..2] # (((w_data2557w[1..1] & w_sel2559w[0..0]) & (! (((w_data2557w[0..0] & (! w_sel2559w[1..1])) & (! w_sel2559w[0..0])) # (w_sel2559w[1..1] & (w_sel2559w[0..0] # w_data2557w[2..2]))))) # ((((w_data2557w[0..0] & (! w_sel2559w[1..1])) & (! w_sel2559w[0..0])) # (w_sel2559w[1..1] & (w_sel2559w[0..0] # w_data2557w[2..2]))) & (w_data2557w[3..3] # (! w_sel2559w[0..0]))))))))) # (((((((w_data2555w[1..1] & w_sel2559w[0..0]) & (! (((w_data2555w[0..0] & (! w_sel2559w[1..1])) & (! w_sel2559w[0..0])) # (w_sel2559w[1..1] & (w_sel2559w[0..0] # w_data2555w[2..2]))))) # ((((w_data2555w[0..0] & (! w_sel2559w[1..1])) & (! w_sel2559w[0..0])) # (w_sel2559w[1..1] & (w_sel2559w[0..0] # w_data2555w[2..2]))) & (w_data2555w[3..3] # (! w_sel2559w[0..0])))) & (! w_sel2441w[3..3])) & (! w_sel2441w[2..2])) # (w_sel2441w[3..3] & (w_sel2441w[2..2] # (((w_data2557w[1..1] & w_sel2559w[0..0]) & (! (((w_data2557w[0..0] & (! w_sel2559w[1..1])) & (! w_sel2559w[0..0])) # (w_sel2559w[1..1] & (w_sel2559w[0..0] # w_data2557w[2..2]))))) # ((((w_data2557w[0..0] & (! w_sel2559w[1..1])) & (! w_sel2559w[0..0])) # (w_sel2559w[1..1] & (w_sel2559w[0..0] # w_data2557w[2..2]))) & (w_data2557w[3..3] # (! w_sel2559w[0..0]))))))) & ((((w_data2558w[1..1] & w_sel2559w[0..0]) & (! (((w_data2558w[0..0] & (! w_sel2559w[1..1])) & (! w_sel2559w[0..0])) # (w_sel2559w[1..1] & (w_sel2559w[0..0] # w_data2558w[2..2]))))) # ((((w_data2558w[0..0] & (! w_sel2559w[1..1])) & (! w_sel2559w[0..0])) # (w_sel2559w[1..1] & (w_sel2559w[0..0] # w_data2558w[2..2]))) & (w_data2558w[3..3] # (! w_sel2559w[0..0])))) # (! w_sel2441w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data2453w[1..1] & w_sel2456w[0..0]) & (! (((w_data2453w[0..0] & (! w_sel2456w[1..1])) & (! w_sel2456w[0..0])) # (w_sel2456w[1..1] & (w_sel2456w[0..0] # w_data2453w[2..2]))))) # ((((w_data2453w[0..0] & (! w_sel2456w[1..1])) & (! w_sel2456w[0..0])) # (w_sel2456w[1..1] & (w_sel2456w[0..0] # w_data2453w[2..2]))) & (w_data2453w[3..3] # (! w_sel2456w[0..0])))) & w_sel2441w[2..2]) & (! ((((((w_data2452w[1..1] & w_sel2456w[0..0]) & (! (((w_data2452w[0..0] & (! w_sel2456w[1..1])) & (! w_sel2456w[0..0])) # (w_sel2456w[1..1] & (w_sel2456w[0..0] # w_data2452w[2..2]))))) # ((((w_data2452w[0..0] & (! w_sel2456w[1..1])) & (! w_sel2456w[0..0])) # (w_sel2456w[1..1] & (w_sel2456w[0..0] # w_data2452w[2..2]))) & (w_data2452w[3..3] # (! w_sel2456w[0..0])))) & (! w_sel2441w[3..3])) & (! w_sel2441w[2..2])) # (w_sel2441w[3..3] & (w_sel2441w[2..2] # (((w_data2454w[1..1] & w_sel2456w[0..0]) & (! (((w_data2454w[0..0] & (! w_sel2456w[1..1])) & (! w_sel2456w[0..0])) # (w_sel2456w[1..1] & (w_sel2456w[0..0] # w_data2454w[2..2]))))) # ((((w_data2454w[0..0] & (! w_sel2456w[1..1])) & (! w_sel2456w[0..0])) # (w_sel2456w[1..1] & (w_sel2456w[0..0] # w_data2454w[2..2]))) & (w_data2454w[3..3] # (! w_sel2456w[0..0]))))))))) # (((((((w_data2452w[1..1] & w_sel2456w[0..0]) & (! (((w_data2452w[0..0] & (! w_sel2456w[1..1])) & (! w_sel2456w[0..0])) # (w_sel2456w[1..1] & (w_sel2456w[0..0] # w_data2452w[2..2]))))) # ((((w_data2452w[0..0] & (! w_sel2456w[1..1])) & (! w_sel2456w[0..0])) # (w_sel2456w[1..1] & (w_sel2456w[0..0] # w_data2452w[2..2]))) & (w_data2452w[3..3] # (! w_sel2456w[0..0])))) & (! w_sel2441w[3..3])) & (! w_sel2441w[2..2])) # (w_sel2441w[3..3] & (w_sel2441w[2..2] # (((w_data2454w[1..1] & w_sel2456w[0..0]) & (! (((w_data2454w[0..0] & (! w_sel2456w[1..1])) & (! w_sel2456w[0..0])) # (w_sel2456w[1..1] & (w_sel2456w[0..0] # w_data2454w[2..2]))))) # ((((w_data2454w[0..0] & (! w_sel2456w[1..1])) & (! w_sel2456w[0..0])) # (w_sel2456w[1..1] & (w_sel2456w[0..0] # w_data2454w[2..2]))) & (w_data2454w[3..3] # (! w_sel2456w[0..0]))))))) & ((((w_data2455w[1..1] & w_sel2456w[0..0]) & (! (((w_data2455w[0..0] & (! w_sel2456w[1..1])) & (! w_sel2456w[0..0])) # (w_sel2456w[1..1] & (w_sel2456w[0..0] # w_data2455w[2..2]))))) # ((((w_data2455w[0..0] & (! w_sel2456w[1..1])) & (! w_sel2456w[0..0])) # (w_sel2456w[1..1] & (w_sel2456w[0..0] # w_data2455w[2..2]))) & (w_data2455w[3..3] # (! w_sel2456w[0..0])))) # (! w_sel2441w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data2654w[1..1] & w_sel2657w[0..0]) & (! (((w_data2654w[0..0] & (! w_sel2657w[1..1])) & (! w_sel2657w[0..0])) # (w_sel2657w[1..1] & (w_sel2657w[0..0] # w_data2654w[2..2]))))) # ((((w_data2654w[0..0] & (! w_sel2657w[1..1])) & (! w_sel2657w[0..0])) # (w_sel2657w[1..1] & (w_sel2657w[0..0] # w_data2654w[2..2]))) & (w_data2654w[3..3] # (! w_sel2657w[0..0])))) & w_sel2441w[2..2]) & (! ((((((w_data2653w[1..1] & w_sel2657w[0..0]) & (! (((w_data2653w[0..0] & (! w_sel2657w[1..1])) & (! w_sel2657w[0..0])) # (w_sel2657w[1..1] & (w_sel2657w[0..0] # w_data2653w[2..2]))))) # ((((w_data2653w[0..0] & (! w_sel2657w[1..1])) & (! w_sel2657w[0..0])) # (w_sel2657w[1..1] & (w_sel2657w[0..0] # w_data2653w[2..2]))) & (w_data2653w[3..3] # (! w_sel2657w[0..0])))) & (! w_sel2441w[3..3])) & (! w_sel2441w[2..2])) # (w_sel2441w[3..3] & (w_sel2441w[2..2] # (((w_data2655w[1..1] & w_sel2657w[0..0]) & (! (((w_data2655w[0..0] & (! w_sel2657w[1..1])) & (! w_sel2657w[0..0])) # (w_sel2657w[1..1] & (w_sel2657w[0..0] # w_data2655w[2..2]))))) # ((((w_data2655w[0..0] & (! w_sel2657w[1..1])) & (! w_sel2657w[0..0])) # (w_sel2657w[1..1] & (w_sel2657w[0..0] # w_data2655w[2..2]))) & (w_data2655w[3..3] # (! w_sel2657w[0..0]))))))))) # (((((((w_data2653w[1..1] & w_sel2657w[0..0]) & (! (((w_data2653w[0..0] & (! w_sel2657w[1..1])) & (! w_sel2657w[0..0])) # (w_sel2657w[1..1] & (w_sel2657w[0..0] # w_data2653w[2..2]))))) # ((((w_data2653w[0..0] & (! w_sel2657w[1..1])) & (! w_sel2657w[0..0])) # (w_sel2657w[1..1] & (w_sel2657w[0..0] # w_data2653w[2..2]))) & (w_data2653w[3..3] # (! w_sel2657w[0..0])))) & (! w_sel2441w[3..3])) & (! w_sel2441w[2..2])) # (w_sel2441w[3..3] & (w_sel2441w[2..2] # (((w_data2655w[1..1] & w_sel2657w[0..0]) & (! (((w_data2655w[0..0] & (! w_sel2657w[1..1])) & (! w_sel2657w[0..0])) # (w_sel2657w[1..1] & (w_sel2657w[0..0] # w_data2655w[2..2]))))) # ((((w_data2655w[0..0] & (! w_sel2657w[1..1])) & (! w_sel2657w[0..0])) # (w_sel2657w[1..1] & (w_sel2657w[0..0] # w_data2655w[2..2]))) & (w_data2655w[3..3] # (! w_sel2657w[0..0]))))))) & ((((w_data2656w[1..1] & w_sel2657w[0..0]) & (! (((w_data2656w[0..0] & (! w_sel2657w[1..1])) & (! w_sel2657w[0..0])) # (w_sel2657w[1..1] & (w_sel2657w[0..0] # w_data2656w[2..2]))))) # ((((w_data2656w[0..0] & (! w_sel2657w[1..1])) & (! w_sel2657w[0..0])) # (w_sel2657w[1..1] & (w_sel2657w[0..0] # w_data2656w[2..2]))) & (w_data2656w[3..3] # (! w_sel2657w[0..0])))) # (! w_sel2441w[2..2]))))))))) # ((((((((((w_data2453w[1..1] & w_sel2456w[0..0]) & (! (((w_data2453w[0..0] & (! w_sel2456w[1..1])) & (! w_sel2456w[0..0])) # (w_sel2456w[1..1] & (w_sel2456w[0..0] # w_data2453w[2..2]))))) # ((((w_data2453w[0..0] & (! w_sel2456w[1..1])) & (! w_sel2456w[0..0])) # (w_sel2456w[1..1] & (w_sel2456w[0..0] # w_data2453w[2..2]))) & (w_data2453w[3..3] # (! w_sel2456w[0..0])))) & w_sel2441w[2..2]) & (! ((((((w_data2452w[1..1] & w_sel2456w[0..0]) & (! (((w_data2452w[0..0] & (! w_sel2456w[1..1])) & (! w_sel2456w[0..0])) # (w_sel2456w[1..1] & (w_sel2456w[0..0] # w_data2452w[2..2]))))) # ((((w_data2452w[0..0] & (! w_sel2456w[1..1])) & (! w_sel2456w[0..0])) # (w_sel2456w[1..1] & (w_sel2456w[0..0] # w_data2452w[2..2]))) & (w_data2452w[3..3] # (! w_sel2456w[0..0])))) & (! w_sel2441w[3..3])) & (! w_sel2441w[2..2])) # (w_sel2441w[3..3] & (w_sel2441w[2..2] # (((w_data2454w[1..1] & w_sel2456w[0..0]) & (! (((w_data2454w[0..0] & (! w_sel2456w[1..1])) & (! w_sel2456w[0..0])) # (w_sel2456w[1..1] & (w_sel2456w[0..0] # w_data2454w[2..2]))))) # ((((w_data2454w[0..0] & (! w_sel2456w[1..1])) & (! w_sel2456w[0..0])) # (w_sel2456w[1..1] & (w_sel2456w[0..0] # w_data2454w[2..2]))) & (w_data2454w[3..3] # (! w_sel2456w[0..0]))))))))) # (((((((w_data2452w[1..1] & w_sel2456w[0..0]) & (! (((w_data2452w[0..0] & (! w_sel2456w[1..1])) & (! w_sel2456w[0..0])) # (w_sel2456w[1..1] & (w_sel2456w[0..0] # w_data2452w[2..2]))))) # ((((w_data2452w[0..0] & (! w_sel2456w[1..1])) & (! w_sel2456w[0..0])) # (w_sel2456w[1..1] & (w_sel2456w[0..0] # w_data2452w[2..2]))) & (w_data2452w[3..3] # (! w_sel2456w[0..0])))) & (! w_sel2441w[3..3])) & (! w_sel2441w[2..2])) # (w_sel2441w[3..3] & (w_sel2441w[2..2] # (((w_data2454w[1..1] & w_sel2456w[0..0]) & (! (((w_data2454w[0..0] & (! w_sel2456w[1..1])) & (! w_sel2456w[0..0])) # (w_sel2456w[1..1] & (w_sel2456w[0..0] # w_data2454w[2..2]))))) # ((((w_data2454w[0..0] & (! w_sel2456w[1..1])) & (! w_sel2456w[0..0])) # (w_sel2456w[1..1] & (w_sel2456w[0..0] # w_data2454w[2..2]))) & (w_data2454w[3..3] # (! w_sel2456w[0..0]))))))) & ((((w_data2455w[1..1] & w_sel2456w[0..0]) & (! (((w_data2455w[0..0] & (! w_sel2456w[1..1])) & (! w_sel2456w[0..0])) # (w_sel2456w[1..1] & (w_sel2456w[0..0] # w_data2455w[2..2]))))) # ((((w_data2455w[0..0] & (! w_sel2456w[1..1])) & (! w_sel2456w[0..0])) # (w_sel2456w[1..1] & (w_sel2456w[0..0] # w_data2455w[2..2]))) & (w_data2455w[3..3] # (! w_sel2456w[0..0])))) # (! w_sel2441w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data2654w[1..1] & w_sel2657w[0..0]) & (! (((w_data2654w[0..0] & (! w_sel2657w[1..1])) & (! w_sel2657w[0..0])) # (w_sel2657w[1..1] & (w_sel2657w[0..0] # w_data2654w[2..2]))))) # ((((w_data2654w[0..0] & (! w_sel2657w[1..1])) & (! w_sel2657w[0..0])) # (w_sel2657w[1..1] & (w_sel2657w[0..0] # w_data2654w[2..2]))) & (w_data2654w[3..3] # (! w_sel2657w[0..0])))) & w_sel2441w[2..2]) & (! ((((((w_data2653w[1..1] & w_sel2657w[0..0]) & (! (((w_data2653w[0..0] & (! w_sel2657w[1..1])) & (! w_sel2657w[0..0])) # (w_sel2657w[1..1] & (w_sel2657w[0..0] # w_data2653w[2..2]))))) # ((((w_data2653w[0..0] & (! w_sel2657w[1..1])) & (! w_sel2657w[0..0])) # (w_sel2657w[1..1] & (w_sel2657w[0..0] # w_data2653w[2..2]))) & (w_data2653w[3..3] # (! w_sel2657w[0..0])))) & (! w_sel2441w[3..3])) & (! w_sel2441w[2..2])) # (w_sel2441w[3..3] & (w_sel2441w[2..2] # (((w_data2655w[1..1] & w_sel2657w[0..0]) & (! (((w_data2655w[0..0] & (! w_sel2657w[1..1])) & (! w_sel2657w[0..0])) # (w_sel2657w[1..1] & (w_sel2657w[0..0] # w_data2655w[2..2]))))) # ((((w_data2655w[0..0] & (! w_sel2657w[1..1])) & (! w_sel2657w[0..0])) # (w_sel2657w[1..1] & (w_sel2657w[0..0] # w_data2655w[2..2]))) & (w_data2655w[3..3] # (! w_sel2657w[0..0]))))))))) # (((((((w_data2653w[1..1] & w_sel2657w[0..0]) & (! (((w_data2653w[0..0] & (! w_sel2657w[1..1])) & (! w_sel2657w[0..0])) # (w_sel2657w[1..1] & (w_sel2657w[0..0] # w_data2653w[2..2]))))) # ((((w_data2653w[0..0] & (! w_sel2657w[1..1])) & (! w_sel2657w[0..0])) # (w_sel2657w[1..1] & (w_sel2657w[0..0] # w_data2653w[2..2]))) & (w_data2653w[3..3] # (! w_sel2657w[0..0])))) & (! w_sel2441w[3..3])) & (! w_sel2441w[2..2])) # (w_sel2441w[3..3] & (w_sel2441w[2..2] # (((w_data2655w[1..1] & w_sel2657w[0..0]) & (! (((w_data2655w[0..0] & (! w_sel2657w[1..1])) & (! w_sel2657w[0..0])) # (w_sel2657w[1..1] & (w_sel2657w[0..0] # w_data2655w[2..2]))))) # ((((w_data2655w[0..0] & (! w_sel2657w[1..1])) & (! w_sel2657w[0..0])) # (w_sel2657w[1..1] & (w_sel2657w[0..0] # w_data2655w[2..2]))) & (w_data2655w[3..3] # (! w_sel2657w[0..0]))))))) & ((((w_data2656w[1..1] & w_sel2657w[0..0]) & (! (((w_data2656w[0..0] & (! w_sel2657w[1..1])) & (! w_sel2657w[0..0])) # (w_sel2657w[1..1] & (w_sel2657w[0..0] # w_data2656w[2..2]))))) # ((((w_data2656w[0..0] & (! w_sel2657w[1..1])) & (! w_sel2657w[0..0])) # (w_sel2657w[1..1] & (w_sel2657w[0..0] # w_data2656w[2..2]))) & (w_data2656w[3..3] # (! w_sel2657w[0..0])))) # (! w_sel2441w[2..2]))))))) & (((((((w_data2752w[1..1] & w_sel2755w[0..0]) & (! (((w_data2752w[0..0] & (! w_sel2755w[1..1])) & (! w_sel2755w[0..0])) # (w_sel2755w[1..1] & (w_sel2755w[0..0] # w_data2752w[2..2]))))) # ((((w_data2752w[0..0] & (! w_sel2755w[1..1])) & (! w_sel2755w[0..0])) # (w_sel2755w[1..1] & (w_sel2755w[0..0] # w_data2752w[2..2]))) & (w_data2752w[3..3] # (! w_sel2755w[0..0])))) & w_sel2441w[2..2]) & (! ((((((w_data2751w[1..1] & w_sel2755w[0..0]) & (! (((w_data2751w[0..0] & (! w_sel2755w[1..1])) & (! w_sel2755w[0..0])) # (w_sel2755w[1..1] & (w_sel2755w[0..0] # w_data2751w[2..2]))))) # ((((w_data2751w[0..0] & (! w_sel2755w[1..1])) & (! w_sel2755w[0..0])) # (w_sel2755w[1..1] & (w_sel2755w[0..0] # w_data2751w[2..2]))) & (w_data2751w[3..3] # (! w_sel2755w[0..0])))) & (! w_sel2441w[3..3])) & (! w_sel2441w[2..2])) # (w_sel2441w[3..3] & (w_sel2441w[2..2] # (((w_data2753w[1..1] & w_sel2755w[0..0]) & (! (((w_data2753w[0..0] & (! w_sel2755w[1..1])) & (! w_sel2755w[0..0])) # (w_sel2755w[1..1] & (w_sel2755w[0..0] # w_data2753w[2..2]))))) # ((((w_data2753w[0..0] & (! w_sel2755w[1..1])) & (! w_sel2755w[0..0])) # (w_sel2755w[1..1] & (w_sel2755w[0..0] # w_data2753w[2..2]))) & (w_data2753w[3..3] # (! w_sel2755w[0..0]))))))))) # (((((((w_data2751w[1..1] & w_sel2755w[0..0]) & (! (((w_data2751w[0..0] & (! w_sel2755w[1..1])) & (! w_sel2755w[0..0])) # (w_sel2755w[1..1] & (w_sel2755w[0..0] # w_data2751w[2..2]))))) # ((((w_data2751w[0..0] & (! w_sel2755w[1..1])) & (! w_sel2755w[0..0])) # (w_sel2755w[1..1] & (w_sel2755w[0..0] # w_data2751w[2..2]))) & (w_data2751w[3..3] # (! w_sel2755w[0..0])))) & (! w_sel2441w[3..3])) & (! w_sel2441w[2..2])) # (w_sel2441w[3..3] & (w_sel2441w[2..2] # (((w_data2753w[1..1] & w_sel2755w[0..0]) & (! (((w_data2753w[0..0] & (! w_sel2755w[1..1])) & (! w_sel2755w[0..0])) # (w_sel2755w[1..1] & (w_sel2755w[0..0] # w_data2753w[2..2]))))) # ((((w_data2753w[0..0] & (! w_sel2755w[1..1])) & (! w_sel2755w[0..0])) # (w_sel2755w[1..1] & (w_sel2755w[0..0] # w_data2753w[2..2]))) & (w_data2753w[3..3] # (! w_sel2755w[0..0]))))))) & ((((w_data2754w[1..1] & w_sel2755w[0..0]) & (! (((w_data2754w[0..0] & (! w_sel2755w[1..1])) & (! w_sel2755w[0..0])) # (w_sel2755w[1..1] & (w_sel2755w[0..0] # w_data2754w[2..2]))))) # ((((w_data2754w[0..0] & (! w_sel2755w[1..1])) & (! w_sel2755w[0..0])) # (w_sel2755w[1..1] & (w_sel2755w[0..0] # w_data2754w[2..2]))) & (w_data2754w[3..3] # (! w_sel2755w[0..0])))) # (! w_sel2441w[2..2])))) # (! sel_node[4..4])))));
	sel_ffs_wire[] = ( sel_ffs_wire[5..0], sel[5..0]);
	sel_node[] = ( sel_ffs_wire[11..10], sel_ffs_wire[3..2], sel[1..0]);
	w_data2314w[] = ( B"00000000000000000000000000", data[37..0]);
	w_data2452w[3..0] = w_data2314w[3..0];
	w_data2453w[3..0] = w_data2314w[7..4];
	w_data2454w[3..0] = w_data2314w[11..8];
	w_data2455w[3..0] = w_data2314w[15..12];
	w_data2555w[3..0] = w_data2314w[19..16];
	w_data2556w[3..0] = w_data2314w[23..20];
	w_data2557w[3..0] = w_data2314w[27..24];
	w_data2558w[3..0] = w_data2314w[31..28];
	w_data2653w[3..0] = w_data2314w[35..32];
	w_data2654w[3..0] = w_data2314w[39..36];
	w_data2655w[3..0] = w_data2314w[43..40];
	w_data2656w[3..0] = w_data2314w[47..44];
	w_data2751w[3..0] = w_data2314w[51..48];
	w_data2752w[3..0] = w_data2314w[55..52];
	w_data2753w[3..0] = w_data2314w[59..56];
	w_data2754w[3..0] = w_data2314w[63..60];
	w_sel2441w[3..0] = sel_node[3..0];
	w_sel2456w[1..0] = sel_node[1..0];
	w_sel2559w[1..0] = sel_node[1..0];
	w_sel2657w[1..0] = sel_node[1..0];
	w_sel2755w[1..0] = sel_node[1..0];
END;
--VALID FILE
