--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=38 LPM_WIDTH=4 LPM_WIDTHS=6 data result sel
--VERSION_BEGIN 11.0 cbx_lpm_mux 2011:04:27:21:07:19:SJ cbx_mgl 2011:04:27:21:11:03:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 168 
SUBDESIGN mux_tob
( 
	data[151..0]	:	input;
	result[3..0]	:	output;
	sel[5..0]	:	input;
) 
VARIABLE 
	result_node[3..0]	: WIRE;
	sel_ffs_wire[11..0]	: WIRE;
	sel_node[5..0]	: WIRE;
	w_data2162w[63..0]	: WIRE;
	w_data2263w[3..0]	: WIRE;
	w_data2264w[3..0]	: WIRE;
	w_data2265w[3..0]	: WIRE;
	w_data2266w[3..0]	: WIRE;
	w_data2366w[3..0]	: WIRE;
	w_data2367w[3..0]	: WIRE;
	w_data2368w[3..0]	: WIRE;
	w_data2369w[3..0]	: WIRE;
	w_data2464w[3..0]	: WIRE;
	w_data2465w[3..0]	: WIRE;
	w_data2466w[3..0]	: WIRE;
	w_data2467w[3..0]	: WIRE;
	w_data2562w[3..0]	: WIRE;
	w_data2563w[3..0]	: WIRE;
	w_data2564w[3..0]	: WIRE;
	w_data2565w[3..0]	: WIRE;
	w_data2673w[63..0]	: WIRE;
	w_data2773w[3..0]	: WIRE;
	w_data2774w[3..0]	: WIRE;
	w_data2775w[3..0]	: WIRE;
	w_data2776w[3..0]	: WIRE;
	w_data2876w[3..0]	: WIRE;
	w_data2877w[3..0]	: WIRE;
	w_data2878w[3..0]	: WIRE;
	w_data2879w[3..0]	: WIRE;
	w_data2974w[3..0]	: WIRE;
	w_data2975w[3..0]	: WIRE;
	w_data2976w[3..0]	: WIRE;
	w_data2977w[3..0]	: WIRE;
	w_data3072w[3..0]	: WIRE;
	w_data3073w[3..0]	: WIRE;
	w_data3074w[3..0]	: WIRE;
	w_data3075w[3..0]	: WIRE;
	w_data3178w[63..0]	: WIRE;
	w_data3278w[3..0]	: WIRE;
	w_data3279w[3..0]	: WIRE;
	w_data3280w[3..0]	: WIRE;
	w_data3281w[3..0]	: WIRE;
	w_data3381w[3..0]	: WIRE;
	w_data3382w[3..0]	: WIRE;
	w_data3383w[3..0]	: WIRE;
	w_data3384w[3..0]	: WIRE;
	w_data3479w[3..0]	: WIRE;
	w_data3480w[3..0]	: WIRE;
	w_data3481w[3..0]	: WIRE;
	w_data3482w[3..0]	: WIRE;
	w_data3577w[3..0]	: WIRE;
	w_data3578w[3..0]	: WIRE;
	w_data3579w[3..0]	: WIRE;
	w_data3580w[3..0]	: WIRE;
	w_data3683w[63..0]	: WIRE;
	w_data3783w[3..0]	: WIRE;
	w_data3784w[3..0]	: WIRE;
	w_data3785w[3..0]	: WIRE;
	w_data3786w[3..0]	: WIRE;
	w_data3886w[3..0]	: WIRE;
	w_data3887w[3..0]	: WIRE;
	w_data3888w[3..0]	: WIRE;
	w_data3889w[3..0]	: WIRE;
	w_data3984w[3..0]	: WIRE;
	w_data3985w[3..0]	: WIRE;
	w_data3986w[3..0]	: WIRE;
	w_data3987w[3..0]	: WIRE;
	w_data4082w[3..0]	: WIRE;
	w_data4083w[3..0]	: WIRE;
	w_data4084w[3..0]	: WIRE;
	w_data4085w[3..0]	: WIRE;
	w_sel2252w[3..0]	: WIRE;
	w_sel2267w[1..0]	: WIRE;
	w_sel2370w[1..0]	: WIRE;
	w_sel2468w[1..0]	: WIRE;
	w_sel2566w[1..0]	: WIRE;
	w_sel2763w[3..0]	: WIRE;
	w_sel2777w[1..0]	: WIRE;
	w_sel2880w[1..0]	: WIRE;
	w_sel2978w[1..0]	: WIRE;
	w_sel3076w[1..0]	: WIRE;
	w_sel3268w[3..0]	: WIRE;
	w_sel3282w[1..0]	: WIRE;
	w_sel3385w[1..0]	: WIRE;
	w_sel3483w[1..0]	: WIRE;
	w_sel3581w[1..0]	: WIRE;
	w_sel3773w[3..0]	: WIRE;
	w_sel3787w[1..0]	: WIRE;
	w_sel3890w[1..0]	: WIRE;
	w_sel3988w[1..0]	: WIRE;
	w_sel4086w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((((((((w_data3887w[1..1] & w_sel3890w[0..0]) & (! (((w_data3887w[0..0] & (! w_sel3890w[1..1])) & (! w_sel3890w[0..0])) # (w_sel3890w[1..1] & (w_sel3890w[0..0] # w_data3887w[2..2]))))) # ((((w_data3887w[0..0] & (! w_sel3890w[1..1])) & (! w_sel3890w[0..0])) # (w_sel3890w[1..1] & (w_sel3890w[0..0] # w_data3887w[2..2]))) & (w_data3887w[3..3] # (! w_sel3890w[0..0])))) & w_sel3773w[2..2]) & (! ((((((w_data3886w[1..1] & w_sel3890w[0..0]) & (! (((w_data3886w[0..0] & (! w_sel3890w[1..1])) & (! w_sel3890w[0..0])) # (w_sel3890w[1..1] & (w_sel3890w[0..0] # w_data3886w[2..2]))))) # ((((w_data3886w[0..0] & (! w_sel3890w[1..1])) & (! w_sel3890w[0..0])) # (w_sel3890w[1..1] & (w_sel3890w[0..0] # w_data3886w[2..2]))) & (w_data3886w[3..3] # (! w_sel3890w[0..0])))) & (! w_sel3773w[3..3])) & (! w_sel3773w[2..2])) # (w_sel3773w[3..3] & (w_sel3773w[2..2] # (((w_data3888w[1..1] & w_sel3890w[0..0]) & (! (((w_data3888w[0..0] & (! w_sel3890w[1..1])) & (! w_sel3890w[0..0])) # (w_sel3890w[1..1] & (w_sel3890w[0..0] # w_data3888w[2..2]))))) # ((((w_data3888w[0..0] & (! w_sel3890w[1..1])) & (! w_sel3890w[0..0])) # (w_sel3890w[1..1] & (w_sel3890w[0..0] # w_data3888w[2..2]))) & (w_data3888w[3..3] # (! w_sel3890w[0..0]))))))))) # (((((((w_data3886w[1..1] & w_sel3890w[0..0]) & (! (((w_data3886w[0..0] & (! w_sel3890w[1..1])) & (! w_sel3890w[0..0])) # (w_sel3890w[1..1] & (w_sel3890w[0..0] # w_data3886w[2..2]))))) # ((((w_data3886w[0..0] & (! w_sel3890w[1..1])) & (! w_sel3890w[0..0])) # (w_sel3890w[1..1] & (w_sel3890w[0..0] # w_data3886w[2..2]))) & (w_data3886w[3..3] # (! w_sel3890w[0..0])))) & (! w_sel3773w[3..3])) & (! w_sel3773w[2..2])) # (w_sel3773w[3..3] & (w_sel3773w[2..2] # (((w_data3888w[1..1] & w_sel3890w[0..0]) & (! (((w_data3888w[0..0] & (! w_sel3890w[1..1])) & (! w_sel3890w[0..0])) # (w_sel3890w[1..1] & (w_sel3890w[0..0] # w_data3888w[2..2]))))) # ((((w_data3888w[0..0] & (! w_sel3890w[1..1])) & (! w_sel3890w[0..0])) # (w_sel3890w[1..1] & (w_sel3890w[0..0] # w_data3888w[2..2]))) & (w_data3888w[3..3] # (! w_sel3890w[0..0]))))))) & ((((w_data3889w[1..1] & w_sel3890w[0..0]) & (! (((w_data3889w[0..0] & (! w_sel3890w[1..1])) & (! w_sel3890w[0..0])) # (w_sel3890w[1..1] & (w_sel3890w[0..0] # w_data3889w[2..2]))))) # ((((w_data3889w[0..0] & (! w_sel3890w[1..1])) & (! w_sel3890w[0..0])) # (w_sel3890w[1..1] & (w_sel3890w[0..0] # w_data3889w[2..2]))) & (w_data3889w[3..3] # (! w_sel3890w[0..0])))) # (! w_sel3773w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data3784w[1..1] & w_sel3787w[0..0]) & (! (((w_data3784w[0..0] & (! w_sel3787w[1..1])) & (! w_sel3787w[0..0])) # (w_sel3787w[1..1] & (w_sel3787w[0..0] # w_data3784w[2..2]))))) # ((((w_data3784w[0..0] & (! w_sel3787w[1..1])) & (! w_sel3787w[0..0])) # (w_sel3787w[1..1] & (w_sel3787w[0..0] # w_data3784w[2..2]))) & (w_data3784w[3..3] # (! w_sel3787w[0..0])))) & w_sel3773w[2..2]) & (! ((((((w_data3783w[1..1] & w_sel3787w[0..0]) & (! (((w_data3783w[0..0] & (! w_sel3787w[1..1])) & (! w_sel3787w[0..0])) # (w_sel3787w[1..1] & (w_sel3787w[0..0] # w_data3783w[2..2]))))) # ((((w_data3783w[0..0] & (! w_sel3787w[1..1])) & (! w_sel3787w[0..0])) # (w_sel3787w[1..1] & (w_sel3787w[0..0] # w_data3783w[2..2]))) & (w_data3783w[3..3] # (! w_sel3787w[0..0])))) & (! w_sel3773w[3..3])) & (! w_sel3773w[2..2])) # (w_sel3773w[3..3] & (w_sel3773w[2..2] # (((w_data3785w[1..1] & w_sel3787w[0..0]) & (! (((w_data3785w[0..0] & (! w_sel3787w[1..1])) & (! w_sel3787w[0..0])) # (w_sel3787w[1..1] & (w_sel3787w[0..0] # w_data3785w[2..2]))))) # ((((w_data3785w[0..0] & (! w_sel3787w[1..1])) & (! w_sel3787w[0..0])) # (w_sel3787w[1..1] & (w_sel3787w[0..0] # w_data3785w[2..2]))) & (w_data3785w[3..3] # (! w_sel3787w[0..0]))))))))) # (((((((w_data3783w[1..1] & w_sel3787w[0..0]) & (! (((w_data3783w[0..0] & (! w_sel3787w[1..1])) & (! w_sel3787w[0..0])) # (w_sel3787w[1..1] & (w_sel3787w[0..0] # w_data3783w[2..2]))))) # ((((w_data3783w[0..0] & (! w_sel3787w[1..1])) & (! w_sel3787w[0..0])) # (w_sel3787w[1..1] & (w_sel3787w[0..0] # w_data3783w[2..2]))) & (w_data3783w[3..3] # (! w_sel3787w[0..0])))) & (! w_sel3773w[3..3])) & (! w_sel3773w[2..2])) # (w_sel3773w[3..3] & (w_sel3773w[2..2] # (((w_data3785w[1..1] & w_sel3787w[0..0]) & (! (((w_data3785w[0..0] & (! w_sel3787w[1..1])) & (! w_sel3787w[0..0])) # (w_sel3787w[1..1] & (w_sel3787w[0..0] # w_data3785w[2..2]))))) # ((((w_data3785w[0..0] & (! w_sel3787w[1..1])) & (! w_sel3787w[0..0])) # (w_sel3787w[1..1] & (w_sel3787w[0..0] # w_data3785w[2..2]))) & (w_data3785w[3..3] # (! w_sel3787w[0..0]))))))) & ((((w_data3786w[1..1] & w_sel3787w[0..0]) & (! (((w_data3786w[0..0] & (! w_sel3787w[1..1])) & (! w_sel3787w[0..0])) # (w_sel3787w[1..1] & (w_sel3787w[0..0] # w_data3786w[2..2]))))) # ((((w_data3786w[0..0] & (! w_sel3787w[1..1])) & (! w_sel3787w[0..0])) # (w_sel3787w[1..1] & (w_sel3787w[0..0] # w_data3786w[2..2]))) & (w_data3786w[3..3] # (! w_sel3787w[0..0])))) # (! w_sel3773w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data3985w[1..1] & w_sel3988w[0..0]) & (! (((w_data3985w[0..0] & (! w_sel3988w[1..1])) & (! w_sel3988w[0..0])) # (w_sel3988w[1..1] & (w_sel3988w[0..0] # w_data3985w[2..2]))))) # ((((w_data3985w[0..0] & (! w_sel3988w[1..1])) & (! w_sel3988w[0..0])) # (w_sel3988w[1..1] & (w_sel3988w[0..0] # w_data3985w[2..2]))) & (w_data3985w[3..3] # (! w_sel3988w[0..0])))) & w_sel3773w[2..2]) & (! ((((((w_data3984w[1..1] & w_sel3988w[0..0]) & (! (((w_data3984w[0..0] & (! w_sel3988w[1..1])) & (! w_sel3988w[0..0])) # (w_sel3988w[1..1] & (w_sel3988w[0..0] # w_data3984w[2..2]))))) # ((((w_data3984w[0..0] & (! w_sel3988w[1..1])) & (! w_sel3988w[0..0])) # (w_sel3988w[1..1] & (w_sel3988w[0..0] # w_data3984w[2..2]))) & (w_data3984w[3..3] # (! w_sel3988w[0..0])))) & (! w_sel3773w[3..3])) & (! w_sel3773w[2..2])) # (w_sel3773w[3..3] & (w_sel3773w[2..2] # (((w_data3986w[1..1] & w_sel3988w[0..0]) & (! (((w_data3986w[0..0] & (! w_sel3988w[1..1])) & (! w_sel3988w[0..0])) # (w_sel3988w[1..1] & (w_sel3988w[0..0] # w_data3986w[2..2]))))) # ((((w_data3986w[0..0] & (! w_sel3988w[1..1])) & (! w_sel3988w[0..0])) # (w_sel3988w[1..1] & (w_sel3988w[0..0] # w_data3986w[2..2]))) & (w_data3986w[3..3] # (! w_sel3988w[0..0]))))))))) # (((((((w_data3984w[1..1] & w_sel3988w[0..0]) & (! (((w_data3984w[0..0] & (! w_sel3988w[1..1])) & (! w_sel3988w[0..0])) # (w_sel3988w[1..1] & (w_sel3988w[0..0] # w_data3984w[2..2]))))) # ((((w_data3984w[0..0] & (! w_sel3988w[1..1])) & (! w_sel3988w[0..0])) # (w_sel3988w[1..1] & (w_sel3988w[0..0] # w_data3984w[2..2]))) & (w_data3984w[3..3] # (! w_sel3988w[0..0])))) & (! w_sel3773w[3..3])) & (! w_sel3773w[2..2])) # (w_sel3773w[3..3] & (w_sel3773w[2..2] # (((w_data3986w[1..1] & w_sel3988w[0..0]) & (! (((w_data3986w[0..0] & (! w_sel3988w[1..1])) & (! w_sel3988w[0..0])) # (w_sel3988w[1..1] & (w_sel3988w[0..0] # w_data3986w[2..2]))))) # ((((w_data3986w[0..0] & (! w_sel3988w[1..1])) & (! w_sel3988w[0..0])) # (w_sel3988w[1..1] & (w_sel3988w[0..0] # w_data3986w[2..2]))) & (w_data3986w[3..3] # (! w_sel3988w[0..0]))))))) & ((((w_data3987w[1..1] & w_sel3988w[0..0]) & (! (((w_data3987w[0..0] & (! w_sel3988w[1..1])) & (! w_sel3988w[0..0])) # (w_sel3988w[1..1] & (w_sel3988w[0..0] # w_data3987w[2..2]))))) # ((((w_data3987w[0..0] & (! w_sel3988w[1..1])) & (! w_sel3988w[0..0])) # (w_sel3988w[1..1] & (w_sel3988w[0..0] # w_data3987w[2..2]))) & (w_data3987w[3..3] # (! w_sel3988w[0..0])))) # (! w_sel3773w[2..2]))))))))) # ((((((((((w_data3784w[1..1] & w_sel3787w[0..0]) & (! (((w_data3784w[0..0] & (! w_sel3787w[1..1])) & (! w_sel3787w[0..0])) # (w_sel3787w[1..1] & (w_sel3787w[0..0] # w_data3784w[2..2]))))) # ((((w_data3784w[0..0] & (! w_sel3787w[1..1])) & (! w_sel3787w[0..0])) # (w_sel3787w[1..1] & (w_sel3787w[0..0] # w_data3784w[2..2]))) & (w_data3784w[3..3] # (! w_sel3787w[0..0])))) & w_sel3773w[2..2]) & (! ((((((w_data3783w[1..1] & w_sel3787w[0..0]) & (! (((w_data3783w[0..0] & (! w_sel3787w[1..1])) & (! w_sel3787w[0..0])) # (w_sel3787w[1..1] & (w_sel3787w[0..0] # w_data3783w[2..2]))))) # ((((w_data3783w[0..0] & (! w_sel3787w[1..1])) & (! w_sel3787w[0..0])) # (w_sel3787w[1..1] & (w_sel3787w[0..0] # w_data3783w[2..2]))) & (w_data3783w[3..3] # (! w_sel3787w[0..0])))) & (! w_sel3773w[3..3])) & (! w_sel3773w[2..2])) # (w_sel3773w[3..3] & (w_sel3773w[2..2] # (((w_data3785w[1..1] & w_sel3787w[0..0]) & (! (((w_data3785w[0..0] & (! w_sel3787w[1..1])) & (! w_sel3787w[0..0])) # (w_sel3787w[1..1] & (w_sel3787w[0..0] # w_data3785w[2..2]))))) # ((((w_data3785w[0..0] & (! w_sel3787w[1..1])) & (! w_sel3787w[0..0])) # (w_sel3787w[1..1] & (w_sel3787w[0..0] # w_data3785w[2..2]))) & (w_data3785w[3..3] # (! w_sel3787w[0..0]))))))))) # (((((((w_data3783w[1..1] & w_sel3787w[0..0]) & (! (((w_data3783w[0..0] & (! w_sel3787w[1..1])) & (! w_sel3787w[0..0])) # (w_sel3787w[1..1] & (w_sel3787w[0..0] # w_data3783w[2..2]))))) # ((((w_data3783w[0..0] & (! w_sel3787w[1..1])) & (! w_sel3787w[0..0])) # (w_sel3787w[1..1] & (w_sel3787w[0..0] # w_data3783w[2..2]))) & (w_data3783w[3..3] # (! w_sel3787w[0..0])))) & (! w_sel3773w[3..3])) & (! w_sel3773w[2..2])) # (w_sel3773w[3..3] & (w_sel3773w[2..2] # (((w_data3785w[1..1] & w_sel3787w[0..0]) & (! (((w_data3785w[0..0] & (! w_sel3787w[1..1])) & (! w_sel3787w[0..0])) # (w_sel3787w[1..1] & (w_sel3787w[0..0] # w_data3785w[2..2]))))) # ((((w_data3785w[0..0] & (! w_sel3787w[1..1])) & (! w_sel3787w[0..0])) # (w_sel3787w[1..1] & (w_sel3787w[0..0] # w_data3785w[2..2]))) & (w_data3785w[3..3] # (! w_sel3787w[0..0]))))))) & ((((w_data3786w[1..1] & w_sel3787w[0..0]) & (! (((w_data3786w[0..0] & (! w_sel3787w[1..1])) & (! w_sel3787w[0..0])) # (w_sel3787w[1..1] & (w_sel3787w[0..0] # w_data3786w[2..2]))))) # ((((w_data3786w[0..0] & (! w_sel3787w[1..1])) & (! w_sel3787w[0..0])) # (w_sel3787w[1..1] & (w_sel3787w[0..0] # w_data3786w[2..2]))) & (w_data3786w[3..3] # (! w_sel3787w[0..0])))) # (! w_sel3773w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data3985w[1..1] & w_sel3988w[0..0]) & (! (((w_data3985w[0..0] & (! w_sel3988w[1..1])) & (! w_sel3988w[0..0])) # (w_sel3988w[1..1] & (w_sel3988w[0..0] # w_data3985w[2..2]))))) # ((((w_data3985w[0..0] & (! w_sel3988w[1..1])) & (! w_sel3988w[0..0])) # (w_sel3988w[1..1] & (w_sel3988w[0..0] # w_data3985w[2..2]))) & (w_data3985w[3..3] # (! w_sel3988w[0..0])))) & w_sel3773w[2..2]) & (! ((((((w_data3984w[1..1] & w_sel3988w[0..0]) & (! (((w_data3984w[0..0] & (! w_sel3988w[1..1])) & (! w_sel3988w[0..0])) # (w_sel3988w[1..1] & (w_sel3988w[0..0] # w_data3984w[2..2]))))) # ((((w_data3984w[0..0] & (! w_sel3988w[1..1])) & (! w_sel3988w[0..0])) # (w_sel3988w[1..1] & (w_sel3988w[0..0] # w_data3984w[2..2]))) & (w_data3984w[3..3] # (! w_sel3988w[0..0])))) & (! w_sel3773w[3..3])) & (! w_sel3773w[2..2])) # (w_sel3773w[3..3] & (w_sel3773w[2..2] # (((w_data3986w[1..1] & w_sel3988w[0..0]) & (! (((w_data3986w[0..0] & (! w_sel3988w[1..1])) & (! w_sel3988w[0..0])) # (w_sel3988w[1..1] & (w_sel3988w[0..0] # w_data3986w[2..2]))))) # ((((w_data3986w[0..0] & (! w_sel3988w[1..1])) & (! w_sel3988w[0..0])) # (w_sel3988w[1..1] & (w_sel3988w[0..0] # w_data3986w[2..2]))) & (w_data3986w[3..3] # (! w_sel3988w[0..0]))))))))) # (((((((w_data3984w[1..1] & w_sel3988w[0..0]) & (! (((w_data3984w[0..0] & (! w_sel3988w[1..1])) & (! w_sel3988w[0..0])) # (w_sel3988w[1..1] & (w_sel3988w[0..0] # w_data3984w[2..2]))))) # ((((w_data3984w[0..0] & (! w_sel3988w[1..1])) & (! w_sel3988w[0..0])) # (w_sel3988w[1..1] & (w_sel3988w[0..0] # w_data3984w[2..2]))) & (w_data3984w[3..3] # (! w_sel3988w[0..0])))) & (! w_sel3773w[3..3])) & (! w_sel3773w[2..2])) # (w_sel3773w[3..3] & (w_sel3773w[2..2] # (((w_data3986w[1..1] & w_sel3988w[0..0]) & (! (((w_data3986w[0..0] & (! w_sel3988w[1..1])) & (! w_sel3988w[0..0])) # (w_sel3988w[1..1] & (w_sel3988w[0..0] # w_data3986w[2..2]))))) # ((((w_data3986w[0..0] & (! w_sel3988w[1..1])) & (! w_sel3988w[0..0])) # (w_sel3988w[1..1] & (w_sel3988w[0..0] # w_data3986w[2..2]))) & (w_data3986w[3..3] # (! w_sel3988w[0..0]))))))) & ((((w_data3987w[1..1] & w_sel3988w[0..0]) & (! (((w_data3987w[0..0] & (! w_sel3988w[1..1])) & (! w_sel3988w[0..0])) # (w_sel3988w[1..1] & (w_sel3988w[0..0] # w_data3987w[2..2]))))) # ((((w_data3987w[0..0] & (! w_sel3988w[1..1])) & (! w_sel3988w[0..0])) # (w_sel3988w[1..1] & (w_sel3988w[0..0] # w_data3987w[2..2]))) & (w_data3987w[3..3] # (! w_sel3988w[0..0])))) # (! w_sel3773w[2..2]))))))) & (((((((w_data4083w[1..1] & w_sel4086w[0..0]) & (! (((w_data4083w[0..0] & (! w_sel4086w[1..1])) & (! w_sel4086w[0..0])) # (w_sel4086w[1..1] & (w_sel4086w[0..0] # w_data4083w[2..2]))))) # ((((w_data4083w[0..0] & (! w_sel4086w[1..1])) & (! w_sel4086w[0..0])) # (w_sel4086w[1..1] & (w_sel4086w[0..0] # w_data4083w[2..2]))) & (w_data4083w[3..3] # (! w_sel4086w[0..0])))) & w_sel3773w[2..2]) & (! ((((((w_data4082w[1..1] & w_sel4086w[0..0]) & (! (((w_data4082w[0..0] & (! w_sel4086w[1..1])) & (! w_sel4086w[0..0])) # (w_sel4086w[1..1] & (w_sel4086w[0..0] # w_data4082w[2..2]))))) # ((((w_data4082w[0..0] & (! w_sel4086w[1..1])) & (! w_sel4086w[0..0])) # (w_sel4086w[1..1] & (w_sel4086w[0..0] # w_data4082w[2..2]))) & (w_data4082w[3..3] # (! w_sel4086w[0..0])))) & (! w_sel3773w[3..3])) & (! w_sel3773w[2..2])) # (w_sel3773w[3..3] & (w_sel3773w[2..2] # (((w_data4084w[1..1] & w_sel4086w[0..0]) & (! (((w_data4084w[0..0] & (! w_sel4086w[1..1])) & (! w_sel4086w[0..0])) # (w_sel4086w[1..1] & (w_sel4086w[0..0] # w_data4084w[2..2]))))) # ((((w_data4084w[0..0] & (! w_sel4086w[1..1])) & (! w_sel4086w[0..0])) # (w_sel4086w[1..1] & (w_sel4086w[0..0] # w_data4084w[2..2]))) & (w_data4084w[3..3] # (! w_sel4086w[0..0]))))))))) # (((((((w_data4082w[1..1] & w_sel4086w[0..0]) & (! (((w_data4082w[0..0] & (! w_sel4086w[1..1])) & (! w_sel4086w[0..0])) # (w_sel4086w[1..1] & (w_sel4086w[0..0] # w_data4082w[2..2]))))) # ((((w_data4082w[0..0] & (! w_sel4086w[1..1])) & (! w_sel4086w[0..0])) # (w_sel4086w[1..1] & (w_sel4086w[0..0] # w_data4082w[2..2]))) & (w_data4082w[3..3] # (! w_sel4086w[0..0])))) & (! w_sel3773w[3..3])) & (! w_sel3773w[2..2])) # (w_sel3773w[3..3] & (w_sel3773w[2..2] # (((w_data4084w[1..1] & w_sel4086w[0..0]) & (! (((w_data4084w[0..0] & (! w_sel4086w[1..1])) & (! w_sel4086w[0..0])) # (w_sel4086w[1..1] & (w_sel4086w[0..0] # w_data4084w[2..2]))))) # ((((w_data4084w[0..0] & (! w_sel4086w[1..1])) & (! w_sel4086w[0..0])) # (w_sel4086w[1..1] & (w_sel4086w[0..0] # w_data4084w[2..2]))) & (w_data4084w[3..3] # (! w_sel4086w[0..0]))))))) & ((((w_data4085w[1..1] & w_sel4086w[0..0]) & (! (((w_data4085w[0..0] & (! w_sel4086w[1..1])) & (! w_sel4086w[0..0])) # (w_sel4086w[1..1] & (w_sel4086w[0..0] # w_data4085w[2..2]))))) # ((((w_data4085w[0..0] & (! w_sel4086w[1..1])) & (! w_sel4086w[0..0])) # (w_sel4086w[1..1] & (w_sel4086w[0..0] # w_data4085w[2..2]))) & (w_data4085w[3..3] # (! w_sel4086w[0..0])))) # (! w_sel3773w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data3382w[1..1] & w_sel3385w[0..0]) & (! (((w_data3382w[0..0] & (! w_sel3385w[1..1])) & (! w_sel3385w[0..0])) # (w_sel3385w[1..1] & (w_sel3385w[0..0] # w_data3382w[2..2]))))) # ((((w_data3382w[0..0] & (! w_sel3385w[1..1])) & (! w_sel3385w[0..0])) # (w_sel3385w[1..1] & (w_sel3385w[0..0] # w_data3382w[2..2]))) & (w_data3382w[3..3] # (! w_sel3385w[0..0])))) & w_sel3268w[2..2]) & (! ((((((w_data3381w[1..1] & w_sel3385w[0..0]) & (! (((w_data3381w[0..0] & (! w_sel3385w[1..1])) & (! w_sel3385w[0..0])) # (w_sel3385w[1..1] & (w_sel3385w[0..0] # w_data3381w[2..2]))))) # ((((w_data3381w[0..0] & (! w_sel3385w[1..1])) & (! w_sel3385w[0..0])) # (w_sel3385w[1..1] & (w_sel3385w[0..0] # w_data3381w[2..2]))) & (w_data3381w[3..3] # (! w_sel3385w[0..0])))) & (! w_sel3268w[3..3])) & (! w_sel3268w[2..2])) # (w_sel3268w[3..3] & (w_sel3268w[2..2] # (((w_data3383w[1..1] & w_sel3385w[0..0]) & (! (((w_data3383w[0..0] & (! w_sel3385w[1..1])) & (! w_sel3385w[0..0])) # (w_sel3385w[1..1] & (w_sel3385w[0..0] # w_data3383w[2..2]))))) # ((((w_data3383w[0..0] & (! w_sel3385w[1..1])) & (! w_sel3385w[0..0])) # (w_sel3385w[1..1] & (w_sel3385w[0..0] # w_data3383w[2..2]))) & (w_data3383w[3..3] # (! w_sel3385w[0..0]))))))))) # (((((((w_data3381w[1..1] & w_sel3385w[0..0]) & (! (((w_data3381w[0..0] & (! w_sel3385w[1..1])) & (! w_sel3385w[0..0])) # (w_sel3385w[1..1] & (w_sel3385w[0..0] # w_data3381w[2..2]))))) # ((((w_data3381w[0..0] & (! w_sel3385w[1..1])) & (! w_sel3385w[0..0])) # (w_sel3385w[1..1] & (w_sel3385w[0..0] # w_data3381w[2..2]))) & (w_data3381w[3..3] # (! w_sel3385w[0..0])))) & (! w_sel3268w[3..3])) & (! w_sel3268w[2..2])) # (w_sel3268w[3..3] & (w_sel3268w[2..2] # (((w_data3383w[1..1] & w_sel3385w[0..0]) & (! (((w_data3383w[0..0] & (! w_sel3385w[1..1])) & (! w_sel3385w[0..0])) # (w_sel3385w[1..1] & (w_sel3385w[0..0] # w_data3383w[2..2]))))) # ((((w_data3383w[0..0] & (! w_sel3385w[1..1])) & (! w_sel3385w[0..0])) # (w_sel3385w[1..1] & (w_sel3385w[0..0] # w_data3383w[2..2]))) & (w_data3383w[3..3] # (! w_sel3385w[0..0]))))))) & ((((w_data3384w[1..1] & w_sel3385w[0..0]) & (! (((w_data3384w[0..0] & (! w_sel3385w[1..1])) & (! w_sel3385w[0..0])) # (w_sel3385w[1..1] & (w_sel3385w[0..0] # w_data3384w[2..2]))))) # ((((w_data3384w[0..0] & (! w_sel3385w[1..1])) & (! w_sel3385w[0..0])) # (w_sel3385w[1..1] & (w_sel3385w[0..0] # w_data3384w[2..2]))) & (w_data3384w[3..3] # (! w_sel3385w[0..0])))) # (! w_sel3268w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data3279w[1..1] & w_sel3282w[0..0]) & (! (((w_data3279w[0..0] & (! w_sel3282w[1..1])) & (! w_sel3282w[0..0])) # (w_sel3282w[1..1] & (w_sel3282w[0..0] # w_data3279w[2..2]))))) # ((((w_data3279w[0..0] & (! w_sel3282w[1..1])) & (! w_sel3282w[0..0])) # (w_sel3282w[1..1] & (w_sel3282w[0..0] # w_data3279w[2..2]))) & (w_data3279w[3..3] # (! w_sel3282w[0..0])))) & w_sel3268w[2..2]) & (! ((((((w_data3278w[1..1] & w_sel3282w[0..0]) & (! (((w_data3278w[0..0] & (! w_sel3282w[1..1])) & (! w_sel3282w[0..0])) # (w_sel3282w[1..1] & (w_sel3282w[0..0] # w_data3278w[2..2]))))) # ((((w_data3278w[0..0] & (! w_sel3282w[1..1])) & (! w_sel3282w[0..0])) # (w_sel3282w[1..1] & (w_sel3282w[0..0] # w_data3278w[2..2]))) & (w_data3278w[3..3] # (! w_sel3282w[0..0])))) & (! w_sel3268w[3..3])) & (! w_sel3268w[2..2])) # (w_sel3268w[3..3] & (w_sel3268w[2..2] # (((w_data3280w[1..1] & w_sel3282w[0..0]) & (! (((w_data3280w[0..0] & (! w_sel3282w[1..1])) & (! w_sel3282w[0..0])) # (w_sel3282w[1..1] & (w_sel3282w[0..0] # w_data3280w[2..2]))))) # ((((w_data3280w[0..0] & (! w_sel3282w[1..1])) & (! w_sel3282w[0..0])) # (w_sel3282w[1..1] & (w_sel3282w[0..0] # w_data3280w[2..2]))) & (w_data3280w[3..3] # (! w_sel3282w[0..0]))))))))) # (((((((w_data3278w[1..1] & w_sel3282w[0..0]) & (! (((w_data3278w[0..0] & (! w_sel3282w[1..1])) & (! w_sel3282w[0..0])) # (w_sel3282w[1..1] & (w_sel3282w[0..0] # w_data3278w[2..2]))))) # ((((w_data3278w[0..0] & (! w_sel3282w[1..1])) & (! w_sel3282w[0..0])) # (w_sel3282w[1..1] & (w_sel3282w[0..0] # w_data3278w[2..2]))) & (w_data3278w[3..3] # (! w_sel3282w[0..0])))) & (! w_sel3268w[3..3])) & (! w_sel3268w[2..2])) # (w_sel3268w[3..3] & (w_sel3268w[2..2] # (((w_data3280w[1..1] & w_sel3282w[0..0]) & (! (((w_data3280w[0..0] & (! w_sel3282w[1..1])) & (! w_sel3282w[0..0])) # (w_sel3282w[1..1] & (w_sel3282w[0..0] # w_data3280w[2..2]))))) # ((((w_data3280w[0..0] & (! w_sel3282w[1..1])) & (! w_sel3282w[0..0])) # (w_sel3282w[1..1] & (w_sel3282w[0..0] # w_data3280w[2..2]))) & (w_data3280w[3..3] # (! w_sel3282w[0..0]))))))) & ((((w_data3281w[1..1] & w_sel3282w[0..0]) & (! (((w_data3281w[0..0] & (! w_sel3282w[1..1])) & (! w_sel3282w[0..0])) # (w_sel3282w[1..1] & (w_sel3282w[0..0] # w_data3281w[2..2]))))) # ((((w_data3281w[0..0] & (! w_sel3282w[1..1])) & (! w_sel3282w[0..0])) # (w_sel3282w[1..1] & (w_sel3282w[0..0] # w_data3281w[2..2]))) & (w_data3281w[3..3] # (! w_sel3282w[0..0])))) # (! w_sel3268w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data3480w[1..1] & w_sel3483w[0..0]) & (! (((w_data3480w[0..0] & (! w_sel3483w[1..1])) & (! w_sel3483w[0..0])) # (w_sel3483w[1..1] & (w_sel3483w[0..0] # w_data3480w[2..2]))))) # ((((w_data3480w[0..0] & (! w_sel3483w[1..1])) & (! w_sel3483w[0..0])) # (w_sel3483w[1..1] & (w_sel3483w[0..0] # w_data3480w[2..2]))) & (w_data3480w[3..3] # (! w_sel3483w[0..0])))) & w_sel3268w[2..2]) & (! ((((((w_data3479w[1..1] & w_sel3483w[0..0]) & (! (((w_data3479w[0..0] & (! w_sel3483w[1..1])) & (! w_sel3483w[0..0])) # (w_sel3483w[1..1] & (w_sel3483w[0..0] # w_data3479w[2..2]))))) # ((((w_data3479w[0..0] & (! w_sel3483w[1..1])) & (! w_sel3483w[0..0])) # (w_sel3483w[1..1] & (w_sel3483w[0..0] # w_data3479w[2..2]))) & (w_data3479w[3..3] # (! w_sel3483w[0..0])))) & (! w_sel3268w[3..3])) & (! w_sel3268w[2..2])) # (w_sel3268w[3..3] & (w_sel3268w[2..2] # (((w_data3481w[1..1] & w_sel3483w[0..0]) & (! (((w_data3481w[0..0] & (! w_sel3483w[1..1])) & (! w_sel3483w[0..0])) # (w_sel3483w[1..1] & (w_sel3483w[0..0] # w_data3481w[2..2]))))) # ((((w_data3481w[0..0] & (! w_sel3483w[1..1])) & (! w_sel3483w[0..0])) # (w_sel3483w[1..1] & (w_sel3483w[0..0] # w_data3481w[2..2]))) & (w_data3481w[3..3] # (! w_sel3483w[0..0]))))))))) # (((((((w_data3479w[1..1] & w_sel3483w[0..0]) & (! (((w_data3479w[0..0] & (! w_sel3483w[1..1])) & (! w_sel3483w[0..0])) # (w_sel3483w[1..1] & (w_sel3483w[0..0] # w_data3479w[2..2]))))) # ((((w_data3479w[0..0] & (! w_sel3483w[1..1])) & (! w_sel3483w[0..0])) # (w_sel3483w[1..1] & (w_sel3483w[0..0] # w_data3479w[2..2]))) & (w_data3479w[3..3] # (! w_sel3483w[0..0])))) & (! w_sel3268w[3..3])) & (! w_sel3268w[2..2])) # (w_sel3268w[3..3] & (w_sel3268w[2..2] # (((w_data3481w[1..1] & w_sel3483w[0..0]) & (! (((w_data3481w[0..0] & (! w_sel3483w[1..1])) & (! w_sel3483w[0..0])) # (w_sel3483w[1..1] & (w_sel3483w[0..0] # w_data3481w[2..2]))))) # ((((w_data3481w[0..0] & (! w_sel3483w[1..1])) & (! w_sel3483w[0..0])) # (w_sel3483w[1..1] & (w_sel3483w[0..0] # w_data3481w[2..2]))) & (w_data3481w[3..3] # (! w_sel3483w[0..0]))))))) & ((((w_data3482w[1..1] & w_sel3483w[0..0]) & (! (((w_data3482w[0..0] & (! w_sel3483w[1..1])) & (! w_sel3483w[0..0])) # (w_sel3483w[1..1] & (w_sel3483w[0..0] # w_data3482w[2..2]))))) # ((((w_data3482w[0..0] & (! w_sel3483w[1..1])) & (! w_sel3483w[0..0])) # (w_sel3483w[1..1] & (w_sel3483w[0..0] # w_data3482w[2..2]))) & (w_data3482w[3..3] # (! w_sel3483w[0..0])))) # (! w_sel3268w[2..2]))))))))) # ((((((((((w_data3279w[1..1] & w_sel3282w[0..0]) & (! (((w_data3279w[0..0] & (! w_sel3282w[1..1])) & (! w_sel3282w[0..0])) # (w_sel3282w[1..1] & (w_sel3282w[0..0] # w_data3279w[2..2]))))) # ((((w_data3279w[0..0] & (! w_sel3282w[1..1])) & (! w_sel3282w[0..0])) # (w_sel3282w[1..1] & (w_sel3282w[0..0] # w_data3279w[2..2]))) & (w_data3279w[3..3] # (! w_sel3282w[0..0])))) & w_sel3268w[2..2]) & (! ((((((w_data3278w[1..1] & w_sel3282w[0..0]) & (! (((w_data3278w[0..0] & (! w_sel3282w[1..1])) & (! w_sel3282w[0..0])) # (w_sel3282w[1..1] & (w_sel3282w[0..0] # w_data3278w[2..2]))))) # ((((w_data3278w[0..0] & (! w_sel3282w[1..1])) & (! w_sel3282w[0..0])) # (w_sel3282w[1..1] & (w_sel3282w[0..0] # w_data3278w[2..2]))) & (w_data3278w[3..3] # (! w_sel3282w[0..0])))) & (! w_sel3268w[3..3])) & (! w_sel3268w[2..2])) # (w_sel3268w[3..3] & (w_sel3268w[2..2] # (((w_data3280w[1..1] & w_sel3282w[0..0]) & (! (((w_data3280w[0..0] & (! w_sel3282w[1..1])) & (! w_sel3282w[0..0])) # (w_sel3282w[1..1] & (w_sel3282w[0..0] # w_data3280w[2..2]))))) # ((((w_data3280w[0..0] & (! w_sel3282w[1..1])) & (! w_sel3282w[0..0])) # (w_sel3282w[1..1] & (w_sel3282w[0..0] # w_data3280w[2..2]))) & (w_data3280w[3..3] # (! w_sel3282w[0..0]))))))))) # (((((((w_data3278w[1..1] & w_sel3282w[0..0]) & (! (((w_data3278w[0..0] & (! w_sel3282w[1..1])) & (! w_sel3282w[0..0])) # (w_sel3282w[1..1] & (w_sel3282w[0..0] # w_data3278w[2..2]))))) # ((((w_data3278w[0..0] & (! w_sel3282w[1..1])) & (! w_sel3282w[0..0])) # (w_sel3282w[1..1] & (w_sel3282w[0..0] # w_data3278w[2..2]))) & (w_data3278w[3..3] # (! w_sel3282w[0..0])))) & (! w_sel3268w[3..3])) & (! w_sel3268w[2..2])) # (w_sel3268w[3..3] & (w_sel3268w[2..2] # (((w_data3280w[1..1] & w_sel3282w[0..0]) & (! (((w_data3280w[0..0] & (! w_sel3282w[1..1])) & (! w_sel3282w[0..0])) # (w_sel3282w[1..1] & (w_sel3282w[0..0] # w_data3280w[2..2]))))) # ((((w_data3280w[0..0] & (! w_sel3282w[1..1])) & (! w_sel3282w[0..0])) # (w_sel3282w[1..1] & (w_sel3282w[0..0] # w_data3280w[2..2]))) & (w_data3280w[3..3] # (! w_sel3282w[0..0]))))))) & ((((w_data3281w[1..1] & w_sel3282w[0..0]) & (! (((w_data3281w[0..0] & (! w_sel3282w[1..1])) & (! w_sel3282w[0..0])) # (w_sel3282w[1..1] & (w_sel3282w[0..0] # w_data3281w[2..2]))))) # ((((w_data3281w[0..0] & (! w_sel3282w[1..1])) & (! w_sel3282w[0..0])) # (w_sel3282w[1..1] & (w_sel3282w[0..0] # w_data3281w[2..2]))) & (w_data3281w[3..3] # (! w_sel3282w[0..0])))) # (! w_sel3268w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data3480w[1..1] & w_sel3483w[0..0]) & (! (((w_data3480w[0..0] & (! w_sel3483w[1..1])) & (! w_sel3483w[0..0])) # (w_sel3483w[1..1] & (w_sel3483w[0..0] # w_data3480w[2..2]))))) # ((((w_data3480w[0..0] & (! w_sel3483w[1..1])) & (! w_sel3483w[0..0])) # (w_sel3483w[1..1] & (w_sel3483w[0..0] # w_data3480w[2..2]))) & (w_data3480w[3..3] # (! w_sel3483w[0..0])))) & w_sel3268w[2..2]) & (! ((((((w_data3479w[1..1] & w_sel3483w[0..0]) & (! (((w_data3479w[0..0] & (! w_sel3483w[1..1])) & (! w_sel3483w[0..0])) # (w_sel3483w[1..1] & (w_sel3483w[0..0] # w_data3479w[2..2]))))) # ((((w_data3479w[0..0] & (! w_sel3483w[1..1])) & (! w_sel3483w[0..0])) # (w_sel3483w[1..1] & (w_sel3483w[0..0] # w_data3479w[2..2]))) & (w_data3479w[3..3] # (! w_sel3483w[0..0])))) & (! w_sel3268w[3..3])) & (! w_sel3268w[2..2])) # (w_sel3268w[3..3] & (w_sel3268w[2..2] # (((w_data3481w[1..1] & w_sel3483w[0..0]) & (! (((w_data3481w[0..0] & (! w_sel3483w[1..1])) & (! w_sel3483w[0..0])) # (w_sel3483w[1..1] & (w_sel3483w[0..0] # w_data3481w[2..2]))))) # ((((w_data3481w[0..0] & (! w_sel3483w[1..1])) & (! w_sel3483w[0..0])) # (w_sel3483w[1..1] & (w_sel3483w[0..0] # w_data3481w[2..2]))) & (w_data3481w[3..3] # (! w_sel3483w[0..0]))))))))) # (((((((w_data3479w[1..1] & w_sel3483w[0..0]) & (! (((w_data3479w[0..0] & (! w_sel3483w[1..1])) & (! w_sel3483w[0..0])) # (w_sel3483w[1..1] & (w_sel3483w[0..0] # w_data3479w[2..2]))))) # ((((w_data3479w[0..0] & (! w_sel3483w[1..1])) & (! w_sel3483w[0..0])) # (w_sel3483w[1..1] & (w_sel3483w[0..0] # w_data3479w[2..2]))) & (w_data3479w[3..3] # (! w_sel3483w[0..0])))) & (! w_sel3268w[3..3])) & (! w_sel3268w[2..2])) # (w_sel3268w[3..3] & (w_sel3268w[2..2] # (((w_data3481w[1..1] & w_sel3483w[0..0]) & (! (((w_data3481w[0..0] & (! w_sel3483w[1..1])) & (! w_sel3483w[0..0])) # (w_sel3483w[1..1] & (w_sel3483w[0..0] # w_data3481w[2..2]))))) # ((((w_data3481w[0..0] & (! w_sel3483w[1..1])) & (! w_sel3483w[0..0])) # (w_sel3483w[1..1] & (w_sel3483w[0..0] # w_data3481w[2..2]))) & (w_data3481w[3..3] # (! w_sel3483w[0..0]))))))) & ((((w_data3482w[1..1] & w_sel3483w[0..0]) & (! (((w_data3482w[0..0] & (! w_sel3483w[1..1])) & (! w_sel3483w[0..0])) # (w_sel3483w[1..1] & (w_sel3483w[0..0] # w_data3482w[2..2]))))) # ((((w_data3482w[0..0] & (! w_sel3483w[1..1])) & (! w_sel3483w[0..0])) # (w_sel3483w[1..1] & (w_sel3483w[0..0] # w_data3482w[2..2]))) & (w_data3482w[3..3] # (! w_sel3483w[0..0])))) # (! w_sel3268w[2..2]))))))) & (((((((w_data3578w[1..1] & w_sel3581w[0..0]) & (! (((w_data3578w[0..0] & (! w_sel3581w[1..1])) & (! w_sel3581w[0..0])) # (w_sel3581w[1..1] & (w_sel3581w[0..0] # w_data3578w[2..2]))))) # ((((w_data3578w[0..0] & (! w_sel3581w[1..1])) & (! w_sel3581w[0..0])) # (w_sel3581w[1..1] & (w_sel3581w[0..0] # w_data3578w[2..2]))) & (w_data3578w[3..3] # (! w_sel3581w[0..0])))) & w_sel3268w[2..2]) & (! ((((((w_data3577w[1..1] & w_sel3581w[0..0]) & (! (((w_data3577w[0..0] & (! w_sel3581w[1..1])) & (! w_sel3581w[0..0])) # (w_sel3581w[1..1] & (w_sel3581w[0..0] # w_data3577w[2..2]))))) # ((((w_data3577w[0..0] & (! w_sel3581w[1..1])) & (! w_sel3581w[0..0])) # (w_sel3581w[1..1] & (w_sel3581w[0..0] # w_data3577w[2..2]))) & (w_data3577w[3..3] # (! w_sel3581w[0..0])))) & (! w_sel3268w[3..3])) & (! w_sel3268w[2..2])) # (w_sel3268w[3..3] & (w_sel3268w[2..2] # (((w_data3579w[1..1] & w_sel3581w[0..0]) & (! (((w_data3579w[0..0] & (! w_sel3581w[1..1])) & (! w_sel3581w[0..0])) # (w_sel3581w[1..1] & (w_sel3581w[0..0] # w_data3579w[2..2]))))) # ((((w_data3579w[0..0] & (! w_sel3581w[1..1])) & (! w_sel3581w[0..0])) # (w_sel3581w[1..1] & (w_sel3581w[0..0] # w_data3579w[2..2]))) & (w_data3579w[3..3] # (! w_sel3581w[0..0]))))))))) # (((((((w_data3577w[1..1] & w_sel3581w[0..0]) & (! (((w_data3577w[0..0] & (! w_sel3581w[1..1])) & (! w_sel3581w[0..0])) # (w_sel3581w[1..1] & (w_sel3581w[0..0] # w_data3577w[2..2]))))) # ((((w_data3577w[0..0] & (! w_sel3581w[1..1])) & (! w_sel3581w[0..0])) # (w_sel3581w[1..1] & (w_sel3581w[0..0] # w_data3577w[2..2]))) & (w_data3577w[3..3] # (! w_sel3581w[0..0])))) & (! w_sel3268w[3..3])) & (! w_sel3268w[2..2])) # (w_sel3268w[3..3] & (w_sel3268w[2..2] # (((w_data3579w[1..1] & w_sel3581w[0..0]) & (! (((w_data3579w[0..0] & (! w_sel3581w[1..1])) & (! w_sel3581w[0..0])) # (w_sel3581w[1..1] & (w_sel3581w[0..0] # w_data3579w[2..2]))))) # ((((w_data3579w[0..0] & (! w_sel3581w[1..1])) & (! w_sel3581w[0..0])) # (w_sel3581w[1..1] & (w_sel3581w[0..0] # w_data3579w[2..2]))) & (w_data3579w[3..3] # (! w_sel3581w[0..0]))))))) & ((((w_data3580w[1..1] & w_sel3581w[0..0]) & (! (((w_data3580w[0..0] & (! w_sel3581w[1..1])) & (! w_sel3581w[0..0])) # (w_sel3581w[1..1] & (w_sel3581w[0..0] # w_data3580w[2..2]))))) # ((((w_data3580w[0..0] & (! w_sel3581w[1..1])) & (! w_sel3581w[0..0])) # (w_sel3581w[1..1] & (w_sel3581w[0..0] # w_data3580w[2..2]))) & (w_data3580w[3..3] # (! w_sel3581w[0..0])))) # (! w_sel3268w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data2877w[1..1] & w_sel2880w[0..0]) & (! (((w_data2877w[0..0] & (! w_sel2880w[1..1])) & (! w_sel2880w[0..0])) # (w_sel2880w[1..1] & (w_sel2880w[0..0] # w_data2877w[2..2]))))) # ((((w_data2877w[0..0] & (! w_sel2880w[1..1])) & (! w_sel2880w[0..0])) # (w_sel2880w[1..1] & (w_sel2880w[0..0] # w_data2877w[2..2]))) & (w_data2877w[3..3] # (! w_sel2880w[0..0])))) & w_sel2763w[2..2]) & (! ((((((w_data2876w[1..1] & w_sel2880w[0..0]) & (! (((w_data2876w[0..0] & (! w_sel2880w[1..1])) & (! w_sel2880w[0..0])) # (w_sel2880w[1..1] & (w_sel2880w[0..0] # w_data2876w[2..2]))))) # ((((w_data2876w[0..0] & (! w_sel2880w[1..1])) & (! w_sel2880w[0..0])) # (w_sel2880w[1..1] & (w_sel2880w[0..0] # w_data2876w[2..2]))) & (w_data2876w[3..3] # (! w_sel2880w[0..0])))) & (! w_sel2763w[3..3])) & (! w_sel2763w[2..2])) # (w_sel2763w[3..3] & (w_sel2763w[2..2] # (((w_data2878w[1..1] & w_sel2880w[0..0]) & (! (((w_data2878w[0..0] & (! w_sel2880w[1..1])) & (! w_sel2880w[0..0])) # (w_sel2880w[1..1] & (w_sel2880w[0..0] # w_data2878w[2..2]))))) # ((((w_data2878w[0..0] & (! w_sel2880w[1..1])) & (! w_sel2880w[0..0])) # (w_sel2880w[1..1] & (w_sel2880w[0..0] # w_data2878w[2..2]))) & (w_data2878w[3..3] # (! w_sel2880w[0..0]))))))))) # (((((((w_data2876w[1..1] & w_sel2880w[0..0]) & (! (((w_data2876w[0..0] & (! w_sel2880w[1..1])) & (! w_sel2880w[0..0])) # (w_sel2880w[1..1] & (w_sel2880w[0..0] # w_data2876w[2..2]))))) # ((((w_data2876w[0..0] & (! w_sel2880w[1..1])) & (! w_sel2880w[0..0])) # (w_sel2880w[1..1] & (w_sel2880w[0..0] # w_data2876w[2..2]))) & (w_data2876w[3..3] # (! w_sel2880w[0..0])))) & (! w_sel2763w[3..3])) & (! w_sel2763w[2..2])) # (w_sel2763w[3..3] & (w_sel2763w[2..2] # (((w_data2878w[1..1] & w_sel2880w[0..0]) & (! (((w_data2878w[0..0] & (! w_sel2880w[1..1])) & (! w_sel2880w[0..0])) # (w_sel2880w[1..1] & (w_sel2880w[0..0] # w_data2878w[2..2]))))) # ((((w_data2878w[0..0] & (! w_sel2880w[1..1])) & (! w_sel2880w[0..0])) # (w_sel2880w[1..1] & (w_sel2880w[0..0] # w_data2878w[2..2]))) & (w_data2878w[3..3] # (! w_sel2880w[0..0]))))))) & ((((w_data2879w[1..1] & w_sel2880w[0..0]) & (! (((w_data2879w[0..0] & (! w_sel2880w[1..1])) & (! w_sel2880w[0..0])) # (w_sel2880w[1..1] & (w_sel2880w[0..0] # w_data2879w[2..2]))))) # ((((w_data2879w[0..0] & (! w_sel2880w[1..1])) & (! w_sel2880w[0..0])) # (w_sel2880w[1..1] & (w_sel2880w[0..0] # w_data2879w[2..2]))) & (w_data2879w[3..3] # (! w_sel2880w[0..0])))) # (! w_sel2763w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data2774w[1..1] & w_sel2777w[0..0]) & (! (((w_data2774w[0..0] & (! w_sel2777w[1..1])) & (! w_sel2777w[0..0])) # (w_sel2777w[1..1] & (w_sel2777w[0..0] # w_data2774w[2..2]))))) # ((((w_data2774w[0..0] & (! w_sel2777w[1..1])) & (! w_sel2777w[0..0])) # (w_sel2777w[1..1] & (w_sel2777w[0..0] # w_data2774w[2..2]))) & (w_data2774w[3..3] # (! w_sel2777w[0..0])))) & w_sel2763w[2..2]) & (! ((((((w_data2773w[1..1] & w_sel2777w[0..0]) & (! (((w_data2773w[0..0] & (! w_sel2777w[1..1])) & (! w_sel2777w[0..0])) # (w_sel2777w[1..1] & (w_sel2777w[0..0] # w_data2773w[2..2]))))) # ((((w_data2773w[0..0] & (! w_sel2777w[1..1])) & (! w_sel2777w[0..0])) # (w_sel2777w[1..1] & (w_sel2777w[0..0] # w_data2773w[2..2]))) & (w_data2773w[3..3] # (! w_sel2777w[0..0])))) & (! w_sel2763w[3..3])) & (! w_sel2763w[2..2])) # (w_sel2763w[3..3] & (w_sel2763w[2..2] # (((w_data2775w[1..1] & w_sel2777w[0..0]) & (! (((w_data2775w[0..0] & (! w_sel2777w[1..1])) & (! w_sel2777w[0..0])) # (w_sel2777w[1..1] & (w_sel2777w[0..0] # w_data2775w[2..2]))))) # ((((w_data2775w[0..0] & (! w_sel2777w[1..1])) & (! w_sel2777w[0..0])) # (w_sel2777w[1..1] & (w_sel2777w[0..0] # w_data2775w[2..2]))) & (w_data2775w[3..3] # (! w_sel2777w[0..0]))))))))) # (((((((w_data2773w[1..1] & w_sel2777w[0..0]) & (! (((w_data2773w[0..0] & (! w_sel2777w[1..1])) & (! w_sel2777w[0..0])) # (w_sel2777w[1..1] & (w_sel2777w[0..0] # w_data2773w[2..2]))))) # ((((w_data2773w[0..0] & (! w_sel2777w[1..1])) & (! w_sel2777w[0..0])) # (w_sel2777w[1..1] & (w_sel2777w[0..0] # w_data2773w[2..2]))) & (w_data2773w[3..3] # (! w_sel2777w[0..0])))) & (! w_sel2763w[3..3])) & (! w_sel2763w[2..2])) # (w_sel2763w[3..3] & (w_sel2763w[2..2] # (((w_data2775w[1..1] & w_sel2777w[0..0]) & (! (((w_data2775w[0..0] & (! w_sel2777w[1..1])) & (! w_sel2777w[0..0])) # (w_sel2777w[1..1] & (w_sel2777w[0..0] # w_data2775w[2..2]))))) # ((((w_data2775w[0..0] & (! w_sel2777w[1..1])) & (! w_sel2777w[0..0])) # (w_sel2777w[1..1] & (w_sel2777w[0..0] # w_data2775w[2..2]))) & (w_data2775w[3..3] # (! w_sel2777w[0..0]))))))) & ((((w_data2776w[1..1] & w_sel2777w[0..0]) & (! (((w_data2776w[0..0] & (! w_sel2777w[1..1])) & (! w_sel2777w[0..0])) # (w_sel2777w[1..1] & (w_sel2777w[0..0] # w_data2776w[2..2]))))) # ((((w_data2776w[0..0] & (! w_sel2777w[1..1])) & (! w_sel2777w[0..0])) # (w_sel2777w[1..1] & (w_sel2777w[0..0] # w_data2776w[2..2]))) & (w_data2776w[3..3] # (! w_sel2777w[0..0])))) # (! w_sel2763w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data2975w[1..1] & w_sel2978w[0..0]) & (! (((w_data2975w[0..0] & (! w_sel2978w[1..1])) & (! w_sel2978w[0..0])) # (w_sel2978w[1..1] & (w_sel2978w[0..0] # w_data2975w[2..2]))))) # ((((w_data2975w[0..0] & (! w_sel2978w[1..1])) & (! w_sel2978w[0..0])) # (w_sel2978w[1..1] & (w_sel2978w[0..0] # w_data2975w[2..2]))) & (w_data2975w[3..3] # (! w_sel2978w[0..0])))) & w_sel2763w[2..2]) & (! ((((((w_data2974w[1..1] & w_sel2978w[0..0]) & (! (((w_data2974w[0..0] & (! w_sel2978w[1..1])) & (! w_sel2978w[0..0])) # (w_sel2978w[1..1] & (w_sel2978w[0..0] # w_data2974w[2..2]))))) # ((((w_data2974w[0..0] & (! w_sel2978w[1..1])) & (! w_sel2978w[0..0])) # (w_sel2978w[1..1] & (w_sel2978w[0..0] # w_data2974w[2..2]))) & (w_data2974w[3..3] # (! w_sel2978w[0..0])))) & (! w_sel2763w[3..3])) & (! w_sel2763w[2..2])) # (w_sel2763w[3..3] & (w_sel2763w[2..2] # (((w_data2976w[1..1] & w_sel2978w[0..0]) & (! (((w_data2976w[0..0] & (! w_sel2978w[1..1])) & (! w_sel2978w[0..0])) # (w_sel2978w[1..1] & (w_sel2978w[0..0] # w_data2976w[2..2]))))) # ((((w_data2976w[0..0] & (! w_sel2978w[1..1])) & (! w_sel2978w[0..0])) # (w_sel2978w[1..1] & (w_sel2978w[0..0] # w_data2976w[2..2]))) & (w_data2976w[3..3] # (! w_sel2978w[0..0]))))))))) # (((((((w_data2974w[1..1] & w_sel2978w[0..0]) & (! (((w_data2974w[0..0] & (! w_sel2978w[1..1])) & (! w_sel2978w[0..0])) # (w_sel2978w[1..1] & (w_sel2978w[0..0] # w_data2974w[2..2]))))) # ((((w_data2974w[0..0] & (! w_sel2978w[1..1])) & (! w_sel2978w[0..0])) # (w_sel2978w[1..1] & (w_sel2978w[0..0] # w_data2974w[2..2]))) & (w_data2974w[3..3] # (! w_sel2978w[0..0])))) & (! w_sel2763w[3..3])) & (! w_sel2763w[2..2])) # (w_sel2763w[3..3] & (w_sel2763w[2..2] # (((w_data2976w[1..1] & w_sel2978w[0..0]) & (! (((w_data2976w[0..0] & (! w_sel2978w[1..1])) & (! w_sel2978w[0..0])) # (w_sel2978w[1..1] & (w_sel2978w[0..0] # w_data2976w[2..2]))))) # ((((w_data2976w[0..0] & (! w_sel2978w[1..1])) & (! w_sel2978w[0..0])) # (w_sel2978w[1..1] & (w_sel2978w[0..0] # w_data2976w[2..2]))) & (w_data2976w[3..3] # (! w_sel2978w[0..0]))))))) & ((((w_data2977w[1..1] & w_sel2978w[0..0]) & (! (((w_data2977w[0..0] & (! w_sel2978w[1..1])) & (! w_sel2978w[0..0])) # (w_sel2978w[1..1] & (w_sel2978w[0..0] # w_data2977w[2..2]))))) # ((((w_data2977w[0..0] & (! w_sel2978w[1..1])) & (! w_sel2978w[0..0])) # (w_sel2978w[1..1] & (w_sel2978w[0..0] # w_data2977w[2..2]))) & (w_data2977w[3..3] # (! w_sel2978w[0..0])))) # (! w_sel2763w[2..2]))))))))) # ((((((((((w_data2774w[1..1] & w_sel2777w[0..0]) & (! (((w_data2774w[0..0] & (! w_sel2777w[1..1])) & (! w_sel2777w[0..0])) # (w_sel2777w[1..1] & (w_sel2777w[0..0] # w_data2774w[2..2]))))) # ((((w_data2774w[0..0] & (! w_sel2777w[1..1])) & (! w_sel2777w[0..0])) # (w_sel2777w[1..1] & (w_sel2777w[0..0] # w_data2774w[2..2]))) & (w_data2774w[3..3] # (! w_sel2777w[0..0])))) & w_sel2763w[2..2]) & (! ((((((w_data2773w[1..1] & w_sel2777w[0..0]) & (! (((w_data2773w[0..0] & (! w_sel2777w[1..1])) & (! w_sel2777w[0..0])) # (w_sel2777w[1..1] & (w_sel2777w[0..0] # w_data2773w[2..2]))))) # ((((w_data2773w[0..0] & (! w_sel2777w[1..1])) & (! w_sel2777w[0..0])) # (w_sel2777w[1..1] & (w_sel2777w[0..0] # w_data2773w[2..2]))) & (w_data2773w[3..3] # (! w_sel2777w[0..0])))) & (! w_sel2763w[3..3])) & (! w_sel2763w[2..2])) # (w_sel2763w[3..3] & (w_sel2763w[2..2] # (((w_data2775w[1..1] & w_sel2777w[0..0]) & (! (((w_data2775w[0..0] & (! w_sel2777w[1..1])) & (! w_sel2777w[0..0])) # (w_sel2777w[1..1] & (w_sel2777w[0..0] # w_data2775w[2..2]))))) # ((((w_data2775w[0..0] & (! w_sel2777w[1..1])) & (! w_sel2777w[0..0])) # (w_sel2777w[1..1] & (w_sel2777w[0..0] # w_data2775w[2..2]))) & (w_data2775w[3..3] # (! w_sel2777w[0..0]))))))))) # (((((((w_data2773w[1..1] & w_sel2777w[0..0]) & (! (((w_data2773w[0..0] & (! w_sel2777w[1..1])) & (! w_sel2777w[0..0])) # (w_sel2777w[1..1] & (w_sel2777w[0..0] # w_data2773w[2..2]))))) # ((((w_data2773w[0..0] & (! w_sel2777w[1..1])) & (! w_sel2777w[0..0])) # (w_sel2777w[1..1] & (w_sel2777w[0..0] # w_data2773w[2..2]))) & (w_data2773w[3..3] # (! w_sel2777w[0..0])))) & (! w_sel2763w[3..3])) & (! w_sel2763w[2..2])) # (w_sel2763w[3..3] & (w_sel2763w[2..2] # (((w_data2775w[1..1] & w_sel2777w[0..0]) & (! (((w_data2775w[0..0] & (! w_sel2777w[1..1])) & (! w_sel2777w[0..0])) # (w_sel2777w[1..1] & (w_sel2777w[0..0] # w_data2775w[2..2]))))) # ((((w_data2775w[0..0] & (! w_sel2777w[1..1])) & (! w_sel2777w[0..0])) # (w_sel2777w[1..1] & (w_sel2777w[0..0] # w_data2775w[2..2]))) & (w_data2775w[3..3] # (! w_sel2777w[0..0]))))))) & ((((w_data2776w[1..1] & w_sel2777w[0..0]) & (! (((w_data2776w[0..0] & (! w_sel2777w[1..1])) & (! w_sel2777w[0..0])) # (w_sel2777w[1..1] & (w_sel2777w[0..0] # w_data2776w[2..2]))))) # ((((w_data2776w[0..0] & (! w_sel2777w[1..1])) & (! w_sel2777w[0..0])) # (w_sel2777w[1..1] & (w_sel2777w[0..0] # w_data2776w[2..2]))) & (w_data2776w[3..3] # (! w_sel2777w[0..0])))) # (! w_sel2763w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data2975w[1..1] & w_sel2978w[0..0]) & (! (((w_data2975w[0..0] & (! w_sel2978w[1..1])) & (! w_sel2978w[0..0])) # (w_sel2978w[1..1] & (w_sel2978w[0..0] # w_data2975w[2..2]))))) # ((((w_data2975w[0..0] & (! w_sel2978w[1..1])) & (! w_sel2978w[0..0])) # (w_sel2978w[1..1] & (w_sel2978w[0..0] # w_data2975w[2..2]))) & (w_data2975w[3..3] # (! w_sel2978w[0..0])))) & w_sel2763w[2..2]) & (! ((((((w_data2974w[1..1] & w_sel2978w[0..0]) & (! (((w_data2974w[0..0] & (! w_sel2978w[1..1])) & (! w_sel2978w[0..0])) # (w_sel2978w[1..1] & (w_sel2978w[0..0] # w_data2974w[2..2]))))) # ((((w_data2974w[0..0] & (! w_sel2978w[1..1])) & (! w_sel2978w[0..0])) # (w_sel2978w[1..1] & (w_sel2978w[0..0] # w_data2974w[2..2]))) & (w_data2974w[3..3] # (! w_sel2978w[0..0])))) & (! w_sel2763w[3..3])) & (! w_sel2763w[2..2])) # (w_sel2763w[3..3] & (w_sel2763w[2..2] # (((w_data2976w[1..1] & w_sel2978w[0..0]) & (! (((w_data2976w[0..0] & (! w_sel2978w[1..1])) & (! w_sel2978w[0..0])) # (w_sel2978w[1..1] & (w_sel2978w[0..0] # w_data2976w[2..2]))))) # ((((w_data2976w[0..0] & (! w_sel2978w[1..1])) & (! w_sel2978w[0..0])) # (w_sel2978w[1..1] & (w_sel2978w[0..0] # w_data2976w[2..2]))) & (w_data2976w[3..3] # (! w_sel2978w[0..0]))))))))) # (((((((w_data2974w[1..1] & w_sel2978w[0..0]) & (! (((w_data2974w[0..0] & (! w_sel2978w[1..1])) & (! w_sel2978w[0..0])) # (w_sel2978w[1..1] & (w_sel2978w[0..0] # w_data2974w[2..2]))))) # ((((w_data2974w[0..0] & (! w_sel2978w[1..1])) & (! w_sel2978w[0..0])) # (w_sel2978w[1..1] & (w_sel2978w[0..0] # w_data2974w[2..2]))) & (w_data2974w[3..3] # (! w_sel2978w[0..0])))) & (! w_sel2763w[3..3])) & (! w_sel2763w[2..2])) # (w_sel2763w[3..3] & (w_sel2763w[2..2] # (((w_data2976w[1..1] & w_sel2978w[0..0]) & (! (((w_data2976w[0..0] & (! w_sel2978w[1..1])) & (! w_sel2978w[0..0])) # (w_sel2978w[1..1] & (w_sel2978w[0..0] # w_data2976w[2..2]))))) # ((((w_data2976w[0..0] & (! w_sel2978w[1..1])) & (! w_sel2978w[0..0])) # (w_sel2978w[1..1] & (w_sel2978w[0..0] # w_data2976w[2..2]))) & (w_data2976w[3..3] # (! w_sel2978w[0..0]))))))) & ((((w_data2977w[1..1] & w_sel2978w[0..0]) & (! (((w_data2977w[0..0] & (! w_sel2978w[1..1])) & (! w_sel2978w[0..0])) # (w_sel2978w[1..1] & (w_sel2978w[0..0] # w_data2977w[2..2]))))) # ((((w_data2977w[0..0] & (! w_sel2978w[1..1])) & (! w_sel2978w[0..0])) # (w_sel2978w[1..1] & (w_sel2978w[0..0] # w_data2977w[2..2]))) & (w_data2977w[3..3] # (! w_sel2978w[0..0])))) # (! w_sel2763w[2..2]))))))) & (((((((w_data3073w[1..1] & w_sel3076w[0..0]) & (! (((w_data3073w[0..0] & (! w_sel3076w[1..1])) & (! w_sel3076w[0..0])) # (w_sel3076w[1..1] & (w_sel3076w[0..0] # w_data3073w[2..2]))))) # ((((w_data3073w[0..0] & (! w_sel3076w[1..1])) & (! w_sel3076w[0..0])) # (w_sel3076w[1..1] & (w_sel3076w[0..0] # w_data3073w[2..2]))) & (w_data3073w[3..3] # (! w_sel3076w[0..0])))) & w_sel2763w[2..2]) & (! ((((((w_data3072w[1..1] & w_sel3076w[0..0]) & (! (((w_data3072w[0..0] & (! w_sel3076w[1..1])) & (! w_sel3076w[0..0])) # (w_sel3076w[1..1] & (w_sel3076w[0..0] # w_data3072w[2..2]))))) # ((((w_data3072w[0..0] & (! w_sel3076w[1..1])) & (! w_sel3076w[0..0])) # (w_sel3076w[1..1] & (w_sel3076w[0..0] # w_data3072w[2..2]))) & (w_data3072w[3..3] # (! w_sel3076w[0..0])))) & (! w_sel2763w[3..3])) & (! w_sel2763w[2..2])) # (w_sel2763w[3..3] & (w_sel2763w[2..2] # (((w_data3074w[1..1] & w_sel3076w[0..0]) & (! (((w_data3074w[0..0] & (! w_sel3076w[1..1])) & (! w_sel3076w[0..0])) # (w_sel3076w[1..1] & (w_sel3076w[0..0] # w_data3074w[2..2]))))) # ((((w_data3074w[0..0] & (! w_sel3076w[1..1])) & (! w_sel3076w[0..0])) # (w_sel3076w[1..1] & (w_sel3076w[0..0] # w_data3074w[2..2]))) & (w_data3074w[3..3] # (! w_sel3076w[0..0]))))))))) # (((((((w_data3072w[1..1] & w_sel3076w[0..0]) & (! (((w_data3072w[0..0] & (! w_sel3076w[1..1])) & (! w_sel3076w[0..0])) # (w_sel3076w[1..1] & (w_sel3076w[0..0] # w_data3072w[2..2]))))) # ((((w_data3072w[0..0] & (! w_sel3076w[1..1])) & (! w_sel3076w[0..0])) # (w_sel3076w[1..1] & (w_sel3076w[0..0] # w_data3072w[2..2]))) & (w_data3072w[3..3] # (! w_sel3076w[0..0])))) & (! w_sel2763w[3..3])) & (! w_sel2763w[2..2])) # (w_sel2763w[3..3] & (w_sel2763w[2..2] # (((w_data3074w[1..1] & w_sel3076w[0..0]) & (! (((w_data3074w[0..0] & (! w_sel3076w[1..1])) & (! w_sel3076w[0..0])) # (w_sel3076w[1..1] & (w_sel3076w[0..0] # w_data3074w[2..2]))))) # ((((w_data3074w[0..0] & (! w_sel3076w[1..1])) & (! w_sel3076w[0..0])) # (w_sel3076w[1..1] & (w_sel3076w[0..0] # w_data3074w[2..2]))) & (w_data3074w[3..3] # (! w_sel3076w[0..0]))))))) & ((((w_data3075w[1..1] & w_sel3076w[0..0]) & (! (((w_data3075w[0..0] & (! w_sel3076w[1..1])) & (! w_sel3076w[0..0])) # (w_sel3076w[1..1] & (w_sel3076w[0..0] # w_data3075w[2..2]))))) # ((((w_data3075w[0..0] & (! w_sel3076w[1..1])) & (! w_sel3076w[0..0])) # (w_sel3076w[1..1] & (w_sel3076w[0..0] # w_data3075w[2..2]))) & (w_data3075w[3..3] # (! w_sel3076w[0..0])))) # (! w_sel2763w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data2367w[1..1] & w_sel2370w[0..0]) & (! (((w_data2367w[0..0] & (! w_sel2370w[1..1])) & (! w_sel2370w[0..0])) # (w_sel2370w[1..1] & (w_sel2370w[0..0] # w_data2367w[2..2]))))) # ((((w_data2367w[0..0] & (! w_sel2370w[1..1])) & (! w_sel2370w[0..0])) # (w_sel2370w[1..1] & (w_sel2370w[0..0] # w_data2367w[2..2]))) & (w_data2367w[3..3] # (! w_sel2370w[0..0])))) & w_sel2252w[2..2]) & (! ((((((w_data2366w[1..1] & w_sel2370w[0..0]) & (! (((w_data2366w[0..0] & (! w_sel2370w[1..1])) & (! w_sel2370w[0..0])) # (w_sel2370w[1..1] & (w_sel2370w[0..0] # w_data2366w[2..2]))))) # ((((w_data2366w[0..0] & (! w_sel2370w[1..1])) & (! w_sel2370w[0..0])) # (w_sel2370w[1..1] & (w_sel2370w[0..0] # w_data2366w[2..2]))) & (w_data2366w[3..3] # (! w_sel2370w[0..0])))) & (! w_sel2252w[3..3])) & (! w_sel2252w[2..2])) # (w_sel2252w[3..3] & (w_sel2252w[2..2] # (((w_data2368w[1..1] & w_sel2370w[0..0]) & (! (((w_data2368w[0..0] & (! w_sel2370w[1..1])) & (! w_sel2370w[0..0])) # (w_sel2370w[1..1] & (w_sel2370w[0..0] # w_data2368w[2..2]))))) # ((((w_data2368w[0..0] & (! w_sel2370w[1..1])) & (! w_sel2370w[0..0])) # (w_sel2370w[1..1] & (w_sel2370w[0..0] # w_data2368w[2..2]))) & (w_data2368w[3..3] # (! w_sel2370w[0..0]))))))))) # (((((((w_data2366w[1..1] & w_sel2370w[0..0]) & (! (((w_data2366w[0..0] & (! w_sel2370w[1..1])) & (! w_sel2370w[0..0])) # (w_sel2370w[1..1] & (w_sel2370w[0..0] # w_data2366w[2..2]))))) # ((((w_data2366w[0..0] & (! w_sel2370w[1..1])) & (! w_sel2370w[0..0])) # (w_sel2370w[1..1] & (w_sel2370w[0..0] # w_data2366w[2..2]))) & (w_data2366w[3..3] # (! w_sel2370w[0..0])))) & (! w_sel2252w[3..3])) & (! w_sel2252w[2..2])) # (w_sel2252w[3..3] & (w_sel2252w[2..2] # (((w_data2368w[1..1] & w_sel2370w[0..0]) & (! (((w_data2368w[0..0] & (! w_sel2370w[1..1])) & (! w_sel2370w[0..0])) # (w_sel2370w[1..1] & (w_sel2370w[0..0] # w_data2368w[2..2]))))) # ((((w_data2368w[0..0] & (! w_sel2370w[1..1])) & (! w_sel2370w[0..0])) # (w_sel2370w[1..1] & (w_sel2370w[0..0] # w_data2368w[2..2]))) & (w_data2368w[3..3] # (! w_sel2370w[0..0]))))))) & ((((w_data2369w[1..1] & w_sel2370w[0..0]) & (! (((w_data2369w[0..0] & (! w_sel2370w[1..1])) & (! w_sel2370w[0..0])) # (w_sel2370w[1..1] & (w_sel2370w[0..0] # w_data2369w[2..2]))))) # ((((w_data2369w[0..0] & (! w_sel2370w[1..1])) & (! w_sel2370w[0..0])) # (w_sel2370w[1..1] & (w_sel2370w[0..0] # w_data2369w[2..2]))) & (w_data2369w[3..3] # (! w_sel2370w[0..0])))) # (! w_sel2252w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data2264w[1..1] & w_sel2267w[0..0]) & (! (((w_data2264w[0..0] & (! w_sel2267w[1..1])) & (! w_sel2267w[0..0])) # (w_sel2267w[1..1] & (w_sel2267w[0..0] # w_data2264w[2..2]))))) # ((((w_data2264w[0..0] & (! w_sel2267w[1..1])) & (! w_sel2267w[0..0])) # (w_sel2267w[1..1] & (w_sel2267w[0..0] # w_data2264w[2..2]))) & (w_data2264w[3..3] # (! w_sel2267w[0..0])))) & w_sel2252w[2..2]) & (! ((((((w_data2263w[1..1] & w_sel2267w[0..0]) & (! (((w_data2263w[0..0] & (! w_sel2267w[1..1])) & (! w_sel2267w[0..0])) # (w_sel2267w[1..1] & (w_sel2267w[0..0] # w_data2263w[2..2]))))) # ((((w_data2263w[0..0] & (! w_sel2267w[1..1])) & (! w_sel2267w[0..0])) # (w_sel2267w[1..1] & (w_sel2267w[0..0] # w_data2263w[2..2]))) & (w_data2263w[3..3] # (! w_sel2267w[0..0])))) & (! w_sel2252w[3..3])) & (! w_sel2252w[2..2])) # (w_sel2252w[3..3] & (w_sel2252w[2..2] # (((w_data2265w[1..1] & w_sel2267w[0..0]) & (! (((w_data2265w[0..0] & (! w_sel2267w[1..1])) & (! w_sel2267w[0..0])) # (w_sel2267w[1..1] & (w_sel2267w[0..0] # w_data2265w[2..2]))))) # ((((w_data2265w[0..0] & (! w_sel2267w[1..1])) & (! w_sel2267w[0..0])) # (w_sel2267w[1..1] & (w_sel2267w[0..0] # w_data2265w[2..2]))) & (w_data2265w[3..3] # (! w_sel2267w[0..0]))))))))) # (((((((w_data2263w[1..1] & w_sel2267w[0..0]) & (! (((w_data2263w[0..0] & (! w_sel2267w[1..1])) & (! w_sel2267w[0..0])) # (w_sel2267w[1..1] & (w_sel2267w[0..0] # w_data2263w[2..2]))))) # ((((w_data2263w[0..0] & (! w_sel2267w[1..1])) & (! w_sel2267w[0..0])) # (w_sel2267w[1..1] & (w_sel2267w[0..0] # w_data2263w[2..2]))) & (w_data2263w[3..3] # (! w_sel2267w[0..0])))) & (! w_sel2252w[3..3])) & (! w_sel2252w[2..2])) # (w_sel2252w[3..3] & (w_sel2252w[2..2] # (((w_data2265w[1..1] & w_sel2267w[0..0]) & (! (((w_data2265w[0..0] & (! w_sel2267w[1..1])) & (! w_sel2267w[0..0])) # (w_sel2267w[1..1] & (w_sel2267w[0..0] # w_data2265w[2..2]))))) # ((((w_data2265w[0..0] & (! w_sel2267w[1..1])) & (! w_sel2267w[0..0])) # (w_sel2267w[1..1] & (w_sel2267w[0..0] # w_data2265w[2..2]))) & (w_data2265w[3..3] # (! w_sel2267w[0..0]))))))) & ((((w_data2266w[1..1] & w_sel2267w[0..0]) & (! (((w_data2266w[0..0] & (! w_sel2267w[1..1])) & (! w_sel2267w[0..0])) # (w_sel2267w[1..1] & (w_sel2267w[0..0] # w_data2266w[2..2]))))) # ((((w_data2266w[0..0] & (! w_sel2267w[1..1])) & (! w_sel2267w[0..0])) # (w_sel2267w[1..1] & (w_sel2267w[0..0] # w_data2266w[2..2]))) & (w_data2266w[3..3] # (! w_sel2267w[0..0])))) # (! w_sel2252w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data2465w[1..1] & w_sel2468w[0..0]) & (! (((w_data2465w[0..0] & (! w_sel2468w[1..1])) & (! w_sel2468w[0..0])) # (w_sel2468w[1..1] & (w_sel2468w[0..0] # w_data2465w[2..2]))))) # ((((w_data2465w[0..0] & (! w_sel2468w[1..1])) & (! w_sel2468w[0..0])) # (w_sel2468w[1..1] & (w_sel2468w[0..0] # w_data2465w[2..2]))) & (w_data2465w[3..3] # (! w_sel2468w[0..0])))) & w_sel2252w[2..2]) & (! ((((((w_data2464w[1..1] & w_sel2468w[0..0]) & (! (((w_data2464w[0..0] & (! w_sel2468w[1..1])) & (! w_sel2468w[0..0])) # (w_sel2468w[1..1] & (w_sel2468w[0..0] # w_data2464w[2..2]))))) # ((((w_data2464w[0..0] & (! w_sel2468w[1..1])) & (! w_sel2468w[0..0])) # (w_sel2468w[1..1] & (w_sel2468w[0..0] # w_data2464w[2..2]))) & (w_data2464w[3..3] # (! w_sel2468w[0..0])))) & (! w_sel2252w[3..3])) & (! w_sel2252w[2..2])) # (w_sel2252w[3..3] & (w_sel2252w[2..2] # (((w_data2466w[1..1] & w_sel2468w[0..0]) & (! (((w_data2466w[0..0] & (! w_sel2468w[1..1])) & (! w_sel2468w[0..0])) # (w_sel2468w[1..1] & (w_sel2468w[0..0] # w_data2466w[2..2]))))) # ((((w_data2466w[0..0] & (! w_sel2468w[1..1])) & (! w_sel2468w[0..0])) # (w_sel2468w[1..1] & (w_sel2468w[0..0] # w_data2466w[2..2]))) & (w_data2466w[3..3] # (! w_sel2468w[0..0]))))))))) # (((((((w_data2464w[1..1] & w_sel2468w[0..0]) & (! (((w_data2464w[0..0] & (! w_sel2468w[1..1])) & (! w_sel2468w[0..0])) # (w_sel2468w[1..1] & (w_sel2468w[0..0] # w_data2464w[2..2]))))) # ((((w_data2464w[0..0] & (! w_sel2468w[1..1])) & (! w_sel2468w[0..0])) # (w_sel2468w[1..1] & (w_sel2468w[0..0] # w_data2464w[2..2]))) & (w_data2464w[3..3] # (! w_sel2468w[0..0])))) & (! w_sel2252w[3..3])) & (! w_sel2252w[2..2])) # (w_sel2252w[3..3] & (w_sel2252w[2..2] # (((w_data2466w[1..1] & w_sel2468w[0..0]) & (! (((w_data2466w[0..0] & (! w_sel2468w[1..1])) & (! w_sel2468w[0..0])) # (w_sel2468w[1..1] & (w_sel2468w[0..0] # w_data2466w[2..2]))))) # ((((w_data2466w[0..0] & (! w_sel2468w[1..1])) & (! w_sel2468w[0..0])) # (w_sel2468w[1..1] & (w_sel2468w[0..0] # w_data2466w[2..2]))) & (w_data2466w[3..3] # (! w_sel2468w[0..0]))))))) & ((((w_data2467w[1..1] & w_sel2468w[0..0]) & (! (((w_data2467w[0..0] & (! w_sel2468w[1..1])) & (! w_sel2468w[0..0])) # (w_sel2468w[1..1] & (w_sel2468w[0..0] # w_data2467w[2..2]))))) # ((((w_data2467w[0..0] & (! w_sel2468w[1..1])) & (! w_sel2468w[0..0])) # (w_sel2468w[1..1] & (w_sel2468w[0..0] # w_data2467w[2..2]))) & (w_data2467w[3..3] # (! w_sel2468w[0..0])))) # (! w_sel2252w[2..2]))))))))) # ((((((((((w_data2264w[1..1] & w_sel2267w[0..0]) & (! (((w_data2264w[0..0] & (! w_sel2267w[1..1])) & (! w_sel2267w[0..0])) # (w_sel2267w[1..1] & (w_sel2267w[0..0] # w_data2264w[2..2]))))) # ((((w_data2264w[0..0] & (! w_sel2267w[1..1])) & (! w_sel2267w[0..0])) # (w_sel2267w[1..1] & (w_sel2267w[0..0] # w_data2264w[2..2]))) & (w_data2264w[3..3] # (! w_sel2267w[0..0])))) & w_sel2252w[2..2]) & (! ((((((w_data2263w[1..1] & w_sel2267w[0..0]) & (! (((w_data2263w[0..0] & (! w_sel2267w[1..1])) & (! w_sel2267w[0..0])) # (w_sel2267w[1..1] & (w_sel2267w[0..0] # w_data2263w[2..2]))))) # ((((w_data2263w[0..0] & (! w_sel2267w[1..1])) & (! w_sel2267w[0..0])) # (w_sel2267w[1..1] & (w_sel2267w[0..0] # w_data2263w[2..2]))) & (w_data2263w[3..3] # (! w_sel2267w[0..0])))) & (! w_sel2252w[3..3])) & (! w_sel2252w[2..2])) # (w_sel2252w[3..3] & (w_sel2252w[2..2] # (((w_data2265w[1..1] & w_sel2267w[0..0]) & (! (((w_data2265w[0..0] & (! w_sel2267w[1..1])) & (! w_sel2267w[0..0])) # (w_sel2267w[1..1] & (w_sel2267w[0..0] # w_data2265w[2..2]))))) # ((((w_data2265w[0..0] & (! w_sel2267w[1..1])) & (! w_sel2267w[0..0])) # (w_sel2267w[1..1] & (w_sel2267w[0..0] # w_data2265w[2..2]))) & (w_data2265w[3..3] # (! w_sel2267w[0..0]))))))))) # (((((((w_data2263w[1..1] & w_sel2267w[0..0]) & (! (((w_data2263w[0..0] & (! w_sel2267w[1..1])) & (! w_sel2267w[0..0])) # (w_sel2267w[1..1] & (w_sel2267w[0..0] # w_data2263w[2..2]))))) # ((((w_data2263w[0..0] & (! w_sel2267w[1..1])) & (! w_sel2267w[0..0])) # (w_sel2267w[1..1] & (w_sel2267w[0..0] # w_data2263w[2..2]))) & (w_data2263w[3..3] # (! w_sel2267w[0..0])))) & (! w_sel2252w[3..3])) & (! w_sel2252w[2..2])) # (w_sel2252w[3..3] & (w_sel2252w[2..2] # (((w_data2265w[1..1] & w_sel2267w[0..0]) & (! (((w_data2265w[0..0] & (! w_sel2267w[1..1])) & (! w_sel2267w[0..0])) # (w_sel2267w[1..1] & (w_sel2267w[0..0] # w_data2265w[2..2]))))) # ((((w_data2265w[0..0] & (! w_sel2267w[1..1])) & (! w_sel2267w[0..0])) # (w_sel2267w[1..1] & (w_sel2267w[0..0] # w_data2265w[2..2]))) & (w_data2265w[3..3] # (! w_sel2267w[0..0]))))))) & ((((w_data2266w[1..1] & w_sel2267w[0..0]) & (! (((w_data2266w[0..0] & (! w_sel2267w[1..1])) & (! w_sel2267w[0..0])) # (w_sel2267w[1..1] & (w_sel2267w[0..0] # w_data2266w[2..2]))))) # ((((w_data2266w[0..0] & (! w_sel2267w[1..1])) & (! w_sel2267w[0..0])) # (w_sel2267w[1..1] & (w_sel2267w[0..0] # w_data2266w[2..2]))) & (w_data2266w[3..3] # (! w_sel2267w[0..0])))) # (! w_sel2252w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data2465w[1..1] & w_sel2468w[0..0]) & (! (((w_data2465w[0..0] & (! w_sel2468w[1..1])) & (! w_sel2468w[0..0])) # (w_sel2468w[1..1] & (w_sel2468w[0..0] # w_data2465w[2..2]))))) # ((((w_data2465w[0..0] & (! w_sel2468w[1..1])) & (! w_sel2468w[0..0])) # (w_sel2468w[1..1] & (w_sel2468w[0..0] # w_data2465w[2..2]))) & (w_data2465w[3..3] # (! w_sel2468w[0..0])))) & w_sel2252w[2..2]) & (! ((((((w_data2464w[1..1] & w_sel2468w[0..0]) & (! (((w_data2464w[0..0] & (! w_sel2468w[1..1])) & (! w_sel2468w[0..0])) # (w_sel2468w[1..1] & (w_sel2468w[0..0] # w_data2464w[2..2]))))) # ((((w_data2464w[0..0] & (! w_sel2468w[1..1])) & (! w_sel2468w[0..0])) # (w_sel2468w[1..1] & (w_sel2468w[0..0] # w_data2464w[2..2]))) & (w_data2464w[3..3] # (! w_sel2468w[0..0])))) & (! w_sel2252w[3..3])) & (! w_sel2252w[2..2])) # (w_sel2252w[3..3] & (w_sel2252w[2..2] # (((w_data2466w[1..1] & w_sel2468w[0..0]) & (! (((w_data2466w[0..0] & (! w_sel2468w[1..1])) & (! w_sel2468w[0..0])) # (w_sel2468w[1..1] & (w_sel2468w[0..0] # w_data2466w[2..2]))))) # ((((w_data2466w[0..0] & (! w_sel2468w[1..1])) & (! w_sel2468w[0..0])) # (w_sel2468w[1..1] & (w_sel2468w[0..0] # w_data2466w[2..2]))) & (w_data2466w[3..3] # (! w_sel2468w[0..0]))))))))) # (((((((w_data2464w[1..1] & w_sel2468w[0..0]) & (! (((w_data2464w[0..0] & (! w_sel2468w[1..1])) & (! w_sel2468w[0..0])) # (w_sel2468w[1..1] & (w_sel2468w[0..0] # w_data2464w[2..2]))))) # ((((w_data2464w[0..0] & (! w_sel2468w[1..1])) & (! w_sel2468w[0..0])) # (w_sel2468w[1..1] & (w_sel2468w[0..0] # w_data2464w[2..2]))) & (w_data2464w[3..3] # (! w_sel2468w[0..0])))) & (! w_sel2252w[3..3])) & (! w_sel2252w[2..2])) # (w_sel2252w[3..3] & (w_sel2252w[2..2] # (((w_data2466w[1..1] & w_sel2468w[0..0]) & (! (((w_data2466w[0..0] & (! w_sel2468w[1..1])) & (! w_sel2468w[0..0])) # (w_sel2468w[1..1] & (w_sel2468w[0..0] # w_data2466w[2..2]))))) # ((((w_data2466w[0..0] & (! w_sel2468w[1..1])) & (! w_sel2468w[0..0])) # (w_sel2468w[1..1] & (w_sel2468w[0..0] # w_data2466w[2..2]))) & (w_data2466w[3..3] # (! w_sel2468w[0..0]))))))) & ((((w_data2467w[1..1] & w_sel2468w[0..0]) & (! (((w_data2467w[0..0] & (! w_sel2468w[1..1])) & (! w_sel2468w[0..0])) # (w_sel2468w[1..1] & (w_sel2468w[0..0] # w_data2467w[2..2]))))) # ((((w_data2467w[0..0] & (! w_sel2468w[1..1])) & (! w_sel2468w[0..0])) # (w_sel2468w[1..1] & (w_sel2468w[0..0] # w_data2467w[2..2]))) & (w_data2467w[3..3] # (! w_sel2468w[0..0])))) # (! w_sel2252w[2..2]))))))) & (((((((w_data2563w[1..1] & w_sel2566w[0..0]) & (! (((w_data2563w[0..0] & (! w_sel2566w[1..1])) & (! w_sel2566w[0..0])) # (w_sel2566w[1..1] & (w_sel2566w[0..0] # w_data2563w[2..2]))))) # ((((w_data2563w[0..0] & (! w_sel2566w[1..1])) & (! w_sel2566w[0..0])) # (w_sel2566w[1..1] & (w_sel2566w[0..0] # w_data2563w[2..2]))) & (w_data2563w[3..3] # (! w_sel2566w[0..0])))) & w_sel2252w[2..2]) & (! ((((((w_data2562w[1..1] & w_sel2566w[0..0]) & (! (((w_data2562w[0..0] & (! w_sel2566w[1..1])) & (! w_sel2566w[0..0])) # (w_sel2566w[1..1] & (w_sel2566w[0..0] # w_data2562w[2..2]))))) # ((((w_data2562w[0..0] & (! w_sel2566w[1..1])) & (! w_sel2566w[0..0])) # (w_sel2566w[1..1] & (w_sel2566w[0..0] # w_data2562w[2..2]))) & (w_data2562w[3..3] # (! w_sel2566w[0..0])))) & (! w_sel2252w[3..3])) & (! w_sel2252w[2..2])) # (w_sel2252w[3..3] & (w_sel2252w[2..2] # (((w_data2564w[1..1] & w_sel2566w[0..0]) & (! (((w_data2564w[0..0] & (! w_sel2566w[1..1])) & (! w_sel2566w[0..0])) # (w_sel2566w[1..1] & (w_sel2566w[0..0] # w_data2564w[2..2]))))) # ((((w_data2564w[0..0] & (! w_sel2566w[1..1])) & (! w_sel2566w[0..0])) # (w_sel2566w[1..1] & (w_sel2566w[0..0] # w_data2564w[2..2]))) & (w_data2564w[3..3] # (! w_sel2566w[0..0]))))))))) # (((((((w_data2562w[1..1] & w_sel2566w[0..0]) & (! (((w_data2562w[0..0] & (! w_sel2566w[1..1])) & (! w_sel2566w[0..0])) # (w_sel2566w[1..1] & (w_sel2566w[0..0] # w_data2562w[2..2]))))) # ((((w_data2562w[0..0] & (! w_sel2566w[1..1])) & (! w_sel2566w[0..0])) # (w_sel2566w[1..1] & (w_sel2566w[0..0] # w_data2562w[2..2]))) & (w_data2562w[3..3] # (! w_sel2566w[0..0])))) & (! w_sel2252w[3..3])) & (! w_sel2252w[2..2])) # (w_sel2252w[3..3] & (w_sel2252w[2..2] # (((w_data2564w[1..1] & w_sel2566w[0..0]) & (! (((w_data2564w[0..0] & (! w_sel2566w[1..1])) & (! w_sel2566w[0..0])) # (w_sel2566w[1..1] & (w_sel2566w[0..0] # w_data2564w[2..2]))))) # ((((w_data2564w[0..0] & (! w_sel2566w[1..1])) & (! w_sel2566w[0..0])) # (w_sel2566w[1..1] & (w_sel2566w[0..0] # w_data2564w[2..2]))) & (w_data2564w[3..3] # (! w_sel2566w[0..0]))))))) & ((((w_data2565w[1..1] & w_sel2566w[0..0]) & (! (((w_data2565w[0..0] & (! w_sel2566w[1..1])) & (! w_sel2566w[0..0])) # (w_sel2566w[1..1] & (w_sel2566w[0..0] # w_data2565w[2..2]))))) # ((((w_data2565w[0..0] & (! w_sel2566w[1..1])) & (! w_sel2566w[0..0])) # (w_sel2566w[1..1] & (w_sel2566w[0..0] # w_data2565w[2..2]))) & (w_data2565w[3..3] # (! w_sel2566w[0..0])))) # (! w_sel2252w[2..2])))) # (! sel_node[4..4])))));
	sel_ffs_wire[] = ( sel_ffs_wire[5..0], sel[5..0]);
	sel_node[] = ( sel_ffs_wire[11..10], sel_ffs_wire[3..2], sel[1..0]);
	w_data2162w[] = ( B"00000000000000000000000000", data[148..148], data[144..144], data[140..140], data[136..136], data[132..132], data[128..128], data[124..124], data[120..120], data[116..116], data[112..112], data[108..108], data[104..104], data[100..100], data[96..96], data[92..92], data[88..88], data[84..84], data[80..80], data[76..76], data[72..72], data[68..68], data[64..64], data[60..60], data[56..56], data[52..52], data[48..48], data[44..44], data[40..40], data[36..36], data[32..32], data[28..28], data[24..24], data[20..20], data[16..16], data[12..12], data[8..8], data[4..4], data[0..0]);
	w_data2263w[3..0] = w_data2162w[3..0];
	w_data2264w[3..0] = w_data2162w[7..4];
	w_data2265w[3..0] = w_data2162w[11..8];
	w_data2266w[3..0] = w_data2162w[15..12];
	w_data2366w[3..0] = w_data2162w[19..16];
	w_data2367w[3..0] = w_data2162w[23..20];
	w_data2368w[3..0] = w_data2162w[27..24];
	w_data2369w[3..0] = w_data2162w[31..28];
	w_data2464w[3..0] = w_data2162w[35..32];
	w_data2465w[3..0] = w_data2162w[39..36];
	w_data2466w[3..0] = w_data2162w[43..40];
	w_data2467w[3..0] = w_data2162w[47..44];
	w_data2562w[3..0] = w_data2162w[51..48];
	w_data2563w[3..0] = w_data2162w[55..52];
	w_data2564w[3..0] = w_data2162w[59..56];
	w_data2565w[3..0] = w_data2162w[63..60];
	w_data2673w[] = ( B"00000000000000000000000000", data[149..149], data[145..145], data[141..141], data[137..137], data[133..133], data[129..129], data[125..125], data[121..121], data[117..117], data[113..113], data[109..109], data[105..105], data[101..101], data[97..97], data[93..93], data[89..89], data[85..85], data[81..81], data[77..77], data[73..73], data[69..69], data[65..65], data[61..61], data[57..57], data[53..53], data[49..49], data[45..45], data[41..41], data[37..37], data[33..33], data[29..29], data[25..25], data[21..21], data[17..17], data[13..13], data[9..9], data[5..5], data[1..1]);
	w_data2773w[3..0] = w_data2673w[3..0];
	w_data2774w[3..0] = w_data2673w[7..4];
	w_data2775w[3..0] = w_data2673w[11..8];
	w_data2776w[3..0] = w_data2673w[15..12];
	w_data2876w[3..0] = w_data2673w[19..16];
	w_data2877w[3..0] = w_data2673w[23..20];
	w_data2878w[3..0] = w_data2673w[27..24];
	w_data2879w[3..0] = w_data2673w[31..28];
	w_data2974w[3..0] = w_data2673w[35..32];
	w_data2975w[3..0] = w_data2673w[39..36];
	w_data2976w[3..0] = w_data2673w[43..40];
	w_data2977w[3..0] = w_data2673w[47..44];
	w_data3072w[3..0] = w_data2673w[51..48];
	w_data3073w[3..0] = w_data2673w[55..52];
	w_data3074w[3..0] = w_data2673w[59..56];
	w_data3075w[3..0] = w_data2673w[63..60];
	w_data3178w[] = ( B"00000000000000000000000000", data[150..150], data[146..146], data[142..142], data[138..138], data[134..134], data[130..130], data[126..126], data[122..122], data[118..118], data[114..114], data[110..110], data[106..106], data[102..102], data[98..98], data[94..94], data[90..90], data[86..86], data[82..82], data[78..78], data[74..74], data[70..70], data[66..66], data[62..62], data[58..58], data[54..54], data[50..50], data[46..46], data[42..42], data[38..38], data[34..34], data[30..30], data[26..26], data[22..22], data[18..18], data[14..14], data[10..10], data[6..6], data[2..2]);
	w_data3278w[3..0] = w_data3178w[3..0];
	w_data3279w[3..0] = w_data3178w[7..4];
	w_data3280w[3..0] = w_data3178w[11..8];
	w_data3281w[3..0] = w_data3178w[15..12];
	w_data3381w[3..0] = w_data3178w[19..16];
	w_data3382w[3..0] = w_data3178w[23..20];
	w_data3383w[3..0] = w_data3178w[27..24];
	w_data3384w[3..0] = w_data3178w[31..28];
	w_data3479w[3..0] = w_data3178w[35..32];
	w_data3480w[3..0] = w_data3178w[39..36];
	w_data3481w[3..0] = w_data3178w[43..40];
	w_data3482w[3..0] = w_data3178w[47..44];
	w_data3577w[3..0] = w_data3178w[51..48];
	w_data3578w[3..0] = w_data3178w[55..52];
	w_data3579w[3..0] = w_data3178w[59..56];
	w_data3580w[3..0] = w_data3178w[63..60];
	w_data3683w[] = ( B"00000000000000000000000000", data[151..151], data[147..147], data[143..143], data[139..139], data[135..135], data[131..131], data[127..127], data[123..123], data[119..119], data[115..115], data[111..111], data[107..107], data[103..103], data[99..99], data[95..95], data[91..91], data[87..87], data[83..83], data[79..79], data[75..75], data[71..71], data[67..67], data[63..63], data[59..59], data[55..55], data[51..51], data[47..47], data[43..43], data[39..39], data[35..35], data[31..31], data[27..27], data[23..23], data[19..19], data[15..15], data[11..11], data[7..7], data[3..3]);
	w_data3783w[3..0] = w_data3683w[3..0];
	w_data3784w[3..0] = w_data3683w[7..4];
	w_data3785w[3..0] = w_data3683w[11..8];
	w_data3786w[3..0] = w_data3683w[15..12];
	w_data3886w[3..0] = w_data3683w[19..16];
	w_data3887w[3..0] = w_data3683w[23..20];
	w_data3888w[3..0] = w_data3683w[27..24];
	w_data3889w[3..0] = w_data3683w[31..28];
	w_data3984w[3..0] = w_data3683w[35..32];
	w_data3985w[3..0] = w_data3683w[39..36];
	w_data3986w[3..0] = w_data3683w[43..40];
	w_data3987w[3..0] = w_data3683w[47..44];
	w_data4082w[3..0] = w_data3683w[51..48];
	w_data4083w[3..0] = w_data3683w[55..52];
	w_data4084w[3..0] = w_data3683w[59..56];
	w_data4085w[3..0] = w_data3683w[63..60];
	w_sel2252w[3..0] = sel_node[3..0];
	w_sel2267w[1..0] = sel_node[1..0];
	w_sel2370w[1..0] = sel_node[1..0];
	w_sel2468w[1..0] = sel_node[1..0];
	w_sel2566w[1..0] = sel_node[1..0];
	w_sel2763w[3..0] = sel_node[3..0];
	w_sel2777w[1..0] = sel_node[1..0];
	w_sel2880w[1..0] = sel_node[1..0];
	w_sel2978w[1..0] = sel_node[1..0];
	w_sel3076w[1..0] = sel_node[1..0];
	w_sel3268w[3..0] = sel_node[3..0];
	w_sel3282w[1..0] = sel_node[1..0];
	w_sel3385w[1..0] = sel_node[1..0];
	w_sel3483w[1..0] = sel_node[1..0];
	w_sel3581w[1..0] = sel_node[1..0];
	w_sel3773w[3..0] = sel_node[3..0];
	w_sel3787w[1..0] = sel_node[1..0];
	w_sel3890w[1..0] = sel_node[1..0];
	w_sel3988w[1..0] = sel_node[1..0];
	w_sel4086w[1..0] = sel_node[1..0];
END;
--VALID FILE
