v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,signed_mult:zcs|lpm_mult:Mult0|mult_f6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,signed_mult:zrs|lpm_mult:Mult0|mult_f6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,signed_mult:zcs|lpm_mult:Mult0|mult_f6t:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,signed_mult:zcs|lpm_mult:Mult0|mult_f6t:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,signed_mult:zrs|lpm_mult:Mult0|mult_f6t:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,signed_mult:zrs|lpm_mult:Mult0|mult_f6t:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,signed_mult:zcs|lpm_mult:Mult0|mult_f6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,signed_mult:zcs|lpm_mult:Mult0|mult_f6t:auto_generated|mac_out14,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,signed_mult:zrs|lpm_mult:Mult0|mult_f6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,signed_mult:zrs|lpm_mult:Mult0|mult_f6t:auto_generated|mac_out14,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,signed_mult:zcs|lpm_mult:Mult0|mult_f6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,signed_mult:zcs|lpm_mult:Mult0|mult_f6t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,signed_mult:zrs|lpm_mult:Mult0|mult_f6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,signed_mult:zrs|lpm_mult:Mult0|mult_f6t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,signed_mult:zcs|lpm_mult:Mult0|mult_f6t:auto_generated|mac_out18,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,signed_mult:zrs|lpm_mult:Mult0|mult_f6t:auto_generated|mac_out18,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,signed_mult:zcs|lpm_mult:Mult0|mult_f6t:auto_generated|mac_out16,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,signed_mult:zrs|lpm_mult:Mult0|mult_f6t:auto_generated|mac_out16,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,signed_mult:zcr|lpm_mult:Mult0|mult_f6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,signed_mult:zcr|lpm_mult:Mult0|mult_f6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,signed_mult:zcr|lpm_mult:Mult0|mult_f6t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,signed_mult:zcr|lpm_mult:Mult0|mult_f6t:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,signed_mult:zcr|lpm_mult:Mult0|mult_f6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,signed_mult:zcr|lpm_mult:Mult0|mult_f6t:auto_generated|mac_out14,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,signed_mult:zcr|lpm_mult:Mult0|mult_f6t:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,signed_mult:zcr|lpm_mult:Mult0|mult_f6t:auto_generated|mac_out16,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,signed_mult:zcs|lpm_mult:Mult0|mult_f6t:auto_generated|mac_mult15,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,signed_mult:zcs|lpm_mult:Mult0|mult_f6t:auto_generated|mac_mult13,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,signed_mult:zcs|lpm_mult:Mult0|mult_f6t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,signed_mult:zrs|lpm_mult:Mult0|mult_f6t:auto_generated|mac_mult15,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,signed_mult:zrs|lpm_mult:Mult0|mult_f6t:auto_generated|mac_mult13,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,signed_mult:zcr|lpm_mult:Mult0|mult_f6t:auto_generated|mac_mult13,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,signed_mult:zcr|lpm_mult:Mult0|mult_f6t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,signed_mult:zcr|lpm_mult:Mult0|mult_f6t:auto_generated|mac_mult15,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,signed_mult:zcr|lpm_mult:Mult0|mult_f6t:auto_generated|mac_mult1,
